



*)hle/ktra
*ou)k e)/stin ou)de\n deino\n w(=d' ei)pei=n e)/pos
ou)de\ pa/qos ou)de\ cumfora\ qeh/latos,
h(=s ou)k a)\n a)/rait' a)/xqos a)nqrw/pou fu/sis.
o( ga\r maka/rios — kou)k o)neidi/zw tu/xas —
*dio\s pefukw/s, w(s le/gousi, *ta/ntalos
korufh=s u(perte/llonta deimai/nwn pe/tron
a)e/ri pota=tai: kai\ ti/nei tau/thn di/khn,
w(s me\n le/gousin, o(/ti qeoi=s a)/nqrwpos w)\n
koinh=s trape/zhs a)ci/wm' e)/xwn i)/son,
a)ko/laston e)/sxe glw=ssan, ai)sxi/sthn no/son.
ou(=tos futeu/ei *pe/lopa, tou= d' *)atreu\s e)/fu,
w(=| ste/mmata ch/nas' e)pe/klwsen qea\
e)/rin, *que/sth| po/lemon o)/nti suggo/nw|
qe/sqai. ti/ ta)/rrht' a)nametrh/sasqai/ me dei=;
e)/daise d' ou)=n nin te/kn' a)poktei/nas *)atreu/s.
*)atre/ws de/: ta\s ga\r e)n me/sw| sigw= tu/xas:
o( kleino/s, ei) dh\ kleino/s, *)agame/mnwn e)/fu
*mene/lew/s te *krh/sshs mhtro\s *)aero/phs a)/po.
gamei= d' o(\ me\n dh\ th\n qeoi=s stugoume/nhn
*mene/laos *(ele/nhn, o(\ de\ *klutaimh/stras le/xos
e)pi/shmon ei)s *(/ellhnas *)agame/mnwn a)/nac:
w(=| parqe/noi me\n trei=s e)/fumen e)k mia=s,
*xruso/qemis *)ifige/neia/ t' *)hle/ktra t' e)gw/,
a)/rshn d' *)ore/sths, mhtro\s a)nosiwta/ths,
h(\ po/sin a)pei/rw| peribalou=s' u(fa/smati
e)/kteinen: w(=n d' e(/kati, parqe/nw| le/gein
ou) kalo/n: e)w= tou=t' a)safe\s e)n koinw=| skopei=n.
*foi/bou d' a)diki/an me\n ti/ dei= kathgorei=n;
pei/qei d' *)ore/sthn mhte/r' h(/ sf' e)gei/nato
ktei=nai, pro\s ou)x a(/pantas eu)/kleian fe/ron.
o(/mws d' a)pe/ktein' ou)k a)peiqh/sas qew=|:
ka)gw\ mete/sxon, oi(=a dh\ gunh/, fo/nou.
*pula/dhs q', o(\s h(mi=n sugkatei/rgastai ta/de.

e)nteu=qen a)gri/a| suntakei\s no/sw| nosei=
tlh/mwn *)ore/sths o(/de pesw\n e)n demni/ois
kei=tai, to\ mhtro\s d' ai(=ma/ nin troxhlatei=
mani/aisin: o)noma/zein ga\r ai)dou=mai qea\s
eu)meni/das, ai(\ to/nd' e)camillw=ntai fo/bw|.
e(/kton de\ dh\ to/d' h)=mar e)c o(/tou sfagai=s
qanou=sa mh/thr puri\ kaqh/gnistai de/mas,
w(=n ou)/te si=ta dia\ de/rhs e)de/cato,
ou) lou/tr' e)/dwke xrwti/: xlanidi/wn d' e)/sw
krufqei/s, o(/tan me\n sw=ma koufisqh=| no/sou,
e)/mfrwn dakru/ei, pote\ de\ demni/wn a)/po
phda=| dromai=os, pw=los w(\s u(po\ zugou=.
e)/doce d' *)/argei tw=|de mh/q' h(ma=s ste/gais,
mh\ puri\ de/xesqai, mh/te prosfwnei=n tina
mhtroktonou=ntas: kuri/a d' h(/d' h(me/ra,
e)n h(=| dioi/sei yh=fon *)argei/wn po/lis,
ei) xrh\ qanei=n nw\ leusi/mw| petrw/mati.
h)\ fa/sganon qh/cant' e)p' au)xe/nos balei=n.
e)lpi/da de\ dh/ tin' e)/xomen w(/ste mh\ qanei=n:
h(/kei ga\r e)s gh=n *mene/lews *troi/as a)/po,
lime/na de\ *naupli/eion e)kplhrw=n pla/th|
a)ktai=sin o(rmei=, daro\n e)k *troi/as xro/non
a)/laisi plagxqei/s: th\n de\ dh\ polu/stonon
*(ele/nhn, fula/cas nu/kta, mh/ tis ei)sidw\n
meq' h(me/ran stei/xousan, w(=n u(p' *)ili/w|
pai=des teqna=sin, e)s pe/trwn e)/lqh| bola/s,
prou/pemyen e)s dw=m' h(me/teron: e)/stin d' e)/sw
klai/ous' a)delfh\n sumfora/n te dwma/twn.
e)/xei de\ dh/ tin' a)lge/wn parayuxh/n:
h(\n ga\r kat' oi)/kous e)/lif', o(/t' e)s *troi/an e)/plei,
parqe/non e)mh=| te mhtri\ pare/dwken tre/fein
*mene/laos a)gagw\n *(ermio/nhn *spa/rths a)/po,
tau/th| ge/ghqe ka)pilh/qetai kakw=n.
ble/pw de\ pa=san ei)s o(do/n, po/t' o)/yomai
*mene/laon h(/konq': w(s ta/ g' a)/ll' e)p' a)sqenou=s
r(w/mhs o)xou/meq', h)/n ti mh\ kei/nou pa/ra
swqw=men. a)/poron xrh=ma dustuxw=n do/mos.



*(ele/nh
w)= pai= *klutaimh/stras te kai\ *)agame/mnonos,
parqe/ne makro\n dh\ mh=kos *)hle/ktra xro/nou,
pw=s, w)= ta/laina, su/ te kasi/gnhto/s te so\s
tlh/mwn *)ore/sths mhtro\s o(/de foneu\s e)/xei;
prosfqe/gmasin ga\r ou) miai/nomai se/qen,
e)s *foi=bon a)nafe/rousa th\n a(marti/an.
kai/toi ste/nw ge to\n *klutaimh/stras mo/ron,
e)mh=s a)delfh=s, h(/n, e)pei\ pro\s *)/ilion
e)/pleus' o(/pws e)/pleusa qeomanei= po/tmw|,
ou)k ei)=don, a)poleifqei=sa d' ai)a/zw tu/xas.


*)hle/ktra
*(ele/nh, ti/ soi le/goim' a)\n a(/ ge parou=s' o(ra=|s;
e)n sumforai=si to\n *)agame/mnonos do/mon
e)gw\ me\n a)/upnos pa/redros a)qli/w| nekrw=|
— nekro\s ga\r ou(=tos ou(/neka smikra=s pnoh=s —
qa/ssw: ta\ tou/tou d' ou)k o)neidi/zw kaka/.
su\ d' ei)= makari/a maka/rio/s q' o( so\s po/sis.
h(/keton e)f' h(ma=s a)qli/ws peprago/tas


*(ele/nh
po/son xro/non d' e)n demni/ois pe/ptwx' o(/de;


*)hle/ktra
e)c ou(=per ai(=ma gene/qlion kath/nusen.


*(ele/nh
w)\ me/leos: h( tekou=sa/ q', w(s diw/leto.


*)hle/ktra
ou(/tws e)/xei ta/d', w(/st' a)pei/rhken kakoi=s.


*(ele/nh
pro\s qew=n, pi/qoi' a)\n dh=ta/ moi/ ti, parqe/ne;


*)hle/ktra
w(s a)/sxolo/s ge suggo/nou prosedri/a|.


*(ele/nh
bou/lh| ta/fon moi pro\s kasignh/ths molei=n;


*)hle/ktra
mhtro\s keleu/eis th=s e)mh=s; ti/nos xa/rin;


*(ele/nh
ko/mhs a)parxa\s kai\ xoa\s fe/rous' e)ma/s.


*)hle/ktra
soi\ d' ou)xi\ qemito\n pro\s fi/lwn stei/xein ta/fon;


*(ele/nh
dei=cai ga\r *)argei/oisi sw=m' ai)sxu/nomai.


*)hle/ktra
o)ye/ ge fronei=s eu)=, to/te lipou=s' ai)sxrw=s do/mous.


*(ele/nh
o)rqw=s e)/lecas, ou) fi/lws d' e)moi\ le/geis.


*)hle/ktra
ai)dw\s de\ dh\ ti/s s' e)s *mukhnai/ous e)/xei;


*(ele/nh
de/doika pate/ras tw=n u(p' *)ili/w| nekrw=n.


*)hle/ktra
deino\n ga/r: *)/argei t' a)naboa=| dia\ sto/ma.


*(ele/nh
su/ nun xa/rin moi to\n fo/bon lu/sasa do/s.


*)hle/ktra
ou)k a)\n dunai/mhn mhtro\s e)sble/yai ta/fon.


*(ele/nh
ai)sxro/n ge me/ntoi prospo/lous fe/rein ta/de.


*)hle/ktra
ti/ d' ou)xi\ qugatro\s *(ermio/nhs pe/mpeis de/mas;


*(ele/nh
e)s o)/xlon e(/rpein parqe/noisin ou) kalo/n.


*)hle/ktra
kai\ mh\n ti/noi g' a)\n th=| teqnhkui/a| trofa/s.



*(ele/nh
o)rqw=s e)/lecas, pei/qomai/ te/ soi, ko/rh.
kai\ pe/myome/n ge qugate/r': eu)= ga/r toi le/geis.
w)= te/knon, e)/celq', *(ermio/nh, do/mwn pa/ros
kai\ labe\ xoa\s ta/sd' e)n xeroi=n ko/mas t' e)ma/s:
e)lqou=sa d' a)mfi\ to\n *klutaimh/stras ta/fon
meli/krat' a)/fes ga/laktos oi)nwpo/n t' a)/xnhn,
kai\ sta=s' e)p' a)/krou xw/matos le/con ta/de:
*(ele/nh s' a)delfh\ tai=sde dwrei=tai xoai=s,
fo/bw| proselqei=n mnh=ma so/n, tarbou=sa/ te
*)argei=on o)/xlon. preumenh= d' a)/nwge/ nin
e)moi/ te kai\ soi\ kai\ po/sei gnw/mhn e)/xein
toi=n t' a)qli/oin toi=nd', ou(\s a)pw/lesen qeo/s.
a(\ d' ei)s a)delfh\n kairo\s e)kponei=n e)me/,
a(/panq' u(pisxnou= nerte/rwn dwrh/mata.
i)/q', w)= te/knon moi, speu=de kai\ xoa\s ta/fw|
dou=s' w(s ta/xista th=s pa/lin me/mnhs' o(dou=.


*)hle/ktra
w)= fu/sis, e)n a)nqrw/poisin w(s me/g' ei)= kako/n,
swth/rio/n te toi=s kalw=s kekthme/nois.
ei)/dete par' a)/kras w(s a)pe/qrisen tri/xas,
sw/|zousa ka/llos; e)/sti d' h( pa/lai gunh/.
qeoi/ se mish/seian, w(/s m' a)pw/lesas
kai\ to/nde pa=sa/n q' *(ella/da. w)= ta/lain' e)gw/:
ai(/d' au)= pa/reisi toi=s e)moi=s qrhnh/masi
fi/lai cunw|doi/: ta/xa metasth/sous' u(/pnou
to/nd' h(suxa/zont', o)/mma d' e)kth/cous' e)mo\n
dakru/ois, a)delfo\n o(/tan o(rw= memhno/ta.
w)= fi/ltatai gunai=kes, h(su/xw| podi\
xwrei=te, mh\ yofei=te, mhd' e)/stw ktu/pos.
fili/a ga\r h( sh\ preumenh\s me/n, a)ll' e)moi\
to/nd' e)cegei=rai sumfora\ genh/setai.





*xoro/s
si=ga si=ga, lepto\n i)/xnos a)rbu/lhs
ti/qete, mh\ ktupei=t'.
*)hle/ktra
a)popro\ ba=t' e)kei=s', a)popro/ moi koi/tas.
*xoro/s
i)dou/, pei/qomai.
*)hle/ktra
a)= a)= su/riggos o(/pws pnoa\
leptou= do/nakos, w)= fi/la, fw/nei moi.
*xoro/s
i)/d', a)tremai=on w(s u(po/rofon fe/rw
boa/n.
*)hle/ktra
nai/, ou(/tws:
ka/tage ka/tage, pro/siq' a)tre/mas, a)tre/mas i)/qi:
lo/gon a)po/dos e)f' o(/ ti xre/os e)mo/lete/ pote.
xro/nia ga\r pesw\n o(/d' eu)na/zetai.


*xoro/s
pw=s e)/xei; lo/gou meta/dos, w)= fi/la:
ti/na tu/xan ei)/pw; ti/na de\ sumfora/n;
*)hle/ktra
e)/ti me\n e)mpne/ei, braxu\ d' a)naste/nei.
*xoro/s
ti/ fh/|s; w)= ta/las.
*)hle/ktra
o)lei=s, ei) ble/fara kinh/seis
u(/pnou glukuta/tan ferome/nw| xa/rin.
*xoro/s
me/leos e)xqi/stwn qeo/qen e)rgma/twn,
ta/las.
*)hle/ktra
feu= mo/xqwn.
a)/dikos a)/dika to/t' a)/r' e)/laken e)/laken, a)po/-
fonon o(/t' e)pi\ tri/podi *qe/midos a)/r' e)di/kase
fo/non o( *loci/as e)ma=s mate/ros.


*xoro/s
o(ra=|s; e)n pe/ploisi kinei= de/mas.
*)hle/ktra
su\ ga/r nin, w)= ta/laina,
qwu/+cas' e)/bales e)c u(/pnou.
*xoro/s
eu(/dein me\n ou)=n e)/doca.
*)hle/ktra
ou)k a)f' h(mw=n, ou)k a)p' oi)/kwn
pa/lin a)na\ po/da so\n ei(li/ceis
meqeme/na ktu/pou;
*xoro/s
u(pnw/ssei.
*)hle/ktra
le/geis eu)=.
po/tnia, po/tnia nu/c,
u(pnodo/teira tw=n polupo/nwn brotw=n,
e)rebo/qen i)/qi, mo/le mo/le kata/pteros
to\n *)agamemno/nion e)pi\ do/mon.
u(po\ ga\r a)lge/wn u(po/ te sumfora=s
dioixo/meq', oi)xo/meqa. ktu/pon h)ga/get': ou)xi\ si=ga
si=ga fulassome/na sto/matos
a)/na ke/ladon a)po\ le/xeos h(/-
suxon u(/pnou xa/rin pare/ceis, fi/la;


*xoro/s
qro/ei ti/s kakw=n teleuta\ me/nei.
*)hle/ktra
qanei=n qanei=n, ti/ d' a)/llo;
ou)de\ ga\r po/qon e)/xei bora=s.
*xoro/s
pro/dhlos a)=r' o( po/tmos.
*)hle/ktra
e)ce/qus' o( *foi=bos h(ma=s
me/leon a)po/fonon ai(=ma dou\s
patrofo/nou matro/s.
*xoro/s
di/ka| me/n.
*)hle/ktra
kalw=s d' ou)/.
e)/kanes e)/qanes, w)=
tekome/na me ma=ter, a)po\ d' w)/lesas
pate/ra te/kna te ta/de se/qen a)f' ai(/matos:
o)lo/meq' i)sone/kues, o)lo/meqa.
su/ te ga\r e)n nekroi=s, to/ t' e)mo\n oi)/xetai
bi/ou to\ ple/on me/ros e)n stonaxai=si/ te kai\ go/oisi
da/krusi/ t' e)nnuxi/ois, a)/gamos
e)pi\ d' a)/teknos a(/te bi/oton a(
me/leos e)s to\n ai)e\n e(/lkw xro/non.




*xoro/s
o(/ra parou=sa, parqe/n' *)hle/ktra, pe/las,
mh\ katqanw/n se su/ggonos le/lhq' o(/de:
ou) ga/r m' a)re/skei tw=| li/an pareime/nw|.


*)ore/sths
w)= fi/lon u(/pnou qe/lghtron, e)pi/kouron no/sou,
w(s h(du/ moi prosh=lqes — e)n de/onti/ ge.
w)= po/tnia *lh/qh tw=n kakw=n, w(s ei)= sofh\
kai\ toi=si dustuxou=sin eu)ktai/a qeo/s.
po/qen pot' h)=lqon deu=ro; pw=s d' a)fiko/mhn;
a)mnhmonw= ga/r, tw=n pri\n a)poleifqei\s frenw=n.


*)hle/ktra
w)= fi/ltaq', w(/s m' hu)/franas ei)s u(/pnon pesw/n.
bou/lh| qi/gw sou ka)nakoufi/sw de/mas;


*)ore/sths
labou= labou= dh=t', e)k d' o)/morcon a)qli/ou
sto/matos a)frw/dh pe/lanon o)mma/twn t' e)mw=n.


*)hle/ktra
i)dou/: to\ dou/leum' h(du/, kou)k a)nai/nomai
a)de/lf' a)delfh=| xeiri\ qerapeu/ein me/lh.


*)ore/sths
u(po/bale pleuroi=s pleura/, kau)xmw/dh ko/mhn
a)/fele prosw/pou: lepta\ ga\r leu/ssw ko/rais.


*)hle/ktra
w)= bostru/xwn pinw=des a)/qlion ka/ra,
w(s h)gri/wsai dia\ makra=s a)lousi/as.


*)ore/sths
kli=no/n m' e)s eu)nh\n au)=qis: o(/tan a)nh=| no/sos
mani/as, a)/narqro/s ei)mi ka)sqenw= me/lh.


*)hle/ktra
i)dou/. fi/lon toi tw=| nosou=nti de/mnion,
a)niaro\n o)\n to\ kth=m', a)nagkai=on d' o(/mws.


*)ore/sths
au)=qi/s m' e)s o)rqo\n sth=son, a)naku/klei de/mas:
dusa/reston oi( nosou=ntes a)pori/as u(/po.


*)hle/ktra
h)= ka)pi\ gai/as a(rmo/sai po/das qe/leis,
xro/nion i)/xnos qei/s; metabolh\ pa/ntwn gluku/.


*)ore/sths
ma/lista: do/can ga\r to/d' u(giei/as e)/xei.
krei=sson de\ to\ dokei=n, ka)\n a)lhqei/as a)ph=|.


*)hle/ktra
a)/koue dh\ nu=n, w)= kasi/gnhton ka/ra,
e(/ws e)w=sin eu)= fronei=n *)erinu/es.


*)ore/sths
le/ceis ti kaino/n: kei) me\n eu)=, xa/rin fe/reis:
ei) d' e)s bla/bhn tin', a(/lis e)/xw to\ dustuxei=n.


*)hle/ktra
*mene/laos h(/kei, sou= kasi/gnhtos patro/s,
e)n *naupli/a| de\ se/lmaq' w(/rmistai new=n.


*)ore/sths
pw=s ei)=pas; h(/kei fw=s e)moi=s kai\ soi=s kakoi=s
a)nh\r o(mogenh\s kai\ xa/ritas e)/xwn patro/s;


*)hle/ktra
h(/kei — to\ pisto\n to/de lo/gwn e)mw=n de/xou —
*(ele/nhn a)go/menos *trwikw=n e)k teixe/wn.


*)ore/sths
ei) mo/nos e)sw/qh, ma=llon a)\n zhlwto\s h)=n:
ei) d' a)/loxon a)/getai, kako\n e)/xwn h(/kei me/ga.


*)hle/ktra
e)pi/shmon e)/teke *tunda/rews e)s to\n yo/gon
ge/nos qugate/rwn dusklee/s t' a)n' *(ella/da.


*)ore/sths
su/ nun dia/fere tw=n kakw=n: e)/cesti ga/r:
kai\ mh\ mo/non le/g', a)lla\ kai\ fro/nei ta/de.



*)hle/ktra
oi)/moi, kasi/gnht', o)/mma so\n tara/ssetai,
taxu\s de\ mete/qou lu/ssan, a)/rti swfronw=n.


*)ore/sths
w)= mh=ter, i(keteu/w se, mh\ 'pi/seie/ moi
ta\s ai(matwpou\s kai\ drakontw/deis ko/ras.
au(=tai ga\r au(=tai plhsi/on qrw/|skousi/ mou.


*)hle/ktra
me/n', w)= talai/pwr', a)tre/ma soi=s e)n demni/ois:
o(ra=|s ga\r ou)de\n w(=n dokei=s sa/f' ei)de/nai.


*)ore/sths
w)= *foi=b', a)poktenou=si/ m' ai( kunw/pides
gorgw=pes, e)ne/rwn i(e/reai, deinai\ qeai/.


*)hle/ktra
ou)/toi meqh/sw: xei=ra d' e)mple/cas' e)mh\n
sxh/sw se phda=n dustuxh= phdh/mata.


*)ore/sths
me/qes: mi/' ou)=sa tw=n e)mw=n *)erinu/wn
me/son m' o)xma/zeis, w(s ba/lh|s e)s *ta/rtaron.


*)hle/ktra
oi)\ 'gw\ ta/laina, ti/n' e)pikouri/an la/bw,
e)pei\ to\ qei=on dusmene\s kekth/meqa;


*)ore/sths
do\s to/ca moi keroulka/, dw=ra *loci/ou,
oi(=s m' ei)=p' *)apo/llwn e)camu/nasqai qea/s,
ei)/ m' e)kfoboi=en mania/sin lussh/masin.
beblh/setai/ tis qew=n brothsi/a| xeri/,
ei) mh\ 'camei/yei xwri\s o)mma/twn e)mw=n.
ou)k ei)sakou/et'; ou)x o(ra=q' e(khbo/lwn
to/cwn pterwta\s glufi/das e)cormwme/nas;
a)= a)=:
ti/ dh=ta me/llet'; e)cakri/zet' ai)qe/ra
pteroi=s: ta\ *foi/bou d' ai)tia=sqe qe/sfata.
e)/a:
ti/ xrh=m' a)lu/w, pneu=m' a)nei\s e)k pleumo/nwn;
poi= poi= poq' h(la/mesqa demni/wn a)/po;
e)k kuma/twn ga\r au)=qis au)= galh/n' o(rw=.

su/ggone, ti/ klai/eis kra=ta qei=s' e)/sw pe/plwn;
ai)sxu/nomai/ se, metadidou\s po/nwn e)mw=n
o)/xlon te pare/xwn parqe/nw| no/sois e)mai=s.
mh\ tw=n e)mw=n e(/kati sunth/kou kakw=n:
su\ me\n ga\r e)pe/neusas ta/d', ei)/rgastai d' e)moi\
mhtrw=|on ai(=ma: *loci/a| de\ me/mfomai,
o(/stis m' e)pa/ras e)/rgon a)nosiw/taton,
toi=s me\n lo/gois hu)/frane, toi=s d' e)/rgoisin ou)/.
oi)=mai de\ pate/ra to\n e)mo/n, ei) kat' o)/mmata
e)cisto/roun nin, mhte/r' ei) ktei=nai xrew/n,
polla\s genei/ou tou=d' a)\n e)ktei=nai lita\s
mh/pote tekou/shs e)s sfaga\s w)=sai ci/fos,
ei) mh/t' e)kei=nos a)nalabei=n e)/melle fw=s,
e)gw/ q' o( tlh/mwn toia/d' e)kplh/sein kaka/.
kai\ nu=n a)naka/lupt', w)= kasignh/th, ka/ra,
e)k dakru/wn t' a)/pelqe, kei) ma/l' a)qli/ws
e)/xomen. o(/tan de\ ta)/m' a)qumh/sant' i)/dh|s,
su/ mou to\ deino\n kai\ diafqare\n frenw=n
i)/sxnaine paramuqou= q': o(/tan de\ su\ ste/nh|s,
h(ma=s paro/ntas xrh/ se nouqetei=n fi/la:
e)pikouri/ai ga\r ai(/de toi=s fi/lois kalai/.
a)ll', w)= ta/laina, ba=sa dwma/twn e)/sw
u(/pnw| t' a)/upnon ble/faron e)ktaqei=sa do/s,
si/twn t' o)/recai loutra/ t' e)pibalou= xroi/+.
ei) ga\r prolei/yeis h)\ prosedrei/a| no/son
kth/sh| tin', oi)xo/mesqa: se\ ga\r e)/xw mo/nhn
e)pi/kouron, a)/llwn, w(s o(ra=|s, e)/rhmos w)/n.


*)hle/ktra
ou)k e)/sti: su\n soi\ kai\ qanei=n ai(rh/somai
kai\ zh=n: e)/xei ga\r tau)to/n: h)\n su\ katqa/nh|s,
gunh\ ti/ dra/sw; pw=s mo/nh swqh/somai,
a)na/delfos a)pa/twr a)/filos; ei) de\ soi\ dokei=,
dra=n xrh\ ta/d'. a)lla\ kli=non ei)s eu)nh\n de/mas,
kai\ mh\ to\ tarbou=n ka)kfobou=n s' e)k demni/wn
a)/gan a)pode/xou, me/ne d' e)pi\ strwtou= le/xous.
ka)\n mh\ nosh=|s ga/r, a)lla\ doca/zh|s nosei=n,
ka/matos brotoi=sin a)pori/a te gi/gnetai.





*xoro/s
ai)ai=,
droma/des w)= pterofo/roi
potnia/des qeai/,
a)ba/kxeuton ai(\ qi/ason e)la/xet' e)n
da/krusi kai\ go/ois,
mela/gxrwtes eu)meni/des, ai(/te to\n
tanao\n ai)qe/r' a)mpa/llesq', ai(/matos
tinu/menai di/kan, tinu/menai fo/non,
kaqiketeu/omai kaqiketeu/omai,
to\n *)agame/mnonos
go/non e)a/sat' e)klaqe/sqai lu/ssas
mania/dos foitale/ou. feu= mo/xqwn,
oi(/wn, w)= ta/las, o)rexqei\s e)/rreis,
tri/podos a)/po fa/tin, a(\n o( *foi=bos e)/lake, de-
ca/menos a)na\ da/pedon,
i(/na meso/mfaloi le/gontai muxoi/.


*xoro/s
i)w\ *zeu=,
ti/s e)/leos, ti/s o(/d' a)gw\n
fo/nios e)/rxetai,
qoa/zwn se to\n me/leon, w(=| da/krua
da/krusi sumba/llei
poreu/wn tis e)s do/mon a)lasto/rwn
mate/ros ai(=ma sa=s, o(/ s' a)nabakxeu/ei;
o( me/gas o)/lbos ou) mo/nimos e)n brotoi=s:
katolofu/romai katolofu/romai.
a)na\ de\ lai=fos w(/s
tis a)ka/tou qoa=s tina/cas dai/mwn
kate/klusen deinw=n po/nwn w(s po/ntou
la/brois o)leqri/oisin e)n ku/masin.
ti/na ga\r e)/ti pa/ros oi)=kon e(/teron h)\ to\n a)po\
qeogo/nwn ga/mwn,
to\n a)po\ *tanta/lou, se/besqai/ me xrh/;





*xoro/s
kai\ mh\n basileu\s o(/de dh\ stei/xei,
*mene/laos a)/nac, pollh=| a(brosu/nh|
dh=los o(ra=sqai
tw=n *tantalidw=n e)c ai(/matos w)/n.
w)= xilio/naun strato\n o(rmh/sas
e)s gh=n *)asi/an,
xai=r', eu)tuxi/a| d' au)to\s o(milei=s,
qeo/qen pra/cas a(/per hu)/xou.




*mene/laos
w)= dw=ma, th=| me/n s' h(de/ws prosde/rkomai
*troi/aqen e)lqw/n, th=| d' i)dw\n kataste/nw:
ku/klw| ga\r ei(lixqei=san a)qli/ws kakoi=s
ou)pw/pot' a)/llhn ma=llon ei)=don e(sti/an.
*)agame/mnonos me\n ga\r tu/xas h)pista/mhn
kai\ qa/naton, oi(/w| pro\s da/martos w)/leto,
*male/a| prosi/sxwn prw=|ran: e)k de\ kuma/twn
o( nauti/loisi ma/ntis e)ch/ggeile/ moi
*nhre/ws profh/ths *glau=kos, a)yeudh\s qeo/s,
o(/s moi to/d' ei)=pen e)mfanw=s katastaqei/s:
*mene/lae, kei=tai so\s kasi/gnhtos qanw/n,
loutroi=sin a)lo/xou peripesw\n panusta/tois.
dakru/wn d' e)/plhsen e)me/ te kai\ nau/tas e)mou\s
pollw=n. e)pei\ de\ *naupli/as yau/w xqono/s,
h)/dh da/martos e)nqa/d' e)cormwme/nhs,
dokw=n *)ore/sthn pai=da to\n *)agame/mnonos
fi/laisi xersi\ peribalei=n kai\ mhte/ra,
w(s eu)tuxou=ntas, e)/kluon a(litu/pwn tino\s
th=s *tundarei/as paido\s a)no/sion fo/non.
kai\ nu=n o(/pou 'sti\n ei)/pat', w)= nea/nides,
*)agame/mnonos pai=s, o(\s ta\ dei/n' e)/tlh kaka/.
bre/fos ga\r h)=n to/t' e)n *klutaimh/stras xeroi=n,
o(/t' e)ce/leipon me/laqron e)s *troi/an i)w/n,
w(/st' ou)k a)\n au)to\n gnwri/saim' a)\n ei)sidw/n.


*)ore/sths
o(/d' ei)/m' *)ore/sths, *mene/lews, o(\n i(storei=s.
e(kw\n e)gw/ soi ta)ma\ mhnu/sw kaka/.
tw=n sw=n de\ gona/twn prwto/leia qigga/nw
i(ke/ths, a)fu/llou sto/matos e)ca/ptwn lita/s:
sw=|so/n m': a)fi=cai d' au)to\s e)s kairo\n kakw=n.



*mene/laos
w)= qeoi/, ti/ leu/ssw; ti/na de/dorka nerte/rwn;


*)ore/sths
eu)= g' ei)=pas: ou) ga\r zw= kakoi=s, fa/os d' o(rw=.


*mene/laos
w(s h)gri/wsai plo/kamon au)xmhro/n, ta/las.


*)ore/sths
ou)x h( pro/soyi/s m', a)lla\ ta)/rg' ai)ki/zetai.


*mene/laos
deino\n de\ leu/sseis o)mma/twn chrai=s ko/rais.


*)ore/sths
to\ sw=ma frou=don: to\ d' o)/nom' ou) le/loipe/ moi.


*mene/laos
w)= para\ lo/gon moi sh\ fanei=s' a)morfi/a.


*)ore/sths
o(/d' ei)mi\ mhtro\s th=s talaipw/rou foneu/s.


*mene/laos
h)/kousa, fei/dou d': o)liga/kis le/gein kaka/.


*)ore/sths
feido/meq': o( dai/mwn d' e)s e)me\ plou/sios kakw=n.


*mene/laos
ti/ xrh=ma pa/sxeis; ti/s s' a)po/llusin no/sos;


*)ore/sths
h( su/nesis, o(/ti su/noida dei/n' ei)rgasme/nos.


*mene/laos
pw=s fh/|s; sofo/n toi to\ safe/s, ou) to\ mh\ safe/s.


*)ore/sths
lu/ph ma/lista/ g' h( diafqei/rousa/ me —


*mene/laos
deinh\ ga\r h( qeo/s, a)ll' o(/mws i)a/simos.


*)ore/sths
mani/ai te, mhtro\s ai(/matos timwri/ai.


*mene/laos
h)/rcw de\ lu/sshs po/te; ti/s h(me/ra to/t' h)=n;


*)ore/sths
e)n h(=| ta/lainan mhte/r' e)cw/gkoun ta/fw|.


*mene/laos
po/tera kat' oi)/kous h)\ prosedreu/wn pura=|;


*)ore/sths
nukto\s fula/sswn o)ste/wn a)nai/resin.


*mene/laos
parh=n tis a)/llos, o(\s so\n w)/rqeuen de/mas;


*)ore/sths
*pula/dhs, o( sundrw=n ai(=ma kai\ mhtro\s fo/non.


*mene/laos
e)k fasma/twn de\ ta/de nosei=s: poi/wn u(/po;


*)ore/sths
e)/doc' i)dei=n trei=s nukti\ prosferei=s ko/ras.


*mene/laos
oi)=d' a(\s e)/lecas, o)noma/sai d' ou) bou/lomai.


*)ore/sths
semnai\ ga/r: eu)pai/deuta d' a)petre/pou le/gein.


*mene/laos
au(=tai/ se bakxeu/ousi suggenh= fo/non;


*)ore/sths
oi)/moi diwgmw=n, oi(=s e)lau/nomai ta/las.


*mene/laos
ou) deina\ pa/sxein deina\ tou\s ei)rgasme/nous.


*)ore/sths
a)ll' e)/stin h(mi=n a)nafora\ th=s sumfora=s.


*mene/laos
mh\ qa/naton ei)/ph|s: tou=to me\n ga\r ou) sofo/n.


*)ore/sths
*foi=bos, keleu/sas mhtro\s e)kpra=cai fo/non.


*mene/laos
a)maqe/stero/s g' w)\n tou= kalou= kai\ th=s di/khs.


*)ore/sths
douleu/omen qeoi=s, o(/ ti pot' ei)si\n oi( qeoi/.


*mene/laos
ka)=|t' ou)k a)mu/nei *loci/as toi=s soi=s kakoi=s;


*)ore/sths
me/llei: to\ qei=on d' e)sti\ toiou=ton fu/sei.


*mene/laos
po/son xro/non de\ mhtro\s oi)/xontai pnoai/;


*)ore/sths
e(/kton to/d' h)=mar: e)/ti pura\ qermh\ ta/fou.


*mene/laos
w(s taxu\ meth=lqo/n s' ai(=ma mhte/ros qeai/.


*)ore/sths
ou) sofo/s, a)lhqh\s d' e)s fi/lous e)/fun fi/los.


*mene/laos
patro\s de\ dh/ ti s' w)felei= timwri/a;


*)ore/sths
ou)/pw: to\ me/llon d' i)/son a)praci/a| le/gw.



*mene/laos
ta\ pro\s po/lin de\ pw=s e)/xeis dra/sas ta/de;


*)ore/sths
misou/meq' ou(/tws w(/ste mh\ prosenne/pein.


*mene/laos
ou)d' h(/gnisai so\n ai(=ma kata\ no/mon xeroi=n;


*)ore/sths
e)kklh/|omai ga\r dwma/twn o(/poi mo/lw.


*mene/laos
ti/nes politw=n e)camillw=ntai/ se gh=s;


*)ore/sths
*oi)/ac, to\ *troi/as mi=sos a)nafe/rwn patri/.


*mene/laos
sunh=ka: *palamh/dous se timwrei= fo/nou.


*)ore/sths
ou(= g' ou) meth=n moi: dia\ triw=n d' a)po/llumai.


*mene/laos
ti/s d' a)/llos; h)= pou tw=n a)p' *ai)gi/sqou fi/lwn;


*)ore/sths
ou(=toi/ m' u(bri/zous', w(=n po/lis ta\ nu=n klu/ei.


*mene/laos
*)agame/mnonos de\ skh=ptr' e)a=| s' e)/xein po/lis;


*)ore/sths
pw=s, oi(/tines zh=n ou)k e)w=s' h(ma=s e)/ti;


*mene/laos
ti/ drw=ntes o(/ ti kai\ safe\s e)/xeis ei)pei=n e)moi/;


*)ore/sths
yh=fos kaq' h(mw=n oi)/setai th=|d' h(me/ra|.


*mene/laos
feu/gein po/lin th/nd'; h)\ qanei=n h)\ mh\ qanei=n;


*)ore/sths
qanei=n u(p' a)stw=n leusi/mw| petrw/mati.


*mene/laos
ka)=|t' ou)xi\ feu/geis gh=s u(perbalw\n o(/rous;


*)ore/sths
ku/klw| ga\r ei(lisso/meqa pagxa/lkois o(/plois.


*mene/laos
i)di/a| pro\s e)xqrw=n h)\ pro\s *)argei/as xero/s;


*)ore/sths
pa/ntwn pro\s a)stw=n, w(s qa/nw: braxu\s lo/gos.


*mene/laos
w)= me/leos, h(/keis sumfora=s e)s tou)/sxaton.


*)ore/sths
e)s se\ e)lpi\s h(mh\ katafuga\s e)/xei kakw=n.
a)ll' a)qli/ws pra/ssousin eu)tuxh\s molw\n
meta/dos fi/loisi soi=si sh=s eu)praci/as,
kai\ mh\ mo/nos to\ xrhsto\n a)polabw\n e)/xe,
a)ll' a)ntila/zou kai\ po/nwn e)n tw=| me/rei,
xa/ritas patrw/|as e)kti/nwn e)s ou(/s se dei=.
o)/noma ga/r, e)/rgon d' ou)k e)/xousin oi( fi/loi
oi( mh\ 'pi\ tai=si sumforai=s o)/ntes fi/loi.


*xoro/s
kai\ mh\n ge/ronti deu=r' a(milla=tai podi\
o( *spartia/ths *tunda/rews, mela/mpeplos
koura=| te qugatro\s penqi/mw| kekarme/nos.


*)ore/sths
a)pwlo/mhn, *mene/lae: *tunda/rews o(/de
stei/xei pro\s h(ma=s, ou(= ma/list' ai)dw/s m' e)/xei
e)s o)/mmat' e)lqei=n toi=sin e)ceirgasme/nois.
kai\ ga/r m' e)/qreye smikro\n o)/nta, polla\ de\
filh/mat' e)ce/plhse, to\n *)agame/mnonos
pai=d' a)gka/laisi perife/rwn, *lh/da q' a(/ma,
timw=nte/ m' ou)de\n h(=sson h)\ *diosko/rw:
oi(=s, w)= ta/laina kardi/a yuxh/ t' e)mh/,
a)pe/dwk' a)moiba\s ou) kala/s. ti/na sko/ton
la/bw prosw/pw|; poi=on e)pi/prosqen ne/fos
qw=mai, ge/rontos o)mma/twn feu/gwn ko/ras;



*tunda/rews
pou= pou= qugatro\s th=s e)mh=s i)/dw po/sin,
*mene/laon; e)pi\ ga\r tw=| *klutaimh/stras ta/fw|
xoa\s xeo/menos e)/kluon w(s e)s *naupli/an
h(/koi su\n a)lo/xw| polueth\s sesw|sme/nos.
a)/gete/ me: pro\s ga\r decia\n au)tou= qe/lw
sta\s a)spa/sasqai, xro/nios ei)sidw\n fi/lon.


*mene/laos
w)= pre/sbu, xai=re, *zhno\s o(mo/lektron ka/ra.


*tunda/rews
w)= xai=re kai\ su/, *mene/lews, kh/deum' e)mo/n.
e)/a: to\ me/llon w(s kako\n to\ mh\ ei)de/nai.
o( mhtrofo/nths o(/de pro\ dwma/twn dra/kwn
sti/lbei nosw/deis a)strapa/s, stu/ghm' e)mo/n.
*mene/lae, prosfqe/ggh| nin, a)no/sion ka/ra;


*mene/laos
ti/ ga/r; fi/lou moi patro/s e)stin e)/kgonos.


*tunda/rews
kei/nou ga\r o(/de pe/fuke, toiou=tos gegw/s;


*mene/laos
pe/fuken: ei) de\ dustuxei=, timhte/os.


*tunda/rews
bebarba/rwsai, xro/nios w)\n e)n barba/rois.


*mene/laos
*(ellhniko/n toi to\n o(mo/qen tima=n a)ei/.


*tunda/rews
kai\ tw=n no/mwn ge mh\ pro/teron ei)=nai qe/lein.


*mene/laos
pa=n tou)c a)na/gkhs dou=lo/n e)st' e)n toi=s sofoi=s.


*tunda/rews
ke/kthso/ nun su\ tou=t', e)gw\ d' ou) kth/somai.


*mene/laos
o)rgh\ ga\r a(/ma sou kai\ to\ gh=ras ou) sofo/n.


*tunda/rews
pro\s to/nd' a)gw\n ti/s a)sofi/as h(/kei pe/ri;
ei) ta\ kala\ pa=si fanera\ kai\ ta\ mh\ kala/,
tou/tou ti/s a)ndrw=n e)ge/net' a)sunetw/teros,
o(/stis to\ me\n di/kaion ou)k e)ske/yato
ou)d' h)=lqen e)pi\ to\n koino\n *(ellh/nwn no/mon;
e)pei\ ga\r e)ce/pneusen *)agame/mnwn bi/on
† plhgei\s qugatro\s th=s e)mh=s u(pe\r ka/ra †,
ai)/sxiston e)/rgon — ou) ga\r ai)ne/sw pote/ —
xrh=n au)to\n e)piqei=nai me\n ai(/matos di/khn,
o(si/an diw/kont', e)kbalei=n te dwma/twn
mhte/ra: to\ sw=fro/n t' e)/laben a)nti\ sumfora=s
kai\ tou= no/mou t' a)\n ei)/xet' eu)sebh/s t' a)\n h)=n.
nu=n d' e)s to\n au)to\n dai/mon' h)=lqe mhte/ri.
kakh\n ga\r au)th\n e)ndi/kws h(gou/menos,
au)to\s kaki/wn mhte/r' e)ge/neto ktanw/n.

e)rh/somai de/, *mene/lews, toso/nde se:
ei) to/nd' a)poktei/neien o(mo/lektros gunh/,
xw( tou=de pai=s au)= mhte/r' a)ntapoktenei=,
ka)/peiq' o( kei/nou geno/menos fo/nw| fo/non
lu/sei, pe/ras dh\ poi= kakw=n probh/setai;
kalw=s e)/qento tau=ta pate/res oi( pa/lai:
e)s o)mma/twn me\n o)/yin ou)k ei)/wn pera=n
ou)d' ei)s a)pa/nthm', o(/stis ai(=m' e)/xwn kuroi=,
fugai=si d' o(siou=n, a)ntapoktei/nein de\ mh/.
ai)ei\ ga\r ei(=s e)/mell' e)ne/cesqai fo/nw|,
to\ loi/sqion mi/asma lamba/nwn xeroi=n.
e)gw\ de\ misw= me\n gunai=kas a)nosi/ous,
prw/thn de\ qugate/r', h(\ po/sin kate/ktanen:
*(ele/nhn te, th\n sh\n a)/loxon, ou)/pot' ai)ne/sw
ou)d' a)\n prosei/poim': ou)de\ se\ zhlw=, kakh=s
gunaiko\s e)lqo/nq' ou(/nek' e)s *troi/as pe/don.
a)munw= d', o(/sonper dunato/s ei)mi, tw=| no/mw|,
to\ qhriw=des tou=to kai\ miaifo/non
pau/wn, o(\ kai\ gh=n kai\ po/leis o)/llus' a)ei/.
e)pei\ ti/n' ei)=xes, w)= ta/las, yuxh\n to/te,
o(/t' e)ce/balle masto\n i(keteu/ousa/ se
mh/thr; e)gw\ me\n ou)k i)dw\n ta)kei= kaka/,
dakru/ois ge/ront' o)fqalmo\n e)kth/kw ta/las.
e(\n d' ou)=n lo/goisi toi=s e)moi=s o(morroqei=:
mish=| ge pro\s qew=n kai\ ti/neis mhtro\s di/kas,
mani/ais a)lai/nwn kai\ fo/bois. ti/ martu/rwn
a)/llwn a)kou/ein dei= m', a(/ g' ei)sora=n pa/ra;
w(s ou)=n a)\n ei)dh=|s, *mene/lews, toi=sin qeoi=s
mh\ pra=ss' e)nanti/', w)felei=n tou=ton qe/lwn,
e)/a d' u(p' a)stw=n katafoneuqh=nai pe/trois,
h)\ mh\ 'pi/baine *spartia/tidos xqono/s.
quga/thr d' e)mh\ qanou=s' e)/pracen e)/ndika:
a)ll' ou)xi\ pro\s tou=t' ei)ko\s h)=n au)th\n qanei=n.
e)gw\ de\ ta)/lla maka/rios pe/fuk' a)nh/r,
plh\n e)s qugate/ras: tou=to d' ou)k eu)daimonw=.


*xoro/s
zhlwto\s o(/stis eu)tu/xhsen e)s te/kna
kai\ mh\ 'pish/mous sumfora\s e)kth/sato.



*)ore/sths
w)= ge/ron, e)gw/ toi pro\s se\ deimai/nw le/gein,
o(/pou se\ me/llw sh/n te luph/sein fre/na.
e)gw)=|d', a)no/sio/s ei)mi mhte/ra ktanw/n,
o(/sios de/ g' e(/teron o)/noma, timwrw=n patri/.
a)pelqe/tw dh\ toi=s lo/goisin e)kpodw\n
to\ gh=ras h(mi=n to\ so/n, o(/ m' e)kplh/ssei lo/gou,
kai\ kaq' o(do\n ei)=mi: nu=n de\ sh\n tarbw= tri/xa.
ti/ xrh=n me dra=sai; du/o ga\r a)nti/qes duoi=n:
path\r me\n e)fu/teuse/n me, sh\ d' e)/tikte pai=s,
to\ spe/rm' a)/roura paralabou=s' a)/llou pa/ra:
a)/neu de\ patro\s te/knon ou)k ei)/h pot' a)/n.
e)logisa/mhn ou)=n tw=| ge/nous a)rxhge/th|
ma=llo/n me fu=nai th=s u(posta/shs trofa/s.
h( sh\ de\ quga/thr — mhte/r' ai)dou=mai le/gein —
i)di/oisin u(menai/oisi kou)xi\ sw/frosin
e)s a)ndro\s h)/|ei le/ktr': e)mauto/n, h)\n le/gw
kakw=s e)kei/nhn, e)cerw=: le/cw d' o(/mws.
*ai)/gisqos h)=n o( krupto\s e)n do/mois po/sis.
tou=ton kate/ktein', e)pi\ d' e)/qusa mhte/ra,
a)no/sia me\n drw=n, a)lla\ timwrw=n patri/.
e)f' oi(=s d' a)peilei=s w(s petrwqh=nai/ me xrh/,
a)/kouson w(s a(/pasan *(ella/d' w)felw=.
ei) ga\r gunai=kes e)s to/d' h(/cousin qra/sous,
a)/ndras foneu/ein, katafuga\s poiou/menai
e)s te/kna, mastoi=s to\n e)/leon qhrw/menai,
par' ou)de\n au)tai=s h)=n a)\n o)llu/nai po/seis
e)pi/klhm' e)xou/sais o(/ ti tu/xoi. dra/sas d' e)gw\
dei/n', w(s su\ kompei=s, to/nd' e)/pausa to\n no/mon.
misw=n de\ mhte/r' e)ndi/kws a)pw/lesa,
h(/tis meq' o(/plwn a)/ndr' a)po/nt' e)k dwma/twn
pa/shs u(pe\r gh=s *(ella/dos strathla/thn
prou/dwke kou)k e)/sw|s' a)kh/raton le/xos:
e)pei\ d' a(martou=s' h)/|sqet', ou)x au(th=| di/khn
e)pe/qhken, a)ll', w(s mh\ di/khn doi/h po/sei,
e)zhmi/wse pate/ra ka)pe/ktein' e)mo/n.
pro\s qew=n — e)n ou) kalw=| me\n e)mnh/sqhn qew=n,
fo/non dika/zwn: ei) de\ dh\ ta\ mhte/ros
sigw=n e)ph/|noun, ti/ m' a)\n e)/dras' o( katqanw/n;
ou)k a)/n me misw=n a)nexo/reu' *)erinu/sin;
h)\ mhtri\ me\n pa/reisi su/mmaxoi qeai/,
tw=| d' ou) pa/reisi, ma=llon h)dikhme/nw|;
su/ toi futeu/sas qugate/r', w)= ge/ron, kakh\n
a)pw/lesa/s me: dia\ to\ ga\r kei/nhs qra/sos
patro\s sterhqei\s e)geno/mhn mhtrokto/nos.
o(ra=|s, *)odusse/ws a)/loxon ou) kate/ktane
*thle/maxos: ou) ga\r e)pega/mei po/sei po/sin,
me/nei d' e)n oi)/kois u(gie\s eu)nath/rion.

o(ra=|s d' *)apo/llwn', o(\s mesomfa/lous e(/dras
nai/wn brotoi=si sto/ma ne/mei safe/staton,
w(=| peiqo/mesqa pa/nq' o(/s' a)\n kei=nos le/gh|:
tou/tw| piqo/menos th\n tekou=san e)/ktanon.
e)kei=non h(gei=sq' a)no/sion kai\ ktei/nete:
e)kei=nos h(/mart', ou)k e)gw/. ti/ xrh=n me dra=n;
h)\ ou)k a)cio/xrews o( qeo\s a)nafe/ronti/ moi
mi/asma lu=sai; poi= tis ou)=n e)/t' a)\n fu/goi,
ei) mh\ o( keleu/sas r(u/setai/ me mh\ qanei=n;
a)ll' w(s me\n ou)k eu)= mh\ le/g' ei)/rgastai ta/de,
h(mi=n de\ toi=s dra/sasin ou)k eu)daimo/nws.
ga/moi d' o(/sois me\n eu)= kaqesta=sin brotw=n,
maka/rios ai)w/n: oi(=s de\ mh\ pi/ptousin eu)=,
ta/ t' e)/ndon ei)si\ ta/ te qu/raze dustuxei=s.


*xoro/s
ai)ei\ gunai=kes e)mpodw\n tai=s sumforai=s
e)/fusan a)ndrw=n pro\s to\ dustuxe/steron.


*tunda/rews
e)pei\ qrasu/nh| kou)x u(poste/llh| lo/gw|,
ou(/tw d' a)mei/bh| m' w(/ste m' a)lgh=sai fre/na,
ma=llo/n m' a)na/ceis e)pi\ so\n e)celqei=n fo/non:
kalo\n pa/rergon d' au)to\ qh/somai po/nwn
w(=n ei(/nek' h)=lqon qugatri\ kosmh/swn ta/fon.
molw\n ga\r ei)s e)/kklhton *)argei/wn o)/xlon
e(kou=san ou)x e(kou=san e)pisei/sw po/lin
soi\ sh=| t' a)delfh=|, leu/simon dou=nai di/khn.
ma=llon d' e)kei/nh sou= qanei=n e)st' a)ci/a,
h(\ th=| tekou/sh| s' h)gri/ws', e)s ou)=s a)ei\
pe/mpousa mu/qous e)pi\ to\ dusmene/steron,
o)nei/rat' a)gge/llousa ta\ *)agame/mnonos,
kai\ tou=q' — o(\ mish/seian — *ai)gi/sqou le/xos —
oi( ne/rteroi qeoi/: kai\ ga\r e)nqa/d' h)=n pikro/n:
e(/ws u(fh=ye dw=m' a)nhfai/stw| puri/.
*mene/lae, soi\ de\ ta/de le/gw dra/sw te pro/s:
ei) tou)mo\n e)/xqos e)nariqmh=| kh=do/s t' e)mo/n,
mh\ tw=|d' a)mu/nein fo/non e)nanti/on qeoi=s:
e)/a d' u(p' a)stw=n katafoneuqh=nai pe/trois,
h)\ mh\ 'pi/baine *spartia/tidos xqono/s.
tosau=t' a)kou/sas i)/sqi, mhde\ dussebei=s
e(/lh|, parw/sas eu)sebeste/rous fi/lous:
h(ma=s d' a)p' oi)/kwn a)/gete tw=nde, pro/spoloi.


*)ore/sths
stei=x', w(s a)qoru/bws ou(piw\n h(mi=n lo/gos
pro\s to/nd' i(/khtai, gh=ras a)pofugw\n to\ so/n.
*mene/lae, poi= so\n po/d' e)pi\ sunnoi/a| kuklei=s,
diplh=s meri/mnhs diptu/xous i)w\n o(dou/s;


*mene/laos
e)/ason: e)n e)mautw=| ti sunnoou/menos
o(/poi tra/pwmai th=s tu/xhs a)mhxanw=.


*)ore/sths
mh/ nun pe/raine th\n do/khsin, a)ll' e)mou\s
lo/gous a)kou/sas pro/sqe, bouleu/ou to/te.


*mene/laos
le/g': eu)= ga\r ei)=pas: e)/sti d' ou(= sigh\ lo/gou
krei/sswn ge/noit' a)/n. e)/sti d' ou(= sigh=s lo/gos.



*)ore/sths
le/goim' a)\n h)/dh. ta\ makra\ tw=n smikrw=n lo/gwn
e)pi/prosqe/n e)sti kai\ safh= ma=llon klu/ein.
e)moi\ su\ tw=n sw=n, *mene/lews, mhde\n di/dou,
a(\ d' e)/labes a)po/dos patro\s e)mou= labw\n pa/ra.
— ou) xrh/mat' ei)=pon: xrh/mat', h)\n yuxh\n e)mh\n
sw/|sh|s, a(/per moi fi/ltat' e)sti\ tw=n e)mw=n.  —
a)dikw=: labei=n xrh/ m' a)nti\ tou=de tou= kakou=
a)/diko/n ti para\ sou=: kai\ ga\r *)agame/mnwn path\r
a)di/kws a)qroi/sas *(ella/d' h)=lq' u(p' *)/ilion,
ou)k e)camartw\n au)to/s, a)ll' a(marti/an
th=s sh=s gunaiko\s a)diki/an t' i)w/menos.
e(\n me\n to/d' h(mi=n a)nq' e(no\s dou=nai/ se xrh/.
a)pe/doto d', w(s xrh\ toi=s fi/loisi tou\s fi/lous,
to\ sw=m' a)lhqw=s, soi\ par' a)spi/d' e)kponw=n,
o(/pws su\ th\n sh\n a)pola/bois cuna/oron.
a)po/teison ou)=n moi tau)to\ tou=t' e)kei= labw/n,
mi/an ponh/sas h(me/ran, h(mw=n u(/per
swth/rios sta/s, mh\ de/k' e)kplh/sas e)/th.
a(\ d' *au)li\s e)/labe sfa/gi' e)mh=s o(mospo/rou,
e)w= s' e)/xein tau=q': *(ermio/nhn mh\ ktei=ne su/.
dei= ga\r s' e)mou= pra/ssontos w(s pra/ssw ta\ nu=n
ple/on fe/resqai, ka)me\ suggnw/mhn e)/xein.
yuxh\n d' e)mh\n do\s tw=| talaipw/rw| patri\
ka)mh=s a)delfh=s, parqe/nou makro\n xro/non:
qanw\n ga\r oi)=kon o)rfano\n lei/yw patro/s.
e)rei=s: a)du/naton. au)to\ tou=to: tou\s fi/lous
e)n toi=s kakoi=s xrh\ toi=s fi/loisin w)felei=n:
o(/tan d' o( dai/mwn eu)= didw=|, ti/ dei= fi/lwn;
a)rkei= ga\r au)to\s o( qeo\s w)felei=n qe/lwn.
filei=n da/marta pa=sin *(/ellhsin dokei=s:
kou)x u(potre/xwn se tou=to qwpei/a| le/gw:
tau/ths i(knou=mai/ s' — w)= me/leos e)mw=n kakw=n,
e)s oi(=on h(/kw. ti/ de/; talaipwrei=n me dei=:
u(pe\r ga\r oi)/kou panto\s i(keteu/w ta/de.
w)= patro\s o(/maime qei=e, to\n kata\ xqono\s
qano/nt' a)kou/ein ta/de do/kei, potwme/nhn
yuxh\n u(pe\r sou=, kai\ le/gein a(\ e)gw\ le/gw,
tau)/t' e)/s te da/krua kai\ go/ous kai\ sumfora/s.
ei)/rhka ka)ph/|thka th\n swthri/an,
qhrw=n o(\ pa/ntes kou)k e)gw\ zhtw= mo/nos.


*xoro/s
ka)gw/ s' i(knou=mai kai\ gunh/ per ou)=s' o(/mws
toi=s deome/noisin w)felei=n: oi(=o/s te d' ei)=.



*mene/laos
*)ore/st', e)gw/ toi so\n kataidou=mai ka/ra
kai\ cumponh=sai soi=s kakoi=si bou/lomai:
kai\ xrh\ ga\r ou(/tw tw=n o(maimo/nwn kaka\
cunekkomi/zein, du/namin h)\n didw=| qeo/s,
qnh/|skonta kai\ ktei/nonta tou\s e)nanti/ous:
to\ d' au)= du/nasqai pro\s qew=n xrh/|zw tuxei=n.
h(/kw ga\r a)ndrw=n summa/xwn keno\n do/ru
e)/xwn, po/noisi muri/ois a)lw/menos,
smikra=| su\n a)lkh=| tw=n leleimme/nwn fi/lwn.
ma/xh| me\n ou)=n a)\n ou)x u(perbaloi/meqa
*pelasgo\n *)/argos: ei) de\ malqakoi=s lo/gois
dunai/meq', e)ntau=q' e)lpi/dos prosh/komen.
smikroi=si me\n ga\r mega/la pw=s e(/loi tis a)/n;
po/noisin; a)maqe\s kai\ to\ bou/lesqai ta/de.
o(/tan ga\r h(ba=| dh=mos ei)s o)rgh\n pesw/n,
o(/moion w(/ste pu=r katasbe/sai la/bron:
ei) d' h(su/xws tis au(to\n e)ntei/nonti me\n
xalw=n u(pei/koi kairo\n eu)labou/menos,
i)/sws a)\n e)kpneu/seien: h)\n d' a)nh=| pnoa/s,
tu/xois a)\n au)tou= r(a|di/ws o(/son qe/leis.
e)/nesti d' oi)=ktos, e)/ni de\ kai\ qumo\s me/gas,
karadokou=nti kth=ma timiw/taton.
e)lqw\n de\ *tunda/rew/n te/ soi peira/somai
po/lin te pei=sai tw=| li/an xrh=sqai kalw=s.
kai\ nau=s ga\r e)ntaqei=sa pro\s bi/an podi\
e)/bayen, e)/sth d' au)=qis, h)\n xala=| po/da.
misei= ga\r o( qeo\s ta\s a)/gan proqumi/as,
misou=si d' a)stoi/: dei= de/ m' — ou)k a)/llws le/gw —
sw/|zein se sofi/a|, mh\ bi/a| tw=n kreisso/nwn.
a)lkh=| de/ s' ou)k a)/n, h(=| su\ doca/zeis i)/sws,
sw/|saim' a)/n: ou) ga\r r(a/|dion lo/gxh| mia=|
sth=sai tropai=a tw=n kakw=n a(/ soi pa/ra.
ou) ga/r pot' *)/argous gai=an e)s to\ malqako\n
proshgo/mesqa: nu=n d' a)nagkai/ws e)/xei.
dou/loisin ei)=nai toi=s sofoi=si th=s tu/xhs


*)ore/sths
w)= plh\n gunaiko\s ou(/neka strathlatei=n
ta)/ll' ou)de/n, w)= ka/kiste timwrei=n fi/lois,
feu/geis a)postrafei/s me, ta\ d' *)agame/mnonos
frou=d'; a)/filos h)=sq' a)/r', w)= pa/ter, pra/sswn kakw=s.
oi)/moi, prode/domai, kou)ke/t' ei)si\n e)lpi/des,
o(/poi trapo/menos qa/naton *)argei/wn fu/gw:
ou(=tos ga\r h)=n moi katafugh\ swthri/as.
a)ll' ei)sorw= ga\r to/nde fi/ltaton brotw=n
*pula/dhn dro/mw| stei/xonta *fwke/wn a)/po,
h(dei=an o)/yin: pisto\s e)n kakoi=s a)nh\r
krei/sswn galh/nhs nauti/loisin ei)sora=n.




*pula/dhs
qa=sson h(=| me xrh=n probai/nwn i(ko/mhn di' a)/stews,
su/llogon po/lews a)kou/sas, to\n d' i)dw\n au)to\s safw=s,
e)pi\ se\ su/ggono/n te th\n sh/n, w(s ktenou=ntas au)ti/ka.
ti/ ta/de; pw=s e)/xeis; ti/ pra/sseis, fi/ltaq' h(li/kwn e)moi\
kai\ fi/lwn kai\ suggenei/as; pa/nta ga\r ta/d' ei)= su/ moi.


*)ore/sths
oi)xo/mesq', w(s e)n braxei= soi ta)ma\ dhlw/sw kaka/.


*pula/dhs
sugkataska/ptois a)\n h(ma=s: koina\ ga\r ta\ tw=n fi/lwn.


*)ore/sths
*mene/lews ka/kistos e)s e)me\ kai\ kasignh/thn e)mh/n.


*pula/dhs
ei)ko/tws, kakh=s gunaiko\s a)/ndra gi/gnesqai kako/n.


*)ore/sths
w(/sper ou)k e)lqw\n e)/moige tau)to\n a)pe/dwken molw/n.


*pula/dhs
h)= ga/r e)stin w(s a)lhqw=s th/nd' a)figme/nos xqo/na;


*)ore/sths
xro/nios: a)ll' o(/mws ta/xista kako\s e)fwra/qh fi/lois.


*pula/dhs
kai\ da/marta th\n kaki/sthn naustolw=n e)lh/luqen;


*)ore/sths
ou)k e)kei=nos, a)ll' e)kei/nh kei=non e)nqa/d' h)/gagen.


*pula/dhs
pou= 'stin h(\ plei/stous *)axaiw=n w)/lesen gunh\ mi/a;


*)ore/sths
e)n do/mois e)moi=sin, ei) dh\ tou/sd' e)mou\s kalei=n xrew/n.


*pula/dhs
su\ de\ ti/nas lo/gous e)/lecas sou= kasignh/tw| patro/s;


*)ore/sths
mh/ m' i)dei=n qano/nq' u(p' a)stw=n kai\ kasignh/thn e)mh/n.


*pula/dhs
pro\s qew=n, ti/ pro\s ta/d' ei)=pe; to/de ga\r ei)de/nai qe/lw.


*)ore/sths
eu)labei=q', o(\ toi=s fi/loisi drw=sin oi( kakoi\ fi/loi.


*pula/dhs
skh=yin e)s poi/an probai/nwn; tou=to pa/nt' e)/xw maqw/n.


*)ore/sths
ou(=tos h)=lq', o( ta\s a)ri/stas qugate/ras spei/ras path/r.


*pula/dhs
*tunda/rewn le/geis: i)/sws soi qugate/ros qumou/menos;


*)ore/sths
ai)sqa/nh|. to\ tou=de kh=dos ma=llon ei(/let' h)\ patro/s.


*pula/dhs
kou)k e)to/lmhsen po/nwn sw=n a)ntila/zusqai parw/n;


*)ore/sths
ou) ga\r ai)xmhth\s pe/fuken, e)n gunaici\ d' a)/lkimos.


*pula/dhs
e)n kakoi=s a)/r' ei)= megi/stois: kai/ s' a)nagkai=on qanei=n;


*)ore/sths
yh=fon a)mf' h(mw=n poli/tas e)pi\ fo/nw| qe/sqai xrew/n.


*pula/dhs
h(\ krinei= ti/ xrh=ma; le/con: dia\ fo/bou ga\r e)/rxomai.


*)ore/sths
h)\ qanei=n h)\ zh=n: o( mu=qos ou) makro\s makrw=n pe/ri.


*pula/dhs
feu=ge/ nun lipw\n me/laqra su\n kasignh/th| se/qen.


*)ore/sths
ou)x o(ra=|s; fulasso/mesqa frouri/oisi pantaxh=|.


*pula/dhs
ei)=don a)/stews a)guia\s teu/xesin pefragme/nas.


*)ore/sths
w(sperei\ po/lis pro\s e)xqrw=n sw=ma purghrou/meqa.



*pula/dhs
ka)me\ nu=n e)rou= ti/ pa/sxw: kai\ ga\r au)to\s oi)/xomai.


*)ore/sths
pro\s ti/nos; tou=t' a)\n prosei/h toi=s e)moi=s kakoi=s kako/n.


*pula/dhs
*stro/fios h)/lase/n m' a)p' oi)/kwn fuga/da qumwqei\s path/r.


*)ore/sths
i)/dion h)\ koino\n poli/tais e)pife/rwn e)/gklhma/ ti;


*pula/dhs
o(/ti sunhra/mhn fo/non soi mhtro/s, a)no/sion le/gwn.


*)ore/sths
w)= ta/las, e)/oike kai\ se\ ta)ma\ luph/sein kaka/.


*pula/dhs
ou)xi\ *mene/lew tro/poisi xrw/meq': oi)ste/on ta/de.


*)ore/sths
ou) fobh=| mh/ s' *)/argos w(/sper ka)/m' a)poktei=nai qe/lh|;


*pula/dhs
ou) prosh/komen kola/zein toi=sde, *fwke/wn de\ gh=|.


*)ore/sths
deino\n oi( polloi/, kakou/rgous o(/tan e)/xwsi prosta/tas.


*pula/dhs
a)ll' o(/tan xrhstou\s la/bwsi, xrhsta\ bouleu/ous' a)ei/.


*)ore/sths
ei)=e(n. e)s koino\n le/gein xrh/.


*pula/dhs
ti/nos a)nagkai/ou pe/ri;


*)ore/sths
ei) le/goim' a)stoi=sin e)lqw\n —


*pula/dhs
w(s e)/drasas e)/ndika;


*)ore/sths
patri\ timwrw=n e)mautou=;


*pula/dhs
mh\ la/bwsi/ s' a)/smenoi.


*)ore/sths
a)ll' u(popth/cas siwph=| katqa/nw;


*pula/dhs
deilo\n to/de.


*)ore/sths
pw=s a)\n ou)=n drw/|hn;


*pula/dhs
e)/xeis tin', h)\n me/nh|s, swthri/an;


*)ore/sths
ou)k e)/xw.


*pula/dhs
molo/nti d' e)lpi/s e)sti swqh=nai kakw=n;


*)ore/sths
ei) tu/xoi, ge/noit' a)/n.


*pula/dhs
ou)kou=n tou=to krei=sson h)\ me/nein.


*)ore/sths
a)lla\ dh=t' e)/lqw.


*pula/dhs
qanw\n gou=n w(=de ka/llion qanh=|.


*)ore/sths
eu)= le/geis: feu/gw to\ deilo\n th=|de.


*pula/dhs
ma=llon h)\ me/nwn.


*)ore/sths
kai\ to\ pra=gma/ g' e)/ndiko/n moi.


*pula/dhs
tw=| *dokei=n eu)/xou mo/non.


*)ore/sths
kai/ tis a)/n ge/ m' oi)kti/seie


*pula/dhs
me/ga ga\r h( eu)ge/neia/ sou.


*)ore/sths
qa/naton a)sxa/llwn patrw=|on.


*pula/dhs
pa/nta tau=t' e)n o)/mmasin.



*)ore/sths
i)te/on, w(s a)/nandron a)klew=s katqanei=n.


*pula/dhs
ai)nw= ta/de.


*)ore/sths
h)= le/gwmen ou)=n a)delfh=| tau=t' e)mh=|;


*pula/dhs
mh\ pro\s qew=n.


*)ore/sths
da/krua gou=n ge/noit' a)/n.


*pula/dhs
ou)kou=n ou(=tos oi)wno\s me/gas.


*)ore/sths
dhladh\ siga=n a)/meinon.


*pula/dhs
tw=| xro/nw| de\ kerdanei=s.


*)ore/sths
kei=no/ moi mo/non pro/santes.


*pula/dhs
ti/ to/de kaino\n au)= le/geis;


*)ore/sths
mh\ qeai/ m' oi)/strw| kata/sxwsi.


*pula/dhs
a)lla\ khdeu/sw s' e)gw/.


*)ore/sths
dusxere\s yau/ein nosou=ntos a)ndro/s.


*pula/dhs
ou)k e)/moige sou=.


*)ore/sths
eu)labou= lu/sshs metasxei=n th=s e)mh=s.


*pula/dhs
to/d' ou)=n i)/tw.


*)ore/sths
ou)k a)/r' o)knh/seis;


*pula/dhs
o)/knos ga\r toi=s fi/lois kako\n me/ga.


*)ore/sths
e(/rpe nun oi)/ac podo/s moi.


*pula/dhs
fi/la g' e)/xwn khdeu/mata.


*)ore/sths
kai/ me pro\s tu/mbon po/reuson patro/s.


*pula/dhs
w(s ti/ dh\ to/de;


*)ore/sths
w(/s nin i(keteu/sw me sw=sai.


*pula/dhs
to/ ge di/kaion w(=d' e)/xei.


*)ore/sths
mhte/ros de\ mhd' i)/doimi mnh=ma.


*pula/dhs
polemi/a ga\r h)=n.
a)ll' e)/peig', w(s mh/ se pro/sqe yh=fos *)argei/wn e(/lh|,
peribalw\n pleuroi=s e)moi=si pleura\ nwxelh= no/sw|:
w(s e)gw\ di' a)/stew/s se, smikra\ fronti/zwn o)/xlou,
ou)de\n ai)sxunqei\s o)xh/sw. pou= ga\r w)\n dei/cw fi/los,
ei)/ se mh\ 'n deinai=sin o)/nta sumforai=s e)parke/sw;


*)ore/sths
tou=t' e)kei=no, 20kta=sq' e(tai/rous, mh\ to\ suggene\s mo/non20:
w(s a)nh\r o(/stis tro/poisi suntakh=|, qurai=os w)\n
muri/wn krei/sswn o(mai/mwn a)ndri\ kekth=sqai fi/los.





*xoro/s
o( me/gas o)/lbos a(/ t' a)reta\
me/ga fronou=s' a)n' *(ella/da kai\
para\ *simounti/ois o)xetoi=s
pa/lin a)nh=lq' e)c eu)tuxi/as *)atrei/dais
pa/lai palaia=s a)po\ sumfora=s do/mwn,
o(po/te xrusei/as e)/ris a)rno\s
h)/luqe *tantali/dais,
oi)ktro/tata qoina/mata kai\
sfa/gia gennai/wn teke/wn:
o(/qen fo/nw| fo/nos e)camei/-
bwn di' ai(/matos ou) prolei/-
pei dissoi=sin *)atrei/dais.


*xoro/s
to\ kalo\n ou) kalo/n, toke/wn
purigenei= temei=n pala/ma|
xro/a mela/ndeton de\ fo/nw|
ci/fos e)s au)ga\s a)eli/oio dei=cai:
to\ d' eu)= kakourgei=n a)se/beia poiki/la
kakofro/nwn t' a)ndrw=n para/noia.
qana/tou ga\r a)mfi\ fo/bw|
*tundari\s i)a/xhse ta/lai-
na: *te/knon, ou) tolma=|s o(/sia
ktei/nwn sa\n mate/ra: mh\ patrw/|-
an timw=n xa/rin e)cana/-
yh| du/skleian e)s ai)ei/.


*xoro/s
ti/s no/sos h)\ ti/na da/krua kai\
ti/s e)/leos mei/zwn kata\ ga=n
h)\ matrokto/non ai(=ma xeiri\ qe/sqai;
oi(=on e)/rgon tele/sas
beba/kxeutai mani/ais,
*eu)meni/si qh/rama, fo/non
droma/si dineu/wn blefa/rois,
*)agamemno/nios pai=s.
w)= me/leos, matro\s o(/te
xruseophnh/twn fare/wn
masto\n u(perte/llont' e)sidw\n
sfa/gion e)/qeto mate/ra, patrw/|-
wn paqe/wn a)moiba/n.




*)hle/ktra
gunai=kes, h)= pou tw=nd' a)fw/rmhtai do/mwn
tlh/mwn *)ore/sths qeomanei= lu/ssh| damei/s;


*xoro/s
h(/kista: pro\s d' *)argei=on oi)/xetai lew/n,
yuxh=s a)gw=na to\n prokei/menon pe/ri
dw/swn, e)n w(=| zh=n h)\ qanei=n u(ma=s xrew/n.


*)hle/ktra
oi)/moi: ti/ xrh=m' e)/drase; ti/s d' e)/peise/ nin;


*xoro/s
*pula/dhs: e)/oike d' ou) makra\n o(/d' a)/ggelos
le/cein ta\ kei=qen sou= kasignh/tou pe/ri.


*)/aggelos
w)= tlh=mon, w)= du/sthne tou= strathla/tou
*)agame/mnonos pai=, po/tni' *)hle/ktra, lo/gous
a)/kouson ou(/s soi dustuxei=s h(/kw fe/rwn.


*)hle/ktra
ai)ai=, dioixo/mesqa: dh=los ei)= lo/gw|.
kakw=n ga\r h(/keis, w(s e)/oiken, a)/ggelos.


*)/aggelos
yh/fw| *pelasgw=n so\n kasi/gnhton qanei=n
kai\ se/, w)= ta/lain', e)/doce th=|d' e)n h(me/ra|.


*)hle/ktra
oi)/moi: prosh=lqen e)lpi/s, h(\n foboume/nh
pa/lai to\ me/llon e)cethko/mhn go/ois.
a)ta\r ti/s a(gw/n, ti/nes e)n *)argei/ois lo/goi
kaqei=lon h(ma=s ka)peku/rwsan qanei=n;
le/g', w)= geraie/: po/tera leusi/mw| xeri\
h)\ dia\ sidh/rou pneu=m' a)porrh=cai/ me dei=,
koina\s a)delfw=| sumfora\s kekthme/nhn;



*)/aggelos
e)tu/gxanon me\n a)gro/qen pulw=n e)/sw
bai/nwn, puqe/sqai deo/menos ta/ t' a)mfi\ sou=
ta/ t' a)mf' *)ore/stou: sw=| ga\r eu)/noian patri\
a)ei/ pot' ei)=xon, kai/ m' e)/ferbe so\s do/mos
pe/nhta me/n, xrh=sqai de\ gennai=on fi/lois.
o(rw= d' o)/xlon stei/xonta kai\ qa/ssont' a)/kran,
ou(= fasi prw=ton *danao\n *ai)gu/ptw| di/kas
dido/nt' a)qroi=sai lao\n e)s koina\s e(/dras.
a)stw=n de\ dh/ tin' h)ro/mhn a)/qroism' i)dw/n:
*ti/ kaino\n *)/argei; mw=n ti polemi/wn pa/ra
a)/ggelm' a)nepte/rwke *danai+dw=n po/lin;
o(\ d' ei)=p': *)ore/sthn kei=non ou)x o(ra=|s pe/las
stei/xont', a)gw=na qana/simon dramou/menon;
o(rw= d' a)/elpton fa/sm', o(\ mh/pot' w)/felon,
*pula/dhn te kai\ so\n su/ggonon stei/xonq' o(mou=,
to\n me\n kathfh= kai\ pareime/non no/sw|,
to\n d' w(/st' a)delfo\n i)/sa fi/lw| lupou/menon,
no/shma khdeu/onta paidagwgi/a|.
e)pei\ de\ plh/rhs e)ge/net' *)argei/wn o)/xlos,
kh=ruc a)nasta\s ei)=pe: *ti/s xrh/|zei le/gein,
po/teron *)ore/sthn katqanei=n h)\ mh\ xrew/n,
mhtroktonou=nta; ka)pi\ tw=|d' a)ni/statai
*talqu/bios, o(\s sw=| patri\ sunepo/rqei *fru/gas.
e)/lece d', u(po\ toi=s duname/noisin w)\n a)ei/,
dixo/muqa, pate/ra me\n so\n e)kpaglou/menos,
so\n d' ou)k e)painw=n su/ggonon, kalou\s kakou\s
lo/gous e(li/sswn, o(/ti kaqistai/h no/mous
e)s tou\s teko/ntas ou) kalou/s: to\ d' o)/mm' a)ei\
faidrwpo\n e)di/dou toi=sin *ai)gi/sqou fi/lois.
to\ ga\r ge/nos toiou=ton: e)pi\ to\n eu)tuxh=
phdw=s' a)ei\ kh/rukes: o(/de d' au)toi=s fi/los,
o(\s a)\n du/nhtai po/leos e)/n t' a)rxai=sin h)=|.

e)pi\ tw=|de d' h)go/reue *diomh/dhs a)/nac.
ou(=tos ktanei=n me\n ou)/te se\ ou)/te su/ggonon
ei)/a, fugh=| de\ zhmiou=ntas eu)sebei=n.
e)perro/qhsan d' oi(\ me\n w(s kalw=s le/goi,
oi(\ d' ou)k e)ph/|noun. ka)pi\ tw=|d' a)ni/statai
a)nh/r tis a)quro/glwssos, i)sxu/wn qra/sei,
*)argei=os ou)k *)argei=os, h)nagkasme/nos,
qoru/bw| te pi/sunos ka)maqei= parrhsi/a|,
piqano\s e)/t' au)tou\s peribalei=n kakw=| tini:
o(/tan ga\r h(du/s tis lo/gois fronw=n kakw=s
pei/qh| to\ plh=qos, th=| po/lei kako\n me/ga:
o(/soi de\ su\n nw=| xrhsta\ bouleu/ous' a)ei/,
ka)\n mh\ parauti/k', au)=qi/s ei)si xrh/simoi
po/lei. qea=sqai d' w(=de xrh\ to\n prosta/thn
i)do/nq': o(/moion ga\r to\ xrh=ma gi/gnetai
tw=| tou\s lo/gous le/gonti kai\ timwme/nw|.
o(\s ei)=p' *)ore/sthn kai\ se\ a)poktei=nai pe/trois
ba/llontas: u(po\ d' e)/teine *tunda/rews lo/gous
tw=| sfw\ kataktei/nonti toiou/tous le/gein.
a)/llos d' a)nasta\s e)/lege tw=|d' e)nanti/a,
morfh=| me\n ou)k eu)wpo/s, a)ndrei=os d' a)nh/r,
o)liga/kis a)/stu ka)gora=s xrai/nwn ku/klon,
au)tourgo/s — oi(/per kai\ mo/noi sw/|zousi gh=n —
cuneto\s de/, xwrei=n o(mo/se toi=s lo/gois qe/lwn,
a)ke/raios, a)nepi/plhkton h)skhkw\s bi/on:
o(\s ei)=p' *)ore/sthn pai=da to\n *)agame/mnonos
stefanou=n, o(\s h)qe/lhse timwrei=n patri/,
kakh\n gunai=ka ka)/qeon kataktanw/n,
h(\ kei=n' a)fh/|rei, mh/q' o(pli/zesqai xe/ra
mh/te strateu/ein e)klipo/nta dw/mata,
ei) ta)/ndon oi)kourh/maq' oi( leleimme/noi
fqei/rousin, a)ndrw=n eu)/nidas lwbw/menoi.
kai\ toi=s ge xrhstoi=s eu)= le/gein e)fai/neto.

kou)dei\s e)/t' ei)=pe. so\s d' e)ph=lqe su/ggonos,
e)/lece d': w)= gh=n *)ina/xou kekthme/noi,
pa/lai *pelasgoi/, *danai/+dai deu/teron,
u(mi=n a)mu/nwn ou)de\n h(=sson h)\ patri\
e)/kteina mhte/r'. ei) ga\r a)rse/nwn fo/nos
e)/stai gunaici\n o(/sios, ou) fqa/noit' e)/t' a)\n
qnh/|skontes, h)\ gunaici\ douleu/ein xrew/n:
tou)nanti/on de\ dra/set' h)\ dra=sai xrew/n.
nu=n me\n ga\r h( prodou=sa le/ktr' e)mou= patro\s
te/qnhken: ei) de\ dh\ kataktenei=t' e)me/,
o( no/mos a)nei=tai, kou) fqa/noi qnh/|skwn tis a)/n:
w(s th=s ge to/lmhs ou) spa/nis genh/setai.
a)ll' ou)k e)/peiq' o(/milon, eu)= dokw=n le/gein.
nika=| d' e)kei=nos o( kako\s e)n plh/qei le/gwn,
o(\s h)go/reuse su/ggonon se/ te ktanei=n.
mo/lis d' e)/peise mh\ petroume/nous qanei=n
tlh/mwn *)ore/sths: au)to/xeiri de\ sfagh=|
u(pe/sxet' e)n th=|d' h(me/ra| lei/yein bi/on
su\n soi/. poreu/ei d' au)to\n e)kklh/twn a)/po
*pula/dhs dakru/wn: su\n d' o(martou=sin fi/loi
klai/ontes, oi)kti/rontes: e)/rxetai de/ soi
pikro\n qe/ama kai\ pro/soyis a)qli/a.
a)ll' eu)tre/pize fa/sgan' h)\ bro/xon de/rh|:
w(s dei= lipei=n se fe/ggos: h( eu)ge/neia de\
ou)de/n s' e)pwfe/lhsen, ou)d' o( *pu/qios
tri/poda kaqi/zwn *foi=bos, a)ll' a)pw/lesen.


*xoro/s
w)= dusta/laina parqe/n', w(s cunhrefe\s
pro/swpon ei)s gh=n so\n balou=s' a)/fqoggos ei)=,
w(s ei)s stenagmou\s kai\ go/ous dramoume/nh.]





*)hle/ktra
kata/rxomai stenagmo/n, w)= *pelasgi/a,
tiqei=sa leuko\n o)/nuxa dia\ parhi/dwn,
ai(mathro\n a)/tan,
ktu/pon te krato/s, o(\n e)/lax' a( kata\ xqono\s
nerte/rwn *perse/fassa kalli/pais qea/.
i)axei/tw de\ ga= *kuklwpi/a,
si/daron e)pi\ ka/ra tiqei=sa kou/rimon,
ph/mat' oi)/kwn.
e)/leos e)/leos o(/d' e)/rxetai
tw=n qanoume/nwn u(/per,
strathlata=n *(ella/dos pot' o)/ntwn.


*)hle/ktra
be/bake ga\r be/baken, oi)/xetai te/knwn
pro/pasa ge/nna *pe/lopos o(/ t' e)pi\ makari/ois
zh=los w)/n pot' oi)/kois:
fqo/nos nin ei(=le qeo/qen, a(/ te dusmenh\s
foini/a yh=fos e)n poli/tais.
i)w\ i)w/, panda/krut' e)fame/rwn
e)/qnh polu/pona, leu/sseq', w(s par' e)lpi/das
moi=ra bai/nei.
e(/tera d' e(/teros a)mei/betai
ph/mat' e)n xro/nw| makrw=|:
brotw=n d' o( pa=s a)sta/qmhtos ai)w/n.


*)hle/ktra
mo/loimi ta\n ou)ranou=
me/son xqono/s te tetame/nan
ai)wrh/masi pe/tran,
a(lu/sesin xruse/aisi ferome/nan di/naisi,
bw=lon e)c *)olu/mpou,
i(/n' e)n qrh/noisin a)naboa/sw
ge/ronti patri\ *tanta/lw|
o(\s e)/teken e)/teke gene/toras e)me/qen do/mwn,
oi(\ katei=don a)/tas,
potano\n me\n di/wgma pw/lwn
teqrippoba/moni sto/lw| *pe/loy o(/te
pela/gesi diedi/freuse, *murti/lou fo/non
dikw\n e)s oi)=dma po/ntou,
leukoku/mosin
pro\s *geraisti/ais
ponti/wn sa/lwn
h)|o/sin a(rmateu/sas.
o(/qen do/moisi toi=s e)moi=s
h)=lq' a)ra\ polu/stonos,
lo/xeuma poimni/oisi *maia/dos to/kou,
to\ xruso/mallon a)rno\s o(po/t'
e)ge/neto te/ras o)loo\n o)loo\n
*)atre/os i(ppobw/ta:
o(/qen *)/eris to/ te pterwto\n
a(li/ou mete/balen a(/rma,
ta\n pro\s e(spe/ran ke/leuqon
ou)ranou= prosarmo/sa-
sa mono/pwlon e)s *)aw=,
e(ptapo/rou te dra/mhma *peleia/dos
ei)s o(do\n a)/llan *zeu\s metaba/llei,
tw=nde/ t' a)mei/bei   qana/tous qana/-
twn ta/ t' e)pw/numa dei=pna *que/stou
le/ktra te *krh/ssas *)aero/pas doli/-
as doli/oisi ga/mois: ta\ panu/stata d'
ei)s e)me\ kai\ gene/tan e)mo\n h)/luqe
do/mwn polupo/nois a)na/gkais.





*xoro/s
kai\ mh\n o(/de so\s su/ggonos e(/rpei
yh/fw| qana/tou katakurwqei/s,
o(/ te pisto/tatos pa/ntwn *pula/dhs,
i)sa/delfos a)nh/r, i)qu/nwn
nosero\n kw=lon *)ore/stou,
podi\ khdosu/nw| para/seiros.



*)hle/ktra
oi)\ e)gw/: pro\ tu/mbou ga/r s' o(rw=s' a)naste/nw,
a)delfe/, kai\ pa/roiqe nerte/rou pura=s.
oi)\ e)gw\ ma/l' au)=qis: w(/s s' i)dou=s' e)n o)/mmasin
panusta/thn pro/soyin e)ce/sthn frenw=n.


*)ore/sths
ou) si=g' a)fei=sa tou\s gunaikei/ous go/ous
ste/rceis ta\ kranqe/nt'; oi)ktra\ me\n ta/d', a)ll' o(/mws
fe/rein s' a)na/gkh ta\s parestw/sas tu/xas.


*)hle/ktra
kai\ pw=s siwpw=; fe/ggos ei)sora=n qeou=
to/d' ou)ke/q' h(mi=n toi=s talaipw/rois me/ta.


*)ore/sths
su\ mh/ m' a)po/ktein': a(/lis u(p' *)argei/as xero\s
te/qnhx' o( tlh/mwn: ta\ de\ paro/nt' e)/a kaka/.


*)hle/ktra
w)= me/leos h(/bhs sh=s, *)ore/sta, kai\ po/tmou
qana/tou t' a)w/rou. zh=n e)xrh=n s', o(/t' ou)ke/t' ei)=.


*)ore/sths
mh\ pro\s qew=n moi periba/lh|s a)nandri/an,
e)s da/krua porqmeu/ous' u(pomnh/sei kakw=n.


*)hle/ktra
qanou/meq': ou)x oi(=o/n te mh\ ste/nein kaka/.
pa=sin ga\r oi)ktro\n h( fi/lh yuxh\ brotoi=s.


*)ore/sths
to/d' h)=mar h(mi=n ku/rion: dei= d' h)\ bro/xous
a(/ptein kremastou\s h)\ ci/fos qh/gein xeri/.


*)hle/ktra
su/ nu/n m', a)delfe/, mh/ tis *)argei/wn kta/nh|
u(/brisma qe/menos to\n *)agame/mnonos go/non.


*)ore/sths
a(/lis to\ mhtro\s ai(=m' e)/xw: se\ d' ou) ktenw=,
a)ll' au)to/xeiri qnh=|sx' o(/tw| bou/lh| tro/pw|.


*)hle/ktra
e)/stai ta/d': ou)de\n sou= ci/fous lelei/yomai.
a)ll' a)mfiqei=nai sh=| de/rh| qe/lw xe/ras.


*)ore/sths
te/rpou kenh\n o)/nhsin, ei) terpno\n to/de
qana/tou pe/las bebw=si, peribalei=n xe/ras.


*)hle/ktra
w)= fi/ltat', w)= poqeino\n h(/disto/n t' e)/xwn
th=s sh=s a)delfh=s o)/noma kai\ yuxh\n mi/an.


*)ore/sths
e)/k toi/ me th/ceis: kai/ s' a)mei/yasqai qe/lw
filo/thti xeirw=n. ti/ ga\r e)/t' ai)dou=mai ta/las;
w)= ste/rn' a)delfh=s, w)= fi/lon pro/sptugm' e)mo/n,
ta/d' a)nti\ pai/dwn kai\ gamhli/ou le/xous —
prosfqe/gmat' a)mfoi=n toi=s talaipw/rois pa/ra.


*)hle/ktra
feu=:
pw=s a)\n ci/fos nw\ tau)to/n, ei) qe/mis, kta/noi
kai\ mnh=ma de/caiq' e(/n, ke/drou texna/smata;


*)ore/sths
h(/dist' a)\n ei)/h tau=q': o(ra=|s de\ dh\ fi/lwn
w(s e)spani/smeq', w(/ste koinwnei=n ta/fou.


*)hle/ktra
ou)d' ei)=f' u(pe\r sou=, mh\ qanei=n spoudh\n e)/xwn,
*mene/laos o( kako/s, o( prodo/ths tou)mou= patro/s;


*)ore/sths
ou)d' o)/mm' e)/deicen, a)ll' e)pi\ skh/ptrois e)/xwn
th\n e)lpi/d', eu)labei=to mh\ sw/|zein fi/lous.
a)ll' ei)=' o(/pws gennai=a kai\ *)agame/mnonos
dra/sante katqanou/meq' a)ciw/tata.
ka)gw\ me\n eu)ge/neian a)podei/cw po/lei,
pai/sas pro\s h(=par fasga/nw|: se\ d' au)= xrew\n
o(/moia pra/ssein toi=s e)moi=s tolmh/masin.
*pula/dh, su\ d' h(mi=n tou= fo/nou genou= brabeu/s,
kai\ katqano/ntoin eu)= peri/steilon de/mas
qa/yon te koinh=| pro\s patro\s tu/mbon fe/rwn.
kai\ xai=r': e)p' e)/rgon d', w(s o(ra=|s, poreu/omai.



*pula/dhs
e)pi/sxes. e(\n me\n prw=ta/ soi momfh\n e)/xw,
ei) zh=n me xrh/|zein sou= qano/ntos h)/lpisas.


*)ore/sths
ti/ ga\r prosh/kei katqanei=n s' e)mou= me/ta;


*pula/dhs
h)/rou; ti/ de\ zh=n sh=s e(tairi/as a)/ter;


*)ore/sths
ou)k e)/ktanes sh\n mhte/r', w(s e)gw\ ta/las.


*pula/dhs
su\n soi/ ge koinh=|: tau)ta\ kai\ pa/sxein me dei=.


*)ore/sths
a)po/dos to\ sw=ma patri/, mh\ su/nqnh|ske/ moi.
soi\ me\n ga\r e)/sti po/lis, e)moi\ d' ou)k e)/sti dh/,
kai\ dw=ma patro\s kai\ me/gas plou/tou limh/n.
ga/mwn de\ th=s me\n duspo/tmou th=sd' e)sfa/lhs,
h(/n soi kathggu/hs' e(tairi/an se/bwn:
su\ d' a)/llo le/ktron paidopoi/hsai labw/n,
kh=dos de\ tou)mo\n kai\ so\n ou)ke/t' e)/sti dh/.
a)ll', w)= poqeino\n o)/mm' o(mili/as e)mh=s,
xai=r': ou) ga\r h(mi=n e)/sti tou=to, soi/ ge mh/n:
oi( ga\r qano/ntes xarma/twn thtw/meqa.


*pula/dhs
h)= polu\ le/leiyai tw=n e)mw=n bouleuma/twn.
mh/q' ai(=ma/ mou de/caito ka/rpimon pe/don,
mh\ lampro\s ai)qh/r, ei)/ s' e)gw\ prodou/s pote
e)leuqerw/sas tou)mo\n a)poli/poimi se/.
kai\ sugkate/ktanon ga/r, ou)k a)rnh/somai,
kai\ pa/nt' e)bou/leus' w(=n su\ nu=n ti/neis di/kas:
kai\ cunqanei=n ou)=n dei= me soi\ kai\ th=|d' o(mou=.
e)mh\n ga\r au)th/n, h(=s ge le/xos e)ph/|nesa,
kri/nw da/marta: ti/ ga\r e)rw= ka)gw/ pote
gh=n *delfi/d' e)lqw\n *fwke/wn a)kro/ptolin,
o(\s pri\n me\n u(ma=s dustuxei=n fi/los parh=,
nu=n d' ou)ke/t' ei)mi\ dustuxou=nti/ soi fi/los;
ou)k e)/stin. a)lla\ tau=ta me\n ka)moi\ me/lei:
e)pei\ de\ katqanou/meq', e)s koinou\s lo/gous
e)/lqwmen, w(s a)\n *mene/lews sundustuxh=|.


*)ore/sths
w)= fi/ltat', ei) ga\r tou=to katqa/noim' i)dw/n.


*pula/dhs
piqou= nun, a)/mmeino/n te fasga/nou toma/s.


*)ore/sths
menw=, to\n e)xqro\n ei)/ ti timwrh/somai.


*pula/dhs
si/ga nun: w(s gunaici\ pisteu/w braxu/.


*)ore/sths
mhde\n tre/sh|s ta/sd': w(s pa/reis' h(mi=n fi/lai.



*pula/dhs
*(ele/nhn kta/nwmen, *mene/lew| lu/phn pikra/n.


*)ore/sths
pw=s; to\ ga\r e(/toimon e)/stin, ei)/ g' e)/stai kalw=s.


*pula/dhs
sfa/cantes. e)n do/mois de\ kru/ptetai se/qen.


*)ore/sths
ma/lista: kai\ dh\ pa/nt' a)posfragi/zetai.


*pula/dhs
a)ll' ou)ke/q', *(/aidhn numfi/on kekthme/nh.


*)ore/sths
kai\ pw=s; e)/xei ga\r barba/rous o)pa/onas.


*pula/dhs
ti/nas; *frugw=n ga\r ou)de/n' a)\n tre/saim' e)gw/.


*)ore/sths
oi(/ous e)no/ptrwn kai\ mu/rwn e)pista/tas.


*pula/dhs
trufa\s ga\r h(/kei deu=r' e)/xousa *trwika/s;


*)ore/sths
w(/sq' *(ella\s au)th=| smikro\n oi)khth/rion.


*pula/dhs
ou)de\n to\ dou=lon pro\s to\ mh\ dou=lon ge/nos.


*)ore/sths
kai\ mh\n to/d' e)/rcas di\s qanei=n ou)x a(/zomai.


*pula/dhs
a)ll' ou)d' e)gw\ mh/n, soi/ ge timwrou/menos.


*)ore/sths
to\ pra=gma dh/lou kai\ pe/rain', o(/pws le/geis.


*pula/dhs
e)/simen e)s oi)/kous dh=qen w(s qanou/menoi.


*)ore/sths
e)/xw tosou=ton, ta)pi/loipa d' ou)k e)/xw.


*pula/dhs
go/ous pro\s au)th\n qhso/mesq' a(\ pa/sxomen.


*)ore/sths
w(/st' e)kdakru=sai/ g' e)/ndoqen kexarme/nhn.


*pula/dhs
kai\ nw=|n pare/stai tau=q' a(/per kei/nh| to/te.


*)ore/sths
e)/peit' a)gw=na pw=s a)gwniou/meqa;


*pula/dhs
kru/pt' e)n pe/ploisi toisi/d' e(/comen ci/fh.


*)ore/sths
pro/sqen d' o)padw=n ti/s o)/leqros genh/setai;


*pula/dhs
e)kklh/|somen sfa=s a)/llon a)/llose ste/ghs.


*)ore/sths
kai\ to/n ge mh\ sigw=nt' a)poktei/nein xrew/n.


*pula/dhs
ei)=t' au)to\ dhloi= tou)/rgon oi(= tei/nein xrew/n.


*)ore/sths
*(ele/nhn foneu/ein: manqa/nw to\ su/mbolon.


*pula/dhs
e)/gnws: a)/kouson d' w(s kalw=s bouleu/omai.
ei) me\n ga\r e)s gunai=ka swfroneste/ran
ci/fos meqei=men, duskleh\s a)\n h)=n fo/nos:
nu=n d' u(pe\r a(pa/shs *(ella/dos dw/sei di/khn,
w(=n pate/ras e)/ktein', w(=n d' a)pw/lesen te/kna,
nu/mfas t' e)/qhken o)rfana\s cunao/rwn.
o)lolugmo\s e)/stai, pu=r t' a)na/yousin qeoi=s,
soi\ polla\ ka)moi\ ke/dn' a)rw/menoi tuxei=n,
kakh=s gunaiko\s ou(/nex' ai(=m' e)pra/camen.
o( mhtrofo/nths d' ou) kalh=| tau/thn ktanw/n,
a)ll' a)polipw\n tou=t' e)pi\ to\ be/ltion pesh=|,
*(ele/nhs lego/menos th=s polukto/nou foneu/s.
ou) dei= pot', ou) dei=, *mene/lewn me\n eu)tuxei=n,
to\n so\n de\ pate/ra kai\ se\ ka)delfh\n qanei=n,
mhte/ra te — e)w= tou=t': ou) ga\r eu)prepe\s le/gein —
do/mous d' e)/xein sou\s di' *)agame/mnonos do/ru
labo/nta nu/mfhn: mh\ ga\r ou)=n zw/|hn e)/ti,
h)\n mh\ 'p' e)kei/nh| fa/sganon spasw/meqa.
h)\n d' ou)=n to\n *(ele/nhs mh\ kata/sxwmen fo/non,
prh/santes oi)/kous tou/sde katqanou/meqa.
e(no\s ga\r ou) sfale/ntes e(/comen kle/os,
kalw=s qano/ntes h)\ kalw=s sesw|sme/noi.


*xoro/s
pa/sais gunaici\n a)ci/a stugei=n e)/fu
h( *tundari\s pai=s, h(\ kath/|sxunen ge/nos.



*)ore/sths
feu=:
ou)k e)/stin ou)de\n krei=sson h)\ fi/los safh/s,
ou) plou=tos, ou) turanni/s: a)lo/giston de/ ti
to\ plh=qos a)nta/llagma gennai/ou fi/lou.
su\ ga\r ta/ t' ei)s *ai)/gisqon e)chu=res kaka\
kai\ plhsi/on parh=sqa kindu/nwn e)moi/,
nu=n t' au)= di/dws moi polemi/wn timwri/an
kou)k e)kpodw\n ei)= — pau/somai/ s' ai)nw=n, e)pei\
ba/ros ti ka)n tw=|d' e)sti/n, ai)nei=sqai li/an.
e)gw\ de\ pa/ntws e)kpne/wn yuxh\n e)mh\n
dra/sas ti xrh/|zw tou\s e)mou\s e)xqrou\s qanei=n,
i(/n' a)ntanalw/sw me\n oi(/ me prou/dosan,
ste/nwsi d' oi(/per ka)/m' e)/qhkan a)/qlion.
*)agame/mnono/s toi pai=s pe/fux', o(\s *(ella/dos
h)=rc' a)ciwqei/s, ou) tu/rannos, a)ll' o(/mws
r(w/mhn qeou= tin' e)/sxe: o(\n ou) kataisxunw=
dou=lon parasxw\n qa/naton, a)ll' e)leuqe/rws
yuxh\n a)fh/sw, *mene/lewn de\ tei/somai.
e(no\s ga\r ei) laboi/meq', eu)tuxoi=men a)/n,
ei)/ poqen a)/elptos parape/soi swthri/a
ktanou=si mh\ qanou=sin: eu)/xomai ta/de.
o(\ bou/lomai ga/r, h(du\ kai\ dia\ sto/ma
pthnoi=si mu/qois a)dapa/nws te/ryai fre/na.


*)hle/ktra
e)gw/, kasi/gnht', au)to\ tou=t' e)/xein dokw=,
swthri/an soi\ tw=|de/ t' e)k tri/twn t' e)moi/.


*)ore/sths
qeou= le/geis pro/noian. a)lla\ pou= to/de;
e)pei\ to\ suneto/n g' oi)=da sh=| yuxh=| paro/n.


*)hle/ktra
a)/koue dh/ nun: kai\ su\ deu=ro nou=n e)/xe.


*)ore/sths
le/g': w(s to\ me/llein a)ga/q' e)/xei tin' h(donh/n.


*)hle/ktra
*(ele/nhs ka/toisqa qugate/r'; ei)do/t' h)ro/mhn.


*)ore/sths
oi)=d', h(\n e)/qreyen *(ermio/nhn mh/thr e)mh/.


*)hle/ktra
au(/th be/bhke pro\s *klutaimh/stras ta/fon.


*)ore/sths
ti/ xrh=ma dra/sous'; u(poti/qhs ti/n' e)lpi/da;


*)hle/ktra
xoa\s kataspei/sous' u(pe\r mhtro\s ta/fw|.


*)ore/sths
kai\ dh\ ti/ moi tou=t' ei)=pas e)s swthri/an;


*)hle/ktra
culla/beq' o(/mhron th/nd', o(/tan stei/xh| pa/lin.


*)ore/sths
ti/nos to/d' ei)=pas fa/rmakon trissoi=s fi/lois;


*)hle/ktra
*(ele/nhs qanou/shs, h)/n ti *mene/lew/s se dra=|
h)\ to/nde ka)me/ — pa=n ga\r e(\n fi/lon to/de —
le/g' w(s foneu/seis *(ermio/nhn: ci/fos de\ xrh\
de/rh| pro\s au)th=| parqe/nou spa/sant' e)/xein.
ka)\n me/n se sw/|zh| mh\ qanei=n xrh/|zwn ko/rhn
*(ele/nhs *mene/lews ptw=m' i)dw\n e)n ai(/mati,
me/qes pepa=sqai patri\ parqe/nou de/mas:
h)\n d' o)cuqu/mou mh\ kratw=n fronh/matos
ktei/nh| se, kai\ su\ sfa/ze parqe/nou de/rhn.
kai/ nin dokw=, to\ prw=ton h)\n polu\s parh=|,
xro/nw| mala/cein spla/gxnon: ou)/te ga\r qrasu\s
ou)/t' a)/lkimos pe/fuke. th/nd' h(mi=n e)/xw
swthri/as e)/palcin. ei)/rhtai lo/gos.



*)ore/sths
w)= ta\s fre/nas me\n a)/rsenas kekthme/nh,
to\ sw=ma d' e)n gunaici\ qhlei/ais pre/pon,
w(s a)ci/a zh=n ma=llon h)\ qanei=n e)/fus.
*pula/dh, toiau/ths a)=r' a(marth/sh| ta/las
gunaiko\s h)\ zw=n maka/rion kth/sh| le/xos.


*pula/dhs
ei) ga\r ge/noito, *fwke/wn d' e)/lqoi po/lin
kaloi=sin u(menai/oisin a)cioume/nh.


*)ore/sths
h(/cei d' e)s oi)/kous *(ermio/nh ti/nos xro/nou;
w(s ta)/lla g' ei)=pas, ei)/per eu)tuxh/somen,
ka/llisq', e(lo/ntes sku/mnon a)nosi/ou patro/s.


*)hle/ktra
kai\ dh\ pe/las nin dwma/twn ei)=nai dokw=:
tou= ga\r xro/nou to\ mh=kos au)to\ suntre/xei.


*)ore/sths
kalw=s: su\ me/n nun, su/ggon' *)hle/ktra, do/mwn
pa/ros me/nousa parqe/nou de/xou po/da,
fu/lasse d' h)/n tis, pri\n teleuthqh=| fo/nos,
h)\ cu/mmaxo/s tis h)\ kasi/gnhtos patro/s,
e)lqw\n e)s oi)/kous fqh=|, ge/gwne/ t' e)s do/mous,
h)\ sani/da pai/sas' h)\ lo/gous pe/myas' e)/sw:
h(mei=s d' e)/sw stei/xontes e)pi\ to\n e)/sxaton
a)gw=n' o(plizw/mesqa fasga/nw| xe/ras,
*pula/dh: su\ ga\r dh\ sumponei=s e)moi\ po/nous.
w)= dw=ma nai/wn nukto\s o)rfnai/as pa/ter,
kalei= s' *)ore/sths pai=s so\s e)pi/kouron molei=n
toi=s deome/noisi. dia\ se\ ga\r pa/sxw ta/las
a)di/kws: prode/domai d' u(po\ kasignh/tou se/qen,
di/kaia pra/cas: ou(= qe/lw da/marq' e(lw\n
ktei=nai: su\ d' h(mi=n tou=de sullh/ptwr genou=.


*)hle/ktra
w)= pa/ter, i(kou= dh=t', ei) klu/eis e)/sw xqono\s
te/knwn kalou/ntwn, oi(\ se/qen qnh/|skous' u(/per.


*pula/dhs
w)= sugge/neia patro\s e)mou=, ka)ma\s lita/s,
*)aga/memnon, ei)sa/kouson: e)/ksw|son te/kna.


*)ore/sths
e)/kteina mhte/ra —


*)hle/ktra
h(ya/mhn d' e)gw\ ci/fous —


*pula/dhs
e)gw\ d' † e)pebou/leusa † ka)pe/lus' o)/knou —


*)ore/sths
soi/, pa/ter, a)rh/gwn.


*)hle/ktra
ou)d' e)gw\ prou/dwka/ se.


*pula/dhs
ou)/koun o)nei/dh ta/de klu/wn r(u/sh| te/kna;


*)ore/sths
dakru/ois kataspe/ndw se.


*)hle/ktra
e)gw\ d' oi)/ktoisi/ ge.


*pula/dhs
pau/sasqe, kai\ pro\s e)/rgon e)cormw/meqa.
ei)/per ga\r ei)/sw gh=s a)konti/zous' a)rai/,
klu/ei. su\ d', w)= *zeu= pro/gone kai\ *di/khs se/bas,
do/t' eu)tuxh=sai tw=|d' e)moi/ te th=|de/ te:
trissoi=s fi/lois ga\r ei(=s a)gw/n, di/kh mi/a,
h)\ zh=n a(/pasin h)\ — qanei=n o)fei/letai.





*)hle/ktra
*mukhni/des w)= fi/lai,
ta\ prw=ta kata\ *pelasgo\n e(/dos *)argei/wn.
*xoro/s
ti/na qroei=s au)da/n, po/tnia; parame/nei
ga\r e)/ti soi to/d' e)n *danai+dw=n po/lei.
*)hle/ktra
sth=q' ai(\ me\n u(mw=n to/nd' a(mach/rh tri/bon,
ai(\ d' e)nqa/d' a)/llon oi)=mon e)s froura\n do/mwn.
*xoro/s
ti/ de/ me to/de xre/os a)pu/eis;
e)/nepe/ moi, fi/la.
*)hle/ktra
fo/bos e)/xei me mh/ tis e)pi\ dw/masi
staqei\s e)pi\ foi/nion ai(=ma
ph/mata ph/masin e)ceu/rh|.
*(hmi/xoros
xwrei=t', e)peigw/mesq': e)gw\ me\n ou)=n tri/bon
to/nd' e)kfula/cw, to\n pro\s h(li/ou bola/s.
*(hmi/xoros
kai\ mh\n e)gw\ to/nd', o(\s pro\s e(spe/ran fe/rei.
*)hle/ktra
do/xmia/ nun ko/ras dia/fer' o)mma/twn.
*xoro/s
e)kei=qen e)nqa/d', ei)=ta palinskopia\n
e)/xomen, w(s qroei=s.


*)hle/ktra
e(li/ssete/ nun ble/fara,
ko/raisi di/dote pa/nta dia\ bostru/xwn.
*(hmi/xoros
o(/de tis e)n tri/bw| prose/rxetai. ti/s o(/d' a)/r' a)m-
fi\ me/laqron polei= so\n a)gro/tas a)nh/r;
*)hle/ktra
a)pwlo/mesq' a)/r', w)= fi/lai: kekrumme/nous
qh=ras cifh/reis au)ti/k' e)xqroi=sin fanei=.
*(hmi/xoros
a)/fobos e)/xe: keno/s, w)= fi/la,
sti/bos o(\n ou) dokei=s.
*)hle/ktra
ti/ de/; to\ so\n be/baion e)/ti moi me/nei;
do\s a)ggeli/an a)gaqa/n tin',
ei) ta/d' e)/rhma ta\ pro/sq' au)la=s.
*(hmi/xoros
kalw=s ta/ g' e)nqe/nd'. a)lla\ ta)pi\ sou= sko/pei:
w(s ou)/tis h(mi=n *danai+dw=n pela/zetai.
*(hmi/xoros
e)s tau)to\n h(/keis: kai\ ga\r ou)de\ th=|d' o)/xlos.
*)hle/ktra
fe/re nun e)n pu/laisin a)koa\n ba/lw.
*xoro/s
ti/ me/lleq' oi( kat' oi)=kon e)n h(suxi/a|
sfa/gia foini/ssein;





*)hle/ktra
ou)k ei)sakou/ous': w)= ta/lain' e)gw\ kakw=n.
a)=r' e)s to\ ka/llos e)kkekw/fhtai ci/fh;
ta/xa tis *)argei/wn e)/noplos o(rmh/sas
podi\ bohdro/mw| me/laqra prosmei/cei.
ske/yasqe/ nun a)/meinon: ou)x e(/dras a)gw/n:
a)ll' ai(\ me\n e)nqa/d', ai(\ d' e)kei=s' e(li/ssete.


*xoro/s
a)mei/bw ke/leuqon skopou=sa pa/nth|.


*(ele/nh
i)w\ *pelasgo\n *)/argos, o)/llumai kakw=s.


*xoro/s
— h)kou/saq'; a(/ndres xei=r' e)/xousin e)n fo/nw|.
— *(ele/nhs to\ kw/kum' e)sti/n, w(s a)peika/sai.


*)hle/ktra
w)= *dio/s, w)= *dio\s a)e/naon kra/tos,
e)/lq' e)pi/kouros e)moi=s fi/loisi pa/ntws.


*(ele/nh
*mene/lae, qnh/|skw: su\ de\ parw/n m' ou)k w)felei=s.



*)hle/ktra
foneu/ete, kai/nete,
o)/llute, di/ptuxa di/stoma fa/sgana
e)k xero\s i(e/menoi
ta\n lipopa/tora lipo/gamon, a(\
plei/stous e)/kanen *(ella/nwn
dori\ para\ potamo\n o)lome/nous,
o(/qi da/krua da/krusin e)/pesen
sidare/oisi be/lesin a)m-
fi\ ta\s *skama/ndrou di/nas.




*xoro/s
siga=te siga=t': h)|sqo/mhn ktu/pou tino\s
ke/leuqon e)speso/ntos a)mfi\ dw/mata.


*)hle/ktra
w)= fi/ltatai gunai=kes, e)s me/son fo/non
h(/d' *(ermio/nh pa/resti: pau/swmen boh/n.
stei/xei ga\r e)spesou=sa diktu/wn bro/xous.
kalo\n to\ qh/ram', h)\n a(lw=|, genh/setai.
pa/lin kata/sthq' h(su/xw| me\n o)/mmati,
xro/a| d' a)dh/lw| tw=n dedrame/nwn pe/ri:
ka)gw\ skuqrwpou\s o)mma/twn e(/cw ko/ras,
w(s dh=qen ou)k ei)dui=a ta)ceirgasme/na.
w)= parqe/n', h(/keis to\n *klutaimh/stras ta/fon
ste/yasa kai\ spei/sasa nerte/rois xoa/s;


*ermio/nh
h(/kw, labou=sa preume/neian. a)lla/ moi
fo/bos tis ei)selh/luq', h(/ntin' e)n do/mois
thlouro\s ou)=sa dwma/twn klu/w boh/n.


*)hle/ktra
ti/ d'; a)/ci' h(mi=n tugxa/nei stenagma/twn.


*ermio/nh
eu)/fhmos i)/sqi: ti/ de\ new/teron le/geis;


*)hle/ktra
qanei=n *)ore/sthn ka)/m' e)/doce th=|de gh=|.


*ermio/nh
mh\ dh=t', e)mou= ge suggenei=s pefuko/tas.


*)hle/ktra
a)/rar': a)na/gkhs d' e)s zugo\n kaqe/stamen.


*ermio/nh
h)= tou=d' e(/kati kai\ boh\ kata\ ste/gas;


*)hle/ktra
i(ke/ths ga\r *(ele/nhs go/nasi prospesw\n boa=| —


*ermio/nh
ti/s; ou)de\n oi)=da ma=llon, h)\n su\ mh\ le/gh|s.


*)hle/ktra
tlh/mwn *)ore/sths: mh\ qanei=n, e)mou= q' u(/per.


*ermio/nh
e)p' a)ci/oisi/ ta)/r' a)neufhmei= do/mos.


*)hle/ktra
peri\ tou= ga\r a)/llou ma=llon a)\n fqe/gcaito/ tis;
a)ll' e)lqe\ kai\ meta/sxes i(kesi/as fi/lois,
sh=| mhtri\ prospesou=sa th=| me/g' o)lbi/a|,
*mene/laon h(ma=s mh\ qano/ntas ei)sidei=n.
a)ll', w)= trafei=sa mhtro\s e)n xeroi=n e)mh=s,
oi)/ktiron h(ma=s ka)pikou/fison kakw=n.
i)/q' ei)s a)gw=na deu=r', e)gw\ d' h(gh/somai:
swthri/as ga\r te/rm' e)/xeis h(mi=n mo/nh.


*ermio/nh
i)dou/, diw/kw to\n e)mo\n e)s do/mous po/da.
sw/qhq' o(/son ge tou)p' e)me/.


*)hle/ktra
w)= kata\ ste/gas
fi/loi cifh/reis, ou)xi\ sullh/yesq' a)/gran;


*ermio/nh
oi)\ e)gw/: ti/nas tou/sd' ei)sorw=;


*)ore/sths
siga=n xrew/n:
h(mi=n ga\r h(/keis, ou)xi\ soi/, swthri/a.


*)hle/ktra
e)/xesq' e)/xesqe: fa/sganon de\ pro\s de/rh|
ba/llontes h(suxa/zeq', w(s ei)dh=| to/de
*mene/laos, ou(/nek' a)/ndras, ou) *fru/gas kakou/s,
eu(rw\n e)/pracen oi(=a xrh\ pra/ssein kakou/s.





*xoro/s
— i)w\ i)w\ fi/lai,
ktu/pon e)gei/rete, ktu/pon kai\ boa\n
pro\ mela/qrwn, o(/pws o( praxqei\s fo/nos
mh\ deino\n *)argei/oisin e)mba/lh| fo/bon,
bohdromh=sai pro\s do/mous turannikou/s,
pri\n e)tu/mws i)/dw to\n *(ele/nas fo/non
kaqaimakto\n e)n do/mois kei/menon,
h)\ kai\ lo/gon tou prospo/lwn puqw/meqa:
ta\ me\n ga\r oi)=da sumfora=s, ta\ d' ou) safw=s.
— dia\ di/kas e)/ba qew=n
ne/mesis e)s *(ele/nan.
dakru/oisi ga\r *(ella/d' a(/pasan e)/plhse,
dia\ to\n o)lo/menon o)lo/menon *)idai=on
*pa/rin, o(\s a)/gag' *(ella/d' ei)s *)/ilion.




*xoro/s
a)lla\ ktupei= ga\r klh=|qra basilei/wn do/mwn,
sigh/sat': e)/cw ga/r tis e)kbai/nei *frugw=n,
ou(= peuso/mesqa ta)n do/mois o(/pws e)/xei.



*fru/c
*)arge/i+on ci/fos e)k qana/tou pe/feuga
barba/rois e)n eu)ma/ri-
sin, kedrwta\ pasta/dwn u(pe\r te/ramna
*dwrika/s te triglu/fous,
frou=da frou=da, ga= ga=,
barba/roisi drasmoi=s.
ai)ai=:
pa=| fu/gw, ce/nai, polio\n ai)qe/r' a)m-
pta/menos h)\ po/nton, *)wkeano\s o(\n
tauro/kranos a)gka/lais
e(li/sswn kukloi= xqo/na;


*xoro/s
ti/ d' e)/stin, *(ele/nhs pro/spol'. *)idai=on ka/ra;


*fru/c
*)/ilion *)/ilion, w)/moi moi,
*fru/gion a)/stu kai\ kalli/bwlon *)/i-
das o)/ros i(ero/n, w(/s s' o)lo/menon ste/nw
a(rma/teion a(rma/teion me/los
barba/rw| boa=| di' o)rniqo/gonon
o)/mma kuknopte/rou kallosu/nas, *lh/das
sku/mnou, dusele/nas
dusele/nas,
cestw=n perga/mwn *)apollwni/wn
e)rinu/n: o)ttotoi=:
i)ale/mwn i)ale/mwn
*dardani/a tla=mon *ganumh/deos
i(pposu/na|, *dio\s eu)ne/ta.



*xoro/s
safw=s le/g' h(mi=n au)/q' e(/kasta ta)n do/mois.
ta\ ga\r pri\n ou)k eu)/gnwsta sumbalou=s' e)/xw.


*fru/c
ai)/linon ai)/linon a)rxa\n qana/tou
ba/rbaroi le/gousin, ai)ai=,
*)asia/di fwna=|, basile/wn
o(/tan ai(=ma xuqh=| kata\ ga=n ci/fesin
sidare/oisin *(/aida.
h)=lqon e)s do/mous, i(/n' au)/q' e(/-
kasta/ soi le/gw, le/ontes
*(/ellanes du/o didu/mw:
tw=| me\n o( strathla/tas path\r e)klh/|zeq',
o(\ de\ pai=s *strofi/ou, kako/mhtis a)nh/r,
oi(=os *)odusseu/s, siga=| do/lios,
pisto\s de\ fi/lois, qrasu\s ei)s a)lka/n,
cuneto\s pole/mou, fo/nio/s te dra/kwn.
e)/rroi ta=s h(su/xou
pronoi/as kakou=rgos w)/n.
oi(\ de\ pro\s qro/nous e)/sw
molo/ntes a(=s e)/ghm' o( toco/tas *pa/ris
gunaiko/s, o)/mma dakru/ois
pefurme/noi, tapeinoi\
e(/zonq', o(\ me\n to\ kei=qen, o(\ de\
to\ kei=qen, a)/llos a)/lloqen pefragme/noi.
peri\ de\ go/nu xe/ras i(kesi/ous e)/balon e)/balon
*(ele/nas a)/mfw.
a)na\ de\ droma/des e)/qoron e)/qoron
a)mfi/poloi *fru/ges:
prosei=pe d' a)/llos a)/llon e)n fo/bw| pesw/n,
mh/ tis ei)/h do/los.
ka)do/kei toi=s me\n ou)/,
toi=s d' e)s a)rkusta/tan
mhxana\n e)mple/kein
pai=da ta\n *tundari/d' o(
mhtrofo/ntas dra/kwn.



*xoro/s
su\ d' h)=sqa pou= to/t'; h)\ pa/lai feu/geis fo/bw|,


*fru/c
*frugi/ois e)/tuxon *frugi/oisi no/mois
para\ bo/struxon au)/ran au)/ran
*(ele/nas *(ele/nas eu)pagei=
ku/klw| pteri/nw| pro\ parhi/dos
a)i/sswn barba/rois no/moisin.
a(\ de\ li/non h)laka/ta|
daktu/lois e(/lissen,
nh=ma d' i(/eto pe/dw|,
sku/lwn *frugi/wn e)pi\ tu/mbon a)ga/l-
mata sustoli/sai xrh/|zousa li/nw|,
fa/rea porfu/rea, dw=ra *klutaimh/stra|.
prosei=pen d' *)ore/stas
*la/kainan ko/ran: w)=
*dio\s pai=, qe\s i)/xnos
pe/dw| deu=r' a)posta=sa klismou=,
*pe/lopos e)pi\ propa/toros e(/dran
palaia=s e(sti/as,
i(/n' ei)dh=|s lo/gous e)mou/s.  —
a)/gei d' a)/gei nin: a(\ d' e)fei/pet',
ou) pro/mantis w(=n e)/mellen:
o( de\ sunergo\s a)/ll' e)/prass'
i)w\n kako\s *fwkeu/s:
ou)k e)kpodw\n i)/t'; a)ll' a)ei\ kakoi\ *fru/ges.
e)/klh|se d' a)/llon a)/llos' e)n
ste/gaisi: tou\s me\n e)n staqmoi=-
sin i(ppikoi=si, tou\s d' e)n e)c-
e/draisi, tou\s d' e)kei=s' e)kei=qen a)/llon a)/l-
lose diarmo/sas a)popro\ despoi/nas.


*xoro/s
ti/ tou)pi\ tw=|de sumfora=s e)gi/gneto;


*fru/c
*)idai/a ma=ter
ma=ter o)bri/ma o)bri/ma,
ai)ai\ foni/wn paqe/wn a)no/mwn
te kakw=n a(/per e)/drakon e)/drakon
e)n do/mois tura/nnwn.
a)mfiporfure/wn pe/plwn
u(po\ sko/tou ci/fh spa/sa-
ntes a)/llos a)/llos' e)n xeroi=n
di/nasen o)/mma, mh/ tis parw\n tu/xoi.
w(s ka/proi d' o)re/steroi gu-
naiko\s a)nti/oi staqe/ntes
e)nne/pousi: *katqanh=|
katqanh=|,
kako/s s' a)poktei/nei po/sis,
kasignh/tou prodou\s
e)n *)/argei qanei=n go/non.
a(\ d' a)ni/axen i)/-
axen: *)/wmoi moi.
leuko\n d' e)mbalou=sa ph=xun ste/rnois
ktu/phse kra=ta me/leon plaga=|:
fuga=| de\ podi\ to\ xruseosa/ndalon
i)/xnos e)/feren e)/feren: e)s
ko/mas de\ daktu/lous dikw\n *)ore/stas,
*mukhni/d' a)rbu/lan proba/s,
w)/mois a)risteroi=sin a)nakla/sas de/rhn,
pai/ein laimw=n e)/mel-
len ei)/sw me/lan ci/fos.



*xoro/s
pou= d' h)=t' a)mu/nein oi( kata\ ste/gas *fru/ges;


*fru/c
i)axa=|
do/mwn qu/retra kai\ staqmou\s
moxloi=sin e)kbalo/ntes, e)/nq' e)mi/mnomen,
bohdromou=men a)/llos a)/lloqen ste/ghs,
o(\ me\n pe/trous, o(\ d' a)gku/las,
o(\ de\ ci/fos pro/kwpon e)n xeroi=n e)/xwn.
e)/nanta d' h)=lqe *pula/dhs
a)li/astos, oi(=os oi(=os *(/ek-
twr o( *fru/gios h)\ triko/ruqos *ai)/as,
o(\n ei)=don ei)=don e)n pu/lais
*priami/si: fasga/nwn d' a)kma\s
sunh/yamen.
dh\ to/te diaprepei=s to/t' e)ge/nonto *fru/ges,
o(/son *)/arews a)lka\n
h(/ssones *(ella/dos e)geno/meq' ai)xma=s,
o(\ me\n oi)xo/menos fuga/s, o(\ de\ ne/kus w)/n,
o(\ de\ trau=ma fe/rwn, o(\ de\ lisso/menos,
qana/tou probola/n:
u(po\ sko/ton d' e)feu/gomen:
nekroi\ d' e)/pipton, oi(\ d' e)/mellon, oi(\ d' e)/keint'.
e)/mole d' a( ta/lain' *(ermio/na do/mous
e)pi\ fo/nw| xamaipetei= matro/s, a(/
nin e)/teken tla/mwn.
a)/qursoi d'
oi(=a/ nin dramo/nte *ba/kxai
sku/mnon e)n xeroi=n o)rei/an
cunh/rpasan: pa/lin de\ ta\n *dio\s ko/ran
e)pi\ sfaga\n e)/teinon: a(\ d'
e)k qala/mwn
e)ge/neto diapro\ dwma/twn
a)/fantos, w)= *zeu= kai\ ga=
kai\ fw=s kai\ nu/c,
h)/toi farma/koisin h)\
ma/gwn te/xnais h)\ qew=n klopai=s.
ta\ d' u(/ster' ou)ke/t' oi)=da: dra-
pe/thn ga\r e)ce/klepton e)k do/mwn po/da.
polu/pona de\ polu/pona pa/qea
*mene/lews a)nasxo/menos a)no/nhton a)-
po\ *troi/as e)/labe to\n *(ele/nas ga/mon.


*xoro/s
kai\ mh\n a)mei/bei kaino\n e)k kainw=n to/de:
cifhfo/ron ga\r ei)sorw= pro\ dwma/twn
bai/nont' *)ore/sthn e)ptohme/nw| podi/.




*)ore/sths
pou= 'stin ou(=tos o(\s pe/feugen e)k do/mwn tou)mo\n ci/fos;


*fru/c
proskunw= s', a)/nac, no/moisi barba/roisi prospi/tnwn.


*)ore/sths
ou)k e)n *)ili/w| ta/d' e)sti/n, a)ll' e)n *)argei/a| xqoni/.


*fru/c
pantaxou= zh=n h(du\ ma=llon h)\ qanei=n toi=s sw/frosin.


*)ore/sths
ou)/ti pou kraugh\n e)/qhkas *mene/lew| bohdromei=n;


*fru/c
soi\ me\n ou)=n e)/gwg' a)mu/nein: a)ciw/teros ga\r ei)=.


*)ore/sths
e)ndi/kws h( *tunda/reios a)=ra pai=s diw/leto;


*fru/c
e)ndikw/tat', ei)/ ge laimou\s ei)=xe triptu/xous qanei=n.


*)ore/sths
deili/a| glw/ssh| xari/zh|, ta)/ndon ou)x ou(/tw fronw=n.


*fru/c
ou) ga/r, h(/tis *(ella/d' au)toi=s *fruci\ dielumh/nato;


*)ore/sths
o)/moson — ei) de\ mh/, ktenw= se — mh\ le/gein e)mh\n xa/rin.


*fru/c
th\n e)mh\n yuxh\n katw/mos', h(\n a)\n eu)orkoi=m' e)gw/.


*)ore/sths
w(=de ka)n *troi/a| si/dhros pa=si *fruci\n h)=n fo/bos;


*fru/c
a)/pexe fa/sganon: pe/las ga\r deino\n a)ntaugei= fo/non.


*)ore/sths
mh\ pe/tros ge/nh| de/doikas w(/ste *gorgo/n' ei)sidw/n;


*fru/c
mh\ me\n ou)=n nekro/s: to\ *gorgou=s d' ou) ka/toid' e)gw\ ka/ra.


*)ore/sths
dou=los w)\n fobh=| to\n *(/aidhn, o(/s s' a)palla/cei kakw=n;


*fru/c
pa=s a)nh/r, ka)\n dou=los h)=| tis, h(/detai to\ fw=s o(rw=n.


*)ore/sths
eu)= le/geis: sw/|zei se su/nesis. a)lla\ bai=n' e)/sw do/mwn.


*fru/c
ou)k a)/ra ktenei=s me;


*)ore/sths
a)fei=sai.


*fru/c
kalo\n e)/pos le/geis to/de.


*)ore/sths
a)lla\ metabouleuso/mesqa.


*fru/c
tou=to d' ou) kalw=s le/geis.


*)ore/sths
mw=ros, ei) dokei=s me tlh=nai sh\n kaqaima/cai de/rhn:
ou)/te ga\r gunh\ pe/fukas — ou)/t' e)n a)ndra/sin su/ g' ei)=.
tou= de\ mh\ sth=sai/ se kraugh\n ou(/nek' e)ch=lqon do/mwn:
o)cu\ ga\r boh=s a)kou=san *)/argos e)cegei/retai.
*mene/lewn d' ou) ta/rbos h(mi=n a)nalabei=n e)/sw ci/fous:
a)ll' i)/tw canqoi=s e)p' w)/mwn bostru/xois gaurou/menos:
ei) ga\r *)argei/ous e)pa/cei toi=sde dw/masin labw/n,
to\n *(ele/nhs fo/non diw/kwn, ka)me\ mh\ sw/|zein qe/lei
su/ggono/n t' e)mh\n *pula/dhn te to\n ta/de cundrw=nta/ moi,
parqe/non te kai\ da/marta du/o nekrw\ kato/yetai.





*xoro/s
— i)w\ i)w\ tu/xa,
e(/teron ei)s a)gw=n', e(/teron au)= do/mos
fobero\n a)mfi\ tou\s *)atrei/das pi/tnei.
— ti/ drw=men; a)gge/llwmen e)s po/lin ta/de;
h)\ si=g' e)/xwmen; a)sfale/steron, fi/lai.
— i)/de pro\ dwma/twn i)/de prokhru/ssei
qoa/zwn o(/d' ai)qe/ros a)/nw kapno/s.
— a(/ptousi peu/kas, w(s purw/sontes do/mous
tou\s *tantalei/ous, ou)d' a)fi/stantai fo/nou.
— te/los e)/xei dai/mwn brotoi=s,
te/los o(/pa| qe/lh|.
— mega/la de/ tis a( du/namis † di' a)lasto/rwn
e)/pes' e)/pese me/laqra ta/de di' ai(ma/twn †
dia\ to\ *murti/lou pe/shm' e)k di/frou.





*xoro/s
a)lla\ mh\n kai\ to/nde leu/ssw *mene/lewn do/mwn pe/las
o)cu/poun, h)|sqhme/non pou th\n tu/xhn h(\ nu=n pa/ra.
ou)ke/t' a)\n fqa/noite klh=|qra sumperai/nontes moxloi=s,
w)= kata\ ste/gas *)atrei=dai. deino\n eu)tuxw=n a)nh\r
pro\s kakw=s pra/ssontas, w(s su\ nu=n, *)ore/sta, dustuxei=s.




*mene/laos
h(/kw klu/wn ta\ deina\ kai\ drasth/ria
dissoi=n leo/ntoin: ou) ga\r a)/ndr' au)tw\ kalw=.
h)/kousa ga\r dh\ th\n e)mh\n cuna/oron
w(s ou) te/qnhken, a)ll' a)/fantos oi)/xetai —
kenh\n a)kou/sas ba/cin, h(\n fo/bw| sfalei\s
h)/ggeile/ moi/ tis. a)lla\ tou= mhtrokto/nou
texna/smat' e)sti\ tau=ta kai\ polu\s ge/lws.
a)noige/tw tis dw=ma: prospo/lois le/gw
w)qei=n pu/las ta/sd', w(s a)\n a)lla\ pai=d' e)mh\n
r(usw/meq' a)ndrw=n e)k xerw=n miaifo/nwn,
kai\ th\n ta/lainan a)qli/an da/mart' e)mh\n
la/bwmen, h(=| dei= cunqanei=n e)mh=| xeri\
tou\s diole/santas th\n e)mh\n cuna/oron.


*)ore/sths
ou(=tos su/, klh/|qrwn tw=nde mh\ yau/sh|s xeri/:
*mene/laon ei)=pon, o(\s pepu/rgwsai qra/sei:
h)\ tw=|de qrigkw=| kra=ta sunqrau/sw se/qen,
r(h/cas palaia\ gei=sa, tekto/nwn po/non.
moxloi=s d' a)/rare klh=|qra, sh=s bohdro/mou
spoudh=s a(/ s' ei)/rcei, mh\ do/mwn e)/sw pera=n.


*mene/laos
e)/a, ti/ xrh=ma; lampa/dwn o(rw= se/las,
do/mwn d' e)p' a)/krwn tou/sde purghroume/nous,
ci/fos d' e)mh=s qugatro\s e)pi/frouron de/rh|.


*)ore/sths
po/teron e)rwta=n h)\ klu/ein e)mou= qe/leis;


*mene/laos
ou)de/ter': a)na/gkh d', w(s e)/oike, sou klu/ein.


*)ore/sths
me/llw ktenei=n sou qugate/r', ei) bou/lh| maqei=n.


*mene/laos
*(ele/nhn foneu/sas e)pi\ fo/nw| pra/sseis fo/non;


*)ore/sths
ei) ga\r kate/sxon mh\ qew=n klefqei\s u(/po.


*mene/laos
a)rnh=| katakta\s ka)f' u(/brei le/geis ta/de;


*)ore/sths
lupra/n ge th\n a)/rnhsin: ei) ga\r w)/felon —


*mene/laos
ti/ xrh=ma dra=sai; parakalei=s ga\r e)s fo/bon.


*)ore/sths
th\n *(ella/dos mia/stor' ei)s *(/aidou balei=n.


*mene/laos
a)po/dos da/martos ne/kun, o(/pws xw/sw ta/fw|.


*)ore/sths
qeou\s a)pai/tei. pai=da de\ ktenw= se/qen.


*mene/laos
o( mhtrofo/nths e)pi\ fo/nw| pra/ssei fo/non;


*)ore/sths
o( patro\s a)mu/ntwr, o(\n su\ prou/dwkas qanei=n.


*mene/laos
ou)k h)/rkese/n soi to\ paro\n ai(=ma mhte/ros;


*)ore/sths
ou)k a)\n ka/moimi ta\s kaka\s ktei/nwn a)ei/.


*mene/laos
h)= kai\ su/, *pula/dh, tou=de koinwnei=s fo/nou;


*)ore/sths
fhsi\n siwpw=n: a)rke/sw d' e)gw\ le/gwn.


*mene/laos
a)ll' ou)/ti xai/rwn, h)/n ge mh\ fu/gh|s pteroi=s.


*)ore/sths
ou) feuco/mesqa: puri\ d' a)na/yomen do/mous.


*mene/laos
h)= ga\r patrw=|on dw=ma porqh/seis to/de;


*)ore/sths
w(s mh/ g' e)/xh|s su/, th/nd' e)pisfa/cas puri/.


*mene/laos
ktei=n': w(s ktanw/n ge tw=nde/ moi dw/seis di/khn.



*)ore/sths
e)/stai ta/de.


*mene/laos
a)= a)=, mhdamw=s dra/sh|s ta/de.


*)ore/sths
si/ga nun, a)ne/xou d' e)ndi/kws pra/sswn kakw=s.


*mene/laos
h)= ga\r di/kaion zh=n se;


*)ore/sths
kai\ kratei=n ge gh=s.


*mene/laos
poi/as;


*)ore/sths
e)n *)/argei tw=|de tw=| *pelasgikw=|.


*mene/laos
eu)= gou=n qi/gois a)\n xerni/bwn —


*)ore/sths
ti/ dh\ ga\r ou)/;


*mene/laos
kai\ sfa/gia pro\ doro\s kataba/lois.


*)ore/sths
su\ d' a)\n kalw=s;


*mene/laos
a(gno\s ga/r ei)mi xei=ras.


*)ore/sths
a)ll' ou) ta\s fre/nas.


*mene/laos
ti/s d' a)\n prosei/poi se/;


*)ore/sths
o(/stis e)sti\ filopa/twr.


*mene/laos
o(/stis de\ tima=| mhte/ra;


*)ore/sths
eu)dai/mwn e)/fu.


*mene/laos
ou)/koun su/ ge.


*)ore/sths
ou) ga\r a(nda/nousin ai( kakai/.


*mene/laos
a)/paire qugatro\s fa/sganon.


*)ore/sths
yeudh\s e)/fus.


*mene/laos
a)lla\ ktenei=s mou qugate/ra;


*)ore/sths
ou) yeudh\s e)/t' ei)=.


*mene/laos
oi)/moi, ti/ dra/sw;


*)ore/sths
pei=q' e)s *)argei/ous molw\n —


*mene/laos
peiqw\ ti/na;


*)ore/sths
h(ma=s mh\ qanei=n: ai)tou= po/lin.


*mene/laos
h)\ pai=da/ mou foneu/sete;


*)ore/sths
w(=d' e)/xei ta/de.


*mene/laos
w)= tlh=mon *(ele/nh —


*)ore/sths
ta)ma\ d' ou)xi\ tlh/mona;


*mene/laos
se\ sfa/gion e)ko/mis' e)k *frugw=n —


*)ore/sths
ei) ga\r to/d' h)=n.


*mene/laos
po/nous ponh/sas muri/ous.


*)ore/sths
plh/n g' ei)s e)me/.


*mene/laos
pe/ponqa deina/.


*)ore/sths
to/te ga\r h)=sq' a)nwfelh/s.


*mene/laos
e)/xeis me.


*)ore/sths
sauto\n su/ g' e)/labes kako\s gegw/s.
a)ll' ei)=', u(/fapte dw/mat', *)hle/ktra, ta/de:
su/ t', w)= fi/lwn moi tw=n e)mw=n safe/state,
*pula/dh, ka/taiqe gei=sa teixe/wn ta/de.


*mene/laos
w)= gai=a *danaw=n i(ppi/ou t' *)/argous kti/tai,
ou)k ei)=' e)no/plw| podi\ bohdromh/sete;
pa=san ga\r u(mw=n o(/de bia/zetai po/lin
zh=n, ai(=ma mhtro\s musaro\n e)ceirgasme/nos.



*)apo/llwn
*mene/lae, pau=sai lh=m' e)/xwn teqhgme/non:
*foi=bo/s s' o( *lhtou=s pai=s o(/d' e)ggu\s w)\n kalw=:
su/ q' o(\s cifh/rhs th=|d' e)fedreu/eis ko/rh|,
*)ore/sq', i(/n' ei)dh=|s ou(\s fe/rwn h(/kw lo/gous.
*(ele/nhn me\n h(\n su\ diole/sai pro/qumos w)\n
h(/martes, o)rgh\n *mene/lew| poiou/menos,
h(/d' e)sti/n, h(\n o(ra=t' e)n ai)qe/ros ptuxai=s,
sesw|sme/nh te kou) qanou=sa pro\s se/qen.
e)gw/ nin e)ce/sw|sa ka)po\ fasga/nou
tou= sou= keleusqei\s h(/rpas' e)k *dio\s patro/s.
*zhno\s ga\r ou)=san zh=n nin a)/fqiton xrew/n,
*ka/stori/ te *poludeu/kei t' e)n ai)qe/ros ptuxai=s
su/nqakos e)/stai, nauti/lois swth/rios.
a)/llhn de\ nu/mfhn e)s do/mous kth=sai labw/n,
e)pei\ qeoi\ tw=| th=sde kallisteu/mati
*(/ellhnas ei)s e(\n kai\ *fru/gas sunh/gagon,
qana/tous t' e)/qhkan, w(s a)pantloi=en xqono\s
u(/brisma qnhtw=n a)fqo/nou plhrw/matos.
ta\ me\n kaq' *(ele/nhn w(=d' e)/xei: se\ d' au)= xrew/n,
*)ore/sta, gai/as th=sd' u(perbalo/nq' o(/rous
*parra/sion oi)kei=n da/pedon e)niautou= ku/klon.
keklh/setai de\ sh=s fugh=s e)pw/numon
*)aza=sin *)arka/sin t' *)ore/steion kalei=n.
e)nqe/nde d' e)lqw\n th\n *)aqhnai/wn po/lin
di/khn u(po/sxes ai(/matos mhtrokto/nou
*eu)meni/si trissai=s: qeoi\ de/ soi di/khs brabh=s
pa/goisin e)n *)arei/oisin eu)sebesta/thn
yh=fon dioi/sous', e)/nqa nikh=sai/ se xrh/.
e)f' h(=s d' e)/xeis, *)ore/sta, fa/sganon de/rh|,
gh=mai pe/prwtai/ s' *(ermio/nhn: o(\s d' oi)/etai
*neopto/lemos gamei=n nin, ou) gamei= pote.
qanei=n ga\r au)tw=| moi=ra *delfikw=| ci/fei,
di/kas *)axille/ws patro\s e)caitou=nta/ me.
*pula/dh| d' a)delfh=s le/ktron, w(/s pot' h)/|nesas,
do/s: o( d' e)piw/n nin bi/otos eu)dai/mwn me/nei.
*)/argous d' *)ore/sthn, *mene/lews, e)/a kratei=n,
e)lqw\n d' a)/nasse *spartia/tidos xqono/s,
ferna\s e)/xwn da/martos, h(/ se muri/ois
po/nois didou=sa deu=r' a)ei\ dih/nusen.
ta\ pro\s po/lin de\ tw=|d' e)gw\ qh/sw kalw=s,
o(/s nin foneu=sai mhte/r' e)chna/gkasa.



*)ore/sths
w)= *loci/a mantei=e, sw=n qespisma/twn.
ou) yeudo/mantis h)=sq' a)/r', a)ll' e)th/tumos.
kai/toi m' e)sh/|ei dei=ma, mh/ tinos klu/wn
a)lasto/rwn do/caimi sh\n klu/ein o)/pa.
a)ll' eu)= telei=tai, pei/somai de\ soi=s lo/gois.
i)dou/, meqi/hm' *(ermio/nhn a)po\ sfagh=s,
kai\ le/ktr' e)ph/|nes', h(ni/k' a)\n didw=| path/r.


*mene/laos
w)= *zhno\s *(ele/nh xai=re pai=: zhlw= de/ se
qew=n katoikh/sasan o)/lbion do/mon.
*)ore/sta, soi\ de\ pai=d' e)gw\ kategguw=,
*foi/bou le/gontos: eu)genh\s d' a)p' eu)genou=s
gh/mas o)/naio kai\ su\ xw( didou\s e)gw/.


*)apo/llwn
xwrei=te/ nun e(/kastos oi(= prosta/ssomen,
nei/kas te dialu/esqe.


*mene/laos
pei/qesqai xrew/n.


*)ore/sths
ka)gw\ toiou=tos: spe/ndomai de\ sumforai=s,
*mene/lae, kai\ soi=s, *loci/a, qespi/smasin.




*)apo/llwn
i)/te nun kaq' o(do/n, th\n kalli/sthn
qew=n *ei)rh/nhn timw=ntes: e)gw\ d'
*(ele/nhn *di/ois mela/qrois pela/sw,
lamprw=n a)/strwn po/lon e)canu/sas,
e)/nqa par' *(/hra| th=| q' *(hrakle/ous
*(/hbh| pa/redros qeo\s a)nqrw/pois
e)/stai spondai=s e)/ntimos a)ei/,
su\n *tundari/dais, toi=s *dio\s ui(oi=s,
nau/tais mede/ousa qala/sshs.


*xoro/s
w)= me/ga semnh\ *ni/kh, to\n e)mo\n
bi/oton kate/xois
kai\ mh\ lh/gois stefanou=sa.



