



*)ifige/neia
*pe/loy o( *tanta/leios e)s *pi=san molw\n
qoai=sin i(/ppois *oi)noma/ou gamei= ko/rhn,
e)c h(=s *)atreu\s e)/blasten: *)atre/ws de\ pai=s
*mene/laos *)agame/mnwn te: tou= d' e)/fun e)gw/
th=s *tundarei/as qugatro\s *)ifige/neia pai=s,
h(\n a)mfi\ di/nais a(\s qa/m' *eu)/ripos puknai=s
au)/rais e(li/sswn kuane/an a(/la stre/fei,
e)/sfacen *(ele/nhs ou(/nex', w(s dokei=, path\r
*)arte/midi kleinai=s e)n ptuxai=sin *au)li/dos.
e)ntau=qa ga\r dh\ xili/wn naw=n sto/lon
*(ellhniko\n sunh/gag' *)agame/mnwn a)/nac,
to\n kalli/nikon ste/fanon *)ili/ou qe/lwn
labei=n *)axaioi=s tou/s q' u(brisqe/ntas ga/mous
*(ele/nhs metelqei=n, *mene/lew| xa/rin fe/rwn.
deinh=s d' a)ploi/as pneuma/twn te tugxa/nwn,
e)s e)/mpur' h)=lqe, kai\ le/gei *ka/lxas ta/de:
w)= th=sd' a)na/sswn *(ella/dos strathgi/as,
*)aga/memnon, ou) mh\ nau=s a)formi/sh| xqono/s,
pri\n a)\n ko/rhn sh\n *)ifige/neian *)/artemis
la/bh| sfagei=san: o(/ ti ga\r e)niauto\s te/koi
ka/lliston, hu)/cw fwsfo/rw| qu/sein qea=|.
pai=d' ou)=n e)n oi)/kois sh\ *klutaimh/stra da/mar
ti/ktei — to\ kallistei=on ei)s e)/m' a)nafe/rwn —
h(\n xrh/ se qu=sai. kai/ m' *)odusse/ws te/xnais
mhtro\s parei/lont' e)pi\ ga/mois *)axille/ws.
e)lqou=sa d' *au)li/d' h( ta/lain' u(pe\r pura=s
metarsi/a lhfqei=s' e)kaino/mhn ci/fei:
a)ll' e)ce/kleyen e)/lafon a)ntidou=sa/ mou
*)/artemis *)axaioi=s, dia\ de\ lampro\n ai)qe/ra
pe/myasa/ m' e)s th/nd' w)/|kisen *tau/rwn xqo/na,
ou(= gh=s a)na/ssei barba/roisi ba/rbaros
*qo/as, o(\s w)ku\n po/da tiqei\s i)/son pteroi=s
e)s tou)/nom' h)=lqe to/de podwkei/as xa/rin.
naoi=si d' e)n toi=sd' i(ere/an ti/qhsi/ me:
o(/qen no/moisi toi=sin h(/detai qea\
*)/artemis, e(orth=s, tou)/nom' h(=s kalo\n mo/non —
ta\ d' a)/lla sigw=, th\n qeo\n foboume/nh —
qu/w ga\r o)/ntos tou= no/mou kai\ pri\n po/lei,
o(\s a)\n kate/lqh| th/nde gh=n *(/ellhn a)nh/r.
kata/rxomai me/n, sfa/gia d' a)/lloisin me/lei
a)/rrht' e)/swqen tw=nd' a)nakto/rwn qea=s.

a(\ kaina\ d' h(/kei nu\c fe/rousa fa/smata,
le/cw pro\s ai)qe/r', ei)/ ti dh\ to/d' e)/st' a)/kos.
e)/doc' e)n u(/pnw| th=sd' a)pallaxqei=sa gh=s
oi)kei=n e)n *)/argei, parqe/noisi d' e)n me/sais
eu(/dein, xqono\s de\ nw=ta seisqh=nai sa/lw|,
feu/gein de\ ka)/cw sta=sa qrigko\n ei)sidei=n
do/mwn pi/tnonta, pa=n d' e)rei/yimon ste/gos
beblhme/non pro\s ou)=das e)c a)/krwn staqmw=n.
mo/nos lelei=fqai stu=los ei(=s e)/doce/ moi
do/mwn patrw/|wn, e)k d' e)pikra/nwn ko/mas
canqa\s kaqei=nai, fqe/gma d' a)nqrw/pou labei=n,
ka)gw\ te/xnhn th/nd' h(\n e)/xw cenokto/non
timw=s' u(drai/nein au)to\n w(s qanou/menon,
klai/ousa. tou)/nar d' w(=de sumba/llw to/de:
te/qnhk' *)ore/sths, ou(= kathrca/mhn e)gw/.
stu=loi ga\r oi)/kwn pai=de/s ei)sin a)/rsenes:
qnh/|skousi d' ou(\s a)\n xe/rnibes ba/lws' e)mai/.
ou)d' au)= suna/yai tou)/nar e)s fi/lous e)/xw:
*strofi/w| ga\r ou)k h)=n pai=s, o(/t' w)llu/mhn e)gw/.
nu=n ou)=n a)delfw=| bou/lomai dou=nai xoa\s
parou=s' a)po/nti — tau=ta ga\r dunai/meq' a)/n —
su\n prospo/loisin, a(\s e)/dwx' h(mi=n a)/nac
*(ellhni/das gunai=kas. a)ll' e)c ai)ti/as
ou)/pw ti/nos pa/reisin; ei)=m' e)/sw do/mwn
e)n oi(=si nai/w tw=nd' a)nakto/rwn qea=s.



*)ore/sths
o(/ra, fula/ssou mh/ tis e)n sti/bw| brotw=n.


*pula/dhs
o(rw=, skopou=mai d' o)/mma pantaxh= stre/fwn.


*)ore/sths
*pula/dh, dokei= soi me/laqra tau=t' ei)=nai qea=s
e)/nq' *)argo/qen nau=n ponti/an e)stei/lamen;


*pula/dhs
e)/moig', *)ore/sta: soi\ de\ sundokei=n xrew/n.


*)ore/sths
kai\ bwmo/s, *(/ellhn ou(= katasta/zei fo/nos;


*pula/dhs
e)c ai(ma/twn gou=n ca/nq' e)/xei trixw/mata.


*)ore/sths
qrigkoi=s d' u(p' au)toi=s sku=l' o(ra=|s h)rthme/na;


*pula/dhs
tw=n katqano/ntwn g' a)kroqi/nia ce/nwn.
a)ll' e)gkuklou=nt' o)fqalmo\n eu)= skopei=n xrew/n.


*)ore/sths
w)= *foi=be, poi= m' au)= th/nd' e)s a)/rkun h)/gages
xrh/sas, e)peidh\ patro\s ai(=m' e)teisa/mhn,
mhte/ra katakta/s, diadoxai=s d' *)erinu/wn
h)launo/mesqa fuga/des e)/cedroi xqono\s
dro/mous te pollou\s e)ce/plhsa kampi/mous,
e)lqw\n de/ s' h)rw/thsa pw=s troxhla/tou
mani/as a)\n e)/lqoim' e)s te/los po/nwn t' e)mw=n,
ou(\s e)cemo/xqoun peripolw=n kaq' *(ella/da —
su\ d' ei)=pas e)lqei=n *taurikh=s m' o(/rous xqono/s,
e)/nq' *)/artemi/s soi su/ggonos bwmou\s e)/xoi,
labei=n t' a)/galma qea=s, o(/ fasin e)nqa/de
e)s tou/sde naou\s ou)ranou= pesei=n a)/po:
labo/nta d' h)\ te/xnaisin h)\ tu/xh| tini/,
ki/ndunon e)kplh/sant', *)aqhnai/wn xqoni\
dou=nai — to\ d' e)nqe/nd' ou)de\n e)rrh/qh pe/ra —
kai\ tau=ta dra/sant' a)mpnoa\s e(/cein po/nwn.

h(/kw de\ peisqei\s soi=s lo/goisin e)nqa/de
a)/gnwston e)s gh=n, a)/cenon. se\ d' i(storw=,
*pula/dh — su\ ga/r moi tou=de sullh/ptwr po/nou —
ti/ drw=men; a)mfi/blhstra ga\r toi/xwn o(ra=|s
u(yhla/: po/tera dwma/twn prosamba/seis
e)kbhso/mesqa; pw=s a)\n ou)=n la/qoimen a)/n;
h)\ xalko/teukta klh=|qra lu/santes moxloi=s —
w(=n ou)de\n i)/smen; h)\n d' a)noi/gontes pu/las
lhfqw=men e)sba/seis te mhxanw/menoi,
qanou/meq'. a)lla\ pri\n qanei=n, new\s e)/pi
feu/gwmen, h(=|per deu=r' e)naustolh/samen.


*pula/dhs
feu/gein me\n ou)k a)nekto\n ou)d' ei)w/qamen,
to\n tou= qeou= de\ xrhsmo\n ou) kakiste/on:
naou= d' a)pallaxqe/nte kru/ywmen de/mas
kat' a)/ntr' a(\ po/ntos noti/di diaklu/zei me/las —
new\s a)/pwqen, mh/ tis ei)sidw\n ska/fos
basileu=sin ei)/ph| ka)=|ta lhfqw=men bi/a|.
o(/tan de\ nukto\s o)/mma lugai/as mo/lh|,
tolmhte/on toi cesto\n e)k naou= labei=n
a)/galma pa/sas prosfe/ronte mhxana/s.
o(/ra de/ g' ei)/sw triglu/fwn o(/poi keno\n
de/mas kaqei=nai: tou\s po/nous ga\r a(gaqoi\
tolmw=si, deiloi\ d' ei)si\n ou)de\n ou)damou=.


*)ore/sths
ou)/ toi makro\n me\n h)/lqomen kw/ph| po/ron,
e)k terma/twn de\ no/ston a)rou=men pa/lin.
a)ll' eu)= ga\r ei)=pas, peiste/on: xwrei=n xrew\n
o(/poi xqono\s kru/yante lh/somen de/mas.
ou) ga\r to\ tou= qeou= g' ai)/tion genh/setai
pesei=n a)/xrhston qe/sfaton: tolmhte/on:
mo/xqos ga\r ou)dei\s toi=s ne/ois skh=yin fe/rei.






*xoro/s
eu)famei=t', w)=
po/ntou dissa\s sugxwrou/sas
pe/tras *)acei/nou nai/ontes.
w)= pai= ta=s *latou=s,
*di/ktunn' ou)rei/a,
pro\s sa\n au)la/n, eu)stu/lwn
naw=n xrush/reis qrigkou/s,
po/da parqe/nion o(/sion o(si/as
klh|dou/xou dou/la pe/mpw,
*(ella/dos eu)i/ppou pu/rgous
kai\ tei/xh xo/rtwn t' eu)de/ndrwn
e)calla/cas' *eu)rw/pan,
patrw/|wn oi)/kwn e(/dras.
e)/molon: ti/ ne/on; ti/na fronti/d' e)/xeis;
ti/ me pro\s naou\s a)/gages a)/gages,
w)= pai= tou= ta=s *troi/as pu/rgous
e)lqo/ntos kleina=| su\n kw/pa|
xilionau/ta
murioteuxou=s *)atrei/da; tw=n kleinw=n;



*)ifige/neia
i)w\ dmwai/,
dusqrhnh/tois w(s qrh/nois
e)/gkeimai, ta=s ou)k eu)mou/sou
molpa=s boa\n a)lu/rois e)le/gois, ai)ai=,
ai)ai=, khdei/ois oi)/ktoisin:
ai(/ moi sumbai/nous' a)=tai,
su/ggonon a(mo\n kataklaiome/na
zwa=s, oi(/an oi(/an i)do/man
o)/yin o)nei/rwn
nukto/s, ta=s e)ch=lq' o)/rfna.
o)lo/man o)lo/man:
ou)k ei)/s' oi)=koi patrw=|oi:
oi)/moi moi frou=dos ge/nna.
feu= feu= tw=n *)/argei mo/xqwn.
i)w\ dai=mon,
mo/non o(/s me kasi/gnhton sula=|s
*)ai/da| pe/myas, w(=| ta/sde xoa\s
me/llw krath=ra/ te to\n fqime/nwn
u(drai/nein gai/as e)n nw/tois
phga/s t' ou)rei/wn e)k mo/sxwn
*ba/kxou t' oi)nhra\s loiba\s
couqa=n te po/nhma melissa=n,
a(\ nekroi=s qelkth/ria kei=tai.
a)ll' e)/ndos moi pa/gxruson
teu=xos kai\ loiba\n *(/aida.
w)= kata\ gai/as *)agamemno/nion
qa/los, w(s fqime/nw| ta/de soi pe/mpw:
de/cai d': ou) ga\r pro\s tu/mbon soi
canqa\n xai/tan, ou) da/kru' oi)/sw.
thlo/se ga\r dh\ sa=s a)pena/sqhn
patri/dos kai\ e)ma=s, e)/nqa dokh/masi
kei=mai sfaxqei=s' a( tla/mwn.



*xoro/s
a)ntiya/lmous w)|da\s u(/mnwn t'
*)asihta=n soi ba/rbaron a)xa\n
despoi/na| g' e)cauda/sw,
ta\n e)n qrh/noisin mou=san
ne/kusi melome/nan, ta\n e)n molpai=s
*(/aidas u(mnei= di/xa paia/nwn.
oi)/moi, tw=n *)atreida=n oi)/kwn:
e)/rrei fw=s skh/ptrwn, oi)/moi,
patrw/|wn oi)/kwn.
h)=n e)k tw=n eu)o/lbwn *)/argei
basile/wn a)rxa/,
mo/xqos d' e)k mo/xqwn a)/|ssei:
dineuou/sais i(/ppoisi r(ifai\
*pe/lopos ptanai=s: a)lla/cas d' e)c
e(/dras i(ero\n i(ero\n o)/mm' au)ga=s
a(/lios. a)/llais d' a)/lla prose/ba
xruse/as a)rno\s mela/qrois o)du/na,
† fo/nos e)pi\ fo/nw|, a)/xea a)/xesin †
e)/nqen tw=n pro/sqen dmaqe/ntwn
*tantalida=n e)kbai/nei poina/ g'
ei)s oi)/kous, speu/dei d' a)spou/dast'
e)pi\ soi\ dai/mwn.



*)ifige/neia
e)c a)rxa=s moi dusdai/mwn
dai/mwn ta=s matro\s zw/nas
kai\ nukto\s kei/nas: e)c a)rxa=s
lo/xiai sterra\n paidei/an
*moi=rai cuntei/nousin qeai/,
ta=| mnasteuqei/sa| 'c *(ella/nwn,
a(\n prwto/gonon qa/los e)n qala/mois
*lh/das a( tla/mwn kou/ra
sfa/gion patrw/|a| lw/ba|
kai\ qu=m' ou)k eu)ga/qhton
e)/teken, e)/trefen eu)ktai/an:
i(ppei/ois d' e)n di/froisi
yama/qwn *au)li/dos e)pe/basan
nu/mfaion, oi)/moi, du/snumfon
tw=| ta=s *nhre/ws kou/ras, ai)ai=.
nu=n d' a)cei/nou po/ntou cei/na
dusxo/rtous oi)/kous nai/w,
a)/gamos a)/teknos a)/polis a)/filos,
ou) ta\n *)/argei me/lpous' *(/hran
ou)d' i(stoi=s e)n kallifqo/ggois
kerki/di *palla/dos *)atqi/dos ei)kw\
kai\ *tita/nwn poiki/llous', a)ll'
ai(mo/rranton dusfo/rmigga
cei/nwn † ai(ma/ssous' a)/tan bwmou/s, †
oi)ktra/n t' ai)azo/ntwn au)da\n
oi)ktro/n t' e)kballo/ntwn da/kruon.
kai\ nu=n kei/nwn me/n moi la/qa,
to\n d' *)/argei dmaqe/nta klai/w
su/ggonon, o(\n e)/lipon e)pimasti/dion,
e)/ti bre/fos, e)/ti ne/on, e)/ti qa/los
e)n xersi\n matro\s pro\s ste/rnois t'
*)/argei skhptou=xon *)ore/stan.





*xoro/s
kai\ mh\n o(/d' a)kta\s e)klipw\n qalassi/ous
bouforbo\s h(/kei shmanw=n ti/ soi ne/on.


*bouko/los
*)agame/mnono/s te kai\ *klutaimh/stras te/knon,
a)/koue kainw=n e)c e)mou= khrugma/twn.


*)ifige/neia
ti/ d' e)/sti tou= paro/ntos e)kplh=sson lo/gou;


*bouko/los
h(/kousin e)s gh=n, kuane/an *sumplhga/da
pla/th| fugo/ntes, di/ptuxoi neani/ai,
qea=| fi/lon pro/sfagma kai\ quth/rion
*)arte/midi. xe/rnibas de\ kai\ kata/rgmata
ou)k a)\n fqa/nois a)\n eu)treph= poioume/nh.


*)ifige/neia
podapoi/; ti/nos gh=s sxh=m' e)/xousin oi( ce/noi;


*bouko/los
*(/ellhnes: e(\n tou=t' oi)=da kou) peraite/rw.


*)ifige/neia
ou)d' o)/nom' a)kou/sas oi)=sqa tw=n ce/nwn fra/sai;


*bouko/los
*pula/dhs e)klh/|zeq' a(/teros pro\s qate/rou.


*)ifige/neia
tou= cuzu/gou de\ tou= ce/nou ti/ tou)/nom' h)=n;


*bouko/los
ou)dei\s to/d' oi)=den: ou) ga\r ei)shkou/samen.


*)ifige/neia
pw=s d' ei)/det' au)tou\s ka)ntuxo/ntes ei(/lete;


*bouko/los
a)/krais e)pi\ r(hgmi=sin a)ce/nou po/rou —


*)ifige/neia
kai\ ti/s qala/sshs bouko/lois koinwni/a;


*bouko/los
bou=s h)/lqomen ni/yontes e)nali/a| dro/sw|.


*)ifige/neia
e)kei=se dh\ 'pa/nelqe, pw=s nin ei(/lete
tro/pw| q' o(poi/w|: tou=to ga\r maqei=n qe/lw.
xro/nioi ga\r h(/kous': ou)de/ pw bwmo\s qea=s
*(ellhnikai=sin e)cefoini/xqh r(oai=s.



*bouko/los
e)pei\ to\n e)sre/onta dia\ *sumplhga/dwn
bou=s u(loforbou\s po/nton ei)seba/llomen,
h)=n tis diarrw\c kuma/twn pollw=| sa/lw|
koilwpo\s a)gmo/s, porfureutikai\ ste/gai.
e)ntau=qa dissou\s ei)=de/ tis neani/as
bouforbo\s h(mw=n, ka)pexw/rhsen pa/lin
a)/kroisi daktu/loisi porqmeu/wn i)/xnos.
e)/lece d': *ou)x o(ra=te; dai/mone/s tines
qa/ssousin oi(/de.  — qeosebh\s d' h(mw=n tis w)\n
a)ne/sxe xei=ra kai\ proshu/cat' ei)sidw/n:
w)= ponti/as pai= *leukoqe/as, new=n fu/lac,
de/spota *palai=mon, i(/lews h(mi=n genou=,
ei)/t' ou)=n e)p' a)ktai=s qa/sseton *diosko/rw,
h)\ *nhre/ws a)ga/lmaq', o(\s to\n eu)genh=
e)/tikte penth/konta *nhrh/|dwn xoro/n.
a)/llos de/ tis ma/taios, a)nomi/a| qrasu/s,
e)ge/lasen eu)xai=s, nauti/lous d' e)fqarme/nous
qa/ssein fa/ragg' e)/faske tou= no/mou fo/bw|,
klu/ontas w(s qu/oimen e)nqa/de ce/nous.
e)/doce d' h(mw=n eu)= le/gein toi=s plei/osi,
qhra=n te th=| qew=| sfa/gia ta)pixw/ria.
ka)n tw=|de pe/tran a(/teros lipw\n ce/noin
e)/sth ka/ra te dieti/nac' a)/nw ka/tw
ka)peste/nacen w)le/nas tre/mwn a)/kras,
mani/ais a)lai/nwn, kai\ boa=| kunago\s w(/s:
*pula/dh, de/dorkas th/nde; th/nde d' ou)x o(ra=|s
*(/aidou dra/kainan, w(/s me bou/letai ktanei=n
deinai=s e)xi/dnais ei)s e)/m' e)stomwme/nh;
h(\ d' e)k xitw/nwn pu=r pne/ousa kai\ fo/non
pteroi=s e)re/ssei, mhte/r' a)gka/lais e)mh\n
e)/xousa — pe/trinon o)/xqon, w(s e)pemba/lh|.
oi)/moi, ktenei= me: poi= fu/gw;
parh=n d' o(ra=n
ou) tau=ta morfh=s sxh/mat', a)ll' h)lla/sseto
fqogga/s te mo/sxwn kai\ kunw=n u(la/gmata,
† a(\s fa=s' † *)erinu=s i(e/nai mimh/mata.

h(mei=s de\ sustale/ntes, w(s qambou/menoi,
sigh=| kaqh/meq': o(\ de\ xeri\ spa/sas ci/fos,
mo/sxous o)rou/sas e)s me/sas le/wn o(/pws,
pai/ei sidh/rw| lago/nas e)s pleura/s q' i(ei/s,
dokw=n *)erinu=s qea\s a)mu/nesqai ta/de,
w(s ai(mathro\n pe/lagos e)canqei=n a(lo/s.
ka)n tw=|de pa=s tis, w(s o(ra=| boufo/rbia
pi/ptonta kai\ porqou/men', e)cwpli/zeto,
ko/xlous te fusw=n sulle/gwn t' e)gxwri/ous:
pro\s eu)trafei=s ga\r kai\ neani/as ce/nous
fau/lous ma/xesqai bouko/lous h(gou/meqa.
polloi\ d' e)plhrw/qhmen e)n makrw=| xro/nw|.
pi/ptei de\ mani/as pi/tulon o( ce/nos meqei/s,
sta/zwn a)frw=| ge/neion: w(s d' e)sei/domen
prou/rgou peso/nta, pa=s a)nh\r e)/sxen po/non
ba/llwn a)ra/sswn. a(/teros de\ toi=n ce/noin
a)fro/n t' a)pe/yh sw/mato/s t' e)thme/lei
pe/plwn te prouka/lupten eu)ph/nous u(fa/s,
karadokw=n me\n ta)pio/nta trau/mata,
fi/lon de\ qerapei/aisin a)/ndr' eu)ergetw=n.
e)/mfrwn d' a)na/|cas o( ce/nos pesh/matos
e)/gnw klu/dwna polemi/wn proskei/menon
kai\ th\n parou=san sumfora\n au)toi=n pe/las,
w)/|mwce/ q': h(mei=s d' ou)k a)ni/emen pe/trois
ba/llontes, a)/llos a)/lloqen proskei/menoi.
ou(= dh\ to\ deino\n parake/leusm' h)kou/samen:
*pula/dh, qanou/meq', a)ll' o(/pws qanou/meqa
ka/llisq': e(/pou moi, fa/sganon spa/sas xeri/.  —
w(s d' ei)/domen di/palta polemi/wn ci/fh,
fugh=| lepai/as e)cepi/mplamen na/pas.
a)ll', ei) fu/goi tis, a(/teroi proskei/menoi
e)/ballon au)tou/s: ei) de\ tou/sd' w)sai/ato,
au)=qis to\ nu=n u(pei=kon h)/rassen pe/trois.
a)ll' h)=n a)/piston: muri/wn ga\r e)k xerw=n
ou)dei\s ta\ th=s qeou= qu/mat' eu)tu/xei balw/n.
mo/lis de/ nin to/lmh| me\n ou) xeirou/meqa,
ku/klw| de\ peribalo/ntes e)cekle/yamen
pe/troisi xeirw=n fa/sgan', e)s de\ gh=n go/nu
kama/tw| kaqei=san. pro\s d' a)/nakta th=sde gh=s
komi/zome/n nin. o(\ d' e)sidw\n o(/son ta/xos
e)s xe/rniba/s te kai\ sfagei=' e)/pempe/ soi.
hu)/xou de\ toia/d', w)= nea=ni/, soi ce/nwn
sfa/gia parei=nai: ka)\n a)nali/skh|s ce/nous
toiou/sde, to\n so\n *(ella\s a)potei/sei fo/non
di/kas ti/nousa th=s e)n *au)li/di sfagh=s.


*xoro/s
qauma/st' e)/lecas to\n mane/nq', o(/stis pote\
*(/ellhnos e)k gh=s po/nton h)=lqen a)/cenon.



*)ifige/neia
ei)=e(n: su\ me\n ko/mize tou\s ce/nous molw/n,
ta\ d' e)nqa/d' h(mei=s o(/sia frontiou/meqa —
w)= kardi/a ta/laina, pri\n me\n e)s ce/nous
galhno\s h)=sqa kai\ filoikti/rmwn a)ei/,
e)s qou(mo/fulon a)nametroume/nh da/kru,
*(/ellhnas a)/ndras h(ni/k' e)s xe/ras la/bois.
nu=n d' e)c o)nei/rwn oi(=sin h)griw/meqa,
dokou=s' *)ore/sthn mhke/q' h(/lion ble/pein,
du/snoun me lh/yesq', oi(/tine/s poq' h(/kete.
kai\ tou=t' a)/r' h)=n a)lhqe/s, h)|sqo/mhn, fi/lai:
oi( dustuxei=s ga\r toi=si dustuxeste/rois
au)toi\ kakw=s pra/cantes ou) fronou=sin eu)=.
a)ll' ou)/te pneu=ma *dio/qen h)=lqe pw/pote,
ou) porqmi/s, h(/tis dia\ pe/tras *sumplhga/das
*(ele/nhn a)ph/gag' e)nqa/d', h(/ m' a)pw/lesen,
*mene/lew/n q', i(/n' au)tou\s a)ntetimwrhsa/mhn,
th\n e)nqa/d' *au)=lin a)ntiqei=sa th=s e)kei=,
ou(= m' w(/ste mo/sxon *danai/+dai xeirou/menoi
e)/sfazon, i(ereu\s d' h)=n o( gennh/sas path/r.
oi)/moi — kakw=n ga\r tw=n to/t' ou)k a)mnhmonw= —
o(/sas genei/ou xei=ras e)chko/ntisa
gona/twn te tou= teko/ntos, e)cartwme/nh,
le/gousa toia/d': w)= pa/ter, numfeu/omai
numfeu/mat' ai)sxra\ pro\s se/qen: mh/thr d' e)me\
se/qen kataktei/nontos *)argei=ai/ te nu=n
u(mnou=sin u(menai/oisin, au)lei=tai de\ pa=n
me/laqron: h(mei=s d' o)llu/mesqa pro\s se/qen.
*(/aidhs *)axilleu\s h)=n a)/r', ou)x o( *phle/ws,
o(/n moi prosei/sas po/sin, e)n a(rma/twn o)/xois
e)s ai(mathro\n ga/mon e)po/rqmeusas do/lw|.
e)gw\ de\ leptw=n o)/mma dia\ kalumma/twn
e)/xous', a)delfo/n t' ou)k a)neilo/mhn xeroi=n,
— o(\s nu=n o)/lwlen — ou) kasignh/th| sto/ma
sunh=y' u(p' ai)dou=s, w(s i)ou=s' e)s *phle/ws
me/laqra: polla\ d' a)peqe/mhn a)spa/smata
e)s au)=qis, w(s h(/cous' e)s *)/argos au)= pa/lin.
w)= tlh=mon, ei) te/qnhkas, e)c oi(/wn kalw=n
e)/rreis, *)ore/sta, kai\ patro\s zhlwma/twn —
ta\ th=s qeou= de\ me/mfomai sofi/smata,
h(/tis brotw=n me\n h)/n tis a(/yhtai fo/nou,
h)\ kai\ loxei/as h)\ nekrou= qi/gh| xeroi=n,
bwmw=n a)pei/rgei, musaro\n w(s h(goume/nh,
au)th\ de\ qusi/ais h(/detai brotokto/nois.
ou)k e)/sq' o(/pws e)/teken a)\n h( *dio\s da/mar
*lhtw\ tosau/thn a)maqi/an. e)gw\ me\n ou)=n
ta\ *tanta/lou qeoi=sin e(stia/mata
a)/pista kri/nw, paido\s h(sqh=nai bora=|,
tou\s d' e)nqa/d', au)tou\s o)/ntas a)nqrwpokto/nous,
e)s th\n qeo\n to\ fau=lon a)nafe/rein dokw=:
ou)de/na ga\r oi)=mai daimo/nwn ei)=nai kako/n.




*xoro/s
kua/neai kua/neai
su/nodoi qala/ssas, i(/n' oi)=-
stros o( peto/menos *)argo/qen a)/-
cenon e)p' oi)=dma diepe/rasen —
*)asih/tida gai=an
*eu)rw/pas diamei/yas.
ti/nes pot' a)/ra to\n eu)/udron donako/xloa
lipo/ntes *eu)rw/tan h)\
r(eu/mata semna\ *di/rkas
e)/basan e)/basan a)/meikton ai)=an, e)/nqa kou/ra|
di/a| te/ggei
bwmou\s kai\ periki/onas
naou\s ai(=ma bro/teion;


*xoro/s
h)= r(oqi/ois ei)lati/nas
dikro/toisi kw/pas e)/pleu-
san e)pi\ po/ntia ku/mata, na/-
ion o)/xhma linopo/rois au)/rais,
filo/plouton a(/millan
au)/contes mela/qroisin;
fi/la ga\r e)lpi/s g', e)pi/ te ph/masin brotw=n
a)/plhstos a)nqrw/pois, o)/l-
bou ba/ros oi(\ fe/rontai
pla/nhtes e)p' oi)=dma po/leis te barba/rous perw=ntes,
koina=| do/ca|:
gnw/ma d' oi(=s me\n a)/kairos o)/l-
bou, toi=s d' e)s me/son h(/kei.


*xoro/s
pw=s pe/tras ta\s sundroma/das,
pw=s *finei+da=n a)u/+-
pnous a)kta\s e)pe/rasan
par' a(/lion
ai)gialo\n e)p' *)amfitri/-
tas r(oqi/w| dramo/ntes,
o(/pou penth/konta kora=n
*nhrh/|dwn   xoroi\
me/lpousin e)gku/klioi,
plhsisti/oisi pnoai=s
surizo/ntwn kata\ pru/mnan
eu)nai/wn phdali/wn
au)/rais su\n noti/ais
h)\ pneu/masi *zefu/rou,
ta\n poluo/rniqon e)p' ai)=-
an, leuka\n a)kta/n, *)axilh=-
os dro/mous kallistadi/ous,
a)/ceinon kata\ po/nton;


*xoro/s
ei)/q' eu)xai=sin desposu/nois
*lh/das *(ele/na fi/la
pai=s e)lqou=sa tu/xoi ta\n
*trw|a/da li-
pou=sa po/lin, i(/n' a)mfi\ xai/-
ta| dro/son ai(mathra\n
e(lixqei=sa laimoto/mw|
despoi/nas xeiri\ qa/noi
poina\s dou=s' a)ntipa/lous.
a(di/stan d' a)ggeli/an
decai/mesq', *(ella/dos e)k ga=s
plwth/rwn ei)/ tis e)/ba,
doulei/as e)me/qen
deilai/as pausi/ponos:
ka)n ga\r o)nei/roisi sunei/-
hn do/mois po/lei te patrw/|-
a|, terpnw=n u(/pnwn a)po/lau-
sin, koina\n xa/rin o)/lbou.





*xoro/s
a)ll' oi(/de xe/ras desmoi=s di/dumoi
sunereisqe/ntes xwrou=si, ne/on
pro/sfagma qea=s: siga=te, fi/lai.
ta\ ga\r *(ellh/nwn a)kroqi/nia dh\
naoi=si pe/las ta/de bai/nei:
ou)d' a)ggeli/as yeudei=s e)/laken
bouforbo\s a)nh/r.
w)= po/tni', ei)/ soi ta/d' a)resko/ntws
po/lis h(/de telei=, de/cai qusi/as,
a(\s o( par' h(mi=n no/mos ou)x o(si/as
*(/ellhsi didou\s a)nafai/nei.



*)ifige/neia
ei)=e(n:
ta\ th=s qeou= me\n prw=ton w(s kalw=s e)/xh|
frontiste/on moi. me/qete tw=n ce/nwn xe/ras,
w(s o)/ntes i(eroi\ mhke/t' w)=si de/smioi.
naou= d' e)/sw stei/xontes eu)trepi/zete
a(\ xrh\ 'pi\ toi=s parou=si kai\ nomi/zetai.
feu=:
ti/s a)=ra mh/thr h( tekou=s' u(ma=s pote
path/r t'; a)delfh/ t', ei) gegw=sa tugxa/nei —
oi(/wn sterei=sa diptu/xwn neaniw=n
a)na/delfos e)/stai.  — ta\s tu/xas ti/s oi)=d' o(/tw|
toiai/d' e)/sontai; pa/nta ga\r ta\ tw=n qew=n
e)s a)fane\s e(/rpei, kou)de\n oi)=d' ou)dei\s kako\n

h( ga\r tu/xh parh/gag' e)s to\ dusmaqe/s.
po/qen poq' h(/ket', w)= talai/pwroi ce/noi;
w(s dia\ makrou= me\n th/nd' e)pleu/sate xqo/na,
makro\n d' a)p' oi)/kwn xro/non e)/sesq' a)ei\ ka/tw.


*)ore/sths
ti/ tau=t' o)du/rh|, ka)pi\ toi=s me/llousi nw=|n
kakoi=si lupei=s, h(/tis ei)= pot', w)= gu/nai;
ou)/toi nomi/zw sofo/n, o(\s a)\n me/llwn ktenei=n
oi)/ktw| to\ dei=ma tou)le/qrou nika=n qe/lh|.
ou)x o(/stis *(/aidhn e)ggu\s o)/nt' oi)kti/zetai
swthri/as a)/nelpis: w(s du/' e)c e(no\s
kakw\ suna/ptei, mwri/an t' o)fliska/nei
qnh/|skei q' o(moi/ws: th\n tu/xhn d' e)a=n xrew/n.
h(ma=s de\ mh\ qrh/nei su/: ta\s ga\r e)nqa/de
qusi/as e)pista/mesqa kai\ gignw/skomen.



*)ifige/neia
po/teros a)/r' u(mw=n e)nqa/d' w)nomasme/nos
*pula/dhs ke/klhtai; to/de maqei=n prw=ton qe/lw.


*)ore/sths
o(/d', ei)/ ti dh/ soi tou=t' e)n h(donh=| maqei=n.


*)ifige/neia
poi/as poli/ths patri/dos *(/ellhnos gegw/s;


*)ore/sths
ti/ d' a)\n maqou=sa to/de ple/on la/bois, gu/nai;


*)ifige/neia
po/teron a)delfw\ mhtro/s e)ston e)k mia=s;


*)ore/sths
filo/thti/ g': e)sme\n d' ou) kasignh/tw, gu/nai.


*)ifige/neia
soi\ d' o)/noma poi=on e)/qeq' o( gennh/sas path/r;


*)ore/sths
to\ me\n di/kaion *dustuxh\s kaloi/meq' a)/n.


*)ifige/neia
ou) tou=t' e)rwtw=: tou=to me\n do\s th=| tu/xh|.


*)ore/sths
a)nw/numoi qano/ntes ou) gelw/|meq' a)/n.


*)ifige/neia
ti/ de\ fqonei=s tou=to; h)= fronei=s ou(/tw me/ga;


*)ore/sths
to\ sw=ma qu/seis tou)mo/n, ou)xi\ tou)/noma.


*)ifige/neia
ou)d' a)\n po/lin fra/seias h(/tis e)sti/ soi;


*)ore/sths
zhtei=s ga\r ou)de\n ke/rdos, w(s qanoume/nw|.


*)ifige/neia
xa/rin de\ dou=nai th/nde kwlu/ei ti/ se;


*)ore/sths
to\ kleino\n *)/argos patri/d' e)mh\n e)peu/xomai.


*)ifige/neia
pro\s qew=n, a)lhqw=s, w)= ce/n', ei)= kei=qen gegw/s;


*)ore/sths
e)k tw=n *mukhnw=n g', ai(/ pot' h)=san o)/lbiai.


*)ifige/neia
fuga\s d' a)ph=ras patri/dos, h)\ poi/a| tu/xh|;


*)ore/sths
feu/gw tro/pon ge dh/ tin' ou)x e(kw\n e(kw/n.


*)ifige/neia
a)=r' a)/n ti/ moi fra/seias w(=n e)gw\ qe/lw;


*)ore/sths
w(s e)n pare/rgw| th=s e)mh=s duspraci/as.


*)ifige/neia
kai\ mh\n poqeino/s g' h)=lqes e)c *)/argous molw/n.


*)ore/sths
ou)/koun e)mautw=| g': ei) de\ soi/, su\ tou=t' e)/ra.


*)ifige/neia
*troi/an i)/sws oi)=sq', h(=s a(pantaxou= lo/gos.


*)ore/sths
w(s mh/pot' w)/felo/n ge mhd' i)dw\n o)/nar.


*)ifige/neia
fasi/n nin ou)ke/t' ou)=san oi)/xesqai dori/.


*)ore/sths
e)/stin ga\r ou(/tws ou)d' a)/krant' h)kou/sate.


*)ifige/neia
*(ele/nh d' a)fi=ktai dw=ma *mene/lew pa/lin;


*)ore/sths
h(/kei, kakw=s g' e)lqou=sa tw=n e)mw=n tini.


*)ifige/neia
kai\ pou= 'sti; ka)moi\ ga/r ti proufei/lei kako/n.


*)ore/sths
*spa/rth| cunoikei= tw=| pa/ros cuneune/th|.


*)ifige/neia
w)= mi=sos ei)s *(/ellhnas, ou)k e)moi\ mo/nh|.


*)ore/sths
a)pe/lausa ka)gw\ dh/ ti tw=n kei/nhs ga/mwn.


*)ifige/neia
no/stos d' *)axaiw=n e)ge/neq', w(s khru/ssetai;


*)ore/sths
w(s pa/nq' a(/pac me sullabou=s' a)nistorei=s.


*)ifige/neia
pri\n ga\r qanei=n se, tou=d' e)paure/sqai qe/lw.


*)ore/sths
e)/legx', e)peidh\ tou=d' e)ra=|s: le/cw d' e)gw/.


*)ifige/neia
*ka/lxas tis h)=lqe ma/ntis e)k *troi/as pa/lin;


*)ore/sths
o)/lwlen, w(s h)=n e)n *mukhnai/ois lo/gos.


*)ifige/neia
w)= po/tni', w(s eu)=.  — ti/ ga\r o( *lae/rtou go/nos;


*)ore/sths
ou)/pw neno/sthk' oi)=kon, e)/sti d', w(s lo/gos.


*)ifige/neia
o)/loito, no/stou mh/pot' e)s pa/tran tuxw/n.


*)ore/sths
mhde\n kateu/xou: pa/nta ta)kei/nou nosei=.


*)ifige/neia
*qe/tidos d' o( th=s *nhrh=|dos e)/sti pai=s e)/ti;


*)ore/sths
ou)k e)/stin: a)/llws le/ktr' e)/ghm' e)n *au)li/di.


*)ifige/neia
do/lia ga/r, w(s i)/sasin oi( peponqo/tes.



*)ore/sths
ti/s ei)= poq'; w(s eu)= punqa/nh| ta)f' *(ella/dos.


*)ifige/neia
e)kei=qe/n ei)mi: pai=s e)/t' ou)=s' a)pwlo/mhn.


*)ore/sths
o)rqw=s poqei=s a)/r' ei)de/nai ta)kei=, gu/nai.


*)ifige/neia
ti/ d' o( strathgo/s, o(\n le/gous' eu)daimonei=n;


*)ore/sths
ti/s; ou) ga\r o(/n g' e)gw)=|da tw=n eu)daimo/nwn.


*)ifige/neia
*)atre/ws e)le/geto dh/ tis *)agame/mnwn a)/nac.


*)ore/sths
ou)k oi)=d': a)/pelqe tou= lo/gou tou/tou, gu/nai.


*)ifige/neia
mh\ pro\s qew=n, a)ll' ei)/f', i(/n' eu)franqw=, ce/ne.


*)ore/sths
te/qnhx' o( tlh/mwn, pro\s d' a)pw/lese/n tina.


*)ifige/neia
te/qnhke; poi/a| sumfora=|; ta/lain' e)gw/.


*)ore/sths
ti/ d' e)ste/nacas tou=to; mw=n prosh=ke/ soi;


*)ifige/neia
to\n o)/lbon au)tou= to\n pa/roiq' a)naste/nw.


*)ore/sths
deinw=s ga\r e)k gunaiko\s oi)/xetai sfagei/s.


*)ifige/neia
w)= panda/krutos h( ktanou=sa   xw( ktanw/n.


*)ore/sths
pau=sai/ nun h)/dh mhd' e)rwth/sh|s pe/ra.


*)ifige/neia
toso/nde g', ei) zh=| tou= talaipw/rou da/mar.


*)ore/sths
ou)k e)/sti: pai=s nin o(\n e)/tex', ou(=tos w)/lesen.


*)ifige/neia
w)= suntaraxqei\s oi)=kos. w(s ti/ dh\ qe/lwn;


*)ore/sths
patro\s qano/ntos th/nde timwrou/menos.


*)ifige/neia
feu=:
w(s eu)= kako\n di/kaion ei)sepra/cato.


*)ore/sths
a)ll' ou) ta\ pro\s qew=n eu)tuxei= di/kaios w)/n.


*)ifige/neia
lei/pei d' e)n oi)/kois a)/llon *)agame/mnwn go/non;


*)ore/sths
le/loipen *)hle/ktran ge parqe/non mi/an.


*)ifige/neia
ti/ de/; sfagei/shs qugatro\s e)/sti tis lo/gos;


*)ore/sths
ou)dei/s ge, plh\n qanou=san ou)x o(ra=n fa/os.


*)ifige/neia
ta/lain' e)kei/nh xw( ktanw\n au)th\n path/r.


*)ore/sths
kakh=s gunaiko\s xa/rin a)/xarin a)pw/leto.


*)ifige/neia
o( tou= qano/ntos d' e)/sti pai=s *)/argei patro/s;


*)ore/sths
e)/st', a)/qlio/s ge, kou)damou= kai\ pantaxou=.


*)ifige/neia
yeudei=s o)/neiroi, xai/ret': ou)de\n h)=t' a)/ra.


*)ore/sths
ou)d' oi( sofoi/ ge dai/mones keklhme/noi
pthnw=n o)nei/rwn ei)si\n a)yeude/steroi.
polu\s taragmo\s e)/n te toi=s qei/ois e)/ni
ka)n toi=s brotei/ois: e(\n de\ lupei=tai mo/non,
o(\s ou)k a)/frwn w)\n ma/ntewn peisqei\s lo/gois
o)/lwlen — w(s o)/lwle toi=sin ei)do/sin.


*xoro/s
feu= feu=: ti/ d' h(mei=s oi(/ t' e)moi\ gennh/tores;
a)=r' ei)si/n; a)=r' ou)k ei)si/; ti/s fra/seien a)/n;



*)ifige/neia
a)kou/sat': e)s ga\r dh/ tin' h(/komen lo/gon,
u(mi=n t' o)/nhsin, w)= ce/noi, spoudh=s a(/ma
ka)moi/. to\ d' eu)= ma/lista/ g' ou(/tw gi/gnetai,
ei) pa=si tau)to\n pra=gm' a)resko/ntws e)/xei.
qe/lois a)/n, ei) sw/|saimi/ s', a)ggei=lai/ ti/ moi
pro\s *)/argos e)lqw\n toi=s e)moi=s e)kei= fi/lois,
de/lton t' e)negkei=n, h(/n tis oi)kti/ras e)me\
e)/grayen ai)xma/lwtos, ou)xi\ th\n e)mh\n
fone/a nomi/zwn xei=ra, tou= no/mou d' u(/po
qnh/|skein ta\ th=s qeou=, ta/de di/kai' h(goume/nhs;
ou)de/na ga\r ei)=xon o(/stis a)ggei/lai molw\n
e)s *)/argos au)=qis, ta/s t' e)ma\s e)pistola\s
pe/myeie swqei\s tw=n e)mw=n fi/lwn tini/.
su\ d' — ei)= ga/r, w(s e)/oikas, ou)/te dusmenh\s
kai\ ta\s *mukh/nas oi)=sqa xou(\s ka)gw\ qe/lw —
sw/qhti, kai\ su\ misqo\n ou)k ai)sxro\n labw/n,
kou/fwn e(/kati gramma/twn swthri/an.
ou(=tos d', e)pei/per po/lis a)nagka/zei ta/de,
qea=| gene/sqw qu=ma xwrisqei\s se/qen.


*)ore/sths
kalw=s e)/lecas ta)/lla plh\n e(/n, w)= ce/nh:
to\ ga\r sfagh=nai to/nde moi ba/ros me/ga.
o( naustolw=n ga/r ei)m' e)gw\ ta\s sumfora/s,
ou(=tos de\ sumplei= tw=n e)mw=n mo/xqwn xa/rin.
ou)/koun di/kaion e)p' o)le/qrw| tw=| tou=d' e)me\
xa/rin ti/qesqai kau)to\n e)kdu=nai kakw=n.
a)ll' w(\s gene/sqw: tw=|de me\n de/lton di/dou:
pe/myei ga\r *)/argos, w(/ste soi kalw=s e)/xein:
h(ma=s d' o( xrh/|zwn kteine/tw. ta\ tw=n fi/lwn
ai)/sxiston o(/stis katabalw\n e)s cumfora\s
au)to\s se/sw|stai. tugxa/nei d' o(/d' w)\n fi/los,
o(\n ou)de\n h(=sson h)\ 'me\ fw=s o(ra=n qe/lw.


*)ifige/neia
w)= lh=m' a)/riston, w(s a)p' eu)genou=s tinos
r(i/zhs pe/fukas toi=s fi/lois t' o)rqw=s fi/los.
toiou=tos ei)/h tw=n e)mw=n o(mospo/rwn
o(/sper le/leiptai. kai\ ga\r ou)d' e)gw/, ce/noi,
a)na/delfo/s ei)mi, plh\n o(/s' ou)x o(rw=sa/ nin.
e)pei\ de\ bou/lh| tau=ta, to/nde pe/myomen
de/lton fe/ronta, su\ de\ qanh=|: pollh\ de/ tis
proqumi/a se tou=d' e)/xousa tugxa/nei.



*)ore/sths
qu/sei de\ ti/s me kai\ ta\ deina\ tlh/setai;


*)ifige/neia
e)gw/: qea=s ga\r th=sde prostroph\n e)/xw.


*)ore/sths
a)/zhla/ g', w)= nea=ni, kou)k eu)dai/mona.


*)ifige/neia
a)ll' ei)s a)na/gkhn kei/meq', h(\n fulakte/on.


*)ore/sths
au)th\ ci/fei qu/ousa qh=lus a)/rsenas;


*)ifige/neia
ou)/k, a)lla\ xai/thn a)mfi\ sh\n xerni/yomai.


*)ore/sths
o( de\ sfageu\s ti/s; ei) ta/d' i(storei=n me xrh/.


*)ifige/neia
e)/sw do/mwn tw=nd' ei)si\n oi(=s me/lei ta/de.


*)ore/sths
ta/fos de\ poi=os de/cetai/ m', o(/tan qa/nw;


*)ifige/neia
pu=r i(ero\n e)/ndon xa/sma t' eu)rwpo\n pe/tras.


*)ore/sths
feu=:
pw=s a)/n m' a)delfh=s xei\r peristei/leien a)/n;


*)ifige/neia
ma/taion eu)xh/n, w)= ta/las, o(/stis pot' ei)=,
hu)/cw: makra\n ga\r barba/rou nai/ei xqono/s.
ou) mh/n, e)peidh\ tugxa/neis *)argei=os w)/n,
a)ll' w(=n ge dunato\n ou)d' e)gw\ lei/yw xa/rin.
polu/n te ga/r soi ko/smon e)nqh/sw ta/fw|,
canqw=| t' e)lai/w| sw=ma so\n katasbe/sw,
kai\ th=s o)rei/as a)nqemo/rruton ga/nos
couqh=s meli/sshs e)s pura\n balw= se/qen.
a)ll' ei)=mi de/lton t' e)k qea=s a)nakto/rwn
oi)/sw: to\ me/ntoi dusmene\s mh\ 'moi\ la/bh|s.
fula/sset' au)tou/s, pro/spoloi, desmw=n a)/ter —
i)/sws a)/elpta tw=n e)mw=n fi/lwn tini\
pe/myw pro\s *)/argos, o(\n ma/list' e)gw\ filw=,
kai\ de/ltos au)tw=| zw=ntas ou(\s dokei= qanei=n
le/gousa pista\s h(dona\s a)paggelei=.




*xoro/s
katolofu/romai se\ to\n xerni/bwn
r(ani/si melo/menon ai(maktai=s.


*)ore/sths
oi)=ktos ga\r ou) tau=t', a)lla\ xai/ret', w)= ce/nai.



*xoro/s
se\ de\ tu/xas ma/karos, w)=
neani/a, sebo/meq', e)s
pa/tran o(/ti pot' e)pemba/sh|.


*pula/dhs
a)/zhla/ toi fi/loisi, qnh|sko/ntwn fi/lwn.



*xoro/s
w)= sxe/tlioi pompai/.
feu= feu=, dio/llusai.
ai)ai= ai)ai=. po/teros o( ma=llon;
e)/ti ga\r a)mfi/loga di/duma me/mone frh/n,
se\ pa/ros h)\ se\ a)nastena/cw go/ois.



*)ore/sths
*pula/dh, pe/ponqas tau)to\ pro\s qew=n e)moi/;


*pula/dhs
ou)k oi)=d': e)rwta=|s ou) le/gein e)/xonta/ me.


*)ore/sths
ti/s e)sti\n h( nea=nis; w(s *(ellhnikw=s
a)nh/req' h(ma=s tou/s t' e)n *)ili/w| po/nous
no/ston t' *)axaiw=n to/n t' e)n oi)wnoi=s sofo\n
*ka/lxant' *)axille/ws t' o)/noma, kai\ to\n a)/qlion
*)agame/mnon' w(s w)/|ktir' a)nhrw/ta te/ me
gunai=ka pai=da/s te. e)/stin h( ce/nh ge/nos
e)kei=qen *)argei/a tis: ou) ga\r a)/n pote
de/lton t' e)/pempe kai\ ta/d' e)cema/nqanen,
w(s koina\ pra/ssous', *)/argos ei) pra/ssei kalw=s.


*pula/dhs
e)/fqhs me mikro/n: tau)ta\ de\ fqa/sas le/geis,
plh\n e(/n: ta\ ga\r tw=n basile/wn paqh/mata
i)/sasi pa/ntes, w(=n e)pistrofh/ tis h)=n.
a)ta\r dih=lqon xa(/teron lo/gon tina/.


*)ore/sths
ti/n'; e)s to\ koino\n dou\s a)/meinon a)\n ma/qois.


*pula/dhs
ai)sxro\n qano/ntos sou= ble/pein h(ma=s fa/os:
koinh=| t' e)/pleusa   dei= me kai\ koinh=| qanei=n.
kai\ deili/an ga\r kai\ ka/khn kekth/somai
*)/argei te *fwke/wn t' e)n poluptu/xw| xqoni/,
do/cw de\ toi=s polloi=si — polloi\ ga\r kakoi/ —
prodou\s sesw=|sqai/ s' au)to\s ei)s oi)/kous mo/nos
h)\ kai\ foneu/sas e)pi\ nosou=si dw/masi
r(a/yai mo/ron soi sh=s turanni/dos xa/rin,
e)/gklhron w(s dh\ sh\n kasignh/thn gamw=n.
tau=t' ou)=n fobou=mai kai\ di' ai)sxu/nhs e)/xw,
kou)k e)/sq' o(/pws ou) xrh\ sunekpneu=sai/ me/ soi
kai\ su\n sfagh=nai kai\ purwqh=nai de/mas,
fi/lon gegw=ta kai\ fobou/menon yo/gon.



*)ore/sths
eu)/fhma fw/nei: ta)ma\ dei= fe/rein kaka/,
a(pla=s de\ lu/pas e)co/n, ou)k oi)/sw dipla=s.
o(\ ga\r su\ lupro\n ka)ponei/diston le/geis,
tau)/t' e)/stin h(mi=n, ei)/ se summoxqou=nt' e)moi\
ktenw=: to\ me\n ga\r ei)s e)/m' ou) kakw=s e)/xei,
pra/ssonq' a(\ pra/ssw pro\s qew=n, lu=sai bi/on.
su\ d' o)/lbio/s t' ei)=, kaqara/ t', ou) nosou=nt', e)/xeis
me/laqr', e)gw\ de\ dussebh= kai\ dustuxh=.
swqei\s de/, pai=das e)c e)mh=s o(mospo/rou
kthsa/menos, h(\n e)/dwka/ soi da/mart' e)/xein —
o)/noma/ t' e)mou= ge/noit' a)/n, ou)d' a)/pais do/mos
patrw=|os ou(mo\s e)caleifqei/h pot' a)/n.
a)ll' e(/rpe kai\ zh= kai\ do/mous oi)/kei patro/s.
o(/tan d' e)s *(ella/d' i(/ppio/n t' *)/argos mo/lh|s,
pro\s decia=s se th=sd' e)piskh/ptw ta/de:
tu/mbon te xw=son ka)pi/qes mnhmei=a/ moi,
kai\ da/kru' a)delfh\ kai\ ko/mas do/tw ta/fw|.
a)/ggelle d' w(s o)/lwl' u(p' *)argei/as tino\s
gunaiko/s, a)mfi\ bwmo\n a(gnisqei\s fo/nw|.
kai\ mh\ prodw=|s mou th\n kasignh/thn pote/,
e)/rhma kh/dh kai\ do/mous o(rw=n patro/s.
kai\ xai=r': e)mw=n ga\r fi/ltato/n s' hu(=ron fi/lwn,
w)= sugkunage\ kai\ sunektrafei\s e)moi/,
w)= po/ll' e)negkw\n tw=n e)mw=n a)/xqh kakw=n.
h(ma=s d' o( *foi=bos ma/ntis w)\n e)yeu/sato:
te/xnhn de\ qe/menos w(s prosw/taq' *(ella/dos
a)ph/las', ai)doi= tw=n pa/ros manteuma/twn.
w(=| pa/nt' e)gw\ dou\s ta)ma\ kai\ peisqei\s lo/gois,
mhte/ra katakta\s au)to\s a)ntapo/llumai.


*pula/dhs
e)/stai ta/fos soi, kai\ kasignh/ths le/xos
ou)k a)\n prodoi/hn, w)= ta/las, e)pei/ s' e)gw\
qano/nta ma=llon h)\ ble/ponq' e(/cw fi/lon.
a)ta\r to\ tou= qeou= s' ou) die/fqore/n ge/ pw
ma/nteuma: kai/toi g' e)ggu\s e(/sthkas fo/nou.
a)ll' e)/stin, e)/stin, h( li/an duspraci/a
li/an didou=sa metabola/s, o(/tan tu/xh|.


*)ore/sths
si/ga: ta\ *foi/bou d' ou)de\n w)felei= m' e)/ph:
gunh\ ga\r h(/de dwma/twn e)/cw pera=|.



*)ifige/neia
a)pe/lqeq' u(mei=s kai\ pareutrepi/zete
ta)/ndon molo/ntes toi=s e)festw=si sfagh=|.
de/ltou me\n ai(/de polu/quroi diaptuxai/,
ce/noi, pa/reisin: a(\ d' e)pi\ toi=sde bou/lomai,
a)kou/sat'. ou)dei\s au(to\s e)n po/nois t' a)nh\r
o(/tan te pro\s to\ qa/rsos e)k fo/bou pe/sh|.
e)gw\ de\ tarbw= mh\ a)ponosth/sas xqono\s
qh=tai par' ou)de\n ta\s e)ma\s e)pistola\s
o( th/nde me/llwn de/lton ei)s *)/argos fe/rein.


*)ore/sths
ti/ dh=ta bou/lh|; ti/nos a)mhxanei=s pe/ri;


*)ifige/neia
o(/rkon do/tw moi ta/sde porqmeu/sein grafa\s
pro\s *)/argos, oi(=si bou/lomai pe/myai fi/lwn.


*)ore/sths
h)= ka)ntidw/seis tw=|de tou\s au)tou\s lo/gous;


*)ifige/neia
ti/ xrh=ma dra/sein h)\ ti/ mh\ dra/sein; le/ge.


*)ore/sths
e)k gh=s a)fh/sein mh\ qano/nta barba/rou.


*)ifige/neia
di/kaion ei)=pas: pw=s ga\r a)ggei/leien a)/n;


*)ore/sths
h)= kai\ tu/rannos tau=ta sugxwrh/setai;


*)ifige/neia
nai/.
pei/sw sfe, kau)th\ nao\s ei)sbh/sw ska/fos.


*)ore/sths
o)/mnu: su\ d' e)/carx' o(/rkon o(/stis eu)sebh/s.


*)ifige/neia
dw/sw, le/gein xrh/, th/nde toi=si soi=s fi/lois.


*pula/dhs
toi=s soi=s fi/loisi gra/mmat' a)podw/sw ta/de.


*)ifige/neia
ka)gw\ se\ sw/sw kuane/as e)/cw pe/tras.


*pula/dhs
ti/n' ou)=n e)po/mnus toisi/d' o(/rkion qew=n;


*)ifige/neia
*)/artemin, e)n h(=sper dw/masin tima\s e)/xw.


*pula/dhs
e)gw\ d' a)/nakta/ g' ou)ranou=, semno\n *di/a.


*)ifige/neia
ei) d' e)klipw\n to\n o(/rkon a)dikoi/hs e)me/;


*pula/dhs
a)/nostos ei)/hn: ti/ de\ su/, mh\ sw/|sasa/ me;


*)ifige/neia
mh/pote kat' *)/argos zw=s' i)/xnos qei/hn podo/s.


*pula/dhs
a)/koue dh/ nun o(\n parh/lqomen lo/gon.


*)ifige/neia
a)ll' au)=qis e)/stai kaino/s, h)\n kalw=s e)/xh|.


*pula/dhs
e)cai/reto/n moi do\s to/d', h)/n ti nau=s pa/qh|,
xh( de/ltos e)n klu/dwni xrhma/twn me/ta
a)fanh\s ge/nhtai, sw=ma d' e)ksw/|sw mo/non,
to\n o(/rkon ei)=nai to/nde mhke/t' e)/mpedon.


*)ifige/neia
a)ll' oi)=sq' o(\ dra/sw; polla\ ga\r pollw=n kurei=:
ta)no/nta ka)ggegramme/n' e)n de/ltou ptuxai=s
lo/gw| fra/sw soi pa/nt' a)naggei=lai fi/lois.
e)n a)sfalei= ga/r: h)\n me\n e)ksw/|sh|s grafh/n,
au)th\n fra/sei sigw=sa ta)ggegramme/na:
h)\n d' e)n qala/ssh| gra/mmat' a)fanisqh=| ta/de,
to\ sw=ma sw/|sas tou\s lo/gous sw/|seis e)moi/.


*pula/dhs
kalw=s e)/lecas tw=n qew=n e)mou= q' u(/per.
sh/maine d' w(=| xrh\ ta/sd' e)pistola\s fe/rein
pro\s *)/argos o(/ ti te xrh\ klu/onta sou= le/gein.



*)ifige/neia
a)/ggell' *)ore/sth|, paidi\ tw=| *)agame/mnonos:
*(h 'n *au)li/di sfagei=s' e)piste/llei ta/de
zw=s' *)ifige/neia, toi=s e)kei= d' ou) zw=s' e)/ti —


*)ore/sths
pou= d' e)/st' e)kei/nh; katqanou=s' h(/kei pa/lin;


*)ifige/neia
h(/d' h(\n o(ra=|s su/: mh\ lo/gois e)/kplhsse/ me.
*ko/misai/ m' e)s *)/argos, w)= su/naime, pri\n qanei=n,
e)k barba/rou gh=s kai\ meta/sthson qea=s
sfagi/wn, e)f' oi(=si cenofo/nous tima\s e)/xw.


*)ore/sths
*pula/dh, ti/ le/cw; pou= pot' o)/nq' hu(rh/meqa;


*)ifige/neia
h)\ soi=s a)rai/a dw/masin genh/somai.


*pula/dhs
*)ore/sta — ;


*)ifige/neia
i(/n' au)=qis o)/noma di\s klu/wn ma/qh|s.


*pula/dhs
w)= qeoi/.


*)ifige/neia
ti/ tou\s qeou\s a)nakalei=s e)n toi=s e)moi=s;


*pula/dhs
ou)de/n: pe/raine d': e)ce/bhn ga\r a)/llose.
ta/x' ou)k e)rwtw=n s' ei)s a)/pist' a)fi/comai.


*)ifige/neia
le/g' ou(/nek' e)/lafon a)ntidou=sa/ mou qea\
*)/artemis e)/sw|se/ m', h(\n e)/qus' e)mo\s path/r,
dokw=n e)s h(ma=s o)cu\ fa/sganon balei=n,
e)s th/nde d' w)/|kis' ai)=an. ai(/d' e)pistolai/,
ta/d' e)sti\ ta)n de/ltoisin e)ggegramme/na.


*pula/dhs
w)= r(a|di/ois o(/rkoisi peribalou=sa/ me,
ka/llista d' o)mo/sas', ou) polu\n sxh/sw xro/non,
to\n d' o(/rkon o(\n katw/mos' e)mpedw/somen.
i)dou/, fe/rw soi de/lton a)podi/dwmi/ te,
*)ore/sta, th=sde sh=s kasignh/ths pa/ra.


*)ore/sths
de/xomai: parei\s de\ gramma/twn diaptuxa\s
th\n h(donh\n prw=t' ou) lo/gois ai(rh/somai.
w)= filta/th moi su/ggon', e)kpeplhgme/nos
o(/mws s' a)pi/stw| peribalw\n braxi/oni
e)s te/ryin ei)=mi, puqo/menos qauma/st' e)moi/.



*xoro/s
ce/n', ou) dikai/ws th=s qeou= th\n pro/spolon
xrai/neis a)qi/ktois peribalw\n pe/plois xe/ra.


*)ore/sths
w)= sugkasignh/th te ka)k tau)tou= patro\s
*)agame/mnonos gegw=sa, mh/ m' a)postre/fou,
e)/xous' a)delfo/n, ou) dokou=s' e(/cein pote/.


*)ifige/neia
e)gw/ s' a)delfo\n to\n e)mo/n; ou) pau/sh| le/gwn;
to\ d' *)/argos au)tou= mesto\n h(/ te *naupli/a.


*)ore/sths
ou)k e)/st' e)kei= so/s, w)= ta/laina, su/ggonos.


*)ifige/neia
a)ll' h( *la/kaina *tundari/s s' e)gei/nato;


*)ore/sths
*pe/lopo/s ge paidi\ paido/s, ou(= 'kpe/fuk' e)gw/.


*)ifige/neia
ti/ fh/|s; e)/xeis ti tw=nde/ moi tekmh/rion;


*)ore/sths
e)/xw: patrw/|wn e)k do/mwn ti punqa/nou.


*)ifige/neia
ou)kou=n le/gein me\n xrh\ se/, manqa/nein d' e)me/.


*)ore/sths
le/goim' a)/n, a)koh=| prw=ton *)hle/ktras ta/de:
*)atre/ws *que/stou t' oi)=sqa genome/nhn e)/rin;


*)ifige/neia
h)/kousa: xrush=s a)rno\s h)=n nei/kh pe/ri.


*)ore/sths
tau=t' ou)=n u(fh/nas' oi)=sq' e)n eu)ph/nois u(fai=s;


*)ifige/neia
w)= fi/ltat', e)ggu\s tw=n e)mw=n ka/mpteis frenw=n.


*)ore/sths
ei)kw/ t' e)n i(stoi=s h(li/ou meta/stasin;


*)ifige/neia
u(/fhna kai\ to/d' ei)=dos eu)mi/tois plokai=s.


*)ore/sths
kai\ lou/tr' e)s *au)=lin mhtro\s a)nede/cw pa/ra;


*)ifige/neia
oi)=d': ou) ga\r o( ga/mos e)sqlo\s w)/n m' a)fei/leto.


*)ore/sths
ti/ ga/r; ko/mas sa\s mhtri\ dou=sa sh=| fe/rein;


*)ifige/neia
mnhmei=a/ g' a)nti\ sw/matos tou)mou= ta/fw|.


*)ore/sths
a(\ d' ei)=don au)to/s, ta/de fra/sw tekmh/ria:
*pe/lopos palaia\n e)n do/mois lo/gxhn patro/s,
h(\n xersi\ pa/llwn parqe/non *pisa/tida
e)kth/saq' *(ippoda/meian, *oi)no/maon ktanw/n,
e)n parqenw=si toi=si soi=s kekrumme/nhn.



*)ifige/neia
w)= fi/ltat', ou)de\n a)/llo, fi/ltatos ga\r ei)=,
e)/xw s', *)ore/sta, thlu/geton xqono\s a)po\ patri/dos

*)argo/qen, w)= fi/los.




*)ore/sths
ka)gw/ se th\n qanou=san, w(s doca/zetai.
kata\ de\ da/kru, kata\ de\ go/os a(/ma xara=|
to\ so\n noti/zei ble/faron, w(sau/tws d' e)mo/n.


*)ifige/neia
to/d' e)/ti bre/fos
e)/lipon a)gka/laisi nearo\n trofou=
nearo\n e)n do/mois.
w)= krei=sson h)\ lo/goisin eu)tuxou=sa/ mou
yuxa/, ti/ fw=; qauma/twn
pe/ra kai\ lo/gou pro/sw ta/d' e)pe/ba.


*)ore/sths
to\ loipo\n eu)tuxoi=men a)llh/lwn me/ta.


*)ifige/neia
a)/topon a(dona\n e)/labon, w)= fi/lai:
de/doika d' e)k xerw=n me mh\ pro\s ai)qe/ra
a)mpta/menos fu/gh|:
i)w\ *kuklwpi\s e(sti/a: i)w\ patri/s,
*mukh/na fi/la,
xa/rin e)/xw zo/as, xa/rin e)/xw trofa=s,
o(/ti moi sunomai/mona to/nde do/mois
e)ceqre/yw fa/os.


*)ore/sths
ge/nei me\n eu)tuxou=men, e)s de\ sumfora/s,
w)= su/ggon', h(mw=n dustuxh\s e)/fu bi/os.


*)ifige/neia
e)gw)=|d' a( me/leos, oi)=d', o(/te fa/sganon
de/ra| qh=ke/ moi meleo/frwn path/r.


*)ore/sths
oi)/moi. dokw= ga\r ou) parw/n s' o(ra=n e)kei=.


*)ifige/neia
a)nume/naios, w)= su/ggon', *)axille/ws
e)s klisi/an le/ktrwn
doli/an o(/t' a)go/man:
para\ de\ bwmo\n h)=n da/krua kai\ go/oi.
feu= feu= xerni/bwn tw=n e)kei=.


*)ore/sths
w)/|mwca ka)gw\ to/lman h(\n e)/tlh path/r.


*)ifige/neia
a)pa/tor' a)pa/tora po/tmon e)/laxon.
a)/lla d' e)c a)/llwn kurei=
dai/monos tu/xa| tino/s.


*)ore/sths
ei) so/n g' a)delfo/n, w)= ta/lain', a)pw/lesas.



*)ifige/neia
w)= mele/a deina=s to/lmas. dei/n' e)/tlan
dei/n' e)/tlan, w)/moi su/ggone. para\ d' o)li/gon
a)pe/fuges o)/leqron a)no/sion e)c e)ma=n
dai+xqei\s xerw=n.
a( d' e)p' au)toi=si ti/s teleuta/;
ti/s tu/xa moi sugxwrh/sei;
ti/na soi po/ron eu(rome/na —
pa/lin a)po\ po/lews, a)po\ fo/nou pe/myw
patri/d' e)s *)argei/an,
pri\n e)pi\ ci/fos ai(/mati sw=| pela/sai;
to/de to/de so/n, w)= mele/a yuxa/,
xre/os a)neuri/skein.
po/teron kata\ xe/rson, ou)xi\ nai/+ — ;
a)lla\ podw=n r(ipa=|
qana/tw| pela/seis a)/ra ba/rbara fu=la
kai\ di' o(dou\s a)no/dous stei/xwn: dia\ kuane/as mh\n
stenopo/rou pe/tras makra\ ke/leuqa na-
i/+oisin drasmoi=s.
ta/laina, ta/laina.
ti/s a)\n ou)=n ta/d' a)\n h)\ qeo\s h)\ broto\s h)\
ti/ tw=n a)dokh/twn,
po/ron a)/poron e)canu/sas, duoi=n
toi=n mo/noin *)atrei/dain fai/noi
kakw=n e)/klusin;




*xoro/s
e)n toi=si qaumastoi=si kai\ mu/qwn pe/ra
ta/d' ei)=don au)th\ kou) klu/ous' a)paggelw=.


*pula/dhs
to\ me\n fi/lous e)lqo/ntas ei)s o)/yin fi/lwn,
*)ore/sta, xeirw=n peribola\s ei)ko\s labei=n:
lh/canta d' oi)/ktwn ka)p' e)kei=n' e)lqei=n xrew/n,
o(/pws to\ kleino\n o)/noma th=s swthri/as
labo/ntes e)k gh=s bhso/mesqa barba/rou.
sofw=n ga\r a)ndrw=n tau=ta, mh\ 'kba/ntas tu/xhs,
kairo\n labo/ntas, h(dona\s a)/llas labei=n.


*)ore/sths
kalw=s e)/lecas: th=| tu/xh| d' oi)=mai me/lein
tou=de cu\n h(mi=n: h)\n de/ tis pro/qumos h)=|,
sqe/nein to\ qei=on ma=llon ei)ko/tws e)/xei.


*)ifige/neia
mhde/n m' e)pi/sxh| g': ou)d' a)posth/sei lo/gou,
prw=ton puqe/sqai ti/na pot' *)hle/ktra po/tmon
ei)/lhxe bio/tou: fi/la ga\r e)/ste pa/nt' e)moi/.


*)ore/sths
tw=|de cunoikei= bi/on e)/xous' eu)dai/mona.


*)ifige/neia
ou(=tos de\ podapo\s kai\ ti/nos pe/fuke pai=s;


*)ore/sths
*stro/fios o( *fwkeu\s tou=de klh/|zetai path/r.


*)ifige/neia
o( d' e)sti/ g' *)atre/ws qugatro/s, o(mogenh\s e)mo/s;


*)ore/sths
a)neyio/s ge, mo/nos e)moi\ safh\s fi/los.


*)ifige/neia
ou)k h)=n to/q' ou(=tos o(/te path\r e)/kteine/ me.


*)ore/sths
ou)k h)=n: xro/non ga\r *stro/fios h)=n a)/pais tina/.


*)ifige/neia
xai=r' w)= po/sis moi th=s e)mh=s o(mospo/rou.


*)ore/sths
ka)mo/s ge swth/r, ou)xi\ suggenh\s mo/non.


*)ifige/neia
ta\ deina\ d' e)/rga pw=s e)/tlhs mhtro\s pe/ri;


*)ore/sths
sigw=men au)ta/: patri\ timwrw=n e)mw=|.


*)ifige/neia
h( d' ai)ti/a ti/s a)nq' o(/tou ktei/nei po/sin;


*)ore/sths
e)/a ta\ mhtro/s: ou)de\ soi\ klu/ein kalo/n.


*)ifige/neia
sigw=: to\ d' *)/argos pro\s se\ nu=n a)poble/pei;


*)ore/sths
*mene/laos a)/rxei: fuga/des e)sme\n e)k pa/tras.


*)ifige/neia
ou)/ pou nosou=ntas qei=os u(/brisen do/mous;


*)ore/sths
ou)/k, a)ll' *)erinu/wn dei=ma/ m' e)kba/llei xqono/s.


*)ifige/neia
tau=t' a)=r' e)p' a)ktai=s ka)nqa/d' h)gge/lhs manei/s;


*)ore/sths
w)/fqhmen ou) nu=n prw=ton o)/ntes a)/qlioi.


*)ifige/neia
e)/gnwka: mhtro/s s' ou(/nek' h)la/stroun qeai/.


*)ore/sths
w(/sq' ai(mathra\ sto/mi' e)pembalei=n e)moi/.


*)ifige/neia
ti/ ga/r pot' e)s gh=n th/nd' e)po/rqmeusas po/da;


*)ore/sths
*foi/bou keleusqei\s qesfa/tois a)fiko/mhn.


*)ifige/neia
ti/ xrh=ma dra/sein; r(hto\n h)\ sigw/menon;



*)ore/sths
le/goim' a)/n: a)rxai\ d' ai(/de moi pollw=n po/nwn.
e)pei\ ta\ mhtro\s tau=q' a(\ sigw=men kaka\
e)s xei=ras h)=lqe, metadromai=s *)erinu/wn
h)launo/mesqa fuga/des, e)/nqen moi po/da
e)s ta\s *)aqh/nas dh=t' e)/pemye *loci/as,
di/khn parasxei=n tai=s a)nwnu/mois qeai=s.
e)/stin ga\r o(si/a yh=fos, h(\n *)/arei pote\
*zeu\s ei(/sat' e)/k tou dh\ xerw=n mia/smatos.
e)lqw\n d' e)kei=se — prw=ta me/n m' ou)dei\s ce/nwn
e(kw\n e)de/caq', w(s qeoi=s stugou/menon:
oi(\ d' e)/sxon ai)dw=, ce/nia monotra/peza/ moi
pare/sxon, oi)/kwn o)/ntes e)n tau)tw=| ste/gei,
sigh=| d' e)tekth/nant' a)po/fqegkto/n m', o(/pws
daito\s genoi/mhn pw/mato/s t' au)toi=s di/xa,
e)s d' a)/ggos i)/dion i)/son a(/pasi bakxi/ou
me/trhma plhrw/santes ei)=xon h(donh/n.
ka)gw\ 'cele/gcai me\n ce/nous ou)k h)ci/oun,
h)/lgoun de\ sigh=| ka)do/koun ou)k ei)de/nai,
me/ga stena/zwn ou(/nek' h)= mhtro\s foneu/s.
klu/w d' *)aqhnai/oisi ta)ma\ dustuxh=
teleth\n gene/sqai, ka)/ti to\n no/mon me/nein,
xoh=res a)/ggos *palla/dos tima=n lew/n.
w(s d' ei)s *)/areion o)/xqon h(=kon, e)s di/khn
e)/sthn, e)gw\ me\n qa/teron labw\n ba/qron,
to\ d' a)/llo pre/sbeir' h(/per h)=n *)erinu/wn.
ei)pw\n d' a)kou/sas q' ai(/matos mhtro\s pe/ri,
*foi=bo/s m' e)/sw|se marturw=n, i)/sas de/ moi
yh/fous dihri/qmhse *palla\s w)le/nh|:
nikw=n d' a)ph=ra fo/nia peirath/ria.
o(/sai me\n ou)=n e(/zonto peisqei=sai di/kh|,
yh=fon par' au)th\n i(ero\n w(ri/sant' e)/xein:
o(/sai d' *)erinu/wn ou)k e)pei/sqhsan no/mw|,
dro/mois a)nidru/toisin h)la/stroun m' a)ei/,
e(/ws e)s a(gno\n h)=lqon au)= *foi/bou pe/don,
kai\ pro/sqen a)du/twn e)ktaqei/s, nh=stis bora=s,
e)pw/mos' au)tou= bi/on a)porrh/cein qanw/n,
ei) mh/ me sw/sei *foi=bos, o(/s m' a)pw/lesen.
e)nteu=qen au)dh\n tri/podos e)k xrusou= lakw\n
*foi=bo/s m' e)/pemye deu=ro, diopete\s labei=n
a)/galm' *)aqhnw=n t' e)gkaqidru=sai xqoni/.
a)ll' h(/nper h(mi=n w(/risen swthri/an,
su/mpracon: h)\n ga\r qea=s kata/sxwmen bre/tas,
maniw=n te lh/cw kai\ se\ polukw/pw| ska/fei
stei/las *mukh/nais e)gkatasth/sw pa/lin.
a)ll', w)= filhqei=s', w)= kasi/gnhton ka/ra,
sw=|son patrw=|on oi)=kon, e)/ksw|son d' e)me/:
w(s ta)/m' o)/lwle pa/nta kai\ ta\ *pelopidw=n,
ou)ra/nion ei) mh\ lhyo/mesqa qea=s bre/tas.



*xoro/s
deinh/ tis o)rgh\ daimo/nwn e)pe/zese
to\ *tanta/leion spe/rma dia\ po/nwn t' a)/gei.


*)ifige/neia
to\ me\n pro/qumon, pri/n se deu=r' e)lqei=n, e)/xw
*)/argei gene/sqai kai\ se/, su/ggon', ei)sidei=n.
qe/lw d' a(/per su/, se/ te metasth=sai po/nwn
nosou=nta/ t' oi)=kon, ou)xi\ tw=| ktano/nti me
qumoume/nh, patrw=|on o)rqw=sai: qe/lw:
sfagh=s te ga\r sh=s xei=r' a)palla/caimen a)\n
sw/|saimi/ t' oi)/kous. th\n qeo\n d' o(/pws la/qw
de/doika kai\ tu/rannon, h(ni/k' a)\n kena\s
krhpi=das eu(/rh| lai/+nas a)ga/lmatos.
pw=s d' ou) qanou=mai; ti/s d' e)/nesti/ moi lo/gos;
a)ll', ei) me\n — e(/n ti — tou=q' o(mou= genh/setai,
a)/galma/ t' oi)/seis ka)/m' e)p' eu)pru/mnou new\s
a)/ceis, to\ kindu/neuma gi/gnetai kalo/n:
tou/tou de\ xwrisqei=s' — e)gw\ me\n o)/llumai,
su\ d' a)\n to\ sautou= qe/menos eu)= no/stou tu/xois.
ou) mh/n ti feu/gw g', ou)de/ s' ei) qanei=n xrew\n
sw/|sasan: ou) ga\r a)ll' a)nh\r me\n e)k do/mwn
qanw\n poqeino/s, ta\ de\ gunaiko\s a)sqenh=.


*)ore/sths
ou)k a)\n genoi/mhn sou= te kai\ mhtro\s foneu/s:
a(/lis to\ kei/nhs ai(=ma: koino/frwn de\ soi\
kai\ zh=n qe/loim' a)\n kai\ qanw\n laxei=n i)/son.
a)/cw de/ g', h)/nper kau)to\s e)ntauqoi= perw=,
pro\s oi)=kon, h)\ sou= katqanw\n menw= me/ta.
gnw/mhs d' a)/kouson: ei) pro/santes h)=n to/de
*)arte/midi, pw=s a)\n *loci/as e)qe/spise
komi/sai m' a)/galma qea=s po/lism' e)s *palla/dos

kai\ so\n pro/swpon ei)sidei=n; a(/panta ga\r
sunqei\s ta/d' ei)s e(\n no/ston e)lpi/zw labei=n.



*)ifige/neia
pw=s ou)=n ge/noit' a)\n w(/ste mh/q' h(ma=s qanei=n,
labei=n q' a(\ boulo/mesqa; th=|de ga\r nosei=
no/stos pro\s oi)/kous: h( de\ bou/lhsis pa/ra.


*)ore/sths
a)=r' a)\n tu/rannon diole/sai dunai/meq' a)/n;


*)ifige/neia
deino\n to/d' ei)=pas, cenofonei=n e)ph/ludas.


*)ore/sths
a)ll', ei) se\ sw/sei ka)me/, kinduneute/on.


*)ifige/neia
ou)k a)\n dunai/mhn: to\ de\ pro/qumon h)/|nesa.


*)ore/sths
ti/ d', ei)/ me naw=| tw=|de kru/yeias la/qra;


*)ifige/neia
w(s dh\ sko/ton labo/ntes e)kswqei=men a)/n;


*)ore/sths
kleptw=n ga\r h( nu/c, th=s d' a)lhqei/as to\ fw=s.


*)ifige/neia
ei)/s' e)/ndon i(eroi\ fu/lakes, ou(\s ou) lh/somen.


*)ore/sths
oi)/moi, diefqa/rmesqa: pw=s swqei=men a)/n;


*)ifige/neia
e)/xein dokw= moi kaino\n e)ceu/rhma/ ti.


*)ore/sths
poi=o/n ti; do/chs meta/dos, w(s ka)gw\ ma/qw.


*)ifige/neia
tai=s sai=s a)ni/ais xrh/somai sofi/smasi.


*)ore/sths
deinai\ ga\r ai( gunai=kes eu(ri/skein te/xnas.


*)ifige/neia
fone/a se fh/sw mhtro\s e)c *)/argous molei=n.


*)ore/sths
xrh=sai kakoi=si toi=s e)moi=s, ei) kerdanei=s.


*)ifige/neia
w(s ou) qe/mis ge le/comen qu/ein qea=|,


*)ore/sths
ti/n' ai)ti/an e)/xous'; u(popteu/w ti ga/r.


*)ifige/neia
ou) kaqaro\n o)/nta: to\ d' o(/sion dw/sw fo/bw|.


*)ore/sths
ti/ dh=ta ma=llon qea=s a)/galm' a(li/sketai;


*)ifige/neia
po/ntou se phgai=s a(gni/sai boulh/somai,


*)ore/sths
e)/t' e)n do/moisi bre/tas, e)f' w(=| pepleu/kamen.


*)ifige/neia
ka)kei=no ni/yai, sou= qigo/ntos w(/s, e)rw=.


*)ore/sths
poi= dh=ta; po/ntou notero\n ei)=pas e)/kbolon;


*)ifige/neia
ou(= nau=s xalinoi=s linode/tois o(rmei= se/qen.


*)ore/sths
su\ d' h)/ tis a)/llos e)n xeroi=n oi)/sei bre/tas;


*)ifige/neia
e)gw/: qigei=n ga\r o(/sio/n e)st' e)moi\ mo/nh|.


*)ore/sths
*pula/dhs d' o(/d' h(mi=n pou= teta/cetai po/nou;


*)ifige/neia
tau)to\n xeroi=n soi\ le/cetai mi/asm' e)/xwn.


*)ore/sths
la/qra d' a)/naktos h)\ ei)do/tos dra/seis ta/de;


*)ifige/neia
pei/sasa mu/qois: ou) ga\r a)\n la/qoimi/ ge.


*)ore/sths
kai\ mh\n new/s ge pi/tulos eu)h/rhs pa/ra.


*)ifige/neia
soi\ dh\ me/lein xrh\ ta)/ll' o(/pws e(/cei kalw=s.


*)ore/sths
e(no\s mo/nou dei=, ta/sde sugkru/yai ta/de.
a)ll' a)nti/aze kai\ lo/gous peisthri/ous
eu(/risk': e)/xei toi du/namin ei)s oi)=kton gunh/.
ta\ d' a)/ll' i)/sws — . a(/panta sumbai/h kalw=s.



*)ifige/neia
w)= fi/ltatai gunai=kes, ei)s u(ma=s ble/pw,
kai\ ta)/m' e)n u(mi=n e)stin h)\ kalw=s e)/xein
h)\ mhde\n ei)=nai kai\ sterhqh=nai pa/tras
fi/lou t' a)delfou= filta/ths te suggo/nou.
kai\ prw=ta me/n moi tou= lo/gou ta/d' a)rxe/tw:
gunai=ke/s e)smen, filo/fron a)llh/lais ge/nos
sw/|zein te koina\ pra/gmat' a)sfale/statai.
sigh/saq' h(mi=n kai\ sunekponh/sate
fuga/s. kalo/n toi glw=ss' o(/tw| pisth\ parh=|.
o(ra=te d' w(s trei=s mi/a tu/xh tou\s filta/tous,
h)\ gh=s patrw/|as no/ston h)\ qanei=n e)/xei.
swqei=sa d', w(s a)\n kai\ su\ koinwnh=|s tu/xhs,
sw/sw s' e)s *(ella/d'. a)lla\ pro/s se decia=s
se\ kai\ se\ i(knou=mai, se\ de\ fi/lhs parhi/dos,
gona/twn te kai\ tw=n e)n do/moisi filta/twn
mhtro\s patro/s te kai\ te/knwn o(/tw| kurei=.
ti/ fate/; ti/s u(mw=n fhsin h)\ ti/s ou) qe/lein —
fqe/gcasqe — tau=ta; mh\ ga\r ai)nousw=n lo/gous
o)/lwla ka)gw\ kai\ kasi/gnhtos ta/las.


*xoro/s
qa/rsei, fi/lh de/spoina, kai\ sw/|zou mo/non:
w(s e)/k g' e)mou= soi pa/nta sighqh/setai —
i)/stw me/gas *zeu/s — w(=n e)piskh/pteis pe/ri.


*)ifige/neia
o)/naisqe mu/qwn kai\ ge/noisq' eu)dai/mones.
so\n e)/rgon h)/dh kai\ so\n e)sbai/nein do/mous:
w(s au)ti/x' h(/cei th=sde koi/ranos xqono/s,
qusi/an e)le/gxwn ei) katei/rgastai ce/nwn.
w)= po/tni', h(/per m' *au)li/dos kata\ ptuxa\s
deinh=s e)/swsas e)k patrokto/nou xero/s,
sw=so/n me kai\ nu=n tou/sde t': h)\ to\ *loci/ou
ou)ke/ti brotoi=si dia\ se\ e)th/tumon sto/ma.
a)ll' eu)menh\s e)/kbhqi barba/rou xqono\s
e)s ta\s *)aqh/nas: kai\ ga\r e)nqa/d' ou) pre/pei
nai/ein, paro/n soi po/lin e)/xein eu)dai/mona.





*xoro/s
o)/rnis, a(\ para\ petri/nas
po/ntou deira/das, a)lkuw/n,
e)/legon oi)=ton a)ei/deis,
eu)cu/neton cunetoi=s boa/n,
o(/ti po/sin keladei=s a)ei\ molpai=s,
e)gw/ soi paraba/llomai
qrh/nous, a)/pteros o(/rnis,
poqou=s' *(ella/nwn a)go/rous,
poqou=s' *)/artemin loxi/an,
a(\ para\ *ku/nqion o)/xqon oi)-
kei= foi/nika/ q' a(broko/man
da/fnan t' eu)erne/a kai\
glauka=s qallo\n i(ero\n e)lai/-
as, *latou=s w)di=na fi/lan,
li/mnan q' ei(li/ssousan u(/dwr
ku/klion, e)/nqa ku/knos melw|-
do\s *mou/sas qerapeu/ei.


*xoro/s
w)= pollai\ dakru/wn liba/des,
ai(\ parhi/das ei)s e)ma\s
e)/peson, a(ni/ka pu/rgwn
o)lome/nwn e)n nausi\n e)/ban
polemi/wn e)retmoi=si kai\ lo/gxais.
zaxru/sou de\ di' e)mpola=s
no/ston ba/rbaron h)=lqon,
e)/nqa ta=s e)lafokto/nou
qea=s a)mfi/polon ko/ran
pai=d' *)agamemnoni/an latreu/-
w bwmou/s t' ou) mhloqu/tas,
zhlou=s' a)/tan dia\ pan-
to\s dusdai/mon': e)n ga\r a)na/g-
kais ou) ka/mneis su/ntrofos w)/n.
metaba/llei dusdaimoni/a:
to\ de\ met' eu)tuxi/as kakou=-
sqai qnatoi=s baru\s ai)w/n.


*xoro/s
kai\ se\ me/n, po/tni', *)argei/a
penthko/ntoros oi)=kon a)/cei:
suri/zwn q' o( khrode/tas
ka/lamos ou)rei/ou *pano\s
kw/pais e)piqwu/+cei,
o( *foi=bo/s q' o( ma/ntis e)/xwn
ke/ladon e(ptato/nou lu/ras
a)ei/dwn a)/cei lipara\n
eu)= s' *)aqhnai/wn e)pi\ ga=n.
e)me\ d' au)tou= lipou=sa
bh/sh| r(oqi/oisi pla/tais:
a)e/ri de\ i(sti/a pro/tonoi kata\ prw=|ran u(-
pe\r sto/lon e)kpeta/sousi po/da
nao\s w)kupo/mpou.


*xoro/s
lamprou\s i(ppodro/mous bai/hn,
e)/nq' eu)a/lion e)/rxetai pu=r:
oi)kei/wn d' u(pe\r qala/mwn
pte/rugas e)n nw/tois a(moi=s
lh/caimi qoa/zousa:
xoroi=s d' e(stai/hn, o(/qi kai\
parqe/nos, eu)doki/mwn ga/mwn,
para\ po/d' ei(li/ssousa fi/las
matro\s h(li/kwn qia/sous,
xari/twn ei)s a(mi/llas,
xai/tas a(bro/plouton e)/rin,
o)rnume/na, polupoi/kila fa/rea
kai\ ploka/mous periballome/na
ge/nusin e)ski/azon.




*qo/as
pou= 'sq' h( pulwro\s tw=nde dwma/twn gunh\
*(ellhni/s; h)/dh tw=n ce/nwn kath/rcato;
a)du/tois e)n a(gnoi=s sw=ma la/mpontai puri/;


*xoro/s
h(/d' e)sti/n, h(/ soi pa/nt', a)/nac, e)rei= safw=s.


*qo/as
e)/a:
ti/ to/de metai/reis e)c a)kinh/twn ba/qrwn,
*)agame/mnonos pai=, qea=s a)/galm' e)n w)le/nais;


*)ifige/neia
a)/nac, e)/x' au)tou= po/da so\n e)n parasta/sin.


*qo/as
ti/ d' e)/stin, *)ifige/neia, kaino\n e)n do/mois;


*)ifige/neia
a)pe/ptus': *(osi/a| ga\r di/dwm' e)/pos to/de.


*qo/as
ti/ froimia/zh| neoxmo/n; e)cau/da safw=s.


*)ifige/neia
ou) kaqara/ moi ta\ qu/mat' h)greu/sasq', a)/nac.


*qo/as
ti/ tou)kdida/can tou=to/ s'; h)\ do/can le/geis;


*)ifige/neia
bre/tas to\ th=s qeou= pa/lin e(/dras a)pestra/fh.


*qo/as
au)to/maton, h)/ nin seismo\s e)/streye xqono/s;


*)ifige/neia
au)to/maton: o)/yin d' o)mma/twn cunh/rmosen.


*qo/as
h( d' ai)ti/a ti/s; h)= to\ tw=n ce/nwn mu/sos;


*)ifige/neia
h(/d', ou)de\n a)/llo: deina\ ga\r dedra/katon.


*qo/as
a)ll' h)= tin' e)/kanon barba/rwn a)kth=s e)/pi;


*)ifige/neia
oi)kei=on h)=lqon to\n fo/non kekthme/noi.


*qo/as
ti/n'; ei)s e)/ron ga\r tou= maqei=n peptw/kamen.


*)ifige/neia
mhte/ra kateirga/santo koinwnw=| ci/fei.


*qo/as
*)/apollon, ou)d' e)n barba/rois e)/tlh tis a)/n.


*)ifige/neia
pa/shs diwgmoi=s h)la/qhsan *(ella/dos.


*qo/as
h)= tw=nd' e(/kati dh=t' a)/galm' e)/cw fe/reis;


*)ifige/neia
semno/n g' u(p' ai)qe/r', w(s metasth/sw fo/nou.


*qo/as
mi/asma d' e)/gnws toi=n ce/noin poi/w| tro/pw|;


*)ifige/neia
h)/legxon, w(s qea=s bre/tas a)pestra/fh pa/lin.


*qo/as
sofh/n s' e)/qreyen *(ella/s, w(s h)/|sqou kalw=s.


*)ifige/neia
kai\ mh\n kaqei=san de/lear h(du/ moi frenw=n.


*qo/as
tw=n *)argo/qen ti fi/ltron a)gge/llonte/ soi;


*)ifige/neia
to\n mo/non *)ore/sthn e)mo\n a)delfo\n eu)tuxei=n.


*qo/as
w(s dh/ sfe sw/|sais h(donai=s a)ggelma/twn.


*)ifige/neia
kai\ pate/ra ge zh=n kai\ kalw=s pra/ssein e)mo/n.


*qo/as
su\ d' e)s to\ th=s qeou= g' e)ce/neusas ei)ko/tws.


*)ifige/neia
pa=sa/n ge misou=s' *(ella/d', h(/ m' a)pw/lesen.


*qo/as
ti/ dh=ta drw=men, fra/ze, toi=n ce/noin pe/ri;


*)ifige/neia
to\n no/mon a)na/gkh to\n prokei/menon se/bein.


*qo/as
ou)/koun e)n e)/rgw| xe/rnibes ci/fos te so/n;


*)ifige/neia
a(gnoi=s kaqarmoi=s prw=ta/ nin ni/yai qe/lw.


*qo/as
phgai=sin u(da/twn h)\ qalassi/a| dro/sw|;


*)ifige/neia
qa/lassa klu/zei pa/nta ta)nqrw/pwn kaka/.


*qo/as
o(siw/teron gou=n th=| qew=| pe/soien a)/n.


*)ifige/neia
kai\ ta)ma/ g' ou(/tw ma=llon a)\n kalw=s e)/xoi.


*qo/as
ou)/koun pro\s au)to\n nao\n e)kpi/ptei klu/dwn;


*)ifige/neia
e)rhmi/as dei=: kai\ ga\r a)/lla dra/somen.


*qo/as
a)/g' e)/nqa xrh/|zeis: ou) filw= ta)/rrhq' o(ra=n.


*)ifige/neia
a(gniste/on moi kai\ to\ th=s qeou= bre/tas.


*qo/as
ei)/per ge khli\s e)/bale/ nin mhtrokto/nos.


*)ifige/neia
ou) ga/r pot' a)/n nin h)ra/mhn ba/qrwn a)/po.


*qo/as
di/kaios hu(se/beia kai\ promhqi/a.




*)ifige/neia
oi)=sqa/ nun a(/ moi gene/sqw;


*qo/as
so\n to\ shmai/nein to/de.


*)ifige/neia
desma\ toi=s ce/noisi pro/sqes.


*qo/as
poi= de/ s' e)kfu/goien a)/n;


*)ifige/neia
pisto\n *(ella\s oi)=den ou)de/n.


*qo/as
i)/t' e)pi\ desma/, pro/spoloi.


*)ifige/neia
ka)kkomizo/ntwn de\ deu=ro tou\s ce/nous —


*qo/as
e)/stai ta/de.


*)ifige/neia
kra=ta kru/yantes pe/ploisin.


*qo/as
h(li/ou pro/sqen flogo/s.


*)ifige/neia
sw=n te/ moi su/mpemp' o)padw=n.


*qo/as
oi(/d' o(marth/sousi/ soi.


*)ifige/neia
kai\ po/lei pe/myon tin' o(/stis shmanei= —


*qo/as
poi/as tu/xas;


*)ifige/neia
e)n do/mois mi/mnein a(/pantas.


*qo/as
mh\ sunantw=|en fo/nw|;


*)ifige/neia
musara\ ga\r ta\ toia/d' e)sti/.


*qo/as
stei=xe kai\ sh/maine su/ —


*)ifige/neia
mhde/n' ei)s o)/yin pela/zein.


*qo/as
eu)= ge khdeu/eis po/lin.


*)ifige/neia
kai\ fi/lwn g' ou(\s dei= ma/lista.


*qo/as
tou=t' e)/lecas ei)s e)me/.


*)ifige/neia




*qo/as
w(s ei)ko/tws se pa=sa qauma/zei po/lis.


*)ifige/neia
su\ de\ me/nwn au)tou= pro\ naw=n th=| qew=| —


*qo/as
ti/ xrh=ma drw=;


*)ifige/neia
a(/gnison pursw=| me/laqron.


*qo/as
kaqaro\n w(s mo/lh|s pa/lin.


*)ifige/neia
h(ni/k' a)\n d' e)/cw perw=sin oi( ce/noi —


*qo/as
ti/ xrh/ me dra=n;


*)ifige/neia
pe/plon o)mma/twn proqe/sqai.


*qo/as
mh\ palamnai=on la/bw.


*)ifige/neia
h)\n d' a)/gan dokw= xroni/zein —


*qo/as
tou=d' o(/ros ti/s e)sti/ moi;


*)ifige/neia
qauma/sh|s mhde/n.


*qo/as
ta\ th=s qeou= pra=ss' — e)pei\ sxolh/ — kalw=s.


*)ifige/neia
ei) ga\r w(s qe/lw kaqarmo\s o(/de pe/soi.


*qo/as
suneu/xomai.


*)ifige/neia
tou/sd' a)/r' e)kbai/nontas h)/dh dwma/twn o(rw= ce/nous
kai\ qea=s ko/smous neognou/s t' a)/rnas, w(s fo/nw| fo/non
musaro\n e)kni/yw, se/las te lampa/dwn ta/ t' a)/ll' o(/sa
prouqe/mhn e)gw\ ce/noisi kai\ qea=| kaqa/rsia.
e)kpodw\n d' au)dw= poli/tais tou=d' e)/xein mia/smatos,
ei)/ tis h)\ naw=n pulwro\s xei=ras a(gneu/ei qeoi=s
h)\ ga/mon stei/xei suna/ywn h)\ to/kois baru/netai,
feu/get', e)ci/stasqe, mh/ tw| prospe/sh| mu/sos to/de.
w)= *dio\s *lhtou=s t' a)/nassa parqe/n', h)\n ni/yw fo/non
tw=nde kai\ qu/swmen ou(= xrh/, kaqaro\n oi)kh/seis do/mon,
eu)tuxei=s d' h(mei=s e)so/meqa. ta)/lla d' ou) le/gous', o(/mws
toi=s ta\ plei/on' ei)do/sin qeoi=s soi/ te shmai/nw, qea/.





*xoro/s
eu)/pais o( *latou=s go/nos,
to/n pote *dhlia\s e)n karpofo/rois gua/lois
e)/tikte, xrusoko/man
e)n kiqa/ra| sofo/n, a(/ t' e)pi\ to/cwn
eu)stoxi/a| ga/nutai: fe/re d' au)ta/
nin a)po\ deira/dos ei)nali/as,
loxei=a kleina\ lipou=sa ma/-
thr, ta\n a)sta/ktwn u(da/twn
bakxeu/ousan *dionu/-
sw| *parna/sion korufa/n:
o(/qi poikilo/nwtos oi)-
nwpo\s dra/kwn,
skiera=| kata/xalkos eu)-
fu/llw| da/fna|,
ga=s pelw/rion te/ras, a)/mfepe mantei=-
on *xqo/nion.
e)/ti min e)/ti bre/fos, e)/ti fi/las
e)pi\ mate/ros a)gka/laisi qrw/|skwn
e)/kanes, w)= *foi=be, mantei/wn d' e)pe/bas zaqe/wn,
tri/podi/ t' e)n xruse/w| qa/sseis, e)n a)yeudei= qro/nw|
mantei/as brotoi=s qesfa/twn ne/mwn
a)du/twn u(/po, *kastali/as r(ee/qrwn gei/twn, me/son
ga=s e)/xwn me/laqron.


*xoro/s
*qe/min d' e)pei\ ga=s i)w\n
pai=d' a)pena/ssato *puqw=nos a)po\ zaqe/wn
xrhsthri/wn, nu/xia
*xqw\n e)teknw/sato fa/smat' o)nei/rwn,
oi(\ pole/sin mero/pwn ta/ te prw=ta, ta/ t'
e)/peiq', o(/ssa t' e)/melle tuxei=n,
u(/pnou kata\ dnofera\s ga=s eu)-
na\s e)/frazon: *gai=a de\ ta\n
mantei=on a)fei/leto ti-
ma\n *foi=bon, fqo/nw| qugatro/s.
taxu/pous d' e)s *)/olumpon o(r-
maqei\s a)/nac
xe/ra paidno\n e(/licen e)k
*dio\s qro/nwn
*puqi/wn do/mwn xqoni/an a)felei=n mh=-
nin qea=s. nuxi/ous t' e)nopa\s.
ge/lase d', o(/ti te/kos a)/far e)/ba
polu/xrusa qe/lwn latreu/mata sxei=n:
e)pi\ d' e)/seisen ko/man, pau=sai nuxi/ous e)nopa/s,
a)po\ d' a)laqosu/nan nuktwpo\n e)cei=len brotw=n,
kai\ tima\s pa/lin qh=ke *loci/a|,
polua/nori d' e)n ceno/enti qro/nw| qa/rsh brotoi=s
qesfa/twn a)oidai=s.




*)/aggelos
w)= naofu/lakes bw/mioi/ t' e)pista/tai,
*qo/as a)/nac gh=s th=sde pou= kurei= bebw/s;
kalei=t' a)naptu/cantes eu)go/mfous pu/las
e)/cw mela/qrwn tw=nde koi/ranon xqono/s.


*xoro/s
ti/ d' e)/stin, ei) xrh\ mh\ keleusqei=san le/gein;


*)/aggelos
beba=si frou=doi di/ptuxoi neani/ai
*)agamemnonei/as paido\s e)k bouleuma/twn
feu/gontes e)k gh=s th=sde kai\ semno\n bre/tas
labo/ntes e)n ko/lpoisin *(ella/dos new/s.


*xoro/s
a)/piston ei)=pas mu=qon: o(\n d' i)dei=n qe/leis
a)/nakta xw/ras, frou=dos e)k naou= suqei/s.


*)/aggelos
poi=; dei= ga\r au)to\n ei)de/nai ta\ drw/mena.


*xoro/s
ou)k i)/smen: a)lla\ stei=xe kai\ di/wke/ nin
o(/pou kurh/sas tou/sd' a)paggelei=s lo/gous.


*)/aggelos
o(ra=t', a)/piston w(s gunaikei=on ge/nos:
me/testi xu(mi=n tw=n pepragme/nwn me/ros.


*xoro/s
mai/nh|: ti/ d' h(mi=n tw=n ce/nwn drasmou= me/ta;
ou)k ei)= kratou/ntwn pro\s pu/las o(/son ta/xos;


*)/aggelos
ou)/, pri/n g' a)\n ei)/ph| tou)/pos e(rmhneu\s o(/de,
ei)/t' e)/ndon ei)/t' ou)k e)/ndon a)rxhgo\s xqono/s.
w)h/, xala=te klh=|qra, toi=s e)/ndon le/gw,
kai\ despo/th| shmh/naq' ou(/nek' e)n pu/lais
pa/reimi, kainw=n fo/rton a)gge/llwn kakw=n.


*qo/as
ti/s a)mfi\ dw=ma qea=s to/d' i(/sthsin boh/n,
pu/las a)ra/cas kai\ yo/fon pe/myas e)/sw;


*)/aggelos
feu=:
pw=s e)/legon ai(/de, kai/ m' a)ph/launon do/mwn,
w(s e)kto\s ei)/hs: su\ de\ kat' oi)=kon h)=sq' a)/ra.


*qo/as
ti/ prosdokw=sai ke/rdos h)\ qhrw/menai;


*)/aggelos
au)=qis ta\ tw=nde shmanw=: ta\ d' e)n posi\
paro/nt' a)/kouson. h( nea=nis h(\ 'nqa/de
bwmoi=s pari/stat', *)ifige/nei', e)/cw xqono\s
su\n toi=s ce/noisin oi)/xetai, semno\n qea=s
a)/galm' e)/xousa: do/lia d' h)=n kaqa/rmata.


*qo/as
pw=s fh/|s; ti/ pneu=ma sumfora=s kekthme/nh;


*)/aggelos
sw/|zous' *)ore/sthn: tou=to ga\r su\ qauma/sh|.


*qo/as
to\n poi=on; a)=r' o(\n *tundari\s ti/ktei ko/rh;


*)/aggelos
o(\n toi=sde bwmoi=s qea\ kaqwsiw/sato.


*qo/as
w)= qau=ma — pw=s se mei=zon o)noma/sas tu/xw;


*)/aggelos
mh\ 'ntau=qa tre/yh|s sh\n fre/n', a)ll' a)/koue/ mou:
safw=s d' a)qrh/sas kai\ klu/wn e)kfro/ntison
diwgmo\s o(/stis tou\s ce/nous qhra/setai.


*qo/as
le/g': eu)= ga\r ei)=pas: ou) ga\r a)gxi/ploun po/ron
feu/gousin, w(/ste diafugei=n tou)mo\n do/ru.



*)/aggelos
e)pei\ pro\s a)kta\s h)/lqomen qalassi/as,
ou(= nau=s *)ore/stou kru/fios h)=n w(rmisme/nh,
h(ma=s me/n, ou(\s su\ desma\ sumpe/mpeis ce/nwn
e)/xontas, e)ce/neus' a)posth=nai pro/sw
*)agame/mnonos pai=s, w(s a)po/rrhton flo/ga
qu/ousa kai\ kaqarmo\n o(\n metw/|xeto,
au)th\ d' o)/pisqe de/sm' e)/xousa toi=n ce/noin
e)/steixe xersi/. kai\ ta/d' h)=n u(/popta me/n,
h)/reske me/ntoi soi=si prospo/lois, a)/nac.
xro/nw| d', i(/n' h(mi=n dra=n ti dh\ dokoi= ple/on,
a)nwlo/luce kai\ kath=|de ba/rbara
me/lh mageu/ous', w(s fo/non ni/zousa dh/.
e)pei\ de\ daro\n h)=men h(/menoi xro/non,
e)sh=lqen h(ma=s mh\ luqe/ntes oi( ce/noi
kta/noien au)th\n drape/tai t' oi)xoi/ato.
fo/bw| d' a(\ mh\ xrh=n ei)sora=n kaqh/meqa
sigh=|: te/los de\ pa=sin h)=n au(to\s lo/gos
stei/xein i(/n' h)=san, kai/per ou)k e)wme/nois.
ka)ntau=q' o(rw=men *(ella/dos new\s ska/fos
tarsw=| kath/rei pi/tulon e)pterwme/non,
nau/tas te penth/kont' e)pi\ skalmw=n pla/tas
e)/xontas, e)k desmw=n de\ tou\s neani/as
e)leuqe/rous pru/mnhqen e(stw=tas new/s.
kontoi=s de\ prw=|ran ei)=xon, oi(\ d' e)pwti/dwn
a)/gkuran e)canh=pton: oi(\ de/, kli/makas
speu/dontes, h)=gon dia\ xerw=n prumnh/sia,
po/ntw| de\ do/ntes toi=n ce/noin kaqi/esan.
h(mei=s d' a)feidh/santes, w(s e)sei/domen
do/lia texnh/mat', ei)xo/mesqa th=s ce/nhs
prumnhsi/wn te, kai\ di' eu)qunthri/as
oi)/akas e)ch|rou=men eu)pru/mnou new/s.
lo/goi d' e)xw/roun: *ti/ni lo/gw| porqmeu/ete
kle/ptontes e)k gh=s co/ana kai\ quhpo/lous;
ti/nos ti/s w)\n su\ th/nd' a)pempola=|s xqono/s;
o( d' ei)=p': *)ore/sths, th=sd' o(/maimos, w(s ma/qh|s,
*)agame/mnonos pai=s, th/nd' e)mh\n komi/zomai
labw\n a)delfh/n, h(\n a)pw/les' e)k do/mwn.

a)ll' ou)de\n h(=sson ei)xo/mesqa th=s ce/nhs
kai\ pro\s se\ e(/pesqai diebiazo/mesqa/ nin:
o(/qen ta\ deina\ plh/gmat' h)=n geneia/dwn.
kei=noi/ te ga\r si/dhron ou)k ei)=xon xeroi=n
h(mei=s te: pugmai/ t' h)=san e)gkrotou/menai,
kai\ kw=l' a)p' a)mfoi=n toi=n neani/ain a(/ma
e)s pleura\ kai\ pro\s h(=par h)konti/zeto,
w(s tw=| cuna/ptein kai\ sunapokamei=n me/lh.
deinoi=s de\ shma/ntroisin e)sfragisme/noi
e)feu/gomen pro\s krhmno/n, oi(\ me\n e)n ka/ra|
ka/qaim' e)/xontes trau/maq', oi(\ d' e)n o)/mmasin:
o)/xqois d' e)pistaqe/ntes eu)labeste/rws
e)marna/mesqa kai\ pe/trous e)ba/llomen.
a)ll' ei)=rgon h(ma=s toco/tai pru/mnhs e)/pi
staqe/ntes i)oi=s, w(/st' a)nastei=lai pro/sw.
ka)n tw=|de — deino\s ga\r klu/dwn w)/keile nau=n
pro\s gh=n, fo/bos d' h)=n parqe/nw| te/gcai po/da —
labw\n *)ore/sths w)=mon ei)s a)ristero/n,
ba\s e)s qa/lassan ka)pi\ kli/makos qorw/n,
e)/qhk' a)delfh\n e)nto\s eu)sh/mou new/s,
to/ t' ou)ranou= pe/shma, th=s *dio\s ko/rhs
a)/galma. nao\s d' e)k me/shs e)fqe/gcato
boh/ tis: w)= gh=s *(ella/dos nau=tai, new\s
la/besqe kw/pais r(o/qia/ t' e)kleukai/nete:
e)/xomen ga\r w(=nper ou(/nek' a)/cenon po/ron
*sumplhga/dwn e)/swqen ei)sepleu/samen.

oi(\ de\ stenagmo\n h(du\n e)kbruxw/menoi
e)/paisan a(/lmhn. nau=s d', e(/ws me\n e)nto\s h)=n
lime/nos, e)xw/rei sto/mia, diaperw=sa de\
la/brw| klu/dwni sumpesou=s' h)pei/geto:
deino\s ga\r e)lqw\n a)/nemos e)cai/fnhs new\s
w)qei= pali/mprumn' i(sti/': oi(\ d' e)karte/roun
pro\s ku=ma lakti/zontes: e)s de\ gh=n pa/lin
klu/dwn pali/rrous h)=ge nau=n. staqei=sa de\
*)agame/mnonos pai=s hu)/cat': w)= *lhtou=s ko/rh
sw=|so/n me th\n sh\n i(ere/an pro\s *(ella/da
e)k barba/rou gh=s kai\ klopai=s su/ggnwq' e)mai=s.
filei=s de\ kai\ su\ so\n kasi/gnhton, qea/:
filei=n de\ ka)me\ tou\s o(mai/monas do/kei.
nau=tai d' e)peufh/mhsan eu)xai=sin ko/rhs
paia=na, gumna\s e)k pe/plwn e)pwmi/das
kw/ph| prosarmo/santes e)k keleu/smatos.
ma=llon de\ ma=llon pro\s pe/tras h)/|ei ska/fos:
xw(\ me/n tis e)s qa/lassan w(rmh/qh posi/n,
a)/llos de\ plekta\s e)canh=pten a)gku/las.
ka)gw\ me\n eu)qu\s pro\s se\ deu=r' a)pesta/lhn,
soi\ ta\s e)kei=qen shmanw=n, a)/nac, tu/xas.
a)ll' e(/rpe, desma\ kai\ bro/xous labw\n xeroi=n:
ei) mh\ ga\r oi)=dma nh/nemon genh/setai,
ou)k e)/stin e)lpi\s toi=s ce/nois swthri/as.
po/ntou d' a)na/ktwr *)/ilio/n t' e)piskopei=
semno\s *poseidw=n, *pelopi/dais e)nanti/os,
kai\ nu=n pare/cei to\n *)agame/mnonos go/non
soi\ kai\ poli/tais, w(s e)/oiken, e)n xeroi=n
labei=n, a)delfh/n q', h(\ fo/non to\n *au)li/di
a)mnhmo/neuton qea=| prodou=s' a(li/sketai.


*xoro/s
w)= tlh=mon *)ifige/neia, suggo/nou me/ta
qanh=| pa/lin molou=sa despotw=n xe/ras.


*qo/as
w)= pa/ntes a)stoi\ th=sde barba/rou xqono/s,
ou)k ei)=a pw/lois e)mbalo/ntes h(ni/as
para/ktioi dramei=sqe ka)kbola\s new\s
*(ellhni/dos de/cesqe, su\n de\ th=| qew=|
speu/dontes a)/ndras dussebei=s qhra/sete,
oi(\ d' w)kupompou\s e(/lcet' e)s po/nton pla/tas;
w(s e)k qala/sshs e)/k te gh=s i(ppeu/masi
labo/ntes au)tou\s h)\ kata\ stu/flou pe/tras
r(i/ywmen, h)\ sko/loyi ph/cwmen de/mas.
u(ma=s de\ ta\s tw=nd' i)/storas bouleuma/twn,
gunai=kes, au)=qis, h(ni/k' a)\n sxolh\n la/bw,
poinaso/mesqa: nu=n de\ th\n prokeime/nhn
spoudh\n e)/xontes ou) menou=men h(/suxoi.



*)aqh/na
poi= poi= diwgmo\n to/nde porqmeu/eis, a)/nac
*qo/as; a)/kouson th=sd' *)aqhnai/as lo/gous.
pau=sai diw/kwn r(eu=ma/ t' e)cormw=n stratou=:
peprwme/nos ga\r qesfa/toisi *loci/ou
deu=r' h)=lq' *)ore/sths, to/n t' *)erinu/wn xo/lon
feu/gwn a)delfh=s t' *)/argos e)spe/mywn de/mas
a)/galma/ q' i(ero\n ei)s e)mh\n a)/cwn xqo/na,
tw=n nu=n paro/ntwn phma/twn a)nayuxa/s.
pro\s me\n se\ o(/d' h(mi=n mu=qos: o(\n d' a)poktenei=n
dokei=s *)ore/sthn ponti/w| labw\n sa/lw|,
h)/dh *poseidw=n xa/rin e)mh\n a)ku/mona
po/ntou ti/qhsi nw=ta porqmeu/ein pla/th|.
maqw\n d', *)ore/sta, ta\s e)ma\s e)pistola/s —
klu/eis ga\r au)dh\n kai/per ou) parw\n qea=s —
xw/rei labw\n a)/galma su/ggono/n te sh/n.
o(/tan d' *)aqh/nas ta\s qeodmh/tous mo/lh|s,
xw=ro/s tis e)/stin *)atqi/dos pro\s e)sxa/tois
o(/roisi, gei/twn deira/dos *karusti/as,
i(ero/s, *(ala/s nin ou(mo\s o)noma/zei lew/s:
e)ntau=qa teu/cas nao\n i(/drusai bre/tas,
e)pw/numon gh=s *taurikh=s po/nwn te sw=n,
ou(\s e)cemo/xqeis peripolw=n kaq' *(ella/da
oi)/strois *)erinu/wn. *)/artemin de/ nin brotoi\
to\ loipo\n u(mnh/sousi *tauropo/lon qea/n.
no/mon te qe\s to/nd': o(/tan e(orta/zh| lew/s,
th=s sh=s sfagh=s a)/poin' e)pisxe/tw ci/fos
de/rh| pro\s a)ndro\s ai(=ma/ t' e)canie/tw,
o(si/as e(/kati qea/ q' o(/pws tima\s e)/xh|.
se\ d' a)mfi\ semna/s, *)ifige/neia, kli/makas
*braurwni/as dei= th=|de klh|douxei=n qea=|:
ou(= kai\ teqa/yh| katqanou=sa, kai\ pe/plwn
a)/galma/ soi qh/sousin eu)ph/nous u(fa/s,
a(\s a)\n gunai=kes e)n to/kois yuxorragei=s
li/pws' e)n oi)/kois. ta/sde d' e)kpe/mpein xqono\s
*(ellhni/das gunai=kas e)cefi/emai
gnw/mhs dikai/as ou(/nek'

e)ksw/|sasa de\
kai\ pri/n s' *)arei/ois e)n pa/gois yh/fous i)/sas
kri/nas', *)ore/sta: kai\ no/mism' e)/stai to/de,
nika=n i)sh/reis o(/stis a)\n yh/fous la/bh|.
a)ll' e)kkomi/zou sh\n kasignh/thn xqono/s,
*)agame/mnonos pai=.  — kai\ su\ mh\ qumou=, *qo/as.



*qo/as
a)/nass' *)aqa/na, toi=si tw=n qew=n lo/gois
o(/stis klu/wn a)/pistos, ou)k o)rqw=s fronei=.
e)gw\ d' *)ore/sth| t', ei) fe/rwn bre/tas qea=s
be/bhk', a)delfh=| t' ou)xi\ qumou=mai: ti/ ga\r
pro\s tou\s sqe/nontas qeou\s a(milla=sqai kalo/n;
i)/twsan e)s sh\n su\n qea=s a)ga/lmati
gai=an, kaqidru/sainto/ t' eu)tuxw=s bre/tas.
pe/myw de\ kai\ ta/sd' *(ella/d' ei)s eu)dai/mona
gunai=kas, w(/sper so\n ke/leusm' e)fi/etai.
pau/sw de\ lo/gxhn h(\n e)pai/romai ce/nois
naw=n t' e)retma/, soi\ ta/d' w(s dokei=, qea/.


*)aqh/na
ai)nw=: to\ ga\r xrew\n sou= te kai\ qew=n kratei=.
i)/t', w)= pnoai/, nausqlou=sqe to\n *)agame/mnonos
pai=d' ei)s *)aqh/nas: sumporeu/somai d' e)gw\
sw/|zous' a)delfh=s th=s e)mh=s semno\n bre/tas.




*xoro/s
i)/t' e)p' eu)tuxi/a| th=s sw|zome/nhs
moi/ras eu)dai/mones o)/ntes.
a)ll', w)= semnh\ para/ t' a)qana/tois
kai\ para\ qnhtoi=s, *palla\s *)aqa/na,
dra/somen ou(/tws w(s su\ keleu/eis.
ma/la ga\r terpnh\n ka)ne/lpiston
fh/mhn a)koai=si de/degmai.
—   —   —
w)= me/ga semnh\ *ni/kh, to\n e)mo\n
bi/oton kate/xois
kai\ mh\ lh/gois stefanou=sa.



