



*(ermh=s
*)/atlas, o( xalke/oisi † nw/tois ou)rano\n
qew=n palaio\n oi)=kon e)ktri/bwn, qew=n
mia=s † e)/fuse *mai=an, h(\ 'm' e)gei/nato
*(ermh=n megi/stw| *zhni/, daimo/nwn la/trin.
h(/kw de\ *delfw=n th/nde gh=n, i(/n' o)mfalo\n
me/son kaqi/zwn *foi=bos u(mnw|dei= brotoi=s
ta/ t' o)/nta kai\ me/llonta qespi/zwn a)ei/.
e)/stin ga\r ou)k a)/shmos *(ellh/nwn po/lis,
th=s xrusolo/gxou *palla/dos keklhme/nh,
ou(= pai=d' *)erexqe/ws *foi=bos e)/zeucen ga/mois
bi/a| *kre/ousan, e)/nqa prosbo/rrous pe/tras
*palla/dos u(p' o)/xqw| th=s *)aqhnai/wn xqono\s
*makra\s kalou=si gh=s a)/naktes *)atqi/dos.
a)gnw\s de\ patri/ — tw=| qew=| ga\r h)=n fi/lon —
gastro\s dih/negk' o)/gkon. w(s d' h)=lqen xro/nos,
tekou=s' e)n oi)/kois pai=d' a)ph/negken bre/fos
e)s tau)to\n a)/ntron ou(=per hu)na/sqh qew=|
*kre/ousa, ka)kti/qhsin w(s qanou/menon
koi/lhs e)n a)nti/phgos eu)tro/xw| ku/klw|,
progo/nwn no/mon sw/|zousa tou= te ghgenou=s
*)erixqoni/ou. kei/nw| ga\r h( *dio\s ko/rh
frourw\ parazeu/casa fu/lake sw/matos
dissw\ dra/konte, parqe/nois *)aglauri/si
di/dwsi sw/|zein: o(/qen *)erexqei/dais e)kei=
no/mos tis e)/stin o)/fesin e)n xrushla/tois
tre/fein te/kna. a)ll' h(\n ei)=xe parqe/nos xlidh\n
te/knw| prosa/yas' e)/lipen w(s qanoume/nw|.
ka)/m' w)\n a)delfo\s *foi=bos ai)tei=tai ta/de:
w)= su/ggon', e)lqw\n lao\n ei)s au)to/xqona
kleinw=n *)aqhnw=n — oi)=sqa ga\r qea=s po/lin —
labw\n bre/fos neogno\n e)k koi/lhs pe/tras
au)tw=| su\n a)/ggei sparga/noisi/ q' oi(=s e)/xei
e)/negke *delfw=n ta)ma\ pro\s xrhsth/ria,
kai\ qe\s pro\s au)tai=s ei)so/dois do/mwn e)mw=n.
ta\ d' a)/ll' — e)mo\s ga/r e)stin, w(s ei)dh=|s, o( pai=s —
h(mi=n melh/sei. *loci/a| d' e)gw\ xa/rin
pra/sswn a)delfw=| plekto\n e)ca/ras ku/tos
h)/negka, kai\ to\n pai=da krhpi/dwn e)/pi
ti/qhmi naou= tou=d', a)naptu/cas ku/tos
e(likto\n a)nti/phgos, w(s o(rw=|q' o( pai=s.

kurei= d' a(/m' i(ppeu/ontos h(li/ou ku/klw|
profh=tis e)sbai/nousa mantei=on qeou=:
o)/yin de\ prosbalou=sa paidi\ nhpi/w|
e)qau/mas' ei)/ tis *delfi/dwn tlai/h ko/rh
laqrai=on w)di=n' e)s qeou= r(i=yai do/mon,
u(pe/r te qume/las diori/sai pro/qumos h)=n:
oi)/ktw| d' a)fh=ken w)mo/thta — kai\ qeo\s
sunergo\s h)=n tw=| paidi\ mh\ 'kpesei=n do/mwn —
tre/fei de/ nin labou=sa. to\n spei/ranta de\
ou)k oi)=de *foi=bon ou)de\ mhte/r' h(=s e)/fu,
o( pai=s te tou\s teko/ntas ou)k e)pi/statai.
ne/os me\n ou)=n w)\n a)mfi\ bwmi/ous trofa\s
h)la=t' a)qu/rwn: w(s d' a)phndrw/qh de/mas,
*delfoi/ sf' e)/qento xrusofu/laka tou= qeou=
tami/an te pa/ntwn pisto/n, e)n d' a)nakto/rois
qeou= katazh=| deu=r' a)ei\ semno\n bi/on.
*kre/ousa d' h( tekou=sa to\n neani/an
*cou/qw| gamei=tai sumfora=s toia=sd' u(/po:
h)=n tai=s *)aqh/nais toi=s te *xalkwdonti/dais,
oi(\ gh=n e)/xous' *eu)boi=da, pole/mios klu/dwn:
o(\n sumponh/sas kai\ sunecelw\n dori\
ga/mwn *kreou/shs a)ci/wm' e)de/cato,
ou)k e)ggenh\s w)/n, *ai)o/lou de\ tou= *dio\s
gegw\s *)axaio/s. xro/nia de\ spei/ras le/xh
a)/tekno/s e)sti, kai\ *kre/ous': w(=n ou(/neka
h(/kousi pro\s mantei=' *)apo/llwnos ta/de
e)/rwti pai/dwn. *loci/as de\ th\n tu/xhn
e)s tou=t' e)lau/nei, kou) le/lhqen, w(s dokei=.
dw/sei ga\r ei)selqo/nti mantei=on to/de
*cou/qw| to\n au(tou= pai=da, kai\ pefuke/nai
kei/nou sfe fh/sei, mhtro\s w(s e)lqw\n do/mous
gnwsqh=| *kreou/sh|, kai\ ga/moi te *loci/ou
kruptoi\ ge/nwntai pai=s t' e)/xh| ta\ pro/sfora.
*)/iwna d' au)to/n, kti/stor' *)asia/dos xqono/s,
o)/noma keklh=sqai qh/setai kaq' *(ella/da.
a)ll' e)s dafnw/dh gu/ala bh/somai ta/de,
to\ kranqe\n w(s a)\n e)kma/qw paido\s pe/ri.
o(rw= ga\r e)kbai/nonta *loci/ou go/non
to/nd', w(s pro\ naou= lampra\ qh=| pulw/mata
da/fnhs kla/doisin. o)/noma d', ou(= me/llei tuxei=n,
*)/iwn' e)gw/ nin prw=tos o)noma/zw qew=n.






*)/iwn
a(/rmata me\n ta/de lampra\ teqri/ppwn
*(/hlios h)/dh la/mpei kata\ gh=n,
a)/stra de\ feu/gei puri\ tw=|d' ai)qe/ros
e)s nu/xq' i(era/n:
*parnhsia/des d' a)/batoi korufai\
katalampo/menai th\n h(meri/an
a(yi=da brotoi=si de/xontai.
smu/rnhs d' a)nu/drou kapno\s ei)s o)ro/fous
*foi/bou pe/tatai.
qa/ssei de\ gunh\ tri/poda za/qeon
*delfi/s, a)ei/dous' *(/ellhsi boa/s,
a(\s a)\n *)apo/llwn keladh/sh|.
a)ll', w)= *foi/bou *delfoi\ qe/rapes,
ta\s *kastali/as a)rguroeidei=s
bai/nete di/nas, kaqarai=s de\ dro/sois
a)fudrana/menoi stei/xete naou/s:
sto/ma t' eu)/fhmon frourei=n a)gaqo/n,
fh/mas t' a)gaqa\s
toi=s e)qe/lousin manteu/esqai
glw/sshs i)di/as a)pofai/nein.
h(mei=s de/, po/nous ou(\s e)k paido\s
moxqou=men a)ei/, pto/rqoisi da/fnhs
ste/fesi/n q' i(eroi=s e)so/dous *foi/bou
kaqara\s qh/somen, u(grai=s te pe/don
r(ani/sin notero/n: pthnw=n t' a)ge/las,
ai(\ bla/ptousin se/mn' a)naqh/mata,
to/coisin e)moi=s fuga/das qh/somen:
w(s ga\r a)mh/twr a)pa/twr te gegw\s
tou\s qre/yantas
*foi/bou naou\s qerapeu/w.



*)/iwn
a)/g', w)= nehqale\s w)=
kalli/stas propo/leuma da/-
fnas, a(\ ta\n *foi/bou qume/lan
sai/reis u(po\ naoi=s,
kh/pwn e)c a)qana/twn,
i(/na dro/soi te/ggous' i(erai/,
r(oa\n a)e/naon
paga=n e)kproi+ei=sai,
mursi/nas i(era\n fo/ban:
a(=| sai/rw da/pedon qeou=
paname/rios a(/m' a(li/ou
pte/rugi qoa=|
latreu/wn to\ kat' h)=mar.
w)= *paia\n w)= *paia/n,
eu)ai/wn eu)ai/wn
ei)/hs, w)= *latou=s pai=.


*)/iwn
kalo/n ge to\n po/non, w)=
*foi=be, soi\ pro\ do/mwn latreu/-
w timw=n mantei=on e(/dran:
kleino\s d' o( po/nos moi
qeoi=sin dou/lan xe/r' e)/xein
ou) qnatoi=s, a)ll' a)qana/tois:
eu)fa/mous de\ po/nous
moxqei=n ou)k a)poka/mnw.
*foi=bo/s moi gene/twr path/r:
to\n bo/skonta ga\r eu)logw=,
to\ d' w)fe/limon e)moi\ pate/ros
o)/noma le/gw
*foi/bou tou= kata\ nao/n.
w)= *paia\n w)= *paia/n,
eu)ai/wn eu)ai/wn
ei)/hs, w)= *latou=s pai=.



*)/iwn
a)ll' e)kpau/sw ga\r mo/xqous
da/fnas o(lkoi=s,
xruse/wn d' e)k teuxe/wn r(i/yw
*gai/as paga/n,
a(\n a)poxeu/ontai
*kastali/as di=nai,
notero\n u(/dwr ba/llwn,
o(/sios a)p' eu)na=s w)/n.
ei)/q' ou(/tws ai)ei\ *foi/bw|
latreu/wn mh\ pausai/man,
h)\ pausai/man a)gaqa=| moi/ra|.
e)/a e)/a:
foitw=s' h)/dh lei/pousi/n te
ptanoi\ *parnasou= koi/tas:
au)dw= mh\ xri/mptein qrigkoi=s
mhd' e)s xrush/reis oi)/kous —
ma/ryw s' au)= to/cois, w)= *zhno\s
kh=ruc, o)rni/qwn gamfhlai=s
i)sxu\n nikw=n.
o(/de pro\s qume/las a)/llos e)re/ssei
ku/knos. ou)k a)/lla|
foinikofah= po/da kinh/seis;
ou)de/n s' a( fo/rmigc a( *foi/bou
su/mmolpos to/cwn r(u/sait' a)/n.
pa/rage pte/rugas:
li/mnas e)pi/ba ta=s *dhlia/dos:
ai(ma/ceis, ei) mh\ pei/sh|,
ta\s kallifqo/ggous w)|da/s.
e)/a e)/a:
ti/s o(/d' o)rni/qwn kaino\s prose/ba;
mw=n u(po\ qrigkou\s eu)nai/as
karfura\s qh/swn te/knois;
yalmoi/ s' ei)/rcousin to/cwn.
ou) pei/sh|; xwrw=n di/nais
tai=s *)alfeiou= paidou/rgei,
h)\ na/pos *)/isqmion,
w(s a)naqh/mata mh\ bla/pthtai
naoi/ q' oi( *foi/bou
ktei/nein d' u(ma=s ai)dou=mai
tou\s qew=n a)gge/llontas fh/mas
qnatoi=s: oi(=s d' e)/gkeimai mo/xqois,
*foi/bw| douleu/sw, kou) lh/cw
tou\s bo/skontas qerapeu/wn.



*xoro/s
— ou)k e)n tai=s zaqe/ais *)aqa/-
nais eu)ki/ones h)=san au)-
lai\ qew=n mo/non, ou)d' a)gui-
a/tides qerapei=ai:
a)lla\ kai\ para\ *loci/a|
tw=| *latou=s didu/mwn prosw/-
pwn kallible/faron fw=s.
— i)dou\ ta/nd', a)/qrhson,
*lernai=on u(/dran e)nai/rei
xruse/ais a(/rpais o( *dio\s pai=s:
fi/la, pro/sid' o)/ssois.


*xoro/s
— o(rw=. kai\ pe/las a)/llos au)-
tou= pano\n puri/flekton ai)/-
rei tis — a)=r' o(\s e)mai=si mu-
qeu/etai para\ ph/nais,
a)spista\s *)io/laos, o(\s
koinou\s ai)ro/menos po/nous
*di/w| paidi\ sunantlei=;
— kai\ ma\n to/nd' a)/qrhson
pterou=ntos e)/fedron i(/ppou:
ta\n pu=r pne/ousan e)nai/rei
trisw/maton a)lka/n.


*xoro/s
— pa/nta| toi ble/faron diw/-
kw. ske/yai klo/non e)n tei/xes-
si lai/+noisi *giga/ntwn.
— w)= fi/lai, w(=de derko/mesqa.
— leu/sseis ou)=n e)p' *)egkela/dw|
gorgwpo\n pa/llousan i)/tun —
— leu/ssw *palla/d', e)ma\n qeo/n.
— ti/ ga/r; kerauno\n a)mfi/puron
o)/brimon e)n *dio\s
e(khbo/loisi xersi/n;
— o(rw=: to\n da/i+on
*mi/manta puri\ kataiqaloi=.
— kai\ *bro/mios a)/llon a)pole/moi-
si kissi/noisi ba/ktrois
e)nai/rei *ga=s te/knwn o( *bakxeu/s.


*xoro/s
se/ toi, to\n para\ nao\n au)-
dw=: qe/mis gua/lwn u(per-
bh=nai, leukw=| podi/ g' — ;

*)/iwn
ou) qe/mis, w)= ce/nai.
*xoro/s
ou)d' a)\n
e)k se/qen a)\n puqoi/meq' au)da/n;
*)/iwn
ti/na th/nde qe/leis;
*xoro/s
a)=r' o)/ntws me/son o)mfalo\n
ga=s *foi/bou kate/xei do/mos;
*)/iwn
ste/mmasi/ g' e)nduto/n, a)mfi\ de\ *gorgo/nes.
*xoro/s
ou(/tw kai\ fa/tis au)da=|.
*)/iwn
ei) me\n e)qu/sate pe/lanon pro\ do/mwn
kai/ ti puqe/sqai xrh/|zete *foi/bou,
pa/rit' e)s qume/las: e)pi\ d' a)sfa/ktois
mh/loisi do/mwn mh\ pa/rit' e)s muxo/n.
*xoro/s
e)/xw maqou=sa: qeou= de\ no/mon
ou) parabai/nomen,
a(\ d' e)kto/s, o)/mma te/ryei.
*)/iwn
pa/nta qea=sq', o(/ ti kai\ qe/mis, o)/mmasi.
*xoro/s
meqei=san despo/tai
me qeou= gu/ala ta/d' ei)sidei=n.
*)/iwn
dmw|ai\ de\ ti/nwn klh/|zesqe do/mwn;
*xoro/s
*palla/di su/noika tro/fima me/la-
qra tw=n e)mw=n tura/nnwn:
parou/sas d' a)mfi\ ta=sd' e)rwta=|s.




*)/iwn
gennaio/ths soi, kai\ tro/pwn tekmh/rion
to\ sxh=m' e)/xeis to/d', h(/tis ei)= pot', w)= gu/nai.
gnoi/h d' a)\n w(s ta\ polla/ g' a)nqrw/pou pe/ri
to\ sxh=m' i)dw/n tis ei) pe/fuken eu)genh/s.
e)/a:
a)ll' e)ce/plhca/s m', o)/mma sugklh/|sasa so\n
dakru/ois q' u(gra/nas' eu)genh= parhi/da,
w(s ei)=des a(gna\ *loci/ou xrhsth/ria.
ti/ pote meri/mnhs e)s to/d' h)=lqes, w)= gu/nai;
o(\ pa/ntes a)/lloi gu/ala leu/ssontes qeou=
xai/rousin, e)ntau=q' o)/mma so\n dakrurroei=;


*kre/ousa
w)= ce/ne, to\ me\n so\n ou)k a)paideu/tws e)/xei
e)s qau/mat' e)lqei=n dakru/wn e)mw=n pe/ri:
e)gw\ d' i)dou=sa tou/sd' *)apo/llwnos do/mous
mnh/mhn palaia\n a)nemetrhsa/mhn tina/:
oi)/koi de\ to\n nou=n e)/sxon e)nqa/d' ou)=sa/ pou.
w)= tlh/mones gunai=kes: w)= tolmh/mata
qew=n. ti/ dh=ta; poi= di/khn a)noi/somen,
ei) tw=n kratou/ntwn a)diki/ais o)lou/meqa;


*)/iwn
ti/ xrh=m' a)nermh/neuta dusqumh=|, gu/nai;


*kre/ousa
ou)de/n: meqh=ka to/ca: ta)pi\ tw=|de de\
e)gw/ te sigw=, kai\ su\ mh\ fro/ntiz' e)/ti.


*)/iwn
ti/s d' ei)=; po/qen gh=s h)=lqes; e)k poi/as pa/tras
pe/fukas; o)/noma ti/ se kalei=n h(ma=s xrew/n;


*kre/ousa
*kre/ousa me/n moi tou)/nom', e)k d' *)erexqe/ws
pe/fuka, patri\s gh= d' *)aqhnai/wn po/lis.


*)/iwn
w)= kleino\n oi)kou=s' a)/stu gennai/wn t' a)/po
trafei=sa pate/rwn, w(/s se qauma/zw, gu/nai.


*kre/ousa
tosau=ta keu)tuxou=men, w)= ce/n', ou) pe/ra.


*)/iwn
pro\s qew=n a)lhqw=s, w(s memu/qeutai brotoi=s   ;


*kre/ousa
ti/ xrh=m' e)rwta=|s, w)= ce/n', e)kmaqei=n qe/lwn;


*)/iwn
e)k gh=s patro/s sou pro/gonos e)/blasten path/r;


*kre/ousa
*)erixqo/nio/s ge: to\ de\ ge/nos m' ou)k w)felei=.


*)/iwn
h)= kai/ sf' *)aqa/na gh=qen e)canei/leto;


*kre/ousa
e)s parqe/nous ge xei=ras, ou) tekou=sa/ nin.


*)/iwn
di/dwsi d', w(/sper e)n grafh=| nomi/zetai   ;


*kre/ousa
*ke/kropo/s ge sw/|zein paisi\n ou)x o(rw/menon.


*)/iwn
h)/kousa lu=sai parqe/nous teu=xos qea=s.


*kre/ousa
toiga\r qanou=sai sko/pelon h(/|macan pe/tras.



*)/iwn
ei)=e(n:
ti/ dai\ to/d'; a)=r' a)lhqe\s h)\ ma/thn lo/gos


*kre/ousa
ti/ xrh=m' e)rwta=|s; kai\ ga\r ou) ka/mnw sxolh=|.


*)/iwn
path\r *)erexqeu\s sa\s e)/quse suggo/nous;


*kre/ousa
e)/tlh pro\ gai/as sfa/gia parqe/nous ktanei=n.


*)/iwn
su\ d' e)cesw/qhs pw=s kasignh/twn mo/nh;


*kre/ousa
bre/fos neogno\n mhtro\s h)=n e)n a)gka/lais.


*)/iwn
pate/ra d' a)lhqw=s xa/sma so\n kru/ptei xqono/s;


*kre/ousa
plhgai\ triai/nhs ponti/ou sf' a)pw/lesan.


*)/iwn
*makrai\ de\ xw=ro/s e)st' e)kei= keklhme/nos;


*kre/ousa
ti/ d' i(storei=s to/d'; w(/s m' a)ne/mnhsa/s tinos.


*)/iwn
tima=| sfe *pu/qios a)strapai/ te *pu/qiai.


*kre/ousa
† tima= tima= †: w(s mh/pot' w)/felo/n sf' i)dei=n.


*)/iwn
ti/ de\ stugei=s su\ tou= qeou= ta\ fi/ltata;


*kre/ousa
ou)de/n: cu/noid' a)/ntroisin ai)sxu/nhn tina/.


*)/iwn
po/sis de\ ti/s s' e)/ghm' *)aqhnai/wn, gu/nai;


*kre/ousa
ou)k a)sto/s, a)ll' e)pakto\s e)c a)/llhs xqono/s.


*)/iwn
ti/s; eu)genh= nin dei= pefuke/nai tina/.


*kre/ousa
*cou=qos, pefukw\s *ai)o/lou *dio/s t' a)/po.


*)/iwn
kai\ pw=s ce/nos s' w)\n e)/sxen ou)=san e)ggenh=;


*kre/ousa
*eu)/boi' *)aqh/nais e)/sti tis gei/twn po/lis


*)/iwn
o(/rois u(groi=sin, w(s le/gous', w(risme/nh.


*kre/ousa
tau/thn e)/perse *kekropi/dais koinw=| dori/.


*)/iwn
e)pi/kouros e)lqw/n; ka)=|ta so\n gamei= le/xos;


*kre/ousa
ferna/s ge pole/mou kai\ doro\s labw\n ge/ras.


*)/iwn
su\n a)ndri\ d' h(/keis h)\ mo/nh xrhsth/ria;


*kre/ousa
su\n a)ndri/. shkou\s d' e)kstre/fei *trofwni/ou.


*)/iwn
po/tera qeath\s h)\ xa/rin manteuma/twn;


*kre/ousa
kei/nou te *foi/bou q' e(\n qe/lwn maqei=n e)/pos.


*)/iwn
karpou= d' u(/per gh=s h(/ket', h)\ pai/dwn pe/ri;


*kre/ousa
a)/paide/s e)smen, xro/ni' e)/xont' eu)nh/mata.


*)/iwn
ou)d' e)/tekes ou)de\n pw/pot', a)ll' a)/teknos ei)=;


*kre/ousa
o( *foi=bos oi)=de th\n e)mh\n a)paidi/an.


*)/iwn
w)= tlh=mon, w(s ta)/ll' eu)tuxou=s' ou)k eu)tuxei=s.



*kre/ousa
su\ d' ei)= ti/s; w(/s sou th\n tekou=san w)/lbisa.


*)/iwn
tou= qeou= kalou=mai dou=los ei)mi/ t', w)= gu/nai.


*kre/ousa
a)na/qhma po/lews, h)/ tinos praqei\s u(/po;


*)/iwn
ou)k oi)=da plh\n e(/n: *loci/ou keklh/meqa.


*kre/ousa
h(mei=s s' a)/r' au)=qis, w)= ce/n', a)ntoikti/romen.


*)/iwn
w(s mh\ ei)do/q' h(/tis m' e)/teken e)c o(/tou t' e)/fun.


*kre/ousa
naoi=si d' oi)kei=s toisi/d' h)\ kata\ ste/gas;


*)/iwn
a(/pan qeou= moi dw=m', i(/n' a)\n la/bh| m' u(/pnos.


*kre/ousa
pai=s d' w)\n a)fi/kou nao\n h)\ neani/as;


*)/iwn
bre/fos le/gousin oi( dokou=ntes ei)de/nai.


*kre/ousa
kai\ ti/s ga/lakti/ s' e)ce/qreye *delfi/dwn;


*)/iwn
ou)pw/pot' e)/gnwn masto/n: h(\ d' e)/qreye/ me


*kre/ousa
ti/s, w)= talai/pwr'; w(s nosou=s' hu(=ron no/sous.


*)/iwn
*foi/bou profh=tis, mhte/r' w(\s nomi/zomen.


*kre/ousa
e)s d' a)/ndr' a)fi/kou ti/na trofh\n kekthme/nos;


*)/iwn
bwmoi/ m' e)/ferbon ou(piw/n t' a)ei\ ce/nos.


*kre/ousa
ta/laina/ s' h( tekou=sa: ti/s pot' h)=n a)/ra;


*)/iwn
a)di/khma/ tou gunaiko\s e)geno/mhn i)/sws.


*kre/ousa
e)/xeis de\ bi/oton: eu)= ga\r h)/skhsai pe/plois.


*)/iwn
toi=s tou= qeou= kosmou/meq', w(=| douleu/omen.


*kre/ousa
ou)d' h)=|cas ei)s e)/reunan e)ceurei=n gona/s;


*)/iwn
e)/xw ga\r ou)de/n, w)= gu/nai, tekmh/rion.


*kre/ousa
feu=:
pe/ponqe/ tis sh=| mhtri\ tau)/t' a)/llh gunh/.


*)/iwn
ti/s; ei) po/nou moi culla/boi, xai/roimen a)/n.


*kre/ousa
h(=s ou(/nek' h)=lqon deu=ro pri\n po/sin molei=n.


*)/iwn
poi=o/n ti xrh/|zous'; w(s u(pourgh/sw, gu/nai.


*kre/ousa
ma/nteuma krupto\n deome/nh *foi/bou maqei=n.


*)/iwn
le/gois a)/n: h(mei=s ta)/lla procenh/somen.


*kre/ousa
a)/koue dh\ to\n mu=qon.  — a)ll' ai)dou/meqa.


*)/iwn
ou)/ ta)/ra pra/ceis ou)de/n: a)rgo\s h( qeo/s.


*kre/ousa
*foi/bw| migh=nai/ fhsi/ tis fi/lwn e)mw=n.


*)/iwn
*foi/bw| gunh\ gegw=sa; mh\ le/g', w)= ce/nh.


*kre/ousa
kai\ pai=da/ g' e)/teke tw=| qew=| la/qra patro/s.


*)/iwn
ou)k e)/stin: a)ndro\s a)diki/an ai)sxu/netai.


*kre/ousa
ou)/ fhsin au)th/, kai\ pe/ponqen a)/qlia.


*)/iwn
ti/ xrh=ma dra/sas', ei) qew=| sunezu/gh;


*kre/ousa
to\n pai=d' o(\n e)/teken e)ce/qhke dwma/twn.


*)/iwn
o( d' e)kteqei\s pai=s pou= 'stin; ei)sora=| fa/os;


*kre/ousa
ou)k oi)=den ou)dei/s. tau=ta kai\ manteu/omai.


*)/iwn
ei) d' ou)ke/t' e)/sti, ti/ni tro/pw| diefqa/rh;


*kre/ousa
qh=ra/s sfe to\n du/sthnon e)lpi/zei ktanei=n.


*)/iwn
poi/w| to/d' e)/gnw xrwme/nh tekmhri/w|;


*kre/ousa
e)lqou=s' i(/n' au)to\n e)ce/qhk' ou)x hu(=r' e)/ti.


*)/iwn
h)=n de\ stalagmo\s e)n sti/bw| tis ai(/matos;


*kre/ousa
ou)/ fhsi. kai/toi po/ll' e)pestra/fh pe/don.


*)/iwn
xro/nos de\ ti/s tw=| paidi\ diapepragme/nw|;


*kre/ousa
soi\ tau)to\n h(/bhs, ei)/per, ei)=xen a)\n me/tron.



*)/iwn
a)dikei= nin o( qeo/s: h( tekou=sa d' a)qli/a.


*kre/ousa
ou)/koun e)/t' a)/llon g' u(/steron ti/ktei go/non.


*)/iwn
ti/ d', ei) la/qra nin *foi=bos e)ktre/fei labw/n;


*kre/ousa
ta\ koina\ xai/rwn ou) di/kaia dra=| mo/nos.


*)/iwn
oi)/moi: prosw|do\s h( tu/xh tw)mw=| pa/qei.


*kre/ousa
kai\ se/, w)= ce/n', oi)=mai mhte/r' a)qli/an poqei=n.


*)/iwn
kai\ mh/ g' e)p' oi)=kto/n m' e)/cag' ou(= 'lelh/smeqa.


*kre/ousa
sigw=: pe/raine d' w(=n s' a)nistorw= pe/ri.


*)/iwn
oi)=sq' ou)=n o(\ ka/mnei tou= lo/gou ma/lista/ soi;


*kre/ousa
ti/ d' ou)k e)kei/nh| th=| talaipw/rw| nosei=;


*)/iwn
pw=s o( qeo\s o(\ laqei=n bou/letai manteu/setai;


*kre/ousa
ei)/per kaqi/zei tri/poda koino\n *(ella/dos.


*)/iwn
ai)sxu/netai to\ pra=gma: mh\ 'ce/legxe/ nin.


*kre/ousa
a)lgu/netai de/ g' h( paqou=sa th=| tu/xh|.


*)/iwn
ou)k e)/stin o(/stis soi profhteu/sei ta/de.
e)n toi=s ga\r au(tou= dw/masin kako\s fanei\s
*foi=bos dikai/ws to\n qemisteu/onta/ soi
dra/seien a)/n ti ph=ma. a)palla/ssou, gu/nai.
tw=| ga\r qew=| ta)nanti/' ou) manteute/on.
e)s ga\r tosou=ton a)maqi/as e)/lqoimen a)/n,
ei) tou\s qeou\s a)/kontas e)kponh/somen
fra/zein a(\ mh\ qe/lousin, h)\ probwmi/ois
sfagai=si mh/lwn h)\ di' oi)wnw=n pteroi=s.
a(\n ga\r bi/a| speu/dwmen a)ko/ntwn qew=n,
a)/konta kekth/mesqa ta)ga/q', w)= gu/nai:
a(\ d' a)\n didw=s' e(ko/ntes, w)felou/meqa.


*xoro/s
pollai/ ge polloi=s ei)si sumforai\ brotw=n,
morfai\ de\ diafe/rousin: e(\n d' a)\n eu)tuxe\s
mo/lis pot' e)ceu/roi tis a)nqrw/pwn bi/w|.


*kre/ousa
w)= *foi=be, ka)kei= ka)nqa/d' ou) di/kaios ei)=
e)s th\n a)pou=san, h(=s pa/reisin oi( lo/goi:
o(\s ou)/t' e)/swsas to\n so\n o(\n sw=sai/ s' e)xrh=n,
ou)/q' i(storou/sh| mhtri\ ma/ntis w)\n e)rei=s,
w(s, ei) me\n ou)ke/t' e)/stin, o)gkwqh=| ta/fw|,
ei) d' e)/stin
a)ll' e)a=n xrh\ ta/d', ei) pro\s tou= qeou=
kwluo/mesqa mh\ maqei=n a(\ bou/lomai.
a)ll', w)= ce/n', ei)sorw= ga\r eu)genh= po/sin
*cou=qon pe/las dh\ to/nde, ta\s *trofwni/ou
lipo/nta qala/mas, tou\s lelegme/nous lo/gous
si/ga pro\s a)/ndra, mh/ tin' ai)sxu/nhn la/bw
diakonou=sa krupta/, kai\ probh=| lo/gos
ou)x h(=|per h(mei=s au)to\n e)ceili/ssomen.
ta\ ga\r gunaikw=n dusxerh= pro\s a)/rsenas,
ka)n tai=s kakai=sin a(gaqai\ memeigme/nai
misou/meq': ou(/tw dustuxei=s pefu/kamen.



*cou=qos
prw=ton me\n o( qeo\s tw=n e)mw=n prosfqegma/twn
labw\n a)parxa\s xaire/tw, su/ t', w)= gu/nai.
mw=n xro/nios e)lqw/n s' e)ce/plhc' o)rrwdi/a|;


*kre/ousa
ou)de/n g': a)fi/kou d' e)s me/rimnan. a)lla/ moi
le/con, ti/ qe/spism' e)k *trofwni/ou fe/reis,
pai/dwn o(/pws nw=|n spe/rma sugkraqh/setai;


*cou=qos
ou)k h)ci/wse tou= qeou= prolamba/nein
manteu/maq': e(\n d' ou)=n ei)=pen: ou)k a)/paida/ me
pro\s oi)=kon h(/cein ou)de\ se\ e)k xrhsthri/wn.


*kre/ousa
w)= po/tnia *foi/bou mh=ter, ei) ga\r ai)si/ws
e)/lqoimen, a(/ te nw=|n sumbo/laia pro/sqen h)=n
e)s pai=da to\n so/n, metape/soi belti/ona.


*cou=qos
e)/stai ta/d': a)lla\ ti/s profhteu/ei qeou=;


*)/iwn
h(mei=s ta/ g' e)/cw, tw=n e)/sw d' a)/llois me/lei,
oi(\ plhsi/on qa/ssousi tri/podos, w)= ce/ne,
*delfw=n a)risth=s, ou(\s e)klh/rwsen pa/los.


*cou=qos
kalw=s: e)/xw dh\ pa/nq' o(/swn e)xrh/|zomen.
stei/xoim' a)\n ei)/sw: kai\ ga/r, w(s e)gw\ klu/w,
xrhsth/rion pe/ptwke toi=s e)ph/lusi
koino\n pro\ naou=: bou/lomai d' e)n h(me/ra|
th=|d' — ai)si/a ga/r — qeou= labei=n manteu/mata.
su\ d' a)mfi\ bwmou/s, w)= gu/nai, dafnhfo/rous
labou=sa klw=nas, eu)te/knous eu)/xou qeoi=s
xrhsmou/s m' e)negkei=n e)c *)apo/llwnos do/mwn.


*kre/ousa
e)/stai ta/d', e)/stai. *loci/as d' e)a\n qe/lh|
nu=n a)lla\ ta\s pri\n a)nalabei=n a(marti/as,
a(/pas me\n ou) ge/noit' a)\n ei)s h(ma=s fi/los,
o(/son de\ xrh/|zei — qeo\s ga/r e)sti — de/comai.


*)/iwn
ti/ pote lo/goisin h( ce/nh pro\s to\n qeo\n
kruptoi=sin ai)ei\ loidorou=s' ai)ni/ssetai;
h)/toi filou=sa/ g' h(=s u(/per manteu/etai,
h)\ kai/ ti sigw=s' w(=n siwpa=sqai xrew/n;
a)ta\r qugatro\s th=s *)erexqe/ws ti/ moi
me/lei; prosh/kei g' ou)de/n. a)lla\ xruse/ais
pro/xoisin e)lqw\n ei)s a)porranth/ria
dro/son kaqh/sw. nouqethte/os de/ moi
*foi=bos, ti/ pa/sxei: parqe/nous bi/a| gamw=n
prodi/dwsi; pai=das e)kteknou/menos la/qra|
qnh/|skontas a)melei=; mh\ su/ g': a)ll', e)pei\ kratei=s,
a)reta\s di/wke. kai\ ga\r o(/stis a)\n brotw=n
kako\s pefu/kh|, zhmiou=sin oi( qeoi/.
pw=s ou)=n di/kaion tou\s no/mous u(ma=s brotoi=s
gra/yantas, au)tou\s a)nomi/an o)fliska/nein;
ei) d' — ou) ga\r e)/stai, tw=| lo/gw| de\ xrh/somai —
di/kas biai/wn dw/set' a)nqrw/pois ga/mwn,
su\ kai\ *poseidw=n *zeu/s q' o(\s ou)ranou= kratei=,
naou\s ti/nontes a)diki/as kenw/sete.
ta\s h(dona\s ga\r th=s promhqi/as pa/ros
speu/dontes a)dikei=t'. ou)ke/t' a)nqrw/pous kakw=s
le/gein di/kaion, ei) ta\ tw=n qew=n kala\
mimou/meq', a)lla\ tou\s dida/skontas ta/de.





*xoro/s
se\ ta\n w)di/nwn loxia=n
a)neilei/quian, e)ma\n
*)aqa/nan, i(keteu/w,
*promhqei= *tita=ni loxeu-
qei=san kat' a)krota/tas
korufa=s *dio/s, w)= ma/kaira *ni/ka,
mo/le *pu/qion oi)=kon,
*)olu/mpou xruse/wn qala/mwn
ptame/na pro\s a)guia/s,
*foibh/ios e)/nqa ga=s
messo/mfalos e(sti/a
para\ xoreuome/nw| tri/podi
manteu/mata krai/nei,
su\ kai\ pai=s a( *latogenh/s,
du/o qeai\ du/o parqe/noi,
kasi/gnhtai semnai\ *foi/bou.
i(keteu/sate d', w)= ko/rai,
to\ palaio\n *)erexqe/ws
ge/nos eu)tekni/as xroni/ou kaqaroi=s
manteu/masi ku=rsai.


*xoro/s
u(perballou/sas ga\r e)/xei
qnatoi=s eu)daimoni/as
a)ki/nhton a)forma/n,
te/knwn oi(=s a)\n karpotro/foi
la/mpwsin e)n qala/mois
patri/oisi nea/nides h(=bai,
diade/ktora plou=ton
w(s e(/contes e)k pate/rwn
e(te/rois e)pi\ te/knois.
a)lka/ te ga\r e)n kakoi=s
su/n t' eu)tuxi/ais fi/lon,
dori/ te ga=| patri/a| fe/rei
swth/rion a)lka/n.
e)moi\ me\n plou/tou te pa/ros
basilikw=n t' ei)=en qala/mwn
trofai\ kh/deioi kednw=n ge te/knwn.
to\n a)/paida d' a)postugw=
bi/on, w(=| te dokei= ye/gw:
meta\ de\ ktea/nwn metri/wn biota=s
eu)/paidos e)xoi/man.


*xoro/s
w)= *pano\s qakh/mata kai\
parauli/zousa pe/tra
muxw/desi *makrai=s,
i(/na xorou\s stei/bousi podoi=n
*)aglau/rou ko/rai tri/gonoi
sta/dia xloera\ pro\ *palla/dos
naw=n, suri/ggwn
u(p' ai)o/las i)axa=s
u(/mnwn, o(/t' a)nali/ois
suri/zeis, w)= *pa/n,
toi=s soi=sin e)n a)/ntrois,
i(/na tekou=sa/ tis *foi/bw|
parqe/nos, w)= mele/a, bre/fos,
ptanoi=s e)co/risen qoi/nan
qhrsi/ te foini/an dai=ta, pikrw=n ga/mwn
u(/brin: ou)/t' e)pi\ kerki/sin ou)/te lo/gois
fa/tin a)/ion eu)tuxi/as mete/xein
qeo/qen te/kna qnatoi=s.





*)/iwn
pro/spoloi gunai=kes, ai(\ tw=nd' a)mfi\ krhpi=das do/mwn
quodo/kwn frou/rhm' e)/xousai despo/tin fula/ssete,
e)kle/loip' h)/dh to\n i(ero\n tri/poda kai\ xrhsth/rion
*cou=qos, h)\ mi/mnei kat' oi)=kon i(storw=n a)paidi/an;


*xoro/s
e)n do/mois e)/st', w)= ce/n': ou)/pw dw=m' u(perbai/nei to/de.
w(s d' e)p' e)co/doisin o)/ntos, tw=nd' a)kou/omen pulw=n
dou=pon, e)cio/nta t' h)/dh despo/thn o(ra=n pa/ra.


*cou=qos
w)= te/knon, xai=r': h( ga\r a)rxh\ tou= lo/gou pre/pousa/ moi.


*)/iwn
xai/romen: su\ d' eu)= fro/nei ge, kai\ du/' o)/nt' eu)= pra/comen.


*cou=qos
do\s xero\s fi/lhma/ moi sh=s sw/mato/s t' a)mfiptuxa/s.


*)/iwn
eu)= fronei=s me/n; h)/ s' e)/mhne qeou= tis, w)= ce/ne, bla/bh;


*cou=qos
swfronw=: ta\ fi/ltaq' eu(rw\n ou) fugei=n e)fi/emai.


*)/iwn
pau=e, mh\ yau/sas ta\ tou= qeou= ste/mmata r(h/ch|s xeri/.


*cou=qos
a(/yomai: kou) r(usia/zw, ta)ma\ d' eu(ri/skw fi/la.


*)/iwn
ou)k a)palla/ch|, pri\n ei)/sw to/ca pleumo/nwn labei=n;


*cou=qos
w(s ti/ dh\ feu/geis me; sautou= gnwri/sas ta\ fi/ltata —


*)/iwn
ou) filw= frenou=n a)mou/sous kai\ memhno/tas ce/nous.


*cou=qos
ktei=ne kai\ pi/mprh: patro\s ga/r, h)\n kta/nh|s, e)/sh| foneu/s.


*)/iwn
pou= de/ moi path\r su/; tau=t' ou)=n ou) ge/lws klu/ein e)mou=;


*cou=qos
ou)/: tre/xwn o( mu=qos a)/n soi ta)ma\ shmh/neien a)/n.


*)/iwn
kai\ ti/ moi le/ceis;


*cou=qos
path\r so/s ei)mi kai\ su\ pai=s e)mo/s.


*)/iwn
ti/s le/gei ta/de;


*cou=qos
o(/s s' e)/qreyen o)/nta *loci/as e)mo/n.


*)/iwn
marturei=s sautw=|.


*cou=qos
ta\ tou= qeou= g' e)kmaqw\n xrhsth/ria.


*)/iwn
e)sfa/lhs ai)/nigm' a)kou/sas.


*cou=qos
ou)k a)/r' o)/rq' a)kou/omen.


*)/iwn
o( de\ lo/gos ti/s e)sti *foi/bou;


*cou=qos
to\n sunanth/santa/ moi —


*)/iwn
ti/na suna/nthsin;


*cou=qos
do/mwn tw=nd' e)cio/nti tou= qeou=


*)/iwn
sumfora=s ti/nos kurh=sai;


*cou=qos
pai=d' e)mo\n pefuke/nai.


*)/iwn
so\n gegw=t', h)\ dw=ron a)/llws;


*cou=qos
dw=ron, o)/nta d' e)c e)mou=.


*)/iwn
prw=ta dh=t' e)moi\ cuna/pteis po/da so/n;


*cou=qos
ou)k a)/llw|, te/knon.


*)/iwn
h( tu/xh po/qen poq' h(/kei;


*cou=qos
du/o mi/an qauma/zomen.


*)/iwn
e)/a. ti/nos de/ soi pe/fuka mhtro/s;


*cou=qos
ou)k e)/xw fra/sai.


*)/iwn
ou)de\ *foi=bos ei)=pe;


*cou=qos
terfqei\s tou=to, kei=n' ou)k h)ro/mhn.


*)/iwn
gh=s a)/r' e)kpe/fuka mhtro/s.


*cou=qos
ou) pe/don ti/ktei te/kna.


*)/iwn
pw=s a)\n ou)=n ei)/hn so/s;


*cou=qos
ou)k oi)=d', a)nafe/rw d' e)s to\n qeo/n.



*)/iwn
fe/re lo/gwn a(yw/meq' a)/llwn.


*cou=qos
tau=t' a)mei/non', w)= te/knon.


*)/iwn
h)=lqes e)s no/qon ti le/ktron;


*cou=qos
mwri/a| ge tou= ne/ou.


*)/iwn
pri\n ko/rhn labei=n *)erexqe/ws;


*cou=qos
ou) ga\r u(/stero/n ge/ pw.


*)/iwn
a)=ra dh=t' e)kei= m' e)/fusas;


*cou=qos
tw=| xro/nw| ge suntre/xei.


*)/iwn
ka)=|ta pw=s a)fiko/mesqa deu=ro —


*cou=qos
tau=t' a)mhxanw=.


*)/iwn
dia\ makra=s e)lqw\n keleu/qou;


*cou=qos
tou=to ka)/m' a)paiolei=.


*)/iwn
*puqi/an d' h)=lqes pe/tran pri/n;


*cou=qos
e)s fana/s ge *bakxi/ou.


*)/iwn
proce/nwn d' e)/n tou kate/sxes;


*cou=qos
o(/s me *delfi/sin ko/rais


*)/iwn
e)qia/seus', h)\ pw=s ta/d' au)da=|s;


*cou=qos
*maina/sin ge *bakxi/ou.


*)/iwn
e)/mfron' h)\ ka/toinon o)/nta;


*cou=qos
*bakxi/ou pro\s h(donai=s.


*)/iwn
tou=t' e)kei=n' i(/n' e)spa/rhmen.


*cou=qos
o( po/tmos e)chu=ren, te/knon.


*)/iwn
pw=s d' a)fiko/mesqa naou/s;


*cou=qos
e)/kbolon ko/rhs i)/sws.


*)/iwn
e)kpefeu/gamen to\ dou=lon.


*cou=qos
pate/ra nun de/xou, te/knon.


*)/iwn
tw=| qew=| gou=n ou)k a)pistei=n ei)ko/s.


*cou=qos
eu)= fronei=s a)/ra.


*)/iwn
kai\ ti/ boulo/mesqa/ g' a)/llo —


*cou=qos
nu=n o(ra=|s a(\ xrh/ s' o(ra=n.


*)/iwn
h)\ *dio\s paido\s gene/sqai pai=s;


*cou=qos
o(\ soi/ ge gi/gnetai.


*)/iwn
h)= qi/gw dh=q' oi(/ m' e)/fusan;


*cou=qos
piqo/meno/s ge tw=| qew=|.


*)/iwn
xai=re/ moi, pa/ter —


*cou=qos
fi/lon ge fqe/gm' e)deca/mhn to/de.


*)/iwn
h(me/ra q' h( nu=n parou=sa.


*cou=qos
maka/rio/n g' e)/qhke/ me.


*)/iwn
w)= fi/lh mh=ter, po/t' a)=ra kai\ so\n o)/yomai de/mas;
nu=n poqw= se ma=llon h)\ pri/n, h(/tis ei)= pot', ei)sidei=n.
a)ll' i)/sws te/qnhkas, h(mei=s d' ou)de\n a)\n dunai/meqa.




*xoro/s
koinai\ me\n h(mi=n dwma/twn eu)praci/ai:
o(/mws de\ kai\ de/spoinan e)s te/kn' eu)tuxei=n
e)boulo/mhn a)\n tou/s t' *)erexqe/ws do/mous.


*cou=qos
w)= te/knon, e)s me\n sh\n a)neu/resin qeo\s
o)rqw=s e)/krane, kai\ sunh=y' e)moi/ te se/,
su/ t' au)= ta\ fi/ltaq' hu(=res ou)k ei)dw\s pa/ros.
o(\ d' h)=|cas o)rqw=s, tou=to ka)/m' e)/xei po/qos,
o(/pws su/ t', w)= pai=, mhte/r' eu(rh/seis se/qen,
e)gw/ q' o(poi/as moi gunaiko\s e)ce/fus.
xro/nw| de\ do/ntes tau=t' i)/sws eu(/roimen a)/n.
a)ll' e)klipw\n qeou= da/ped' a)lhtei/an te sh\n
e)s ta\s *)aqh/nas stei=xe koino/frwn patri/,
ou(= s' o)/lbion me\n skh=ptron a)name/nei patro/s,
polu\s de\ plou=tos: ou)de\ qa/teron nosw=n
duoi=n keklh/sh| dusgenh\s pe/nhs q' a(/ma,
a)ll' eu)genh/s te kai\ polukth/mwn bi/ou.
siga=|s; ti/ pro\s gh=n o)/mma so\n balw\n e)/xeis;
e)s fronti/das d' a)ph=lqes, e)k de\ xarmonh=s
pa/lin metasta\s dei=ma prosba/lleis patri/.


*)/iwn
ou) tau)to\n ei)=dos fai/netai tw=n pragma/twn
pro/swqen o)/ntwn e)ggu/qen q' o(rwme/nwn.
e)gw\ de\ th\n me\n sumfora\n a)spa/zomai,
pate/ra s' a)neurw/n: w(=n de\ gignw/skw, pa/ter,
a)/kouson. ei)=nai/ fasi ta\s au)to/xqonas
kleina\s *)aqh/nas ou)k e)pei/sakton ge/nos,
i(/n' e)spesou=mai du/o no/sw kekthme/nos,
patro/s t' e)paktou= kau)to\s w)\n noqagenh/s.
kai\ tou=t' e)/xwn tou)/neidos, a)sqenh\s me\n w)/n —
mhde\n kai\ ou)de\n w)\n keklh/somai:
h)\n d' e)s to\ prw=ton po/leos o(rmhqei\s zugo\n
zhtw= tis ei)=nai, tw=n me\n a)duna/twn u(/po
mishso/mesqa: lupra\ ga\r ta\ krei/ssona:
o(/soi de/, xrhstoi\ duna/menoi/ t' ei)=nai sofoi/,
sigw=si kou) speu/dousin e)s ta\ pra/gmata,
ge/lwt' e)n au)toi=s mwri/an te lh/yomai
ou)x h(suxa/zwn e)n po/lei fo/bou ple/a|.
tw=n d' † au)= logi/wn te † xrwme/nwn te th=| po/lei
e)s a)ci/wma ba\s ple/on frourh/somai
yh/foisin. ou(/tw ga\r ta/d', w)= pa/ter, filei=:
oi(\ ta\s po/leis e)/xousi ka)ciw/mata,
toi=s a)nqami/llois ei)si\ polemiw/tatoi.

e)lqw\n d' e)s oi)=kon a)llo/trion e)/phlus w)\n
gunai=ka/ q' w(s a)/teknon, h(\ koinoume/nh
ta\s sumfora/s soi pro/sqen, a)polaxou=sa nu=n
au)th\ kaq' au(th\n th\n tu/xhn oi)/sei pikrw=s,
pw=s ou)x u(p' au)th=s ei)ko/tws mish/somai,
o(/tan parastw= soi\ me\n e)ggu/qen podo/s,
h(\ d' ou)=s' a)/teknos ta\ sa\ fi/l' ei)sora=| pikrw=s,
ka)=|t' h)\ prodou\s su/ m' e)s da/marta sh\n ble/ph|s
h)\ ta)ma\ timw=n dw=ma sugxe/as e)/xh|s;
o(/sas sfaga\s dh\ farma/kwn te qanasi/mwn
gunai=kes hu(=ron a)ndra/sin diafqora/s.
a)/llws te th\n sh\n a)/loxon oi)kti/rw, pa/ter,
a)/paida ghra/skousan: ou) ga\r a)ci/a
pate/rwn a)p' e)sqlw=n ou)=s' a)paidi/a| nosei=n.
turanni/dos de\ th=s ma/thn ai)noume/nhs
to\ me\n pro/swpon h(du/, ta)n do/moisi de\
luphra/: ti/s ga\r maka/rios, ti/s eu)tuxh/s,
o(/stis dedoikw\s kai\ parable/pwn bi/on
ai)w=na tei/nei; dhmo/ths a)\n eu)tuxh\s
zh=n a)\n qe/loimi ma=llon h)\ tu/rannos w)/n,
w(=| tou\s ponhrou\s h(donh\ fi/lous e)/xein,
e)sqlou\s de\ misei= katqanei=n fobou/menos.
ei)/pois a)\n w(s o( xruso\s e)knika=| ta/de,
ploutei=n te terpno/n; ou) filw= yo/fous klu/ein
e)n xersi\ sw/|zwn o)/lbon ou)d' e)/xein po/nous:
ei)/h g' e)moi\ me\n me/tria mh\ lupoume/nw|.
a(\ d' e)nqa/d' ei)=xon a)ga/q' a)/kouso/n mou, pa/ter:
th\n filta/thn me\n prw=ton a)nqrw/pw| sxolh\n
o)/xlon te me/trion, ou)de/ m' e)ce/plhc' o(dou=
ponhro\s ou)dei/s: kei=no d' ou)k a)nasxeto/n,
ei)/kein o(dou= xalw=nta toi=s kaki/osin.
qew=n d' e)n eu)xai=s † h)\ go/oisin h)= † brotw=n,
u(phretw=n xai/rousin, ou) gowme/nois.
kai\ tou\s me\n e)ce/pempon, oi(\ d' h(=kon ce/noi,
w(/sq' h(du\s ai)ei\ kaino\s e)n kainoi=sin h)=.
o(\ d' eu)kto\n a)nqrw/poisi, ka)\n a)/kousin h)=|,
di/kaion ei)=nai/ m' o( no/mos h( fu/sis q' a(/ma
parei=xe tw=| qew=|. tau=ta sunnoou/menos
krei/ssw nomi/zw ta)nqa/d' h)\ ta)kei=, pa/ter.
e)/a d' e)/m' au)tou= zh=n: i)/sh ga\r h( xa/ris,
mega/loisi xai/rein smikra/ q' h(de/ws e)/xein.


*xoro/s
kalw=s e)/lecas, ei)/per ou(\s e)gw\ filw=
e)n toi=si soi=sin eu)tuxh/sousin fi/lois.



*cou=qos
pau=sai lo/gwn tw=nd', eu)tuxei=n d' e)pi/staso:
qe/lw ga\r ou(=pe/r s' hu(=ron a)/rcasqai, te/knon,
koinh=s trape/zhs, dai=ta pro\s koinh\n pesw/n,
qu=sai/ q' a(/ sou pri\n gene/qli' ou)k e)qu/samen.
kai\ nu=n me\n w(s dh\ ce/non a)/gwn s' e)fe/stion
dei/pnoisi te/ryw, th=s d' *)aqhnai/wn xqono\s
a)/cw qeath\n dh=qen, w(s ou)k o)/nt' e)mo/n.
kai\ ga\r gunai=ka th\n e)mh\n ou) bou/lomai
lupei=n a)/teknon ou)=san au)to\s eu)tuxw=n.
xro/nw| de\ kairo\n lamba/nwn prosa/comai
da/mart' e)a=n se skh=ptra ta)/m' e)/xein xqono/s.
*)/iwna d' o)noma/zw se th=| tu/xh| pre/pon,
o(qou/nek' a)du/twn e)cio/nti moi qeou=
i)/xnos sunh=yas prw=tos. a)lla\ tw=n fi/lwn
plh/rwm' a)qroi/sas bouqu/tw| su\n h(donh=|
pro/seipe, me/llwn *delfi/d' e)klipei=n po/lin.
u(mi=n de\ siga=n, dmwi/+des, le/gw ta/de,
h)\ qa/naton ei)pou/saisi pro\s da/mart' e)mh/n.


*)/iwn
stei/xoim' a)/n. e(\n de\ th=s tu/xhs a)/pesti/ moi:
ei) mh\ ga\r h(/tis m' e)/teken eu(rh/sw, pa/ter,
a)bi/wton h(mi=n. ei) d' e)peu/casqai xrew/n,
e)k tw=n *)aqhnw=n m' h( tekou=s' ei)/h gunh/,
w(/s moi ge/nhtai mhtro/qen parrhsi/a.
kaqara\n ga\r h)/n tis e)s po/lin pe/sh| ce/nos,
ka)\n toi=s lo/goisin a)sto\s h)=|, to/ ge sto/ma
dou=lon pe/patai kou)k e)/xei parrhsi/an.




*xoro/s
o(rw= da/krua kai\ penqi/mous
a)lalaga\s stenagma/twn t' e)sbola/s,
o(/tan e)ma\ tu/rannos eu)paidi/an
po/sin e)/xont' ei)dh=|,
au)th\ d' a)/pais h)=| kai\ leleimme/nh te/knwn.
ti/n', w)= pai= pro/manti *latou=s, e)/xrh-
sas u(mnw|di/an;
po/qen o( pai=s o(/d' a)mfi\ naou\s se/qen
tro/fimos e)ce/ba; gunaikw=n ti/nos;
ou) ga/r me sai/nei qe/sfata mh/ tin' e)/xh| do/lon.
deimai/nw sumfora/n,
e)f' o(/ pote ba/setai.
a)/topos a)/topa ga\r
di/dwsi/ moi,
to\ d' e)/t' eu)/fhm' e)/xei,
do/lon tu/xan q', o( pai=s —
a)/llwn trafei\s e)c ai(ma/twn.
ti/s ou) ta/de cunoi/setai;


*xoro/s
— fi/lai, po/ter' e)ma=| despoi/na|
ta/de torw=s e)s ou)=s gegwnh/somen;
po/sin, e)n w(=| ta\ pa/nt' e)/xous' e)lpi/dwn
me/toxos h)=n, tla/mwn,
— nu=n d' h(\ me\n e)/rrei sumforai=s, o(\ d' eu)tuxei=.
— polio\n e)spesou=sa gh=ras, po/sis d'
— a)ti/etos fi/lwn.
— me/leos, o(\s qurai=os e)lqw\n do/mous,
me/gan e)s o)/lbon, ou)k i)/swsen tu/xhs
（ — o)/loit', o)/loito）po/tnian e)capafw\n e)ma/n.
— kai\ qeoi=sin mh\ tu/xoi
kalli/floga pe/lanon e)pi\
puri\ kaqagni/sas: to\ d' e)mo\n ei)/setai,
o(/son a)ma=s e)/fun
turanni/dos fi/la.
— h)= dh\ pe/las dei/pnwn kurei=
pai=s kai\ path\r ne/os ne/wn.


*xoro/s
i)w\ deira/des *parnasou= pe/tras
e)/xousai sko/pelon ou)ra/nio/n q' e(/dran,
i(/na *ba/kxios a)mfipu/rous a)ne/xwn peu/kas
laiyhra\ phda=| nuktipo/lois a(/ma su\n *ba/kxais,
mh/ pot' ei)s e)ma\n po/lin i(/koiq' o( pai=s,
ne/an d' a(me/ran a)polipw\n qa/noi.
stenome/na ga\r a)\n po/lis e)/xoi skh=yin
ceniko\n e)sbola\n

a(li/sas o( pa/ros a)rxago\s w)\n
*)erexqeu\s a)/nac.




*kre/ousa
w)= pre/sbu paidagw/g' *)erexqe/ws patro\s
tou)mou= pot' o)/ntos, h(ni/k' h)=n e)/t' e)n fa/ei,
e)/paire sauto\n pro\s qeou= xrhsth/ria,
w(/s moi sunhsqh=|s, ei)/ ti *loci/as a)/nac
qe/spisma pai/dwn e)s gona\s e)fqe/gcato.
su\n toi=s fi/lois ga\r h(du\ me\n pra/ssein kalw=s:
a(\ mh\ ge/noito d', ei)/ ti tugxa/noi kako/n,
e)s o)/mmat' eu)/nou fwto\s e)mble/yai gluku/.
e)gw\ de/ s', w(/sper kai\ su\ pate/r' e)mo/n pote,
de/spoin' o(/mws ou)=s' a)ntikhdeu/w patro/s.


*presbu/ths
w)= qu/gater, a)/ci' a)ci/wn gennhto/rwn
h)/qh fula/sseis, kou) kataisxu/nas' e)/xeis
tou\s sou\s palaiou/s, e)kgo/nous au)to/xqonas.
e(/lx' e(/lke pro\s me/laqra kai\ ko/mize/ me.
ai)peina/ toi mantei=a: tou= gh/rws de/ moi
sunekponou=sa kw=lon i)atro\s genou=.


*kre/ousa
e(/pou nun: i)/xnos d' e)kfu/lass' o(/pou ti/qhs.


*presbu/ths
i)dou/.
to\ tou= podo\s me\n bradu/, to\ tou= de\ nou= taxu/.


*kre/ousa
ba/ktrw| d' e)rei/dou periferh= sti/bon xqono/s.


*presbu/ths
kai\ tou=to tuflo/n, o(/tan e)gw\ ble/pw braxu/.


*kre/ousa
o)rqw=s e)/lecas: a)lla\ mh\ parh=|s ko/pw|.


*presbu/ths
ou)/koun e(kw/n ge: tou= d' a)po/ntos ou) kratw=.


*kre/ousa
gunai=kes, i(stw=n tw=n e)mw=n kai\ kerki/dos
dou/leuma pisto/n, ti/na tu/xhn labw\n po/sis
be/bhke pai/dwn, w(=nper ou(/nex' h(/komen;
shmh/nat': ei) ga\r a)gaqa/ moi mhnu/sete,
ou)k ei)s a)pi/stous despo/tas balei=s xa/rin.



*xoro/s
i)w\ dai=mon.


*presbu/ths
to\ froi/mion me\n tw=n lo/gwn ou)k eu)tuxe/s.


*xoro/s
i)w\ tla=mon.


*presbu/ths
a)ll' h)= ti qesfa/toisi despotw=n nosw=;


*xoro/s
ei)=e(n: ti/ drw=men; qa/natos w(=n kei=tai pe/ri


*kre/ousa
ti/s h(/de mou=sa, xw( fo/bos ti/nwn pe/ri;


*xoro/s
ei)/pwmen h)\ sigw=men; h)\ ti/ dra/somen;


*kre/ousa
ei)/f': w(s e)/xeis ge sumfora/n tin' ei)s e)me/.


*xoro/s
ei)rh/setai/ toi, kei) qanei=n me/llw diplh=|.
ou)k e)/sti soi, de/spoin', e)p' a)gka/lais labei=n
te/kn', ou)de\ mastw=| sw=| prosarmo/sai pote/.



*kre/ousa
w)/moi, qa/noimi.


*presbu/ths
qu/gater.


*kre/ousa
w)= ta/lain'
e)gw\ sumfora=s, e)/labon e)/paqon a)/xos
a)bi/oton, fi/lai.
dioixo/mesqa.


*presbu/ths
te/knon.


*kre/ousa
ai)ai= ai)ai=:
diantai=os e)/tupen o)du/na me pleu-
mo/nwn tw=nd' e)/sw.


*presbu/ths
mh/pw stena/ch|s —


*kre/ousa
a)lla\ pa/reisi go/oi.


*presbu/ths
pri\n a)\n ma/qwmen —


*kre/ousa
a)ggeli/an ti/na moi;



*presbu/ths
ei) tau)ta\ pra/sswn despo/ths th=s sumfora=s
koinwno/s e)stin, h)\ mo/nh su\ dustuxei=s.



*xoro/s
kei/nw| me/n, w)= geraie/, pai=da *loci/as
e)/dwken, i)di/a| d' eu)tuxei= tau/ths di/xa.


*kre/ousa
to/d' e)pi\ tw=|de kako\n a)/kron e)/lakes
a)/xos e)moi\ ste/nein.


*presbu/ths
po/tera de\ fu=nai dei= gunaiko\s e)/k tinos
to\n pai=d' o(\n ei)=pas, h)\ gegw=t' e)qe/spisen;


*xoro/s
h)/dh pefuko/t' e)ktelh= neani/an
di/dwsin au)tw=| *loci/as: parh= d' e)gw/.



*kre/ousa
pw=s fh/|s; a)/faton a)/faton a)nau/dhton
lo/gon e)moi\ qroei=s.


*presbu/ths
ka)/moige. pw=s d' o( xrhsmo\s e)kperai/netai,
safe/stero/n moi fra/ze, xw(/stis e)/sq' o( pai=s.


*xoro/s
o(/tw| cunanth/seien e)k qeou= suqei\s
prw/tw| po/sis so/s, pai=d' e)/dwk' au)tw=| qeo/s.



*kre/ousa
o)ttotottotoi=: to\n d' e)mo\n a)/teknon a)/teknon e)/laken
a)/ra bi/oton; e)rhmi/a| d' o)rfanou\s
do/mous oi)kh/sw.


*presbu/ths
ti/s ou)=n e)xrh/sqh; tw=| sunh=y' i)/xnos podo\s
po/sis talai/nhs; pw=s de\ pou= nin ei)sidw/n;


*xoro/s
oi)=sq', w)= fi/lh de/spoina, to\n neani/an
o(\s to/nd' e)/saire nao/n; ou(=tos e)/sq' o( pai=s.



*kre/ousa
a)n' u(gro\n a)mptai/hn ai)qe/ra po/rsw gai/-
as *(ellani/as, a)ste/ras e(spe/rous,
oi(=on oi(=on a)/lgos e)/paqon, fi/lai.


*presbu/ths
o)/noma de\ poi=on au)to\n o)noma/zei path/r;
oi)=sq', h)\ siwph=| tou=t' a)ku/rwton me/nei;


*xoro/s
*)/iwn', e)pei/per prw=tos h)/nthsen patri/.


*presbu/ths
mhtro\s d' o(poi/as e)sti\n —


*xoro/s
ou)k e)/xw fra/sai.
frou=dos d' — i(/n' ei)dh=|s pa/nta ta)p' e)mou=, ge/ron —
paido\s proqu/swn ce/nia kai\ gene/qlia
skhna\s e)s i(era\s th=sde laqrai/ws po/sis,
koinh\n cuna/ywn dai=ta paidi\ tw=| ne/w|.



*presbu/ths
de/spoina, prodedo/mesqa — su\n ga/r soi nosw= —
tou= sou= pro\s a)ndro/s, kai\ memhxanhme/nws
u(brizo/mesqa dwma/twn t' *)erexqe/ws
e)kballo/mesqa. kai\ so\n ou) stugw=n po/sin
le/gw, se\ me/ntoi ma=llon h)\ kei=non filw=n:
o(/stis se gh/mas ce/nos e)peiselqw\n po/lin
kai\ dw=ma kai\ sh\n paralabw\n pagklhri/an,
a)/llhs gunaiko\s pai=das e)kkarpou/menos
la/qra pe/fhnen: w(s la/qra d', e)gw\ fra/sw.
e)pei/ s' a)/teknon h)/|sqet', ou)k e)/sterge/ soi
o(/moios ei)=nai th=s tu/xhs t' i)/son fe/rein,
labw\n de\ dou=la le/ktra numfeu/sas la/qra
to\n pai=d' e)/fusen, e)cenwme/non de/ tw|
*delfw=n di/dwsin e)ktre/fein. o(\ d' e)n qeou=
do/moisin a)/fetos, w(s la/qoi, paideu/etai.
neani/an d' w(s h)/|sqet' e)kteqramme/non,
e)lqei=n s' e)/peise deu=r' a)paidi/as xa/rin.
ka)=|q' o( qeo\s ou)k e)yeu/saq', o(/de d' e)yeu/sato
pa/lai tre/fwn to\n pai=da, ka)/pleken ploka\s
toia/sd': a(lou\s me\n a)ne/fer' e)s to\n dai/mona,
† e)lqw\n de\ kai\ to\n xro/non a)mu/nesqai qe/lwn †
turanni/d' au)tw=| peribalei=n e)/melle gh=s.
kaino\n de\ tou)/nom' a)na\ xro/non peplasme/non
*)/iwn, i)o/nti dh=qen o(/ti sunh/nteto.


*xoro/s
oi)/moi, kakou/rgous a)/ndras w(s ai)ei\ stugw=,
oi(\ suntiqe/ntes ta)/dik' ei)=ta mhxanai=s
kosmou=si. fau=lon xrhsto\n a)\n labei=n fi/lon
qe/loimi ma=llon h)\ kako\n sofw/teron.



*presbu/ths
kai\ tw=nd' a(pa/ntwn e)/sxaton pei/sh| kako/n:
a)mh/tor', a)nari/qmhton, e)k dou/lhs tino\s
gunaiko/s, e)s so\n dw=ma despo/thn a)/gein.
a(plou=n a)\n h)=n ga\r to\ kako/n, ei) par' eu)genou=s
mhtro/s, piqw/n se, sh\n le/gwn a)paidi/an,
e)sw/|kis' oi)/kous: ei) de\ soi\ to/d' h)=n pikro/n,
tw=n *ai)o/lou nin xrh=n o)rexqh=nai ga/mwn.
e)k tw=nde dei= se dh\ gunaikei=o/n ti dra=n:
h)\ ga\r ci/fos labou=san h)\ do/lw| tini\
h)\ farma/koisi so\n kataktei=nai po/sin
kai\ pai=da, pri\n soi\ qa/naton e)k kei/nwn molei=n.
ei) ga/r g' u(fh/seis tou=d', a)palla/ch| bi/ou.
duoi=n ga\r e)xqroi=n ei)s e(\n e)lqo/ntoin ste/gos,
h)\ qa/teron dei= dustuxei=n h)\ qa/teron.
e)gw\ me\n ou)=n soi kai\ sunekponei=n qe/lw,
kai\ sumfoneu/ein pai=d' e)peiselqw\n do/mous
ou(= dai=q' o(pli/zei, kai\ trofei=a despo/tais
a)podou\s qanei=n te zw=n te fe/ggos ei)sora=n.
e(\n ga/r ti toi=s dou/loisin ai)sxu/nhn fe/rei,
tou)/noma: ta\ d' a)/lla pa/nta tw=n e)leuqe/rwn
ou)de\n kaki/wn dou=los, o(/stis e)sqlo\s h)=|.


*xoro/s
ka)gw/, fi/lh de/spoina, sumfora\n qe/lw
koinoume/nh th/nd' h)\ qanei=n h)\ zh=n kalw=s.




*kre/ousa
w)= yuxa/, pw=s siga/sw;
pw=s de\ skoti/as a)nafh/nw
eu)na/s, ai)dou=s d' a)poleifqw=;
ti/ ga\r e)mpo/dion kw/lum' e)/ti moi;
pro\s ti/n' a)gw=nas tiqe/mesq' a)reth=s;
ou) po/sis h(mw=n prodo/ths ge/gonen,
ste/romai d' oi)/kwn, ste/romai pai/dwn,
frou=dai d' e)lpi/des, a(\s diaqe/sqai
xrh/|zousa kalw=s ou)k e)dunh/qhn,
sigw=sa ga/mous,
sigw=sa to/kous poluklau/tous;
a)ll' ou) to\ *dio\s polu/astron e(/dos
kai\ th\n e)p' e)moi=s skope/loisi qea\n
li/mnhs t' e)nu/drou *tritwnia/dos
po/tnian a)kta/n,
ou)ke/ti kru/yw le/xos, w(s ste/rnwn
a)ponhsame/nh r(a/|wn e)/somai.
sta/zousi ko/rai dakru/oisin e)mai/,
yuxh\ d' a)lgei= kakobouleuqei=s'
e)/k t' a)nqrw/pwn e)/k t' a)qana/twn,
ou(\s a)podei/cw
le/ktrwn prodo/tas a)xari/stous.

w)= ta=s e(ptafqo/ggou me/lpwn
kiqa/ras e)nopa/n, a(/t' a)grau/lois
ke/rasin e)n a)yu/xois a)xei=
mousa=n u(/mnous eu)axh/tous,
soi\ momfa/n, w)= *latou=s pai=,
pro\s ta/nd' au)ga\n au)da/sw.
h)=lqe/s moi xrusw=| xai/tan
marmai/rwn, eu)=t' e)s ko/lpous
kro/kea pe/tala fa/resin e)/drepon,
a)nqi/zein xrusantaugh=:
leukoi=s d' e)mfu\s karpoi=sin
xeirw=n ei)s a)/ntrou koi/tas
krauga\n *)=w ma=te/r m' au)dw=san
qeo\s o(meune/tas
a)=ges a)naidei/a|
*ku/pridi xa/rin pra/sswn.
ti/ktw d' a( du/stano/s soi
kou=ron, to\n fri/ka| matro\s
ei)s eu)na\n ba/llw ta\n sa/n,
i(/na me le/xesi mele/an mele/ois
e)zeu/cw ta\n du/stanon.
oi)/moi moi: kai\ nu=n e)/rrei
ptanoi=s a(rpasqei\s qoi/na
pai=s moi — kai\ so/s, tla/mwn:
su\ de\ kiqa/ra| kla/zeis
paia=nas me/lpwn.

w)h/,
to\n *latou=s au)dw= s',
o(/st' o)mfa\n klhroi=s
pro\s xruse/ous qa/kous
kai\ gai/as messh/reis e(/dras,
ei)s ou)=s au)da\n karu/cw:
*)iw\ kako\s eu)na/twr,
o(\s tw=| me\n e)mw=| numfeu/ta|
xa/rin ou) prolabw\n
pai=d' ei)s oi)/kous oi)ki/zeis:
o( d' e)mo\s gene/tas kai\ so/s g', a)maqh/s,
oi)wnoi=s e)/rrei sulaqei/s,
spa/rgana mate/ros e)calla/cas.
misei= s' a( *da=los kai\ da/fnas
e)/rnea foi/nika par' a(broko/man,
e)/nqa loxeu/mata se/mn' e)loxeu/sato
*latw\ *di/oisi/ se karpoi=s.



*xoro/s
oi)/moi, me/gas qhsauro\s w(s a)noi/gnutai
kakw=n, e)f' oi(=si pa=s a)\n e)kba/loi da/kru.


*presbu/ths
w)= qu/gater, ou)/toi so\n ble/pwn e)mpi/mplamai
pro/swpon, e)/cw d' e)geno/mhn gnw/mhs e)mh=s.
kakw=n ga\r a)/rti ku=m' u(pecantlw=n freni/,
pru/mnhqen ai)/rei m' a)/llo sw=n lo/gwn u(/po,
ou(\s e)kbalou=sa tw=n parestw/twn kakw=n
meth=lqes a)/llwn phma/twn kaka\s o(dou/s.
ti/ fh/|s; ti/na lo/gon *loci/ou kathgorei=s;
poi=on tekei=n fh\|s pai=da; pou= qei=nai po/lews
qhrsi\n fi/lon tu/mbeum'; a)/nelqe/ moi pa/lin.


*kre/ousa
ai)sxu/nomai me/n s', w)= ge/ron, le/cw d' o(/mws.


*presbu/ths
w(s sustena/zein g' oi)=da gennai/ws fi/lois.


*kre/ousa
a)/koue toi/nun: oi)=sqa *kekropi/as pe/tras
pro/sborron a)/ntron, a(\s *makra\s kiklh/skomen;


*presbu/ths
oi)=d', e)/nqa *pano\s a)/duta kai\ bwmoi\ pe/las.


*kre/ousa
e)ntau=q' a)gw=na deino\n h)gwni/smeqa.


*presbu/ths
ti/n'; w(s a)panta=| da/krua/ moi toi=s soi=s lo/gois.


*kre/ousa
*foi/bw| cunh=y' a)/kousa du/sthnon ga/mon.


*presbu/ths
w)= qu/gater, a)=r' h)=n tau=q' a(/ g' h)|sqo/mhn e)gw/;


*kre/ousa
ou)k oi)=d': a)lhqh= d' ei) le/geis fai/hmen a)/n.


*presbu/ths
no/son krufai/an h(ni/k' e)/stenes la/qra;


*kre/ousa
to/t' h)=n a(\ nu=n soi fanera\ shmai/nw kaka/.


*presbu/ths
ka)=|t' e)ce/kleyas pw=s *)apo/llwnos ga/mous;


*kre/ousa
e)/tekon — a)na/sxou tau=t' e)mou= klu/wn, ge/ron.


*presbu/ths
pou=; ti/s loxeu/ei s'; h)\ mo/nh moxqei=s ta/de;


*kre/ousa
mo/nh kat' a)/ntron ou(=per e)zeu/xqhn ga/mois.


*presbu/ths
o( pai=s de\ pou= 'stin; i(/na su\ mhke/t' h)=|s a)/pais.


*kre/ousa
te/qnhken, w)= geraie/, qhrsi\n e)kteqei/s.


*presbu/ths
te/qnhk'; *)apo/llwn d' o( kako\s ou)de\n h)/rkesen;


*kre/ousa
ou)k h)/rkes': *(/aidou d' e)n do/mois paideu/etai.


*presbu/ths
ti/s ga/r nin e)ce/qhken; ou) ga\r dh\ su/ ge.


*kre/ousa
h(mei=s, e)n o)/rfnh| sparganw/santes pe/plois.


*presbu/ths
ou)de\ cunh/|dei soi/ tis e)/kqesin te/knou;


*kre/ousa
ai( cumforai/ ge kai\ to\ lanqa/nein mo/non.


*presbu/ths
kai\ pw=s e)n a)/ntrw| pai=da so\n lipei=n e)/tlhs;


*kre/ousa
pw=s d' oi)ktra\ polla\ sto/matos e)kbalou=s' e)/ph —


*presbu/ths
feu=:
tlh/mwn su\ to/lmhs, o( de\ qeo\s ma=llon se/qen.


*kre/ousa
ei) pai=da/ g' ei)=des xei=ras e)ktei/nonta/ moi.


*presbu/ths
masto\n diw/kont' h)= pro\s a)gka/lais pesei=n;


*kre/ousa
e)ntau=q', i(/n' ou)k w)\n a)/dik' e)/pasxen e)c e)mou=.


*presbu/ths
soi\ d' e)s ti/ do/c' e)sh=lqen e)kbalei=n te/knon;


*kre/ousa
w(s to\n qeo\n sw/|zonta to/n g' au(tou= go/non.



*presbu/ths
oi)/moi, do/mwn sw=n o)/lbos w(s xeima/zetai.


*kre/ousa
ti/ kra=ta kru/yas, w)= ge/ron, dakrurroei=s;


*presbu/ths
se\ kai\ pate/ra so\n dustuxou=ntas ei)sorw=.


*kre/ousa
ta\ qnhta\ toiau=t': ou)de\n e)n tau)tw=| me/nei.


*presbu/ths
mh/ nun e)/t' oi)/ktwn, qu/gater, a)ntexw/meqa.


*kre/ousa
ti/ ga/r me xrh\ dra=n; a)pori/a to\ dustuxei=n.


*presbu/ths
to\n prw=ton a)dikh/santa/ s' a)poti/nou qeo/n.


*kre/ousa
kai\ pw=s ta\ krei/ssw qnhto\s ou)=s' u(perdra/mw;


*presbu/ths
pi/mprh ta\ semna\ *loci/ou xrhsth/ria.


*kre/ousa
de/doika: kai\ nu=n phma/twn a)/dhn e)/xw.


*presbu/ths
ta\ dunata/ nun to/lmhson, a)/ndra so\n ktanei=n.


*kre/ousa
ai)dou/meq' eu)na\s ta\s to/q' h(ni/k' e)sqlo\s h)=n.


*presbu/ths
nu=n d' a)lla\ pai=da to\n e)pi\ soi\ pefhno/ta.


*kre/ousa
pw=s; ei) ga\r ei)/h dunato/n: w(s qe/loimi/ g' a)/n.


*presbu/ths
cifhfo/rous sou\s o(pli/sas' o)pa/onas.


*kre/ousa
stei/xoim' a)/n: a)lla\ pou= genh/setai to/de;


*presbu/ths
i(erai=sin e)n skhnai=sin, ou(= qoina=| fi/lous.


*kre/ousa
e)pi/shmon o( fo/nos, kai\ to\ dou=lon a)sqene/s.


*presbu/ths
w)/moi, kaki/zh|: fe/re, su\ nu=n bou/leue/ ti.


*kre/ousa
kai\ mh\n e)/xw ge do/lia kai\ drasth/ria.


*presbu/ths
a)mfoi=n a)\n ei)/hn toi=nd' u(phre/ths e)gw/.


*kre/ousa
a)/koue toi/nun: oi)=sqa ghgenh= ma/xhn;


*presbu/ths
oi)=d', h(\n *fle/gra| *gi/gantes e)/sthsan qeoi=s.


*kre/ousa
e)ntau=qa *gorgo/n' e)/teke *gh=, deino\n te/ras.


*presbu/ths
h)= paisi\n au(th=s su/mmaxon, qew=n po/non;


*kre/ousa
nai/: kai/ nin e)/ktein' h( *dio\s *palla\s qea/.


*presbu/ths
poi=o/n ti morfh=s sxh=m' e)/xousan a)gri/as;


*kre/ousa
qw/rak' e)xi/dnhs peribo/lois w(plisme/non.


*presbu/ths
a)=r' ou(=to/s e)sq' o( mu=qos o(\n klu/w pa/lai;


*kre/ousa
tau/ths *)aqa/nan de/ros e)pi\ ste/rnois e)/xein.


*presbu/ths
h(\n ai)gi/d' o)noma/zousi, *palla/dos stolh/n;


*kre/ousa
to/d' e)/sxen o)/noma qew=n o(/t' h)=|cen e)s do/ru.



*presbu/ths
ti/ dh=ta, qu/gater, tou=to soi=s e)xqroi=s bla/bos;


*kre/ousa
*)erixqo/nion oi)=sq', h)\ — ; ti/ d' ou) me/lleis, ge/ron;


*presbu/ths
o(\n prw=ton u(mw=n pro/gonon e)canh=ke gh=;


*kre/ousa
tou/tw| di/dwsi *palla\s o)/nti neogo/nw| —


*presbu/ths
ti/ xrh=ma; me/llon ga/r ti prosfe/reis e)/pos.


*kre/ousa
dissou\s stalagmou\s ai(/matos *gorgou=s a)/po.


*presbu/ths
i)sxu\n e)/xontas ti/na pro\s a)nqrw/pou fu/sin;


*kre/ousa
to\n me\n qana/simon, to\n d' a)kesfo/ron no/swn.


*presbu/ths
e)n tw=| kaqa/yas' a)mfi\ paidi\ sw/matos;


*kre/ousa
xrusoi=si desmoi=s: o( de\ di/dws' e)mw=| patri/.


*presbu/ths
kei/nou de\ katqano/ntos e)s se\ a)fi/keto;


*kre/ousa
nai/: ka)pi\ karpw=| g' au)/t' e)gw\ xero\s fe/rw.


*presbu/ths
pw=s ou)=n ke/krantai di/ptuxon dw=ron qea=s;


*kre/ousa
koi/lhs me\n o(/stis flebo\s a)pe/stacen fo/nw| —


*presbu/ths
ti/ tw=|de xrh=sqai; du/nasin e)kfe/rei ti/na;


*kre/ousa
no/sous a)pei/rgei kai\ trofa\s e)/xei bi/ou.


*presbu/ths
o( deu/teros d' a)riqmo\s w(=n le/geis ti/ dra=|;


*kre/ousa
ktei/nei, drako/ntwn i)o\s w)\n tw=n *gorgo/nos.


*presbu/ths
e)s e(\n de\ kraqe/nt' au)to\n h)\ xwri\s forei=s;


*kre/ousa
xwri/s: kakw=| ga\r e)sqlo\n ou) summei/gnutai.


*presbu/ths
w)= filta/th pai=, pa/nt' e)/xeis o(/swn se dei=.


*kre/ousa
tou/tw| qanei=tai pai=s: su\ d' o( ktei/nwn e)/sh|.


*presbu/ths
pou= kai\ ti/ dra/sas; so\n le/gein, tolma=n d' e)mo/n.


*kre/ousa
e)n tai=s *)aqh/nais, dw=m' o(/tan tou)mo\n mo/lh|.


*presbu/ths
ou)k eu)= to/d' ei)=pas: kai\ su\ ga\r tou)mo\n ye/geis.


*kre/ousa
pw=s; a)=r' u(pei/dou tou=q' o(\ ka)/m' e)se/rxetai;


*presbu/ths
su\ pai=da do/ceis diole/sai, kei) mh\ ktenei=s.


*kre/ousa
o)rqw=s: fqonei=n ga/r fasi mhtruia\s te/knois.


*presbu/ths
au)tou= nun au)to\n ktei=n', i(/n' a)rnh/sh| fo/nous.


*kre/ousa
prola/zumai gou=n tw=| xro/nw| th=s h(donh=s.


*presbu/ths
kai\ so/n ge lh/seis po/sin a(/ se speu/dei laqei=n.


*kre/ousa
oi)=sq' ou)=n o(\ dra=son; xeiro\s e)c e)mh=s labw\n
xru/swm' *)aqa/nas to/de, palaio\n o)/rganon,
e)lqw\n i(/n' h(mi=n bouqutei= la/qra po/sis,
dei/pnwn o(/tan lh/gwsi kai\ sponda\s qeoi=s
me/llwsi lei/bein, e)n pe/plois e)/xwn to/de
ka/qes balw\n e)s pw=ma tw=| neani/a| —
i)di/a| de/, mh/ ti pa=si, xwri/sas poto\n
tw=| tw=n e)mw=n me/llonti despo/zein do/mwn.
ka)/nper die/lqh| laimo/n, ou)/poq' i(/cetai
kleina\s *)aqh/nas, katqanw\n d' au)tou= menei=.


*presbu/ths
su\ me/n nun ei)/sw proce/nwn me/qes po/da:
h(mei=s d' e)f' w(=| teta/gmeq' e)kponh/somen.
a)/g', w)= geraie\ pou/s, neani/as genou=
e)/rgoisi, kei) mh\ tw=| xro/nw| pa/resti/ soi.
e)xqro\n d' e)p' a)/ndra stei=xe despotw=n me/ta,
kai\ sumfo/neue kai\ sunecai/rei do/mwn.
th\n d' eu)se/beian eu)tuxou=si me\n kalo\n
tima=n: o(/tan de\ polemi/ous dra=sai kakw=s
qe/lh| tis, ou)dei\s e)mpodw\n kei=tai no/mos.





*xoro/s
*ei)nodi/a qu/gater *da/matros, a(\ tw=n
nuktipo/lwn e)fo/dwn a)na/sseis
kai\ meqameri/wn, o(/dwson
dusqana/twn krath/rwn plh-
rw/mat' e)f' oi(=si pe/mpei
po/tnia po/tni' e)ma\ xqoni/as
*gorgou=s laimoto/mwn a)po\
stalagmw=n
tw=| tw=n *)erexqei+da=n
do/mwn e)faptome/nw|:
mhde/ pot' a)/llos a)/llwn a)p' oi)/-
kwn po/lews a)na/ssoi
plh\n tw=n eu)geneta=n *)erexqeida=n.


*xoro/s
ei) d' a)telh\s qa/natos spoudai/ te despoi/-
nas, o(/ te kairo\s a)/peisi to/lmas,
a(=| nu=n e)lpi\s e)fai/net', h)\ qh-
kto\n ci/fos h)\ dai/mwn e)ca/-
yei bro/xon a)mfi\ deirh/n,
pa/qesi pa/qea d' e)canu/tous'
ei)s a)/llas bio/tou ka/tei-
si morfa/s.
ou) ga\r do/mwn g' e(te/rous
a)/rxontas a)llodapou\s
zw=sa/ pot' o)/mmasi e)n faen-
nai=s a)ne/xoit' a)\n au)gai=s
a( tw=n eu)patrida=n gegw=s' oi)/kwn.


*xoro/s
ai)sxu/nomai to\n polu/u-
mnon qeo/n, ei) para\ kallixo/roisi pagai=s
lampa/da qewro\n ei)ka/dwn
o)/yetai e)nnu/xios a)/upnos w)/n, o(/te
kai\ *dio\s a)sterwpo\s
a)nexo/reusen ai)qh/r,
xoreu/ei de\ sela/na
kai\ penth/konta ko/rai
*nhre/os, ai( kata\ po/nton
a)ena/wn te potamw=n
di/nas, xoreuo/menai
ta\n xrusoste/fanon ko/ran
kai\ mate/ra semna/n:
i(/n' e)lpi/zei basileu/-
sein a)/llwn po/non e)spesw\n
o( *foi/beios a)la/tas.


*xoro/s
o(ra=q' o(/soi duskela/doi-
sin kata\ mou=san i)o/ntes a)ei/deq' u(/mnois
a(me/tera le/xea kai\ ga/mous
*ku/pridos a)qe/mitas a)nosi/ous, o(/son
eu)sebi/a| kratou=men
a)/dikon a)/roton a)ndrw=n.
pali/mfamos a)oida\
kai\ mou=s' ei)s a)/ndras i)/tw
duske/lados a)mfi\ le/ktrwn.
dei/knusi ga\r o( *dio\s e)k
pai/dwn a)mnhmosu/nan,
ou) koina\n teke/wn tu/xan
oi)/koisi futeu/sas
despoi/na|: pro\s d' *)afrodi/-
tan a)/llan qe/menos xa/rin
no/qou paido\s e)/kursen.




*qera/pwn
kleinai\ gunai=kes, pou= ko/rhn *)erexqe/ws,
de/spoinan eu(/rw; pantaxh=| ga\r a)/stews
zhtw=n nin e)ce/plhsa kou)k e)/xw labei=n.


*xoro/s
ti/ d' e)/stin, w)= cu/ndoule; ti/s proqumi/a
podw=n e)/xei se, kai\ lo/gous ti/nas fe/reis;


*qera/pwn
qhrw/meq': a)rxai\ d' a(pixw/rioi xqono\s
zhtou=sin au)th/n, w(s qa/nh| petroume/nh.


*xoro/s
oi)/moi, ti/ le/ceis; ou)/ti pou lelh/mmeqa
krufai=on e)s pai=d' e)kpori/zousai fo/non;


*qera/pwn
e)/gnws;  — meqe/ceis ou)k e)n u(sta/tois kakou=.


*xoro/s
w)/fqh de\ pw=s ta\ krupta\ mhxanh/mata;


*qera/pwn
to\ mh\ di/kaion th=s di/khs h(ssw/menon
e)chu=ren o( qeo/s, ou) mianqh=nai qe/lwn.


*xoro/s
pw=s; a)ntia/zw s' i(ke/tis e)ceipei=n ta/de.
pepusme/nai ga/r, ei) qanei=n o(/mws xrew/n,
h(/dion a)\n qa/noimen, ei)/q' o(ra=n fa/os.


*qera/pwn
e)pei\ qeou= mantei=on w)/|xet' e)klipw\n
po/sis *kreou/shs, pai=da to\n kaino\n labw\n
pro\s dei=pna qusi/as q' a(\s qeoi=s w(pli/zeto,
*cou=qos me\n w)/|xet' e)/nqa pu=r phda=| qeou=
bakxei=on, w(s sfagai=si *dionu/sou pe/tras
deu/seie dissa\s paido\s a)nt' o)pthri/wn,
le/cas: *su\ me\n nu=n, te/knon, a)mfh/reis me/nwn
skhna\s a)ni/sth tekto/nwn moxqh/masi.
qu/sas de\ *gene/tais *qeoi=sin h)\n makro\n xro/non
me/nw, parou=si dai=tes e)/stwsan fi/lois.

labw\n de\ mo/sxous w)/|xeq': o( de\ neani/as
semnw=s a)toi/xous peribola\s skhnwma/twn
o)rqosta/tais i(dru/eq', h(li/ou bola\s
kalw=s fula/cas, ou)/te pro\s me/sas flogo\s
a)kti=nas, ou)/t' au)= pro\s teleutw/sas bi/on,
ple/qrou staqmh/sas mh=kos ei)s eu)gwni/an,
me/trhm' e)/xousan tou)n me/sw| ge muri/wn
podw=n a)riqmo/n, w(s le/gousin oi( sofoi/,
w(s pa/nta *delfw=n lao\n e)s qoi/nhn kalw=n.
labw\n d' u(fa/smaq' i(era\ qhsaurw=n pa/ra
kateski/aze, qau/mat' a)nqrw/pois o(ra=n.
prw=ton me\n o)ro/fw| pte/ruga periba/llei pe/plwn,
a)na/qhma *di/ou paido/s, ou(\s *(hrakle/hs
*)amazo/nwn skuleu/mat' h)/negken qew=|.
e)nh=n d' u(fantai\ gra/mmasin toiai/d' u(fai/,
*ou)rano\s a)qroi/zwn a)/str' e)n ai)qe/ros ku/klw|.
i(/ppous me\n h)/laun' e)s teleutai/an flo/ga
*(/hlios, e)fe/lkwn lampro\n *(espe/rou fa/os:
mela/mpeplos de\ *nu\c a)sei/rwton zugoi=s
o)/xhm' e)/pallen, a)/stra d' w(ma/rtei qea=|:
*pleia\s me\n h)/|ei mesopo/rou di' ai)qe/ros
o(/ te cifh/rhs *)wri/wn, u(/perqe de\
*)/arktos stre/fous' ou)rai=a xrush/rh po/lw|:
ku/klos de\ panse/lhnos h)ko/ntiz' a)/nw
mhno\s dixh/rhs, *(ua/des te, nauti/lois
safe/staton shmei=on, h(/ te fwsfo/ros
*(/ews diw/kous' a)/stra. toi/xoisin d' e)/pi
h)/mpisxen a)/lla barba/rwn u(fa/smata:
eu)hre/tmous nau=s a)nti/as *(ellhni/sin,
kai\ mico/qhras fw=tas, i(ppei/as t' a)/gras
e)la/fwn, leo/ntwn t' a)gri/wn qhra/mata.
kat' ei)so/dous de\ *ke/kropa qugate/rwn pe/las
spei/raisin ei(li/ssont', *)aqhnai/wn tino\s
a)na/qhma: xruse/ous t' e)n me/sw| sussiti/w|
krath=ras e)/sths'. e)n d' a)/kroisi ba\s posi\
kh=ruc a)nei=pe to\n qe/lont' e)gxwri/wn
e)s dai=ta xwrei=n. w(s d' e)plhrw/qh ste/gh,
stefa/noisi kosmhqe/ntes eu)o/xqou bora=s
yuxh\n e)plh/roun. w(s d' a)nei=san h(donh/n,
— parelqw\n pre/sbus e)s me/son pe/don
e)/sth, ge/lwn d' e)/qhke sundei/pnois polu/n,
pro/quma pra/sswn: e)/k te ga\r krwssw=n u(/dwr
xeroi=n e)/pempe ni/ptra, ka)cequmi/a
smu/rnhs i(drw=ta, xruse/wn t' e)kpwma/twn
h)=rx', au)to\s au(tw=| to/nde prosta/cas po/non.

e)pei\ d' e)s au)lou\s h(=kon e)s krath=ra/ te
koino/n, ge/rwn e)/lec': *)afarpa/zein xrew\n
oi)nhra\ teu/xh smikra/, mega/la d' e)sfe/rein,
w(s qa=sson e)/lqws' oi(/d' e)s h(dona\s frenw=n.
h)=n dh\ fero/ntwn mo/xqos a)rgurhla/tous
xruse/as te fia/las: o(\ de\ labw\n e)cai/reton,
w(s tw=| ne/w| dh\ despo/th| xa/rin fe/rwn,
e)/dwke plh=res teu=xos, ei)s oi)=non balw\n
o(/ fasi dou=nai fa/rmakon drasth/rion
de/spoinan, w(s pai=s o( ne/os e)kli/poi fa/os:
kou)dei\s ta/d' h)/|dein. e)n xeroi=n e)/xonti de\
sponda\s met' a)/llwn paidi\ tw=| pefhno/ti
blasfhmi/an tis oi)ketw=n e)fqe/gcato:
o( d', w(s e)n i(erw=| ma/ntesi/n t' e)sqloi=s trafei/s,
oi)wno\n e)/qeto, ka)ke/leus' a)/llon ne/on
krath=ra plhrou=n: ta\s de\ pri\n sponda\s qeou=
di/dwsi gai/a|, pa=si/ t' e)kspe/ndein le/gei.
sigh\ d' u(ph=lqen. e)k d' e)pi/mplamen dro/sou
krath=ras i(erou\s *bubli/nou te pw/matos.
ka)n tw=|de mo/xqw| pthno\s e)spi/ptei do/mois
kw=mos peleiw=n — *loci/ou ga\r e)n do/mois
a)/tresta nai/ous' — w(s d' a)pe/speisan me/qu,
e)s au)to\ xei/lh pw/matos kexrhme/nai
kaqh=kan, ei(=lkon d' eu)pte/rous e)s au)xe/nas.

kai\ tai=s me\n a)/llais a)/nosos h)=n loibh\ qeou=:
h(\ d' e(/zet' e)/nq' o( kaino\s e)/speisen go/nos,
potou= t' e)geu/sat', eu)qu\s eu)/pteron de/mas
e)/seise ka)ba/kxeusen, e)k d' e)/klagc' o)/pa
a)cu/neton ai)a/zous': e)qa/mbhsen de\ pa=s
qoinato/rwn o(/milos o)/rniqos po/nous.
qnh/|skei d' a)paspai/rousa, foinikoskelei=s
xhla\s parei=sa. gumna\ d' e)k pe/plwn me/lh
u(pe\r trape/zhs h(=x' o( manteuto\s go/nos,
boa=| de/: *ti/s m' e)/mellen a)nqrw/pwn ktenei=n;
sh/maine, pre/sbu: sh\ ga\r h( proqumi/a,
kai\ pw=ma xeiro\s sh=s e)deca/mhn pa/ra.
eu)qu\s d' e)reuna=| grai=an w)le/nhn labw/n,
e)p' au)tofw/rw| pre/sbun w(s e)/xonq' e(/loi.
w)/fqh de\ kai\ katei=p' a)nagkasqei\s mo/gis
to/lmas *kreou/shs pw/mato/s te mhxana/s.
qei= d' eu)qu\s e)/cw sullabw\n qoina/toras
o( puqo/xrhstos *loci/ou neani/as,
ka)n koira/noisi *puqikoi=s staqei\s le/gei:
*)=w *gai=a semnh/, th=s *)erexqe/ws u(/po,
ce/nhs gunaiko/s, farma/koisi qnh/|skomen.
*delfw=n d' a)/naktes w(/risan petrorrifh=
qanei=n e)mh\n de/spoinan ou) yh/fw| mia=|,
to\n i(ero\n w(s ktei/nousan e)/n t' a)nakto/rois
fo/non tiqei=san. pa=sa de\ zhtei= po/lis
th\n a)qli/ws speu/sasan a)qli/an o(do/n:
pai/dwn ga\r e)lqou=s' ei)s e)/ron *foi/bou pa/ra,
to\ sw=ma koinh=| toi=s te/knois a)pw/lesen.




*xoro/s
ou)k e)/st' ou)k e)/stin qana/tou
paratropa\ mele/a| moi:
fanera\ ga\r fanera\ ta/d' h)/dh,
sponda=s e)k *dionu/sou,
botru/wn qoa=s e)xi/dnas
stago/si meignume/nas fo/nw| —
fanera\ qu/mata nerte/rwn,
sumforai\ me\n e)mw=| bi/w|,
leu/simoi de\ katafqorai\ despoi/na|.
ti/na fuga\n ptero/essan h)\
xqono\s u(po\ skoti/wn muxw=n poreuqw=,
qana/tou leu/simon a)/tan
a)pofeu/gousa, teqri/ppwn
w)kista=n xala=n e)piba=s',
h)\ pru/mnas e)pi\ naw=n;




*xoro/s
ou)k e)/sti laqei=n, o(/te mh\ xrh/|zwn
qeo\s e)kkle/ptei.
ti/ pot', w)= mele/a de/spoina, me/nei
yuxh=| se paqei=n; a)=ra qe/lousai
dra=sai/ ti kako\n tou\s pe/las au)tai\
peiso/meq', w(/sper to\ di/kaion;




*kre/ousa
pro/spoloi, diwko/mesqa qanasi/mous e)pi\ sfaga/s,
*puqi/a| yh/fw| krathqei=s', e)/kdotos de\ gi/gnomai.


*xoro/s
i)/smen, w)= ta/laina, ta\s sa\s sumfora/s, i(/n' ei)= tu/xhs.


*kre/ousa
poi= fu/gw dh=t'; e)k ga\r oi)/kwn prou/labon mo/gis po/da
mh\ qanei=n, kloph=| d' a)fi=gmai diafugou=sa polemi/ous.


*xoro/s
poi= d' a)\n a)/llos' h)\ 'pi\ bwmo/n;


*kre/ousa
kai\ ti/ moi ple/on to/de;


*xoro/s
i(ke/tin ou) qe/mis foneu/ein.


*kre/ousa
tw=| no/mw| de/ g' o)/llumai.


*xoro/s
xeiri/a g' a(lou=sa.


*kre/ousa
kai\ mh\n oi(/d' a)gwnistai\ pikroi\
deu=r' e)pei/gontai cifh/reis.


*xoro/s
i(/ze nun pura=s e)/pi.
ka)\n qa/nh|s ga\r e)nqa/d' ou)=sa, toi=s a)poktei/nasi/ se
prostro/paion ai(=ma qh/seis: oi)ste/on de\ th\n tu/xhn.




*)/iwn
w)= tauro/morfon o)/mma *khfisou= patro/s,
oi(/an e)/xidnan th/nd' e)/fusas h)\ puro\s
dra/kont' a)nable/ponta foini/an flo/ga,
h(=| to/lma pa=s' e)/nestin, ou)d' h(/sswn e)/fu
*gorgou=s stalagmw=n, oi(=s e)/melle/ me ktenei=n.
la/zusq', i(/n' au)th=s tou\s a)khra/tous plo/kous
ko/mhs katach/nwsi *parnasou= pla/kes,
o(/qen petrai=on a(/lma diskhqh/setai.
e)sqlou= d' e)/kursa dai/monos, pri\n e)s po/lin
molei=n *)aqhnw=n xu(po\ mhtruia\n pesei=n.
e)n summa/xois ga\r a)nemetrhsa/mhn fre/nas
ta\s sa/s, o(/son moi ph=ma dusmenh/s t' e)/fus:
e)/sw ga\r a)/n me peribalou=sa dwma/twn
a)/rdhn a)\n e)ce/pemyas ei)s *(/aidou do/mous.
a)ll' ou)/te bwmo\s ou)/t' *)apo/llwnos do/mos
sw/sei s': o( d' oi)=ktos o( so\s e)moi\ krei/sswn pa/ra
kai\ mhtri\ th)mh=|: kai\ ga\r ei) to\ sw=ma/ moi
a)/pestin au)th=s, tou)/nom' ou)k a)/pesti/ pw.
i)/desqe th\n panou=rgon, e)k te/xnhs te/xnhn
oi(/an e)/plece: bwmo\n e)/pthcen qeou=,
w(s ou) di/khn dw/sousa tw=n ei)rgasme/nwn.



*kre/ousa
a)penne/pw se mh\ kataktei/nein e)me\
u(pe/r t' e)mauth=s tou= qeou= q' i(/n' e(/stamen.


*)/iwn
ti/ d' e)sti\ *foi/bw| soi/ te koino\n e)n me/sw|;


*kre/ousa
i(ero\n to\ sw=ma tw=| qew=| di/dwm' e)/xein.


*)/iwn
ka)/peit' e)/kaines farma/kois to\n tou= qeou=;


*kre/ousa
a)ll' ou)ke/t' h)=sqa *loci/ou, patro\s de\ sou=.


*)/iwn
a)ll' e)geno/mesqa patro/s: ou)si/an le/gw.


*kre/ousa
ou)kou=n to/t' h)=sqa: nu=n d' e)gw/, su\ d' ou)ke/ti.


*)/iwn
ou)k eu)sebei=s ge: ta)ma\ d' eu)sebh= to/t' h)=n.


*kre/ousa
e)/kteina/ s' o)/nta pole/mion do/mois e)moi=s.


*)/iwn
ou)/toi su\n o(/plois h)=lqon e)s th\n sh\n xqo/na.


*kre/ousa
ma/lista: ka)pi/mprhs g' *)erexqe/ws do/mous.


*)/iwn
poi/oisi panoi=s h)\ puro\s poi/a| flogi/;


*kre/ousa
e)/melles oi)kei=n ta)/m', e)mou= bi/a| labw/n.


*)/iwn
patro/s ge gh=n dido/ntos h(\n e)kth/sato.


*kre/ousa
toi=s *ai)o/lou de\ pw=s meth=n tw=n *palla/dos;


*)/iwn
o(/ploisin au)th/n, ou) lo/gois e)rru/sato.


*kre/ousa
e)pi/kouros oi)kh/twr g' a)\n ou)k ei)/h xqono/s.


*)/iwn
ka)/peita tou= me/llein m' a)pe/kteines fo/bw|;


*kre/ousa
w(s mh\ qa/noimi/ g', ei) su\ mh\ me/llwn tu/xois.


*)/iwn
fqonei=s a)/pais ou)=s', ei) path\r e)chu=re/ me.


*kre/ousa
su\ tw=n a)te/knwn dh=t' a)narpa/seis do/mous;


*)/iwn
h(mi=n de/ g' a)lla\ patrikh=s ou)k h)=n me/ros;


*kre/ousa
o(/s' a)spi\s e)/gxos q': h(/de soi pamphsi/a.


*)/iwn
e)/kleipe bwmo\n kai\ qehla/tous e(/dras.


*kre/ousa
th\n sh\n o(/pou soi mhte/r' e)sti\ nouqe/tei.


*)/iwn
su\ d' ou)x u(fe/ceis zhmi/an, ktei/nous' e)me/;


*kre/ousa
h)/n g' e)nto\s a)du/twn tw=nde/ me sfa/cai qe/lh|s.


*)/iwn
ti/s h(donh/ soi qeou= qanei=n e)n ste/mmasi;


*kre/ousa
luph/some/n tin', w(=n leluph/mesq' u(/po.


*)/iwn
feu=.
deino/n ge, qnhtoi=s tou\s no/mous w(s ou) kalw=s
e)/qhken o( qeo\s ou)d' a)po\ gnw/mhs sofh=s:
tou\s me\n ga\r a)di/kous bwmo\n ou)x i(/zein e)xrh=n,
a)ll' e)celau/nein: ou)de\ ga\r yau/ein kalo\n
qew=n ponhra\n xei=ra: toi=si d' e)ndi/kois —
i(era\ kaqi/zein, o(/stis h)dikei=t', e)xrh=n:
kai\ mh\ 'pi\ tau)to\ tou=t' i)o/nt' e)/xein i)/son
to/n t' e)sqlo\n o)/nta to/n te mh\ qew=n pa/ra.



*profh=tis
e)pi/sxes, w)= pai=: tri/poda ga\r xrhsth/rion
lipou=sa qrigkou= tou=d' u(perba/llw po/da
*foi/bou profh=tis, tri/podos a)rxai=on no/mon
sw/|zousa, pasw=n *delfi/dwn e)cai/retos.


*)/iwn
xai=r', w)= fi/lh moi mh=ter, ou) tekou=sa/ per.


*profh=tis
a)ll' ou)=n legw/meq': h( fa/tis d' ou)/ moi pikra/.


*)/iwn
h)/kousas w(/s m' e)/kteinen h(/de mhxanai=s;


*profh=tis
h)/kousa: kai\ su\ d' w)mo\s w)\n a(marta/neis.


*)/iwn
ou) xrh/ me tou\s ktei/nontas a)ntapollu/nai;


*profh=tis
progonoi=s da/martes dusmenei=s a)ei/ pote.


*)/iwn
h(mei=s de\ mhtruiai=s ge pa/sxontes kakw=s.


*profh=tis
mh\ tau=ta: lei/pwn i(era\ kai\ stei/xwn pa/tran —


*)/iwn
ti/ dh/ me dra=sai nouqetou/menon xrew/n;


*profh=tis
kaqaro\s *)aqh/nas e)/lq' u(p' oi)wnw=n kalw=n.


*)/iwn
kaqaro\s a(/pas toi polemi/ous o(\s a)\n kta/nh|.


*profh=tis
mh\ su/ ge: par' h(mw=n d' e)/klab' ou(\s e)/xw lo/gous.


*)/iwn
le/gois a)/n: eu)/nous d' ou)=s' e)rei=s o(/s' a)\n le/gh|s.


*profh=tis
o(ra=|s to/d' a)/ggos xero\s u(p' a)gka/lais e)mai=s;


*)/iwn
o(rw= palaia\n a)nti/phg' e)n ste/mmasin.


*profh=tis
e)n th=|de/ s' e)/labon neo/gonon bre/fos pote/.


*)/iwn
ti/ fh/|s; o( mu=qos ei)senh/nektai ne/os.


*profh=tis
sigh=| ga\r ei)=xon au)ta/: nu=n de\ dei/knumen.


*)/iwn
pw=s ou)=n e)/kruptes to/de labou=s' h(ma=s pa/lai;


*profh=tis
o( qeo/s s' e)bou/let' e)n do/mois e)/xein la/trin.


*)/iwn
nu=n d' ou)xi\ xrh/|zei; tw=| to/de gnw=nai/ me xrh/;


*profh=tis
pate/ra kateipw\n th=sde/ s' e)kpe/mpei xqono/s.


*)/iwn
su\ d' e)k keleusmw=n h)\ po/qen sw/|zeis ta/de;


*profh=tis
e)nqu/mio/n moi to/te ti/qhsi *loci/as —


*)/iwn
ti/ xrh=ma dra=sai; le/ge, pe/raine sou\s lo/gous.


*profh=tis
sw=sai to/d' eu(/rhm' e)s to\n o)/nta nu=n xro/non.


*)/iwn
e)/xei de/ moi ti/ ke/rdos — h)\ ti/na bla/bhn;


*profh=tis
e)nqa/de ke/kruptai spa/rgan' oi(=s e)nh=sqa su/.


*)/iwn
mhtro\s ta/d' h(mi=n e)kfe/reis zhth/mata;


*profh=tis
e)pei/ g' o( dai/mwn bou/letai: pa/roiqe d' ou)/.


*)/iwn
w)= makari/wn moi fasma/twn h(/d' h(me/ra.


*profh=tis
labw/n nun au)ta\ th\n tekou=san e)kpo/nei.


*)/iwn
pa=sa/n g' e)pelqw\n *)asia/d' *eu)rw/phs q' o(/rous.


*profh=tis
gnw/sh| ta/d' au)to/s. tou= qeou= d' e(/kati/ se
e)/qreya/ t', w)= pai=, kai\ ta/d' a)podi/dwmi/ soi,
a(\ kei=nos a)ke/leusto/n m' e)boulh/qh labei=n
sw=sai/ q': o(/tou d' e)bou/leq' ou(/nek', ou)k e)/xw le/gein.
h)/|dei de\ qnhtw=n ou)/tis a)nqrw/pwn ta/de
e)/xontas h(ma=s, ou)d' i(/n' h)=n kekrumme/na.
kai\ xai=r': i)/son ga/r s' w(s tekou=s' a)spa/zomai.
a)/rcai d' o(/qen sh\n mhte/ra zhtei=n se xrh/:
prw=ton me\n ei)/ tis *delfi/dwn tekou=sa/ se
e)s tou/sde naou\s e)ce/qhke parqe/nos,
e)/peita d' ei)/ tis *(ella/s.  — e)c h(mw=n d' e)/xeis
a(/panta *foi/bou q', o(\s mete/sxe th=s tu/xhs.



*)/iwn
feu= feu=: kat' o)/sswn w(s u(gro\n ba/llw da/kru,
e)kei=se to\n nou=n dou/s, o(/q' h( tekou=sa/ me
krufai=a numfeuqei=s' a)phmpo/la la/qra
kai\ masto\n ou)k u(pe/sxen: a)ll' a)nw/numos
e)n qeou= mela/qrois ei)=xon oi)ke/thn bi/on.
ta\ tou= qeou= me\n xrhsta/, tou= de\ dai/monos
bare/a: xro/non ga\r o(/n me xrh=n e)n a)gka/lais
mhtro\s trufh=sai kai/ ti terfqh=nai bi/ou,
a)pesterh/qhn filta/ths mhtro\s trofh=s.
tlh/mwn de\ xh( tekou=sa/ m': w(s tau)to\n pa/qos
pe/ponqe, paido\s a)pole/sasa xarmona/s.
kai\ nu=n labw\n th/nd' a)nti/phg' oi)/sw qew=|
a)na/qhm', i(/n' eu(/rw mhde\n w(=n ou) bou/lomai.
ei) ga/r me dou/lh tugxa/nei tekou=sa/ tis,
eu(rei=n ka/kion mhte/r' h)\ sigw=nt' e)a=n.
w)= *foi=be, naoi=s a)nati/qhmi th/nde soi=s —
kai/toi ti/ pa/sxw; tou= qeou= proqumi/a|
polemw=, ta\ mhtro\s su/mbol' o(\s se/swke/ moi.
a)noikte/on ta/d' e)sti\ kai\ tolmhte/on:
ta\ ga\r peprwme/n' ou)x u(perbai/hn pot' a)/n.
w)= ste/mmaq' i(era/, ti/ pote/ moi kekeu/qate,
kai\ su/ndeq', oi(=si ta)/m' e)frourh/qh fi/la;
i)dou\ peri/ptugm' a)nti/phgos eu)ku/klou
w(s ou) gegh/rak' e)/k tinos qehla/tou,
eu)rw/s t' a)/pesti plegma/twn: o( d' e)n me/sw|
xro/nos polu\s dh\ toi=sde qhsauri/smasin.



*kre/ousa
ti/ dh=ta fa/sma tw=n a)nelpi/stwn o(rw=;


*)/iwn
si/ga su/: polla\ kai\ pa/roiqen oi)=sqa/ moi —


*kre/ousa
ou)k e)n siwph=| ta)ma/: mh/ me nouqe/tei.
o(rw= ga\r a)/ggos ou(= 'ce/qhk' e)gw/ pote —
se/ g', w)= te/knon moi, bre/fos e)/t' o)/nta nh/pion,
*ke/kropos e)s a)/ntra kai\ *makra\s petrhrefei=s.
lei/yw de\ bwmo\n to/nde, kei) qanei=n me xrh/.


*)/iwn
la/zusqe th/nde: qeomanh\s ga\r h(/lato
bwmou= lipou=sa co/ana: dei=te d' w)le/nas.


*kre/ousa
sfa/zontes ou) lh/goit' a)/n: w(s a)nqe/comai
kai\ th=sde kai\ sou= tw=n te sw=n kekrumme/nwn.


*)/iwn
ta/d' ou)xi\ deina/; r(usia/zomai lo/gw|.


*kre/ousa
ou)/k, a)lla\ soi=s fi/loisin eu(ri/skh| fi/los.


*)/iwn
e)gw\ fi/los so/s; ka)=|ta/ m' e)/kteines la/qra;


*kre/ousa
pai=s g', ei) to/d' e)sti\ toi=s tekou=si fi/ltaton.


*)/iwn
pau=sai ple/kousa.  — lh/yomai/ s' e)gw\ kalw=s.


*kre/ousa
e)s tou=q' i(koi/mhn, tou=de toceu/w, te/knon.


*)/iwn
keno\n to/d' a)/ggos h)\ ste/gei plh/rwma/ ti;


*kre/ousa
sa/ g' e)/nduq', oi(=si/ s' e)ce/qhk' e)gw/ pote.


*)/iwn
kai\ tou)/nom' au)tw=n e)cerei=s pri\n ei)sidei=n;


*kre/ousa
ka)\n mh\ fra/sw ge, katqanei=n u(fi/stamai.


*)/iwn
le/g': w(s e)/xei ti deino\n h(/ ge to/lma sou.


*kre/ousa
ske/yasq': o(\ pai=s pot' ou)=s' u(/fasm' u(/fhn' e)gw\ —


*)/iwn
poi=o/n ti; polla\ parqe/nwn u(fa/smata.


*kre/ousa
ou) te/leon, oi(=on d' e)kdi/dagma kerki/dos.


*)/iwn
morfh\n e)/xon ti/n'; w(/s me mh\ tau/th| la/bh|s.


*kre/ousa
*gorgw\ me\n e)n me/soisin h)tri/ois pe/plwn.


*)/iwn
w)= *zeu=, ti/s h(ma=s e)kkunhgetei= po/tmos;


*kre/ousa
kekraspe/dwtai d' o)/fesin ai)gi/dos tro/pon.


*)/iwn
i)dou/:
to/d' e)/sq' u(/fasma, qe/sfaq' w(s eu(ri/skomen.


*kre/ousa
w)= xro/nion i(stw=n parqe/neuma tw=n e)mw=n.


*)/iwn
e)/stin ti pro\s tw=|d', h)\ mo/nw| tw=|d' eu)tuxei=s;


*kre/ousa
dra/kontes: a)rxai=o/n ti pagxru/sw| ge/nei
dw/rhm' *)aqa/nas, h(\ te/kn' e)ntre/fein le/gei —
*)erixqoni/ou ge tou= pa/lai mimh/mata.


*)/iwn
ti/ dra=n, ti/ xrh=sqai, fra/ze moi, xrusw/mati;


*kre/ousa
de/raia paidi\ neogo/nw| fe/rein, te/knon.


*)/iwn
e)/neisin oi(/de: to\ de\ tri/ton poqw= maqei=n.


*kre/ousa
ste/fanon e)lai/as a)mfe/qhka/ soi to/te,
h(\n prw=t' *)aqa/na sko/pelon ei)shne/gkato,
o(/s, ei)/per e)/stin, ou)/pot' e)klei/pei xlo/hn,
qa/llei d', e)lai/as e)c a)khra/tou gegw/s.



*)/iwn
w)= filta/th moi mh=ter, a)/smeno/s s' i)dw\n
pro\s a)sme/nas pe/ptwka sa\s parhi/das.


*kre/ousa
w)= te/knon, w)= fw=s mhtri\ krei=sson h(li/ou —
suggnw/setai ga\r o( qeo/s — e)n xeroi=n s' e)/xw,

a)/elpton eu(/rhm', o(\n kata\ ga=s e)ne/rwn
xqo/nion meta\ *persefo/nas t' e)do/koun nai/ein.


*)/iwn
a)ll', w)= fi/lh moi mh=ter, e)n xeroi=n se/qen
o( katqanw/n te kou) qanw\n fanta/zomai.



*kre/ousa
i)w\ i)w/, lampra=s ai)qe/ros a)mptuxai/,
ti/n' au)da\n a)u/sw,
boa/sw; po/qen moi
sune/kurs' a)do/khtos h(dona/; po/qen
e)la/bomen xara/n;


*)/iwn
e)moi\ gene/sqai pa/nta ma=llon a)/n pote,
mh=ter, pare/sth tw=nd', o(/pws so/s ei)m' e)gw/.


*kre/ousa
e)/ti fo/bw| tre/mw.


*)/iwn
mw=n ou)k e)/xein m' e)/xousa;


*kre/ousa
ta\s ga\r e)lpi/das
a)pe/balon pro/sw.
i)w\ gu/nai, po/qen po/qen e)/labes e)mo\n
bre/fos e)s a)gka/las;
ti/n' a)na\ xei=ra do/mon e)/ba *loci/ou;


*)/iwn
qei=on to/d': a)lla\ ta)pi/loipa th=s tu/xhs
eu)daimonoi=men, w(s ta\ pro/sqe dustuxh=.


*kre/ousa
te/knon, ou)k a)da/krutos e)kloxeu/h|,
go/ois de\ matro\s e)k xerw=n o(ri/zh|:
nu=n de\ geneia/sin para\ se/qen pne/w
makariwta/tas tuxou=s' h(dona=s.


*)/iwn
tou)mo\n le/gousa kai\ to\ so\n koinw=s le/geis.


*kre/ousa
a)/paides ou)ke/t' e)sme\n ou)d' a)/teknoi:
dw=m' e(stiou=tai, ga= d' e)/xei tura/nnous:
a)nhba=| d' *)erexqeu/s,
o(/ te ghgene/tas do/mos ou)ke/ti nu/kta de/rketai,
a)eli/ou d' a)nable/pei lampa/sin.



*)/iwn
mh=ter, parw/n moi kai\ path\r metasxe/tw
th=s h(donh=s th=sd' h(=s e)/dwx' u(mi=n e)gw/.


*kre/ousa
w)= te/knon,
ti/ fh/|s; oi(=on oi(=on a)nele/gxomai.


*)/iwn
pw=s ei)=pas;


*kre/ousa
a)/lloqen ge/gonas, a)/lloqen.


*)/iwn
w)/moi: no/qon me parqe/neum' e)/tikte so/n;


*kre/ousa
ou)x u(po\ lampa/dwn ou)de\ xoreuma/twn
u(me/naios e)mo/s,
te/knon, e)/tikte so\n ka/ra.


*)/iwn
ai)ai=: pe/fuka dusgenh/s. mh=ter, po/qen;


*kre/ousa
i)/stw *gorgofo/na —


*)/iwn
ti/ tou=t' e)/lecas;


*kre/ousa
a(\ skope/lois e)p' e)moi=s
to\n e)laiofuh= pa/gon
qa/ssei —


*)/iwn
le/geis moi do/lia kou) safh= ta/de.


*kre/ousa
par' a)hdo/nion pe/tran
*foi/bw| —


*)/iwn
ti/ *foi=bon au)da=|s;


*kre/ousa
krupto/menon le/xos hu)na/sqhn


*)/iwn
le/g': w(s e)rei=s ti kedno\n eu)tuxe/s te/ moi.


*kre/ousa
deka/tw| de/ se mhno\s e)n
ku/klw| kru/fion w)di=n' e)/tekon *foi/bw|.


*)/iwn
w)= fi/ltat' ei)pou=s', ei) le/geis e)th/tuma.


*kre/ousa
parqe/nia d' e)ma=s la/qra mate/ros
spa/rgan' a)mfi/bola/ soi ta/d' e)nh=ya, ker-
ki/dos e)ma=s pla/nous.
ga/lakti d' ou)k e)pe/sxon, ou)de\ mastw=|
trofei=a matro\s ou)de\ loutra\ xeiroi=n,
a)na\ d' a)/ntron e)/rhmon oi)wnw=n
gamfhlai=s fo/neuma qoi/nama/ t' ei)s
*(/aidan e)kba/llh|.


*)/iwn
w)= deina\ tla=sa mh=ter.


*kre/ousa
e)n fo/bw|, te/knon,
katadeqei=sa sa\n
a)pe/balon yuxa/n:
e)/kteina/ s' a)/kous'.


*)/iwn
e)c e)mou= t' ou)x o(/si' e)/qnh|skes.


*kre/ousa
i)w/: deinai\ me\n to/te tu/xai,
deina\ de\ kai\ ta/d': e(lisso/mesq' e)kei=qen
e)nqa/de dustuxi/aisin eu)tuxi/ais te pa/lin,
meqi/statai de\ pneu/mata.
mene/tw: ta\ pa/roiqen a(/lis kaka/: nu=n de\
ge/noito/ tis ou)=ros e)k kakw=n, w)= pai=.




*xoro/s
mhdei\s dokei/tw mhde\n a)nqrw/pwn pote\
a)/elpton ei)=nai pro\s ta\ tugxa/nonta nu=n.


*)/iwn
w)= metabalou=sa muri/ous h)/dh brotw=n
kai\ dustuxh=sai kau)=qis au)= pra=cai kalw=s,
*tu/xh, par' oi(/an h)/lqomen sta/qmhn bi/ou
mhte/ra foneu=sai kai\ paqei=n a)na/cia.
feu=:
a)=r' e)n faennai=s h(li/ou periptuxai=s
e)/nesti pa/nta ta/de kaq' h(me/ran maqei=n;
fi/lon me\n ou)=n s' eu(/rhma, mh=ter, hu(/romen,
kai\ to\ ge/nos ou)de\n mempto/n, w(s h(mi=n, to/de:
ta\ d' a)/lla pro\s se\ bou/lomai mo/nhn fra/sai.
deu=r' e)/lq': e)s ou)=s ga\r tou\s lo/gous ei)pei=n qe/lw
kai\ perikalu/yai toi=si pra/gmasi sko/ton.
o(/ra su/, mh=ter: mh\ sfalei=s' a(\ parqe/nois
e)ggi/gnetai nosh/mat' e)s kruptou\s ga/mous,
e)/peita tw=| qew=| prosti/qhs th\n ai)ti/an,
kai\ tou)mo\n ai)sxro\n a)pofugei=n peirwme/nh,
*foi/bw| tekei=n me fh/|s, tekou=s' ou)k e)k qeou=;


*kre/ousa
ma\ th\n paraspi/zousan a(/rmasi/n pote
*ni/khn *)aqhna=n *zhni\ ghgenei=s e)/pi,
ou)k e)/stin o(/stis soi path\r qnhtw=n, te/knon,
a)ll' o(/sper e)ce/qreye, *loci/as a)/nac.


*)/iwn
pw=s ou)=n to\n au(tou= pai=d' e)/dwk' a)/llw| patri\
*cou/qou te/ fhsi pai=da/ m' e)kpefuke/nai;


*kre/ousa
pefuke/nai me\n ou)xi/, dwrei=tai de/ se
au(tou= gegw=ta: kai\ ga\r a)\n fi/los fi/lw|
doi/h to\n au(tou= pai=da despo/thn do/mwn.


*)/iwn
o( qeo\s a)lhqh\s h)\ ma/thn manteu/etai,
e)mou= tara/ssei, mh=ter, ei)ko/tws fre/na.


*kre/ousa
a)/koue dh/ nun a(/m' e)sh=lqen, w)= te/knon:
eu)ergetw=n se *loci/as e)s eu)genh=
do/mon kaqi/zei: tou= qeou= de\ lego/menos,
ou)k e)/sxes a)/n pot' ou)/te pagklh/rous do/mous
ou)/t' o)/noma patro/s. pw=s ga/r, ou(= g' e)gw\ ga/mous
e)/krupton au)th\ kai/ s' a)pe/kteinon la/qra;
o(\ d' w)felw=n se prosti/qhs' a)/llw| patri/.


*)/iwn
ou)x w(=de fau/lws au)/t' e)gw\ mete/rxomai,
a)ll' i(storh/sw *foi=bon ei)selqw\n do/mous,
ei)/t' ei)mi\ qnhtou= patro\s ei)/te *loci/ou.
e)/a: ti/s oi)/kwn quodo/kwn u(pertelh\s
a)nth/lion pro/swpon e)kfai/nei qew=n;
feu/gwmen, w)= tekou=sa, mh\ ta\ daimo/nwn
o(rw=men — ei) mh\ kairo/s e)sq' h(ma=s o(ra=n.



*)aqh/na
mh\ feu/get': ou) ga\r polemi/an me feu/gete,
a)ll' e)/n t' *)aqh/nais ka)nqa/d' ou)=san eu)menh=.
e)pw/numos de\ sh=s a)fiko/mhn xqono\s
*palla/s, dro/mw| speu/sas' *)apo/llwnos pa/ra,
o(\s e)s me\n o)/yin sfw=|n molei=n ou)k h)ci/ou,
mh\ tw=n pa/roiqe me/myis e)s me/son mo/lh|,
h(ma=s de\ pe/mpei tou\s lo/gous u(mi=n fra/sai:
w(s h(/de ti/ktei s' e)c *)apo/llwnos patro/s,
di/dwsi d' oi(=s e)/dwken, ou) fu/sasi/ se,
a)ll' w(s nomi/zh| 's oi)=kon eu)gene/staton.
e)pei\ d' a)new/|xqh pra=gma mhnuqe\n to/de,
qanei=n se dei/sas mhtro\s e)k bouleuma/twn
kai\ th/nde pro\s sou=, mhxanai=s e)rru/sato.
e)/melle d' au)ta\ diasiwph/sas a)/nac
e)n tai=s *)aqh/nais gnwriei=n tau/thn te sh/n,
se/ q' w(s pe/fukas th=sde kai\ *foi/bou patro/s.
a)ll' w(s perai/nw pra=gma, kai\ xrhsmou\s qeou=,
e)f' oi(=sin e)/zeuc' a(/rmat', ei)sakou/saton.

labou=sa to/nde pai=da *kekropi/an xqo/na
xw/rei, *kre/ousa, ka)s qro/nous turannikou\s
i(/druson. e)k ga\r tw=n *)erexqe/ws gegw\s
di/kaios a)/rxein th=s g' e)mh=s o(/de xqono/s,
e)/stai t' a)n' *(ella/d' eu)kleh/s. oi( tou=de ga\r
pai=des geno/menoi te/ssares r(i/zhs mia=s
e)pw/numoi gh=s ka)pifuli/ou xqono\s
law=n e)/sontai, sko/pelon oi(\ nai/ous' e)mo/n.
*gele/wn me\n e)/stai prw=tos: ei)=ta deu/teros

*(/oplhtes *)argadh=s t', e)mh=s t' a)p' ai)gi/dos
e)/mfulon e(/cous' *ai)gikorh=s. oi( tw=nde d' au)=
pai=des geno/menoi su\n xro/nw| peprwme/nw|
*kukla/das e)poikh/sousi nhsai/as po/leis
xe/rsous te para/lous, o(\ sqe/nos th)mh=| xqoni\
di/dwsin: a)nti/porqma d' h)pei/roin duoi=n
pedi/a katoikh/sousin, *)asia/dos te gh=s
*eu)rwpi/as te: tou=de d' o)no/matos xa/rin
*)/iwnes o)nomasqe/ntes e(/cousin kle/os.
*cou/qw| de\ kai\ soi\ gi/gnetai koino\n ge/nos,
*dw=ros me/n, e)/nqen *dwri\s u(mnhqh/setai
po/lis kat' ai)=an *pelopi/an: o( deu/teros
*)axaio/s, o(\s gh=s parali/as *(ri/ou pe/las
tu/rannos e)/stai, ka)pishmanqh/setai
kei/nou keklh=sqai lao\s o)/nom' e)pw/numos.
kalw=s d' *)apo/llwn pa/nt' e)/prace: prw=ta me\n
a)/noson loxeu/ei s', w(/ste mh\ gnw=nai fi/lous:
e)pei\ d' e)/tiktes to/nde pai=da ka)pe/qou
e)n sparga/noisin, a(rpa/sant' e)s a)gka/las
*(ermh=n keleu/ei deu=ro porqmeu=sai bre/fos,
e)/qreye/ t' ou)d' ei)/asen e)kpneu=sai bi/on.
nu=n ou)=n siw/pa, pai=s o(/d' w(s pe/fuke so/s,
i(/n' h( do/khsis *cou=qon h(de/ws e)/xh|,
su/ t' au)= ta\ sauth=s a)ga/q' e)/xous' i)/h|s, gu/nai.
kai\ xai/ret': e)k ga\r th=sd' a)nayuxh=s po/nwn
eu)dai/mon' u(mi=n po/tmon e)cagge/llomai.




*)/iwn
w)= *dio\s *palla\s megi/stou qu/gater, ou)k a)pisti/a|
sou\s lo/gous e)deca/mesqa: pei/qomai d' ei)=nai patro\s
*loci/ou kai\ th=sde. — kai\ pri\n tou=to d' ou)k a)/piston h)=n.


*kre/ousa
ta)ma\ nu=n a)/kouson: ai)nw= *foi=bon ou)k ai)nou=sa pri/n,
ou(/nex' ou(= pot' h)me/lhse paido\s a)podi/dwsi/ moi.
ai(/de d' eu)wpoi\ pu/lai moi kai\ qeou= xrhsth/ria,
dusmenh= pa/roiqen o)/nta. nu=n de\ kai\ r(o/ptrwn xe/ras
h(de/ws e)kkrhmna/mesqa kai\ prosenne/pw pu/las.


*)aqh/na
h)/|nes' ou(/nek' eu)logei=s qeo\n metabalou=s': a)ei\ ga\r ou)=n
xro/nia me\n ta\ tw=n qew=n pws, e)s te/los d' ou)k a)sqenh=.


*kre/ousa
w)= te/knon, stei/xwmen oi)/kous.


*)aqh/na
stei/xeq', e(/yomai d' e)gw/.


*kre/ousa
a)ci/a g' h(mw=n o(douro/s.


*)aqh/na
kai\ filou=sa/ ge pto/lin.


*kre/ousa
e)s qro/nous d' i(/zou palaiou/s.


*)/iwn
a)/cion to\ kth=ma/ moi.


*xoro/s
w)= *dio\s *lhtou=s t' *)/apollon, xai=r': o(/tw| d' e)lau/netai
sumforai=s oi)=kos, se/bonta dai/monas qarsei=n xrew/n:
e)s te/los ga\r oi( me\n e)sqloi\ tugxa/nousin a)ci/wn,
oi( kakoi\ d', w(/sper pefu/kas', ou)/pot' eu)= pra/ceian a)/n.



