



*)amfitru/wn
*ti/s to\n *dio\s su/llektron ou)k oi)=den brotw=n,
*)argei=on *)amfitru/wn', o(\n *)alkai=o/s pote
e)/tixq' o( *perse/ws, pate/ra to/nd' *(hrakle/ous;
o(\s ta/sde *qh/bas e)/sxon, e)/nq' o( ghgenh\s
spartw=n sta/xus e)/blasten, w(=n ge/nous *)/arhs
e)/sws' a)riqmo\n o)li/gon, oi(\ *ka/dmou po/lin
teknou=si pai/dwn paisi/n. e)/nqen e)ce/fu
*kre/wn *menoike/ws pai=s, a)/nac th=sde xqono/s.
*kre/wn de\ *mega/ras th=sde gi/gnetai path/r,
h(\n pa/ntes u(menai/oisi *kadmei=oi/ pote
lwtw=| sunhla/lacan, h(ni/k' ei)s e)mou\s
do/mous o( kleino\s *(hraklh=s nin h)/geto.
lipw\n de\ *qh/bas, ou(= katw|ki/sqhn e)gw/,
*mega/ran te th/nde penqerou/s te pai=s e)mo\s
*)argei=a tei/xh kai\ *kuklwpi/an po/lin
w)re/cat' oi)kei=n, h(\n e)gw\ feu/gw ktanw\n
*)hlektru/wna: sumfora\s de\ ta\s e)ma\s
e)ceumari/zwn kai\ pa/tran oi)kei=n qe/lwn,
kaqo/dou di/dwsi misqo\n *eu)rusqei= me/gan,
e)chmerw=sai gai=an, ei)/q' *(/hras u(/po
ke/ntrois damasqei\s ei)/te tou= xrew\n me/ta.
kai\ tou\s me\n a)/llous e)cemo/xqhsen po/nous,
to\ loi/sqion de\ *taina/rou dia\ sto/ma
be/bhk' e)s *(/aidou, to\n trisw/maton ku/na
e)s fw=s a)na/cwn, e)/nqen ou)x h(/kei pa/lin.

ge/rwn de\ dh/ tis e)/sti *kadmei/wn lo/gos
w(s h)=n pa/ros *di/rkhs tis eu)nh/twr *lu/kos
th\n e(pta/purgon th/nde despo/zwn po/lin,
tw\ leukopw/lw pri\n turannh=sai xqono\s
*)amfi/on' h)de\ *zh=qon, e)kgo/nw *dio/s.
ou(= tau)to\n o)/noma pai=s patro\s keklhme/nos,
*kadmei=os ou)k w)/n, a)ll' a)p' *eu)boi/as molw/n,
ktei/nei *kre/onta kai\ ktanw\n a)/rxei xqono/s,
sta/sei nosou=san th/nd' e)pespesw\n po/lin.
h(mi=n de\ kh=dos e)s *kre/ont' a)nhmme/non
kako\n me/giston, w(s e)/oike, gi/gnetai.
tou)mou= ga\r o)/ntos paido\s e)n muxoi=s xqono\s
o( kaino\s ou(=tos th=sde gh=s a)/rxwn *lu/kos
tou\s *(hraklei/ous pai=das e)celei=n qe/lei
ktanw\n da/marta/ q', w(s fo/nw| sbe/sh| fo/non,
ka)/m' — ei)/ ti dh\ xrh\ ka)/m' e)n a)ndra/sin le/gein
ge/ront' a)xrei=on — mh/ poq' oi(/d' h)ndrwme/noi
mh/trwsin e)kpra/cwsin ai(/matos di/khn.
e)gw\ de/ — lei/pei ga/r me toi=sd' e)n dw/masin
trofo\n te/knwn oi)kouro/n, h(ni/ka xqono\s
me/lainan o)/rfnhn ei)se/baine, pai=s e)mo/s —
su\n mhtri/, te/kna mh\ qa/nws' *(hrakle/ous,
bwmo\n kaqi/zw to/nde swth=ros *dio/s,
o(\n kallini/kou doro\s a)/galm' i(dru/sato
*minu/as krath/sas ou(mo\s eu)genh\s to/kos.
pa/ntwn de\ xrei=oi ta/sd' e(/dras fula/ssomen,
si/twn potw=n e)sqh=tos, a)strw/tw| pe/dw|
pleura\s tiqe/ntes: e)k ga\r e)sfragisme/noi
do/mwn kaqh/meq' a)pori/a| swthri/as.
fi/lwn de\ tou\s me\n ou) safei=s o(rw= fi/lous,
oi(\ d' o)/ntes o)rqw=s a)du/natoi proswfelei=n.
toiou=ton a)nqrw/poisin h( duspraci/a:
h(=s mh/poq' o(/stis kai\ me/sws eu)/nous e)moi\
tu/xoi, fi/lwn e)/legxon a)yeude/staton.



*mega/ra
w)= pre/sbu, *tafi/wn o(/s pot' e)cei=les po/lin
strathlath/sas kleina\ *kadmei/wn doro/s,
w(s ou)de\n a)nqrw/poisi tw=n qei/wn safe/s.
e)gw\ ga\r ou)/t' e)s pate/r' a)phla/qhn tu/xhs,
o(\s ou(/nek' o)/lbou me/gas e)kompa/sqh pote/,
e)/xwn turanni/d', h(=s makrai\ lo/gxai pe/ri
phdw=s' e)/rwti sw/mat' ei)s eu)dai/mona,
e)/xwn de\ te/kna: ka)/m' e)/dwke paidi\ sw=|
e)pi/shmon eu)nh\n *(hraklei= sunoiki/sas.
kai\ nu=n e)kei=na me\n qano/nt' a)ne/ptato,
e)gw\ de\ kai\ su\ me/llomen qnh/|skein, ge/ron,
oi(/ q' *(hra/kleioi pai=des, ou(\s u(po\ pteroi=s
sw/|zw neossou\s o)/rnis w(\s u(feime/nh.
oi(\ d' ei)s e)/legxon a)/llos a)/lloqen pi/tnwn,
*)=w mh=ter, au)da=|, poi= path\r a)/pesti gh=s;
ti/ dra=|, po/q' h(/cei; tw=| ne/w| d' e)sfalme/noi
zhtou=si to\n teko/nt': e)gw\ de\ diafe/rw
lo/goisi, muqeu/ousa. qauma/zwn d' o(/tan
pu/lai yofw=si, pa=s a)ni/sthsin po/da,
w(s pro\s patrw=|on prospesou/menoi go/nu.
nu=n ou)=n ti/n' e)lpi/d' h)\ pe/don swthri/as
e)ceumari/zh|, pre/sbu; pro\s se\ ga\r ble/pw.
w(s ou)/te gai/as o(/ri' a)\n e)kbai=men la/qra|:
fulakai\ ga\r h(mw=n krei/ssones kat' e)co/dous:
ou)/t' e)n fi/loisin e)lpi/des swthri/as
e)/t' ei)si\n h(mi=n. h(/ntin' ou)=n gnw/mhn e)/xeis
le/g' e)s to\ koino/n, mh\ qanei=n e(/toimon h)=|.


*)amfitru/wn
w)= qu/gater, ou)/toi r(a/|dion ta\ toia/de
fau/lws parainei=n, spouda/sant' a)/neu po/nou:
xro/non de\ mhku/nwmen o)/ntes a)sqenei=s.


*mega/ra
lu/phs ti prosdei=s h)\ filei=s ou(/tw fa/os;


*)amfitru/wn
kai\ tw=|de xai/rw kai\ filw= ta\s e)lpi/das.


*mega/ra
ka)gw/: dokei=n de\ ta)do/kht' ou) xrh/, ge/ron.


*)amfitru/wn
e)n tai=s a)nabolai=s tw=n kakw=n e)/nest' a)/kh.


*mega/ra
o( d' e)n me/sw| me lupro\s w)\n da/knei xro/nos.


*)amfitru/wn
e)/t' a)\n ge/noit', w)= qu/gater, ou)/rios dro/mos
e)k tw=n paro/ntwn tw=nd' e)moi\ kai\ soi\ kakw=n,
e)/lqoi t' e)/t' a)\n pai=s ou(mo/s, eu)nh/twr de\ so/s.
a)ll' h(su/xaze kai\ dakrurro/ous te/knwn
phga\s a)fai/rei kai\ pareukh/lei lo/gois,
kle/ptousa mu/qois a)qli/ous klopa\s o(/mws.
ka/mnousi ga/r toi kai\ brotw=n ai( sumforai/,
kai\ pneu/mat' a)ne/mwn ou)k a)ei\ r(w/mhn e)/xei:
oi(/ t' eu)tuxou=ntes dia\ te/lous ou)k eu)tuxei=s.
e)ci/statai ga\r pa/nt' a)p' a)llh/lwn di/xa.
ou(=tos d' a)nh\r a)/ristos o(/stis e)lpi/si
pe/poiqen ai)ei/: to\ d' a)porei=n a)ndro\s kakou=.





*xoro/s
u(pw/rofa me/laqra kai\
geraia\ de/mni', a)mfi\ ba/ktrois
e)/reisma qe/menos, e)sta/lhn
i)hle/mwn go/wn a)oi-
do\s w(/ste polio\s o)/rnis,
e)/pea mo/non kai\ do/kh-
ma nukterwpo\n e)nnu/xwn o)nei/rwn,
tromera\ me/n, a)ll' o(/mws pro/qum'.
w)= te/kea, te/kea patro\s a)pa/tor',
w)= geraie\ su/ te ta/laina ma=-
ter, a(\ to\n *)ai/da do/mois
po/sin a)nastena/zeis.


*xoro/s
mh\ proka/mhte po/da baru/ te
kw=lon w(/ste pro\s petrai=on
le/pas † zughfo/ron pw=lon
a)ne/ntes w(s ba/ros fe/ron
troxhla/toio pw/lou †.
labou= xerw=n kai\ pe/plwn,
o(/tou le/loipe podo\s a)mauro\n i)/xnos:
ge/rwn ge/ronta parako/miz',
w(=| cu/nopla do/rata ne/a ne/w|
to\ pa/ros e)n h(li/kwn po/nois
cunh=n pot', eu)kleesta/tas
patri/dos ou)k o)nei/dh.


*xoro/s
i)/dete, pate/ros w(s gor-
gw=pes ai(/de prosferei=s
o)mma/twn au)gai/,
to\ de\ kakotuxe\s ou) le/loipen e)k te/knwn
ou)d' a)poi/xetai xa/ris.
*(ella\s w)= cumma/xous
oi(/ous oi(/ous o)le/sa-
sa tou/sd' a)posterh/sh|.




*xoro/s
a)ll' ei)sorw= ga\r th=sde koi/ranon xqono\s
*lu/kon perw=nta tw=nde dwma/twn pe/las.


*lu/kos
to\n *(hra/kleion pate/ra kai\ cuna/oron,
ei) xrh/ m', e)rwtw=: xrh\ d', e)pei/ ge despo/ths
u(mw=n kaqe/sthx', i(storei=n a(\ bou/lomai.
ti/n' e)s xro/non zhtei=te mhku=nai bi/on;
ti/n' e)lpi/d' a)lkh/n t' ei)sora=te mh\ qanei=n;
h)\ to\n par' *(/aidh| pate/ra tw=nde kei/menon
pisteu/eq' h(/cein; w(s u(pe\r th\n a)ci/an
to\ pe/nqos ai)/resq', ei) qanei=n u(ma=s xrew/n,
su\ me\n kaq' *(ella/d' e)kbalw\n ko/mpous kenou/s,
w(s su/ggamo/s soi *zeu\s te/knou te koinew/n,
su\ d' w(s a)ri/stou fwto\s e)klh/qhs da/mar.
ti/ dh\ to\ semno\n sw=| katei/rgastai po/sei,
u(/dran e(/leion ei) diw/lese ktanw\n
h)\ to\n *ne/meion qh=ra; o(\n e)n bro/xois e(lw\n
braxi/ono/s fhs' a)gxo/naisin e)celei=n.
toi=sd' e)cagwni/zesqe; tw=nd' a)/r' ou(/neka
tou\s *(hraklei/ous pai=das ou) qnh/|skein xrew/n;
o(\s e)/sxe do/can ou)de\n w)\n eu)yuxi/as
qhrw=n e)n ai)xmh=|, ta)/lla d' ou)de\n a)/lkimos,
o(\s ou)/pot' a)spi/d' e)/sxe pro\s laia=| xeri\
ou)d' h)=lqe lo/gxhs e)ggu/s, a)lla\ to/c' e)/xwn,
ka/kiston o(/plon, th=| fugh=| pro/xeiros h)=n.
a)ndro\s d' e)/legxos ou)xi\ to/c' eu)yuxi/as,
a)ll' o(\s me/nwn ble/pei te ka)ntide/rketai
doro\s taxei=an a)/loka ta/cin e)mbebw/s.
e)/xei de\ tou)mo\n ou)k a)nai/deian, ge/ron,
a)ll' eu)la/beian: oi)=da ga\r kataktanw\n
*kre/onta pate/ra th=sde kai\ qro/nous e)/xwn.
ou)/koun trafe/ntwn tw=nde timwrou\s e)mou\s
xrh/|zw lipe/sqai tw=n dedrame/nwn di/khn.



*)amfitru/wn
tw=| tou= *dio\s me\n *zeu\s a)mune/tw me/rei
paido/s: to\ d' ei)s e)/m', *(hra/kleis, e)moi\ me/lei
lo/goisi th\n tou=d' a)maqi/an u(pe\r se/qen
dei=cai: kakw=s ga/r s' ou)k e)ate/on klu/ein.
prw=ton me\n ou)=n ta)/rrht' — e)n a)rrh/toisi ga\r
th\n sh\n nomi/zw deili/an, *(hra/klees —
su\n ma/rtusin qeoi=s dei= m' a)palla/cai se/qen.
*dio\s kerauno/n t' h)ro/mhn te/qrippa/ te,
e)n oi(=s bebhkw\s toi=si gh=s blasth/masin
*gi/gasi pleuroi=s pth/n' e)narmo/sas be/lh
to\n kalli/nikon meta\ qew=n e)kw/masen:
tetraskele/s q' u(/brisma, *kentau/rwn ge/nos,
*folo/hn e)pelqw/n, w)= ka/kiste basile/wn,
e)rou= ti/n' a)/ndr' a)/riston e)gkri/neian a)/n,
h)\ ou) pai=da to\n e)mo/n, o(\n su\ fh\|s ei)=nai dokei=n.
*di/rfun t' e)rwtw=n h(/ s' e)/qrey' *)abanti/da
ou)k a)/n s' e)paine/seien: ou) ga\r e)/sq' o(/pou
e)sqlo/n ti dra/sas ma/rtur' a)\n la/bois pa/tran.
to\ pa/nsofon d' eu(/rhma, toch/rh sagh/n,
me/mfh|: klu/wn nu=n ta)p' e)mou= sofo\s genou=.
a)nh\r o(pli/ths dou=lo/s e)sti tw=n o(/plwn
kai\ toi=si suntaxqei=sin ou)=si mh\ a)gaqoi=s
au)to\s te/qnhke deili/a| th=| tw=n pe/las,
qrau/sas te lo/gxhn ou)k e)/xei tw=| sw/mati
qa/naton a)mu=nai, mi/an e)/xwn a)lkh\n mo/non:
o(/soi de\ to/cois xei=r' e)/xousin eu)/stoxon,
e(\n me\n to\ lw=|ston, muri/ous oi)stou\s a)fei\s
a)/llois to\ sw=ma r(u/etai mh\ katqanei=n,
e(ka\s d' a)festw\s polemi/ous a)mu/netai
tufloi=s o(rw=ntas ou)ta/sas toceu/masin
to\ sw=ma/ t' ou) di/dwsi toi=s e)nanti/ois,
e)n eu)fula/ktw| d' e)sti/: tou=to d' e)n ma/xh|
sofo\n ma/lista, drw=nta polemi/ous kakw=s
sw/|zein to\ sw=ma, mh\ 'k tu/xhs w(rmisme/non.
lo/goi me\n oi(/de toi=si soi=s e)nanti/an
gnw/mhn e)/xousi tw=n kaqestw/twn pe/ri.
pai=das de\ dh\ ti/ tou/sd' a)poktei=nai qe/leis;
ti/ s' oi(/d' e)/drasan; e(/n ti/ s' h(gou=mai sofo/n,
ei) tw=n a)ri/stwn ta)/kgon' au)to\s w)\n kako\s
de/doikas. a)lla\ tou=q' o(/mws h(mi=n baru/,
ei) deili/as sh=s katqanou/meq' ei(/neka,
o(\ xrh=n s' u(f' h(mw=n tw=n a)meino/nwn paqei=n,
ei) *zeu\s dikai/as ei)=xen ei)s h(ma=s fre/nas.
ei) d' ou)=n e)/xein gh=s skh=ptra th=sd' au)to\s qe/leis,
e)/ason h(ma=s fuga/das e)celqei=n xqono/s:
bi/a| de\ dra/sh|s mhde/n, h)\ pei/sh| bi/an,
o(/tan qeou= soi pneu=ma metabalo\n tu/xh|.

feu=:
w)= gai=a *ka/dmou: kai\ ga\r e)s se\ a)fi/comai
lo/gous o)neidisth=ras e)ndatou/menos:
toiau=t' a)mu/neq' *(hraklei= te/knoisi/ te;
o(\s ei(=s *minu/aisi pa=si dia\ ma/xhs molw\n
*qh/bais e)/qhken o)/mm' e)leu/qeron ble/pein.
ou)d' *(ella/d' h)/|nes' — ou)d' a)ne/comai/ pote
sigw=n — kaki/sthn lamba/nwn e)s pai=d' e)mo/n,
h(\n xrh=n neossoi=s toi=sde pu=r lo/gxas o(/pla
fe/rousan e)lqei=n, ponti/wn kaqarma/twn
xe/rsou t' a)moiba/s — w(=n e)mo/xqhsas xa/rin.
ta\ d', w)= te/kn', u(mi=n ou)/te *qhbai/wn po/lis
ou)/q' *(ella\s a)rkei=: pro\s d' e)/m' a)sqenh= fi/lon
dedo/rkat', ou)de\n o)/nta plh\n glw/sshs yo/fon.
r(w/mh ga\r e)kle/loipen h(\n pri\n ei)/xomen,
gh/ra| de\ tromera\ gui=a ka)mauro\n sqe/nos.
ei) d' h)= ne/os te ka)/ti sw/matos kratw=n,
labw\n a)\n e)/gxos tou=de tou\s canqou\s plo/kous
kaqh|ma/tws' a)/n, w(/st' *)atlantikw=n pe/ran
feu/gein o(/rwn a)\n deili/a| tou)mo\n do/ru.


*xoro/s
a)=r' ou)k a)forma\s toi=s lo/goisin a(gaqoi\
qnhtw=n e)/xousi, ka)\n bradu/s tis h)=| le/gein;


*lu/kos
su\ me\n le/g' h(ma=s oi(=s pepu/rgwsai lo/gois,
e)gw\ de\ dra/sw s' a)nti\ tw=n lo/gwn kakw=s.
a)/g', oi(\ me\n *(elikw=n', oi(\ de\ *parnasou= ptuxa\s
te/mnein a)/nwxq' e)lqo/ntes u(lourgou\s druo\s
kormou/s: e)peida\n d' e)skomisqw=sin po/lei,
bwmo\n pe/ric nh/santes a)mfh/rh cu/la
e)mpi/mprat' au)tw=n kai\ purou=te sw/mata
pa/ntwn, i(/n' ei)dw=s' ou(/nek' ou)x o( katqanw\n
kratei= xqono\s th=sd', a)ll' e)gw\ ta\ nu=n ta/de.
u(mei=s de/, pre/sbeis, tai=s e)mai=s e)nanti/oi
gnw/maisin o)/ntes, ou) mo/non stena/cete
tou\s *(hraklei/ous pai=das, a)lla\ kai\ do/mou
tu/xas, o(/tan pa/sxh| ti, memnh/sesqe de\
dou=loi gegw=tes th=s e)mh=s turanni/dos.



*xoro/s
— w)= gh=s loxeu/maq', ou(\s *)/arhs spei/rei pote\
la/bron dra/kontos e)cerhmw/sas ge/nun,
ou) skh=ptra, xeiro\s decia=s e)rei/smata,
a)rei=te kai\ tou=d' a)ndro\s a)no/sion ka/ra
kaqaimatw/seq', o(/stis ou) *kadmei=os w)\n
a)/rxei ka/kistos tw=n ne/wn e)/phlus w)/n;
a)ll' ou)k e)mou= ge despo/seis xai/rwn pote/.
— ou)d' a(po/nhsa po/ll' e)gw\ kamw\n xeri\
e(/ceis. a)pe/rrwn d' e)/nqen h)=lqes e)nqa/de,
u(/briz'. e)mou= ga\r zw=ntos ou) ktenei=s pote
tou\s *(hraklei/ous pai=das. ou) toso/nde gh=s
e)/nerq' e)kei=nos kru/ptetai lipw\n te/kna.
— e)pei\ su\ me\n gh=n th/nde diole/sas e)/xeis,
o(\ d' w)felh/sas a)ci/wn ou) tugxa/nei.
— ka)/peita pra/ssw po/ll' e)gw/, fi/lous e)mou\s
qano/ntas eu)= drw=n, ou(= fi/lwn ma/lista dei=;
— w)= decia\ xei/r, w(s poqei=s labei=n do/ru,
e)n d' a)sqenei/a| to\n po/qon diw/lesas.
e)pei/ s' e)/paus' a)\n dou=lon e)nne/ponta/ me
kai\ ta/sde *qh/bas eu)klew=s w)|kh/samen.
e)n ai(=s su\ xai/reis: ou) ga\r eu)= fronei= po/lis
sta/sei nosou=sa kai\ kakoi=s bouleu/masin.
ou) ga/r pot' a)\n se\ despo/thn e)kth/sato.



*mega/ra
ge/rontes, ai)nw=: tw=n fi/lwn ga\r ou(/neka
o)rga\s dikai/as tou\s fi/lous e)/xein xrew/n:
h(mw=n d' e(/kati despo/tais qumou/menoi
pa/qhte mhde/n. th=s d' e)mh=s, *)amfitru/wn,
gnw/mhs a)/kouson, h)/n ti/ soi dokw= le/gein.
e)gw\ filw= me\n te/kna: pw=s ga\r ou) filw=
a(/tikton, a(mo/xqhsa; kai\ to\ katqanei=n
deino\n nomi/zw: tw=| d' a)nagkai/w| tro/pw|
o(\s a)ntitei/nei skaio\n h(gou=mai broto/n.
h(ma=s d', e)peidh\ dei= qanei=n, qnh/|skein xrew\n
mh\ puri\ katacanqe/ntas, e)xqroi=sin ge/lwn
dido/ntas, ou(moi\ tou= qanei=n mei=zon kako/n.
o)fei/lomen ga\r polla\ dw/masin kala/:
se\ me\n do/khsis e)/laben eu)kleh\s doro/s,
w(/st' ou)k a)nekto\n deili/as qanei=n s' u(/po:
ou(mo\s d' a)martu/rhtos eu)kleh\s po/sis,
w(s tou/sde pai=das ou)k a)\n e)ksw=sai qe/loi
do/can kakh\n labo/ntas: oi( ga\r eu)genei=s
ka/mnousi toi=s ai)sxroi=si tw=n te/knwn u(/per,
e)moi/ te mi/mhm' a)ndro\s ou)k a)pwste/on.
ske/yai de\ th\n sh\n e)lpi/d' h(=| logi/zomai:
h(/cein nomi/zeis pai=da so\n gai/as u(/po;
kai\ ti/s qano/ntwn h)=lqen e)c *(/aidou pa/lin;
a)ll' w(s lo/goisi to/nde malqa/caimen a)/n;
h(/kista: feu/gein skaio\n a)/ndr' e)xqro\n xrew/n,
sofoi=si d' ei)/kein kai\ teqramme/nois kalw=s:
r(a=|on ga\r ai)dou=s u(polabw\n fi/l' a)\n te/mois.
h)/dh d' e)sh=lqe/ m' ei) paraithsai/meqa
fuga\s te/knwn tw=nd': a)lla\ kai\ to/d' a)/qlion,
peni/a| su\n oi)ktra=| peribalei=n swthri/an:
w(s ta\ ce/nwn pro/swpa feu/gousin fi/lois
e(\n h)=mar h(du\ ble/mm' e)/xein fasi\n mo/non.
to/lma meq' h(mw=n qa/naton, o(\s me/nei s' o(/mws.
prokalou/meq' eu)ge/neian, w)= ge/ron, se/qen:
ta\s tw=n qew=n ga\r o(/stis e)kmoxqei= tu/xas,
pro/qumo/s e)stin, h( proqumi/a d' a)/frwn:
o(\ xrh\ ga\r ou)dei\s mh\ xrew\n qh/sei pote/.


*xoro/s
ei) me\n sqeno/ntwn tw=n e)mw=n braxio/nwn
h)=n ti/s s' u(bri/zwn, r(a|di/ws e)pau/sat' a)/n:
nu=n d' ou)de/n e)smen. so\n de\ tou)nteu=qen skopei=n
o(/pws diw/sh| ta\s tu/xas, *)amfitru/wn.



*)amfitru/wn
ou)/toi to\ deilo\n ou)de\ tou= bi/ou po/qos
qanei=n e)ru/kei m', a)lla\ paidi\ bou/lomai
sw=|sai te/kn': a)/llws d' a)duna/twn e)/oik' e)ra=n.
i)dou\ pa/restin h(/de fasga/nw| de/rh
kentei=n foneu/ein, i(e/nai pe/tras a)/po.
mi/an de\ nw=|n do\s xa/rin, a)/nac, i(knou/meqa:
ktei=no/n me kai\ th/nd' a)qli/an pai/dwn pa/ros,
w(s mh\ te/kn' ei)si/dwmen, a)no/sion qe/an,
yuxorragou=nta kai\ kalou=nta mhte/ra
patro/s te pate/ra. ta)/lla d', ei) pro/qumos ei)=,
pra=ss': ou) ga\r a)lkh\n e)/xomen w(/ste mh\ qanei=n.


*mega/ra
ka)gw/ s' i(knou=mai xa/riti prosqei=nai xa/rin,
h(mi=n i(/n' a)mfoi=n ei(=s u(pourgh/sh|s dipla=:
ko/smon pa/res moi paisi\ prosqei=nai nekrw=n,
do/mous a)noi/cas — nu=n ga\r e)kkeklh/|meqa —
w(s a)lla\ tau=ta/ g' a)pola/xws' oi)/kwn patro/s.


*lu/kos
e)/stai ta/d': oi)/gein klh=|qra prospo/lois le/gw.
kosmei=sq' e)/sw molo/ntes: ou) fqonw= pe/plwn.
o(/tan de\ ko/smon periba/lhsqe sw/masin,
h(/cw pro\s u(ma=s nerte/ra| dw/swn xqoni/.


*mega/ra
w)= te/kn', o(martei=t' a)qli/w| mhtro\s podi\
patrw=|on e)s me/laqron, ou(= th=s ou)si/as
a)/lloi kratou=si, to\ d' o)/nom' e)/sq' h(mw=n e)/ti.


*)amfitru/wn
w)= *zeu=, ma/thn a)/r' o(mo/gamo/n s' e)kthsa/mhn,
ma/thn de\ paido\s koinew=n' e)klh/|zomen:
su\ d' h)=sq' a)/r' h(/sswn h)\ 'do/keis ei)=nai fi/los.
a)reth=| se nikw= qnhto\s w)\n qeo\n me/gan:
pai=das ga\r ou) prou/dwka tou\s *(hrakle/ous.
su\ d' e)s me\n eu)na\s kru/fios h)pi/stw molei=n,
ta)llo/tria le/ktra do/ntos ou)deno\s labw/n,
sw/|zein de\ tou\s sou\s ou)k e)pi/stasai fi/lous.
a)maqh/s tis ei)= qeo/s, h)\ di/kaios ou)k e)/fus.





*xoro/s
ai)\ *li/non me\n e)p' eu)tuxei=
molpa=| *foi=bos i)axei=
to\n ka/llei fqito/n, kiqa/ran
e)lau/nwn plh/ktrw| xruse/w|:
e)gw\ de\ to\n ga=s e)ne/rwn t'
e)s o)/rfnan molo/nta, pai=d'
ei)/te *dio/s nin ei)/pw,
ei)/t' *)amfitru/wnos i)=nin,
u(mnh=sai stefa/nwma mo/-
xqwn di' eu)logi/as qe/lw.
gennai/wn d' a)retai\ po/nwn
toi=s qanou=sin a)/galma.


*xoro/s
prw=ton me\n *dio\s a)/lsos
h)rh/mwse le/ontos,
pursw=| d' a)mfekalu/fqh
canqo\n kra=t' e)pinwti/sas
deinw=| xa/smati qhro/s:


*xoro/s
ta/n t' o)reino/mon a)gri/wn
*kentau/rwn pote\ ge/nnan
e)/strwsen to/cois foni/ois,
e)nai/rwn ptanoi=s be/lesin.
cu/noide *phneio\s o( kal-
lidi/nas makrai/ t' a)/rou-
rai pedi/wn a)/karpoi
kai\ *phlia/des qera/pnai
su/gxortoi/ t' *)omo/las e)/nau-
loi, peu/kaisin o(/qen xe/ras
plhrou=ntes xqo/na *qessalw=n
i(ppei/ais e)da/mazon:


*xoro/s
ta/n te xrusoka/ranon
do/rkan poikilo/nwton
sulh/teiran a)grwsta=n
ktei/nas, qhrofo/non qea\n
*oi)nwa=tin a)ga/llei:


*xoro/s
teqri/ppwn t' e)pe/ba
kai\ yali/ois e)da/mase pw/lous
*diomh/deos, ai(\ foni/aisi fa/tnais a)xa/lin' e)qo/a-
zon ka/qaima si=ta ge/nusi,
xarmonai=sin a)ndrobrw=si
dustra/pezoi: pe/ran d'
a)rgurorru/twn *(/ebrou
diepe/rasen o)/xqwn,
*mukhnai/w| ponw=n tura/nnw|.


*xoro/s
a)/n te *phlia/d' a)kta\n
*)anau/rou para\ phga\s
*ku/knon ceinodai/+ktan
to/cois w)/lesen, *)amfanai/-
as oi)kh/tor' a)/meikton:


*xoro/s
u(mnw|dou/s te ko/ras
h)/luqen e(spe/rion e)s au)la/n,
xruse/wn peta/lwn a)/po mhlofo/ron xeri\ karpo\n a)me/r-
cwn, dra/konta purso/nwton,
o(/s sf' a)/platon a)mfelikto\s
e(/lik' e)frou/rei, ktanw/n:
ponti/as q' a(lo\s muxou\s
ei)se/baine, qnatoi=s
galanei/as tiqei\s e)retmoi=s:


*xoro/s
ou)ranou= q' u(po\ me/ssan
e)lau/nei xe/ras e(/dran,
*)/atlantos do/mon e)lqw/n,
a)strwpou/s te kate/sxen oi)/-
kous eu)anori/a| qew=n:


*xoro/s
to\n i(ppeuta/n t' *)amazo/-
nwn strato\n *maiw=tin a)mfi\
polupo/tamon e)/ba di' *)/a-
ceinon oi)=dma li/mnas,
ti/n' ou)k a)f' *(ellani/as
a)/goron a(li/sas fi/lwn,
† ko/ras *)arei/as pe/plwn
xruseo/stolon fa/ros, †
zwsth=ros o)leqri/ous a)/gras.
ta\ kleina\ d' *(ella\s e)/labe bar-
ba/rou ko/ras la/fura, kai\
sw/|zetai *mukh/nais.


*xoro/s
ta/n te murio/kranon
polu/fonon ku/na *le/rnas
u(/dran e)cepu/rwsen,
be/lesi/ t' a)mfe/bal' i)o/n,
to\n trisw/maton oi(=sin e)/-
kta both=r' *)eruqei/as.


*xoro/s
dro/mwn t' a)/llwn a)ga/lmat'
eu)tuxh= dih=lqe: to/n te
poluda/kruon e)/pleus' e)s *(/ai-
dan, po/nwn teleuta/n,
i(/n' e)kperai/nei ta/las
bi/oton, ou)d' e)/ba pa/lin.
ste/gai d' e)/rhmoi fi/lwn,
ta\n d' a)no/stimon te/knwn
*xa/rwnos e)pime/nei pla/ta
bi/ou ke/leuqon a)/qeon a)/di-
kon: e)s de\ sa\s xe/ras ble/pei
dw/mat' ou) paro/ntos.


*xoro/s
ei) d' e)gw\ sqe/nos h(/bwn
do/ru t' e)/pallon e)n ai)xma=|,
*kadmei/wn te su/nhboi,
te/kesin a)\n propare/stan
a)lka=|: nu=n d' a)polei/pomai
ta=s eu)dai/monos h(/bas.





*xoro/s
a)ll' e)sorw= ga\r tou/sde fqime/nwn
e)/ndut' e)/xontas, tou\s tou= mega/lou
dh/ pote pai=das to\ pri\n *(hrakle/ous,
a)/loxo/n te fi/lhn u(po\ seirai/ois
posi\n e(/lkousan te/kna, kai\ geraio\n
pate/r' *(hrakle/ous. du/sthnos e)gw/,
dakru/wn w(s ou) du/namai kate/xein
grai/as o)/sswn e)/ti phga/s.



*mega/ra
ei)=e(n: ti/s i(ereu/s, ti/s sfageu\s tw=n duspo/tmwn
h)\ th=s talai/nhs th=s e)mh=s yuxh=s foneu/s;
e(/toim' a)/gein ta\ qu/mat' ei)s *(/aidou ta/de.
w)= te/kn', a)go/meqa zeu=gos ou) kalo\n nekrw=n,
o(mou= ge/rontes kai\ ne/oi kai\ mhte/res.
w)= moi=ra dusta/lain' e)mh/ te kai\ te/knwn
tw=nd', ou(\s panu/stat' o)/mmasin prosde/rkomai
e)/tekon me\n u(ma=s, polemi/ois d' e)qreya/mhn
u(/brisma ka)pi/xarma kai\ diafqora/n.
feu=:
h)= polu/ me do/chs e)ce/paisan e)lpi/des,
h(\n patro\s u(mw=n e)k lo/gwn pot' h)/lpisa.
soi\ me\n ga\r *)/argos e)/nem' o( katqanw\n path/r,
*eu)rusqe/ws d' e)/melles oi)kh/sein do/mous
th=s kallika/rpou kra/tos e)/xwn *pelasgi/as,
stolh/n te qhro\s a)mfe/balle sw=| ka/ra|
le/ontos, h(=|per au)to\s e)cwpli/zeto:
su\ d' h)=sqa *qhbw=n tw=n filarma/twn a)/nac,
e)/gklhra pedi/a ta)ma\ gh=s kekthme/nos,
w(s e)ce/peiqes to\n kataspei/ranta/ se:
e)s decia/n te sh\n a)lechth/rion
cu/lon kaqi/ei dai/dalon, yeudh= do/sin.
soi\ d' h(\n e)/perse toi=s e(khbo/lois pote\
to/coisi dw/sein *oi)xali/an u(pe/sxeto.
trei=s d' o)/ntas u(ma=s triptu/xois turanni/si
path\r e)pu/rgou, me/ga fronw=n eu)andri/a|:
e)gw\ de\ nu/mfas h)kroqiniazo/mhn,
kh/dh suna/yous', e)/k t' *)aqhnai/wn xqono\s
*spa/rths te *qhbw=n q', w(s a)nhmme/noi ka/lw|s
prumnhsi/oisi bi/on e)/xoit' eu)dai/mona.
kai\ tau=ta frou=da: metabalou=sa d' h( tu/xh
nu/mfas me\n u(mi=n *kh=ras a)nte/dwk' e)/xein,
e)moi\ de\ da/krua loutra/ — du/sthnos frenw=n.
path\r de\ patro\s e(stia=| ga/mous o(/de,
*(/aidhn nomi/zwn penqero/n, kh=dos patro/s.
w)/moi, ti/n' u(mw=n prw=ton h)\ ti/n' u(/staton
pro\s ste/rna qw=mai; tw=| prosarmo/sw sto/ma;
ti/nos la/bwmai; pw=s a)\n w(s couqo/pteros
me/lissa sunene/gkaim' a)\n e)k pa/ntwn go/ous,
e)s e(\n d' e)negkou=s' a)qro/on a)podoi/hn da/kru;
w)= fi/ltat', ei)/ tis fqo/ggos ei)sakou/etai
qnhtw=n par' *(/aidh|, soi\ ta/d', *(hra/kleis, le/gw:
qnh/|skei path\r so\s kai\ te/kn', o)/llumai d' e)gw/,
h(\ pri\n makari/a dia\ s' e)klh|zo/mhn brotoi=s.
a)/rhcon, e)lqe/: kai\ skia\ fa/nhqi/ moi:
a(/lis ga\r e)lqw\n ka)\n o)/nar ge/noio su/:
kakoi\ ga/r ei)sin oi(\ te/kna ktei/nousi sa/.



*)amfitru/wn
su\ me\n ta\ ne/rqen eu)treph= poiou=, gu/nai:
e)gw\ de\ se/, w)= *zeu=, xei=r' e)s ou)rano\n dikw\n
au)dw=, te/knoisin ei)/ ti toisi/d' w)felei=n
me/lleis, a)mu/nein, w(s ta/x' ou)de\n a)rke/seis.
kai/toi ke/klhsai polla/kis: ma/thn ponw=:
qanei=n ga/r, w(s e)/oik', a)nagkai/ws e)/xei.
a)ll', w)= ge/rontes, mikra\ me\n ta\ tou= bi/ou,
tou=ton d' o(/pws h(/dista diapera/sete,
e)c h(me/ras e)s nu/kta mh\ lupou/menoi.
w(s e)lpi/das me\n o( xro/nos ou)k e)pi/statai
sw/|zein, to\ d' au(tou= spouda/sas die/ptato.
o(ra=t' e)/m' o(/sper h)= peri/bleptos brotoi=s
o)nomasta\ pra/sswn, kai/ m' a)fei/leq' h( tu/xh
w(/sper ptero\n pro\s ai)qe/r' h(me/ra| mia=|.
o( d' o)/lbos o( me/gas h(/ te do/c' ou)k oi)=d' o(/tw|
be/baio/s e)sti. xai/ret': a)/ndra ga\r fi/lon
panu/staton nu=n, h(/likes, dedo/rkate.


*mega/ra
e)/a:
w)= pre/sbu, leu/ssw ta)ma\ fi/ltat': h)\ ti/ fw=;


*)amfitru/wn
ou)k oi)=da, qu/gater: a)fasi/a de\ ka)/m' e)/xei.


*mega/ra
o(/d' e)sti\n o(\n gh=s ne/rqen ei)shkou/omen,
ei) mh/ g' o)/neiron e)n fa/ei ti leu/ssomen.
ti/ fhmi/; poi=' o)/neira khrai/nous' o(rw=;
ou)k e)/sq' o(/d' a)/llos a)nti\ sou= paido/s, ge/ron.
deu=r', w)= te/kn', e)kkri/mnasqe patrw/|wn pe/plwn,
i)/t' e)gkonei=te, mh\ meqh=t', e)pei\ *dio\s
swth=ros u(mi=n ou)de/n e)sq' o(/d' u(/steros.


*(hraklh=s
w)= xai=re, me/laqron pro/pula/ q' e(sti/as e)mh=s,
w(s a)/smeno/s s' e)sei=don e)s fa/os molw/n.
e)/a: ti/ xrh=ma; te/kn' o(rw= pro\ dwma/twn
stolmoi=si nekrw=n kra=tas e)cestemme/na,
o)/xlw| t' e)n a)ndrw=n th\n e)mh\n cuna/oron,
pate/ra te dakru/onta — sumfora\s ti/nas;
fe/r' e)kpu/qwmai tw=nde plhsi/on staqei/s:
gu/nai, ti/ kaino\n h)=lqe dw/masin xre/os;


*mega/ra
w)= fi/ltat' a)ndrw=n


*)amfitru/wn
w)= fa/os molw\n patri/


*mega/ra
h(/keis, e)sw/qhs ei)s a)kmh\n e)lqw\n fi/lois;


*(hraklh=s
ti/ fh/|s; ti/n' e)s taragmo\n h(/komen, pa/ter;



*mega/ra
diollu/mesqa: su\ de/, ge/ron, su/ggnwqi/ moi,
ei) pro/sqen h(/rpas' a(\ se\ le/gein pro\s to/nd' e)xrh=n:
to\ qh=lu ga/r pws ma=llon oi)ktro\n a)rse/nwn,
kai\ ta)/m' e)/qnh|ske te/kn', a)pwllu/mhn d' e)gw/.


*(hraklh=s
*)/apollon, oi(/ois froimi/ois a)/rxh| lo/gou.


*mega/ra
teqna=s' a)delfoi\ kai\ path\r ou(mo\s ge/rwn.


*(hraklh=s
pw=s fh/|s; ti/ dra/sas h)\ doro\s poi/ou tuxw/n;


*mega/ra
*lu/kos sf' o( kaino\s gh=s a)/nac diw/lesen.


*(hraklh=s
o(/plois a)pantw=n h)\ noshsa/shs xqono/s;


*mega/ra
sta/sei: to\ *ka/dmou d' e(pta/pulon e)/xei kra/tos.


*(hraklh=s
ti/ dh=ta pro\s se\ kai\ ge/ront' h)=lqen fo/bos;


*mega/ra
ktei/nein e)/melle pate/ra ka)me\ kai\ te/kna.


*(hraklh=s
ti/ fh/|s; ti/ tarbw=n o)rfa/neum' e)mw=n te/knwn;


*mega/ra
mh/ pote *kre/ontos qa/naton e)kteisai/ato.


*(hraklh=s
ko/smos de\ pai/dwn ti/s o(/de nerte/rois pre/pwn;


*mega/ra
qana/tou ta/d' h)/dh peribo/lai' a)nh/mmeqa.


*(hraklh=s
kai\ pro\s bi/an e)qnh/|sket'; w)= tlh/mwn e)gw/.


*mega/ra
fi/lwn g' e)/rhmoi: se\ de\ qano/nt' h)kou/omen.


*(hraklh=s
po/qen d' e)s u(ma=s h(/d' e)sh=lq' a)qumi/a;


*mega/ra
*eu)rusqe/ws kh/rukes h)/ggellon ta/de.


*(hraklh=s
ti/ d' e)celei/pet' oi)=kon e(sti/an t' e)mh/n;


*mega/ra
bi/a|, path\r me\n e)kpesw\n strwtou= le/xous


*(hraklh=s
kou)k e)/sxen ai)dw= to\n ge/ront' a)tima/sai;


*mega/ra
ai)dw/s g' a)poikei= th=sde th=s qeou= pro/sw.


*(hraklh=s
ou(/tw d' a)po/ntes e)spani/zomen fi/lwn;


*mega/ra
fi/loi ga/r ei)sin a)ndri\ dustuxei= ti/nes;


*(hraklh=s
ma/xas de\ *minuw=n a(\s e)/tlhn a)pe/ptusan;


*mega/ra
a)/filon, i(/n' au)=qi/s soi le/gw, to\ dustuxe/s.



*(hraklh=s
ou) r(i/yeq' *(/aidou ta/sde peribola\s ko/mhs
kai\ fw=s a)nable/yesqe, tou= ka/tw sko/tou
fi/las a)moiba\s o)/mmasin dedorko/tes;
e)gw\ de/ — nu=n ga\r th=s e)mh=s e)/rgon xero/s —
prw=ton me\n ei)=mi kai\ kataska/yw do/mous
kainw=n tura/nnwn, kra=ta d' a)no/sion temw\n
r(i/yw kunw=n e(/lkhma: *kadmei/wn d' o(/sous
kakou\s e)fhu=ron eu)= paqo/ntas e)c e)mou=,
tw=| kallini/kw| tw=|d' o(/plw| xeirw/somai:
tou\s de\ pterwtoi=s diaforw=n toceu/masi
nekrw=n a(/pant' *)ismhno\n e)mplh/sw fo/nou,
*di/rkhs te na=ma leuko\n ai(maxqh/setai.
tw=| ga/r m' a)mu/nein ma=llon h)\ da/marti xrh\
kai\ paisi\ kai\   ge/ronti; xairo/ntwn po/noi:
ma/thn ga\r au)tou\s tw=nde ma=llon h)/nusa.
kai\ dei= m' u(pe\r tw=nd', ei)/per oi(/d' u(pe\r patro/s,
qnh/|skein a)mu/nont': h)\ ti/ fh/somen kalo\n
u(/dra| me\n e)lqei=n e)s ma/xhn le/onti/ te
*eu)rusqe/ws pompai=si, tw=n d' e)mw=n te/knwn
ou)k e)kponh/sw qa/naton; ou)k a)/r' *(hraklh=s
o( kalli/nikos w(s pa/roiqe le/comai.


*xoro/s
di/kaia tou\s teko/ntas w)felei=n te/kna,
pate/ra te pre/sbun th/n te koinwno\n ga/mwn.


*)amfitru/wn
pro\s sou= me/n, w)= pai=, toi=s fi/lois t' ei)=nai fi/lon
ta/ t' e)xqra\ misei=n: a)lla\ mh\ 'pei/gou li/an.


*(hraklh=s
ti/ d' e)sti\ tw=nde qa=sson h)\ xrew/n, pa/ter;


*)amfitru/wn
pollou\s pe/nhtas, o)lbi/ous de\ tw=| lo/gw|
dokou=ntas ei)=nai summa/xous a)/nac e)/xei,
oi(\ sta/sin e)/qhkan kai\ diw/lesan po/lin
e)f' a(rpagai=si tw=n pe/las, ta\ d' e)n do/mois
dapa/naisi frou=da diafugo/nq' u(p' a)rgi/as.
w)/fqhs e)selqw\n po/lin: e)pei\ d' w)/fqhs, o(/ra
e)xqrou\s a)qroi/sas mh\ para\ gnw/mhn pe/sh|s.


*(hraklh=s
me/lei me\n ou)de\n ei)/ me pa=s' ei)=den po/lis:
o)/rnin d' i)dw/n tin' ou)k e)n ai)si/ois e(/drais,
e)/gnwn po/non tin' e)s do/mous peptwko/ta:
w(/st' e)k pronoi/as kru/fios ei)sh=lqon xqo/na.



*)amfitru/wn
kalw=s: parelqw\n nu=n pro/seipe/ q' e(sti/an
kai\ do\s patrw/|ois dw/masin so\n o)/mm' i)dei=n.
h(/cei ga\r au)to\s sh\n da/marta kai\ te/kna
e(/lcwn foneu/swn ka)/m' e)pisfa/cwn a)/nac:
me/nonti d' au)tou= pa/nta soi genh/setai
th=| t' a)sfalei/a| kerdanei=s: po/lin de\ sh\n
mh\ pri\n tara/ch|s pri\n to/d' eu)= qe/sqai, te/knon.


*(hraklh=s
dra/sw ta/d': eu)= ga\r ei)=pas: ei)=m' e)/sw do/mwn.
xro/nw| d' a)nelqw\n e)c a)nhli/wn muxw=n
*(/aidou *ko/rhs t' e)/nerqen, ou)k a)tima/sw
qeou\s proseipei=n prw=ta tou\s kata\ ste/gas.


*)amfitru/wn
h)=lqes ga\r o)/ntws dw/mat' ei)s *(/aidou, te/knon;


*(hraklh=s
kai\ qh=ra/ g' e)s fw=s to\n tri/kranon h)/gagon.


*)amfitru/wn
ma/xh| krath/sas h)\ qea=s dwrh/masin;


*(hraklh=s
ma/xh|: ta\ mustw=n d' o)/rgi' eu)tu/xhs' i)dw/n.


*)amfitru/wn
h)= kai\ kat' oi)/kous e)sti\n *eu)rusqe/ws o( qh/r;


*(hraklh=s
*xqoni/as nin a)/lsos *(ermiw/n t' e)/xei po/lis.


*)amfitru/wn
ou)d' oi)=den *eu)rusqeu/s se gh=s h(/kont' a)/nw;


*(hraklh=s
ou)k oi)=d': i(/n' e)lqw\n ta)nqa/d' ei)dei/hn pa/ros.


*)amfitru/wn
xro/non de\ pw=s tosou=ton h)=sq' u(po\ xqoni/;


*(hraklh=s
*qhse/a komi/zwn e)xro/nis' e)c *(/aidou, pa/ter.


*)amfitru/wn
kai\ pou= 'stin; h)\ gh=s patri/dos oi)/xetai pe/don;


*(hraklh=s
be/bhk' *)aqh/nas ne/rqen a)/smenos fugw/n.
a)ll' ei)=', o(martei=t', w)= te/kn', e)s do/mous patri/:
kalli/one/s ta)/r' ei)/sodoi tw=n e)co/dwn
pa/reisin u(mi=n. a)lla\ qa/rsos i)/sxete
kai\ na/mat' o)/sswn mhke/t' e)cani/ete:
su/ t', w)= gu/nai moi, su/llogon yuxh=s labe\
tro/mou te pau=sai, kai\ me/qesq' e)mw=n pe/plwn:
ou) ga\r pterwto\s ou)de\ feucei/w fi/lous.
a)=,
oi(/d' ou)k a)fia=s', a)ll' a)na/ptontai pe/plwn
tosw=|de ma=llon: w(=d' e)/bht' e)pi\ curou=;
a)/cw labw/n ge tou/sd' e)folki/das xeroi=n,
nau=s d' w(\s e)fe/lcw: kai\ ga\r ou)k a)nai/nomai
qera/peuma te/knwn. pa/nta ta)nqrw/pwn i)/sa:
filou=si pai=das oi(/ t' a)mei/nones brotw=n
oi(/ t' ou)de\n o)/ntes: xrh/masin de\ dia/foroi:
e)/xousin, oi(\ d' ou)/: pa=n de\ filo/teknon ge/nos.





*xoro/s
a( neo/tas moi fi/lon ai)-
ei/: to\ de\ gh=ras a)/xqos
baru/teron *ai)/tnas skope/lwn
e)pi\ krati\ kei=tai, blefa/rwn
skoteino\n fa/os e)pikalu/yan.
mh/ moi mh/t' *)asih/tidos
turanni/dos o)/lbos ei)/h,
mh\ xrusou= dw/mata plh/rh
ta=s h(/bas a)ntilabei=n,
a(\ kalli/sta me\n e)n o)/lbw|,
kalli/sta d' e)n peni/a|.
to\ de\ lugro\n fo/nio/n te gh=-
ras misw=: kata\ kuma/twn d'
e)/rroi, mhde/ pot' w)/felen
qnatw=n dw/mata kai\ po/leis
e)lqei=n, a)lla\ kat' ai)qe/r' ai)-
ei\ pteroi=si forei/sqw.


*xoro/s
ei) de\ qeoi=s h)=n cu/nesis
kai\ sofi/a kat' a)/ndras,
di/dumon a)\n h(/ban e)/feron
fanero\n xarakth=r' a)reta=s
o(/soisin me/ta, katqano/ntes t'
ei)s au)ga\s pa/lin a(li/ou
dissou\s a)\n e)/ban diau/lous,
a( dusge/neia d' a(plou=n a)\n
ei)=xen zo/as bi/oton,
kai\ tw=|d' h)=n tou/s te kakou\s a)\n
gnw=nai kai\ tou\s a)gaqou/s,
i)/son a(/t' e)n nefe/laisin a)/-
strwn nau/tais a)riqmo\s pe/lei.
nu=n d' ou)dei\s o(/ros e)k qew=n
xrhstoi=s ou)de\ kakoi=s safh/s,
a)ll' ei(lisso/meno/s tis ai)-
w\n plou=ton mo/non au)/cei.


*xoro/s
ou) pau/somai ta\s *xa/ritas
*mou/sais sugkatameignu/s,
a(di/stan suzugi/an.
mh\ zw/|hn met' a)mousi/as,
ai)ei\ d' e)n stefa/noisin ei)/-
hn: e)/ti toi ge/rwn a)oi-
do\s keladei= *mnamosu/nan:
e)/ti ta\n *(hrakle/ous
kalli/nikon a)ei/dw
para/ te *bro/mion oi)nodo/tan
para/ te xe/luos e(ptato/nou
molpa\n kai\ *li/bun au)lo/n:
ou)/pw katapau/somen
*mou/sas, ai(/ m' e)xo/reusan.


*xoro/s
paia=na me\n *dhlia/des
u(mnou=s' a)mfi\ pu/las to\n
*latou=s eu)/paida go/non
ei(li/ssousai kalli/xoron:
paia=nas d' e)pi\ soi=s mela/-
qrois ku/knos w(\s ge/rwn a)oi-
do\s polia=n e)k genu/wn
keladh/sw: to\ ga\r eu)=
toi=s u(/mnoisin u(pa/rxei:
*dio\s o( pai=s: ta=s d' eu)geni/as
ple/on u(perba/llwn a)reta=|
moxqh/sas to\n a)/kumon
qh=ken bi/oton brotoi=s
pe/rsas dei/mata qhrw=n.




*lu/kos
e)s kairo\n oi)/kwn *)amfitru/wn e)/cw pera=|:
xro/nos ga\r h)/dh daro\s e)c o(/tou pe/plois
kosmei=sqe sw=ma kai\ nekrw=n a)ga/lmasin.
a)ll' ei)=a, pai=das kai\ da/marq' *(hrakle/ous
e)/cw ke/leue tw=nde fai/nesqai do/mwn,
e)f' oi(=s u(pe/stht' au)tepa/ggeltoi qanei=n.


*)amfitru/wn
a)/nac, diw/keis m' a)qli/ws peprago/ta
u(/brin q' u(bri/zeis e)pi\ qanou=si toi=s e)moi=s:
a(\ xrh=n se metri/ws, kei) kratei=s, spoudh\n e)/xein.
e)pei\ d' a)na/gkhn prosti/qhs h(mi=n qanei=n,
ste/rgein a)na/gkh: draste/on d' a(\ soi\ dokei=.


*lu/kos
pou= dh=ta *mega/ra; pou= te/kn' *)alkmh/nhs go/nou;


*)amfitru/wn
dokw= me\n au)th/n, w(s qu/raqen ei)ka/sai —


*lu/kos
ti/ xrh=ma do/chs; tou= d' e)/xeis tekmh/rion;


*)amfitru/wn
i(ke/tin pro\s a(gnoi=s *(esti/as qa/ssein ba/qrois


*lu/kos
a)no/nhta/ g' i(keteu/ousan e)ksw=|sai bi/on.


*)amfitru/wn
kai\ to\n qano/nta g' a)nakalei=n ma/thn po/sin.


*lu/kos
o(\ d' ou) pa/restin ou)de\ mh\ mo/lh| pote/.


*)amfitru/wn
ou)/k, ei)/ ge mh/ tis qew=n a)nasth/seie/ nin.


*lu/kos
xw/rei pro\s au)th\n ka)kko/mize dwma/twn.


*)amfitru/wn
me/toxos a)\n ei)/hn tou= fo/nou dra/sas to/de.


*lu/kos
h(mei=s, e)peidh\ soi\ to/d' e)/st' e)nqu/mion,
oi( deima/twn e)/cwqen e)kporeu/somen
su\n mhtri\ pai=das. deu=r' e(/pesqe, pro/spoloi,
w(s a)\n sxolh\n lu/swmen a)/smenoi po/nwn.


*)amfitru/wn
su\ d' ou)=n i)/q', e)/rxh| d' oi(= xrew/n: ta\ d' a)/ll' i)/sws
a)/llw| melh/sei. prosdo/ka de\ drw=n kakw=s
kako/n ti pra/cein. w)= ge/rontes, e)s kalo\n
stei/xei, bro/xoisi d' a)rku/wn genh/setai
cifhfo/roisi, tou\s pe/las dokw=n ktenei=n
o( pagka/kistos. ei)=mi d', w(s i)/dw nekro\n
pi/ptont': e)/xei ga\r h(dona\s qnh/|skwn a)nh\r
e)xqro\s ti/nwn te tw=n dedrame/nwn di/khn.





*xoro/s
metabola\ kakw=n: me/gas o( pro/sq' a)/nac
pa/lin u(postre/fei bi/oton e)c *(/aida.
i)w/:
di/ka kai\ qew=n pali/rrous po/tmos.

h)=lqes xro/nw| me\n ou(= di/khn dw/seis qanw/n,
u(/breis u(bri/zwn ei)s a)mei/nonas se/qen.
xarmonai\ dakru/wn e)/dosan e)kbola/s:
pa/lin e)/molen —
a(\ pa/ros ou)/pote dia\ freno\s h)/lpis' a)\n
paqei=n — ga=s a)/nac.

a)ll', w)= geraioi/, kai\ ta\ dwma/twn e)/sw
skopw=men, ei) pra/ssei tis w(s e)gw\ qe/lw.

*lu/kos
i)w/ moi/ moi.



*xoro/s
to/de kata/rxetai me/los e)moi\ klu/ein
fi/lion e)n do/mois: qa/natos ou) po/rsw.
boa=|
fo/nou froi/mion stena/zwn a)/nac.

*lu/kos
w)= pa=sa *ka/dmou gai=', a)po/llumai do/lw|.
*xoro/s
kai\ ga\r diw/llus: a)nti/poina d' e)kti/nwn
to/lma, didou/s ge tw=n dedrame/nwn di/khn.
ti/s o( qeou\s a)nomi/a| xrai/nwn, qnhto\s w)/n,
a)/frona lo/gon
ou)rani/wn maka/rwn kate/bal', w(s a)/r' ou)
sqe/nousin qeoi/;

— ge/rontes, ou)ke/t' e)/sti dussebh\s a)nh/r.
— siga=| me/laqra: pro\s xorou\s trapw/meqa.
— fi/loi ga\r eu)tuxou=sin ou(\s e)gw\ qe/lw.


*xoro/s
xoroi\ xoroi\
kai\ qali/ai me/lousi *qh/-
bas i(ero\n kat' a)/stu.
metallagai\ ga\r dakru/wn,
metallagai\ suntuxi/as
ne/as e)/tekon a)oida/s.
be/bak' a)/nac o( kaino/s, o( de\ palai/teros
kratei=, lime/na lipw/n ge to\n *)axero/ntion.
dokhma/twn
e)kto\s h)=lqen e)lpi/s.


*xoro/s
qeoi\ qeoi\
tw=n a)di/kwn me/lousi kai\
tw=n o(si/wn e)pa/|ein.
o( xruso\s a(/ t' eu)tuxi/a
frenw=n brotou\s e)ca/getai,
du/nasin a)/dikon e)fe/lkwn.
*xro/nou ga\r ou)/tis to\ pa/lin ei)sora=n e)/tla:
no/mon pare/menos, a)nomi/a| xa/rin didou\s
e)/qrausen o)/l-
bou kelaino\n a(/rma.


*xoro/s
*)ismh/n' w)= stefanafo/rei,
cestai/ q' e(ptapu/lou po/lews
a)naxoreu/sat' a)guiai/,
*di/rka q' a( kallirre/eqros,
su/n t' *)aswpia/des ko/rai,
patro\s u(/dwr ba=te lipou=sai sunaoidoi/,
*nu/mfai, to\n *(hrakle/ous
kalli/nikon a)gw=na.
*puqi/ou dendrw=ti pe/tra
*mousw=n q' *(elikwnia/dwn
dw/mat', w)/,
h(/cet' eu)gaqei= kela/dw|
e)ma\n po/lin, e)ma\ tei/xh,
*spartw=n i(/na ge/nos e)/fane
xalkaspi/dwn lo/xos, o(\s ga=n
te/knwn te/knois metamei/bei,
*qh/bais i(ero\n fw=s.


*xoro/s
w)= le/ktrwn du/o suggenei=s
eu)nai/, qnatogenou=s te kai\
*dio/s, o(\s h)=lqen e)s eu)na\n
*nu/mfas ta=s *pershi/dos: w(s
pisto/n moi to\ palaio\n h)/-
dh le/xos, w)= *zeu=, so\n e)p' ou)k e)lpi/di fa/nqh,
lampra\n d' e)/deic' o( xro/nos
ta\n *(hrakle/os a)lka/n:
ga=s o(\s e)ce/ba qala/mwn
*plou/twnos dw=ma lipw\n
ne/rteron.
krei/sswn moi tu/rannos e)/fus
h)\ dusge/nei' a)na/ktwn,
a(\ nu=n e)sora=n e)/fane
cifhfo/rwn e)s a)gw/nwn
a(/millan, ei) to\ di/kaion
qeoi=s e)/t' a)re/skei.




*xoro/s
— e)/a e)/a:
a)=r' e)s to\n au)to\n pi/tulon h(/komen fo/bou,
ge/rontes, oi(=on fa/sm' u(pe\r do/mwn o(rw=;
— fugh=| fugh=|
nwqe\s pe/daire kw=lon, e)kpodw\n e)/la.
— w)=nac *paia/n,

a)po/tropos ge/noio/ moi phma/twn.



*)=iris
qarsei=te *nukto\s th/nd' o(rw=ntes e)/kgonon
*lu/ssan, ge/rontes, ka)me\ th\n qew=n la/trin
*)=irin: po/lei ga\r ou)de\n h(/komen bla/bos,
e(no\s d' e)p' a)ndro\s sw=ma sustrateu/omen,
o(/n fasin ei)=nai *zhno\s *)alkmh/nhs t' a)/po.
pri\n me\n ga\r a)/qlous e)kteleuth=sai pikrou/s,
to\ xrh/ nin e)ce/sw|zen, ou)d' ei)/a path\r
*zeu/s nin kakw=s dra=n ou)/t' e)/m' ou)/q' *(/hran pote/:
e)pei\ de\ mo/xqous diepe/ras' *eu)rusqe/ws,
*(/hra prosa/yai kaino\n ai(=m' au)tw=| qe/lei
pai=das kataktei/nanti, sunqe/lw d' e)gw/.
a)ll' ei)=', a)/tegkton sullabou=sa kardi/an,
*nukto\s kelainh=s a)nume/naie parqe/ne,
mani/as t' e)p' a)ndri\ tw=|de kai\ paidokto/nous
frenw=n taragmou\s kai\ podw=n skirth/mata
e)/laune, ki/nei, fo/nion e)ci/ei ka/lwn,
w(s a)\n poreu/sas di' *)axerou/sion po/ron
to\n kalli/paida ste/fanon au)qe/nth| fo/nw|
gnw=| me\n to\n *(/hras oi(=o/s e)st' au)tw=| xo/los,
ma/qh| de\ to\n e)mo/n: h)\ qeoi\ me\n ou)damou=,
ta\ qnhta\ d' e)/stai mega/la, mh\ do/ntos di/khn.


*lu/ssa
e)c eu)genou=s me\n patro\s e)/k te mhte/ros
pe/fuka, *nukto\s *ou)ranou= t' a)f' ai(/matos:
† tima/s t' e)/xw ta/sd' ou)k a)gasqh=nai fi/lois †
ou)d' h(/domai foitw=s' e)p' a)nqrw/pwn fi/lous,
paraine/sai de/, pri\n sfalei=san ei)sidei=n,
*(/hra| qe/lw soi/ t', h)\n pi/qhsq' e)moi=s lo/gois.
a)nh\r o(/d' ou)k a)/shmos ou)/t' e)pi\ xqoni\
ou)/t' e)n qeoi=sin, ou(= su/ m' e)spe/mpeis do/mous:
a)/baton de\ xw/ran kai\ qa/lassan a)gri/an
e)chmerw/sas, qew=n a)ne/sthsen mo/nos
tima\s pitnou/sas a)nosi/wn a)ndrw=n u(/po:

soi/ t' ou) parainw= mega/la bou/lesqai kaka/.




*)=iris
mh\ su\ nouqe/tei ta/ q' *(/hras ka)ma\ mhxanh/mata.



*lu/ssa
e)s to\ lw=|on e)mbiba/zw s' i)/xnos a)nti\ tou= kakou=.



*)=iris
ou)xi\ swfronei=n g' e)/pemye deu=ro/ s' h( *dio\s da/mar.



*lu/ssa
*(/hlion marturo/mesqa drw=s' a(\ dra=n ou) bou/lomai.
ei) de\ dh/ m' *(/hra| q' u(pourgei=n soi/ t' a)nagkai/ws e)/xei
ta/xos e)pirroi/bdhn q' o(martei=n w(s kunhge/th| ku/nas,
ei)=mi/ g': ou)/te po/ntos ou(/tws ku/masin ste/nwn la/brws
ou)/te gh=s seismo\s keraunou= t' oi)=stros w)di=nas pne/wn,
oi(=' e)gw\ sta/dia dramou=mai ste/rnon ei)s *(hrakle/ous:
kai\ katarrh/cw me/laqra kai\ do/mous e)pembalw=,
te/kn' a)poktei/nasa prw=ton: o( de\ kanw\n ou)k ei)/setai
pai=das ou(\s e)/tikt' e)nai/rwn, pri\n a)\n e)ma\s lu/ssas a)fh=|.
h)\n i)dou/: kai\ dh\ tina/ssei kra=ta balbi/dwn a)/po
kai\ diastro/fous e(li/ssei si=ga gorgwpou\s ko/ras.
a)mpnoa\s d' ou) swfroni/zei, tau=ros w(\s e)s e)mbolh\n
† deino/s: muka=tai † de\ *kh=ras a)nakalw=n ta\s *tarta/rou.
ta/xa s' e)gw\ ma=llon xoreu/sw kai\ kataulh/sw fo/bw|.
stei=x' e)s *ou)/lumpon pedai/rous', *)=iri, gennai=on po/da:
e)s do/mous d' h(mei=s a)/fantoi duso/mesq' *(hrakle/ous.






*xoro/s
o)tototototoi=, ste/nacon: a)pokei/retai
so\n a)/nqos po/leos, o( *dio\s e)/kgonos:
me/leos *(ella/s, a(\ to\n eu)erge/tan
a)pobalei=s, o)lei=s mani/aisin *lu/ssas
xoreuqe/nt' e)nau/lois.
be/baken e)n di/froisin a( polu/stonos,
a(/rmasi d' e)ndi/dwsi
ke/ntron w(s e)pi\ lw/ba|
*nukto\s *gorgw\n e(katogkefa/lois
o)/fewn i)axh/masi, *lu/ssa marmarwpo/s.
taxu\ to\n eu)tuxh= mete/balen dai/mwn,
taxu\ de\ pro\s patro\s te/kn' e)kpneu/setai.



*)amfitru/wn
i)w/ moi me/leos.



*xoro/s
i)w\ *zeu=, to\ so\n ge/nos a)/gonon au)ti/ka
lussa/des w)mobrw=tes a)/dikoi *poinai\
kakoi=sin e)kpeta/sousin.



*)amfitru/wn
i)w\ ste/gai.



*xoro/s
kata/rxetai xo/reuma tumpa/nwn a)/ter,
ou) bromi/w| kexarisme/na qu/rsw|



*)amfitru/wn
i)w\ do/moi.



*xoro/s
pro\s ai(/mat', ou)xi\ ta=s *dionusia/dos
botru/wn e)pi\ xeu/masi loiba=s.



*)amfitru/wn
fugh=|, te/kn', e)corma=te.



*xoro/s
da/ion to/de
da/ion me/los e)paulei=tai.
kunagetei= te/knwn diwgmo/n: ou)/pot' a)/kranta do/moisi
*lu/ssa bakxeu/sei.



*)amfitru/wn
ai)ai= kakw=n.



*xoro/s
ai)ai= dh=ta to\n geraio\n w(s ste/nw
pate/ra ta/n te paidotro/fon, a(=| ma/tan
te/kea genna=tai.
i)dou\ i)dou/,
qu/ella sei/ei dw=ma, sumpi/ptei ste/gh.



*(hraklh=s
h)\ h)/: ti/ dra=|s, w)= *dio\s pai=, mela/qrw|;
ta/ragma tarta/reion, w(s e)p' *)egkela/dw| pote/, *palla/s,
e)s do/mous pe/mpeis.




*)/aggelos
w)= leuka\ gh/ra| sw/mat'



*xoro/s
a)nakalei=s me ti/na
boa/n;


*)/aggelos
a)/lasta ta)n do/moisi.



*xoro/s
ma/ntin ou)x
e(/teron a)/comai.


*)/aggelos
teqna=si pai=des.



*xoro/s
ai)ai=.


*)/aggelos
stena/zeq', w(s stenakta/.



*xoro/s
da/ioi fo/noi,
da/ioi de\ toke/wn xe/res: w)/.


*)/aggelos
ou)k a)/n tis ei)/poi ma=llon h)\ pepo/nqamen.



*xoro/s
pw=s paisi\ stenakta\n a)/tan a)/tan
pate/ros a)mfai/neis;
le/ge, ti/na tro/pon e)/suto qeo/qen e)pi\
me/laqra kaka\ ta/de,
tlh/mona/s te pai/dwn tu/xas;



*)/aggelos
i(era\ me\n h)=n pa/roiqen e)sxa/ras *dio\s
kaqa/rsi' oi)/kwn, gh=s a)/nakt' e)pei\ ktanw\n
e)ce/bale tw=nde dwma/twn *(hrakle/hs:
xoro\s de\ kalli/morfos ei(sth/kei te/knwn
path/r te *mega/ra t': e)n ku/klw| d' h)/dh kanou=n
ei(/likto bwmou=, fqe/gma d' o(/sion ei)/xomen.
me/llwn de\ dalo\n xeiri\ decia=| fe/rein,
e)s xe/rnib' w(s ba/yeien, *)alkmh/nhs to/kos
e)/sth siwph=|. kai\ xroni/zontos patro\s
pai=des prose/sxon o)/mm': o( d' ou)ke/q' au(to\s h)=n,
a)ll' e)n strofai=sin o)mma/twn e)fqarme/nos
r(i/zas t' e)n o)/ssois ai(matw=pas e)kbalw\n
a)fro\n kate/staz' eu)tri/xou geneia/dos.
e)/lece d' a(/ma ge/lwti parapeplhgme/nw|:
*pa/ter, ti/ qu/w pri\n ktanei=n *eu)rusqe/a
kaqa/rsion pu=r, kai\ po/nous diplou=s e)/xw;
e)/rgon mia=s moi xeiro\s eu)= qe/sqai ta/de:
o(/tan d' e)ne/gkw deu=ro kra=t' *eu)rusqe/ws,
e)pi\ toi=si nu=n qanou=sin a(gniw= xe/ras.
e)kxei=te phga/s, r(i/ptet' e)k xeirw=n kana=.
ti/s moi di/dwsi to/ca; ti/s d' o(/plon xero/s;
pro\s ta\s *mukh/nas ei)=mi: la/zusqai xrew\n
moxlou\s dike/llas q', w(/ste *kuklw/pwn ba/qra
foi/niki kano/ni kai\ tu/kois h(rmosme/na
streptw=| sidh/rw| suntriainw=sai pa/lin.
au)tou= de\ bai/nwn a(/rmat' ou)k e)/xwn e)/xein
e)/faske, di/frou d' ei)se/bainen a)/ntugas
ka)/qeine, ke/ntron dh=qen w(s e)/xwn, xeri/.

diplou=s d' o)padoi=s h)=n ge/lws fo/bos q' o(mou=.
kai/ tis to/d' ei)=pen, a)/llos ei)s a)/llon drakw/n:
*pai/zei pro\s h(ma=s despo/ths h)\ mai/netai;
o( d' ei(=rp' a)/nw te kai\ ka/tw kata\ ste/gas,
me/son d' e)s a)ndrw=n' e)spesw\n *ni/sou po/lin
h(/kein e)/faske: dwma/twn t' e)/sw bebw/s,
kliqei\s e)s ou)=das, w(s e)/xei, skeua/zetai
qoi/nhn. dielqw\n d' w(s braxu\n xro/non monh=s
*)isqmou= napai/as e)/lege prosbai/nein pla/kas.
ka)ntau=qa gumno\n sw=ma qei\s porpama/twn,
pro\s ou)de/n' h(milla=to ka)khru/sseto
au)to\s pro\s au(tou= kalli/nikos ou)deno/s,
a)koh\n u(peipw/n. deina\ d' *eu)rusqei= bre/mwn
h)=n e)n *mukh/nais tw=| lo/gw|. path\r de/ nin
qigw\n krataia=s xeiro\s e)nne/pei ta/de:
*)=w pai=, ti/ pa/sxeis; ti/s o( tro/pos cenw/sews
th=sd'; ou)/ ti/ pou fo/nos s' e)ba/kxeusen nekrw=n,
ou(\s a)/rti kai/neis; o( de/ nin *eu)rusqe/ws dokw=n
pate/ra protarbou=nq' i(ke/sion yau/ein xero/s,
w)qei=, fare/tran d' eu)treph= skeua/zetai
kai\ to/c' e(autou= paisi/, tou\s *eu)rusqe/ws
dokw=n foneu/ein. oi(\ de\ tarbou=ntes fo/bw|
w)/rouon a)/llos a)/llos', e)s pe/plous o( me\n
mhtro\s talai/nhs, o( d' u(po\ ki/onos skia/n,
a)/llos de\ bwmo\n o)/rnis w(\s e)/pthc' u(/po.
boa=| de\ mh/thr: *)=w tekw/n, ti/ dra=|s; te/kna
ktei/neis; boa=| de\ pre/sbus oi)ketw=n t' o)/xlos.

o( d' e)celi/sswn pai=da ki/onos ku/klw|,
to/rneuma deino\n podo/s, e)nanti/on staqei\s
ba/llei pro\s h(=par: u(/ptios de\ lai/+nous
o)rqosta/tas e)/deusen e)kpne/wn bi/on.
o( d' h)la/lace ka)peko/mpasen ta/de:
*ei(=s me\n neosso\s o(/de qanw\n *eu)rusqe/ws
e)/xqran patrw/|an e)kti/nwn pe/ptwke/ moi.
a)/llw| d' e)pei=xe to/c', o(\s a)mfi\ bwmi/an
e)/pthce krhpi=d' w(s lelhqe/nai dokw=n.
fqa/nei d' o( tlh/mwn go/nasi prospesw\n patro/s,
kai\ pro\s ge/neion xei=ra kai\ de/rhn balw/n,
*)=w fi/ltat', au)da=|, mh/ m' a)poktei/nh|s, pa/ter:
so/s ei)mi, so\s pai=s: ou) to\n *eu)rusqe/ws o)lei=s.
o( d' a)griwpo\n o)/mma *gorgo/nos stre/fwn,
w(s e)nto\s e)/sth pai=s lugrou= toceu/matos,
mudroktu/pon mi/mhm', u(pe\r ka/ra balw\n
cu/lon kaqh=ke paido\s e)s canqo\n ka/ra,
e)/rrhce d' o)sta=. deu/teron de\ pai=d' e(lw/n,
xwrei= tri/ton qu=m' w(s e)pisfa/cwn duoi=n.
a)lla\ fqa/nei nin h( ta/lain' e)/sw do/mwn
mh/thr u(peklabou=sa, kai\ klh/|ei pu/las.
o( d' w(s e)p' au)toi=s dh\ *kuklwpi/oisin w)\n
ska/ptei moxleu/ei qu/retra, ka)kbalw\n staqma\
da/marta kai\ pai=d' e(ni\ kate/strwsen be/lei.
ka)nqe/nde pro\s ge/rontos i(ppeu/ei fo/non:
a)ll' h)=lqen ei)kw/n, w(s o(ra=n e)fai/neto,
*palla\s kradai/nous' e)/gxos † e)pi\ lo/fw| ke/ar †,
ka)/rriye pe/tron ste/rnon ei)s *(hrakle/ous,
o(/s nin fo/nou margw=ntos e)/sxe, kei)s u(/pnon
kaqh=ke: pi/tnei d' e)s pe/don, pro\s ki/ona
nw=ton pata/cas, o(\s pesh/masi ste/ghs
dixorragh\s e)/keito krhpi/dwn e)/pi.
h(mei=s d' e)leuqerou=ntes e)k drasmw=n po/da
su\n tw=| ge/ronti desma\ seirai/wn bro/xwn
a)nh/ptomen pro\s ki/on', w(s lh/cas u(/pnou
mhde\n proserga/saito toi=s dedrame/nois.
eu(/dei d' o( tlh/mwn u(/pnon ou)k eu)dai/mona,
pai=das foneu/sas kai\ da/mart'. e)gw\ me\n ou)=n
ou)k oi)=da qnhtw=n o(/stis a)qliw/teros.






*xoro/s
o( fo/nos h)=n o(\n *)argoli\s e)/xei pe/tra
to/te me\n perisamo/tatos kai\ a)/pistos *(ella/di
tw=n *danaou= pai/dwn: ta/de d' u(pere/bale, par-
e/drame ta\ to/te kaka\   ta/lani diogenei= ko/rw|.
monote/knou *pro/knhs fo/non e)/xw le/cai
quo/menon *mou/sais: su\ de\ te/kna tri/gon', w)=
da/ie, teko/menos, lussa/di sugkateirga/sw moi/ra|.
ai)ai=, ti/na stenagmo\n
h)\ go/on h)\ fqitw=n
w)|da/n, h)\ to\n *(/aida xoro\n a)xh/sw;
feu= feu=:
i)/desqe, dia/ndixa klh=|qra
kli/netai u(yipu/lwn do/mwn.
i)w/ moi:
i)/desqe de\ te/kna pro\ patro\s
a)/qlia kei/mena dusta/nou,
eu(/dontos u(/pnon deino\n e)k pai/dwn fo/nou.
peri\ de\ desma\ kai\ polu/brox' a(mma/twn
e)rei/smaq' *(hra/kleion
a)mfi\ de/mas ta/de lai/+nois
a)nhmme/na ki/osin oi)/kwn.





*xoro/s
o( d' w(/s tis o)/rnis a)/pteron kataste/nwn
w)di=na te/knwn, pre/sbus u(ste/rw| podi\
pikra\n diw/kwn h)/lusin pa/resq' o(/de.




*)amfitru/wn
*kadmei=oi ge/rontes, ou) si=ga si=-
ga to\n u(/pnw| pareime/non e)a/set' e)k-
laqe/sqai kakw=n;



*xoro/s
kata\ se\ dakru/ois ste/nw, pre/sbu, kai\
te/kea kai\ to\ kalli/nikon ka/ra.



*)amfitru/wn
e(kaste/rw pro/bate, mh\
ktupei=te, mh\ boa=te, mh\
to\n eu)/di' i)au/onq'
u(pnw/dea/ t' eu)na=s
e)gei/rete.



*xoro/s
oi)/moi.
fo/nos o(/sos o(/d'



*)amfitru/wn
a)= a)=,
dia/ m' o)lei=te.



*xoro/s
kexume/nos e)pante/llei.



*)amfitru/wn
ou)k a)tremai=a qrh=non ai)-
a/cet', w)= ge/rontes;
h)\ de/sm' a)negeiro/menos xala/sas a)polei= po/lin,
a)po\ de\ pate/ra, me/laqra/ te katara/cei.



*xoro/s
a)du/nat' a)du/nata/ moi.



*)amfitru/wn
si=ga, pnoa\s ma/qw:
fe/re pro\s ou)=s ba/lw.



*xoro/s
eu(/dei;



*)amfitru/wn
nai/, eu(/dei
u(/pnon g' a)/upnon o)lo/menon, o(\s e)/kanen a)/lo-
xon, e)/kane de\ te/kea, toch/rei yalmw=| toceu/sas.



*xoro/s
ste/naze/ nun —



*)amfitru/wn
stena/zw.



*xoro/s
te/knwn o)/leqron —



*)amfitru/wn
w)/moi.



*xoro/s
se/qen te paido\s —



*)amfitru/wn
ai)ai=.



*xoro/s
w)= pre/sbu



*)amfitru/wn
si=ga si=ga:
pali/ntropos e)cegeiro/menos stre/fetai: fe/re,
a)po/krufon de/mas u(po\ me/laqron kru/yw.



*xoro/s
qa/rsei: nu\c e)/xei ble/fara paidi\ sw=|.



*)amfitru/wn
o(ra=q' o(ra=te. to\ fa/os e)k-
lipei=n me\n e)pi\ kakoi=sin ou)
feu/gw ta/las, a)ll' ei)/ me kanei= pate/r' o)/nta,
pro\s de\ kakoi=s kaka\ mh/setai
pro\s *)erinu/si q' ai(=ma su/ggonon e(/cei.



*xoro/s
to/te qanei=n s' e)xrh=n, o(/te da/marti sa=|
fo/non o(mospo/rwn e)/moles e)kpra/cas
*tafi/wn peri/kluston a)/stu pe/rsas.



*)amfitru/wn
fuga\n fuga/n, ge/rontes, a)popro\ dwma/twn
diw/kete: feu/gete ma/rgon
a)/ndr' e)pegeiro/menon.
h)\ ta/xa fo/non e(/teron e)pi\ fo/nw| balw\n
a)n' au)= bakxeu/sei *kadmei/wn po/lin.



*xoro/s
w)= *zeu=, ti/ pai=d' h)/xqhras w(=d' u(perko/tws
to\n so/n, kakw=n de\ pe/lagos e)s to/d' h)/gages;
*(hraklh=s
e)/a:
e)/mpnous me/n ei)mi kai\ de/dorx' a(/per me dei=,
ai)qe/ra te kai\ gh=n to/ca q' *(hli/ou ta/de
w(s e)n klu/dwni kai\ frenw=n tara/gmati
pe/ptwka deinw=| kai\ pnoa\s qerma\s pne/w
meta/rsi', ou) be/baia, pneumo/nwn a)/po.
i)dou/, ti/ desmoi=s nau=s o(/pws w(rmisme/nos
neani/an qw/raka kai\ braxi/ona,
pro\s h(miqrau/stw| lai/+nw| tuki/smati
h(=mai, nekroi=si gei/tonas qa/kous e)/xwn;
pterwta/ t' e)/gxh: to/ca d' e)/spartai pe/dw|,
a(\ pri\n paraspi/zont' e)moi=s braxi/osin
e)/sw|ze pleura\s e)c e)mou= t' e)sw/|zeto.
ou)/ pou kath=lqon au)=qis ei)s *(/aidou pa/lin,
*eu)rusqe/ws di/aulon; ei)s *(/aidou; po/qen;
a)ll' ou)/te *sisu/feion ei)sorw= pe/tron
*plou/twna/ t', ou)de\ skh=ptra *dh/mhtros ko/rhs.
e)/k toi pe/plhgmai: pou= pot' w)\n a)mhxanw=;
w)h/, ti/s e)ggu\s h)\ pro/sw fi/lwn e)mw=n,
du/sgnoian o(/stis th\n e)mh\n i)a/setai;
safw=s ga\r ou)de\n oi)=da tw=n ei)wqo/twn.


*)amfitru/wn
ge/rontes, e)/lqw tw=n e)mw=n kakw=n pe/las;


*xoro/s
ka)gw/ ge su\n soi/, mh\ prodou\s ta\s sumfora/s.


*(hraklh=s
pa/ter, ti/ klai/eis kai\ sunampi/sxh| ko/ras,
tou= filta/tou soi thlo/qen paido\s bebw/s;


*)amfitru/wn
w)= te/knon: ei)= ga\r kai\ kakw=s pra/sswn e)mo/s.


*(hraklh=s
pra/ssw d' e)gw\ ti/ lupro/n, ou(= dakrurroei=s;


*)amfitru/wn
a(\ ka)\n qew=n tis, ei) ma/qoi, kataste/noi.


*(hraklh=s
me/gas g' o( ko/mpos, th\n tu/xhn d' ou)/pw le/geis.


*)amfitru/wn
o(ra=|s ga\r au)to/s, ei) fronw=n h)/dh kurei=s.


*(hraklh=s
ei)/p', ei)/ ti kaino\n u(pogra/fh| tw)mw=| bi/w|.


*)amfitru/wn
ei) mhke/q' *(/aidou ba/kxos ei)=, fra/saimen a)/n.


*(hraklh=s
papai=, to/d' w(s u(/popton h)|ni/cw pa/lin.


*)amfitru/wn
kai/ s' ei) bebai/ws eu)= fronei=s h)/dh skopw=.


*(hraklh=s
ou) ga/r ti bakxeu/sas ge me/mnhmai fre/nas.


*)amfitru/wn
lu/sw, ge/rontes, desma\ paido/s; h)\ ti/ drw=;


*(hraklh=s
kai\ to/n ge dh/sant' ei)/p': a)naino/mesqa ga/r.


*)amfitru/wn
tosou=ton i)/sqi tw=n kakw=n: ta\ d' a)/ll' e)/a.


*(hraklh=s
a)rkei= siwph\ ga\r maqei=n o(\ bou/lomai;


*)amfitru/wn
w)= *zeu=, par' *(/hras a)=r' o(ra=|s qro/nwn ta/de;


*(hraklh=s
a)ll' h)= ti kei=qen pole/mion pepo/nqamen;


*)amfitru/wn
th\n qeo\n e)a/sas ta\ sa\ periste/llou kaka/.


*(hraklh=s
a)pwlo/mesqa: sumfora\n le/ceis tina/.



*)amfitru/wn
i)dou/, qe/asai ta/de te/knwn pesh/mata.


*(hraklh=s
oi)/moi: ti/n' o)/yin th/nde de/rkomai ta/las;


*)amfitru/wn
a)po/lemon, w)= pai=, po/lemon e)/speusas te/knois.


*(hraklh=s
ti/ po/lemon ei)=pas; tou/sde ti/s diw/lese;


*)amfitru/wn
su\ kai\ sa\ to/ca kai\ qew=n o(\s ai)/tios.


*(hraklh=s
ti/ fh/|s; ti/ dra/sas; w)= ka/k' a)gge/llwn pa/ter.


*)amfitru/wn
manei/s: e)rwta=|s d' a)/qli' e(rmhneu/mata.


*(hraklh=s
h)= kai\ da/marto/s ei)m' e)gw\ foneu\s e)mh=s;


*)amfitru/wn
mia=s a(/panta xeiro\s e)/rga sh=s ta/de.


*(hraklh=s
ai)ai=: stenagmw=n ga/r me periba/llei ne/fos.


*)amfitru/wn
tou/twn e(/kati sa\s kataste/nw tu/xas.


*(hraklh=s
† h)= ga\r sunh/rac' oi)=kon h)\ ba/kxeus' e)mo/n; †


*)amfitru/wn
ou)k oi)=da plh\n e(/n: pa/nta dustuxei= ta\ sa/.


*(hraklh=s
pou= d' oi)=stros h(ma=s e)/labe; pou= diw/lesen;


*)amfitru/wn
o(/t' a)mfi\ bwmo\n xei=ras h(gni/zou puri/.


*(hraklh=s
oi)/moi: ti/ dh=ta fei/domai yuxh=s e)mh=s
tw=n filta/twn moi geno/menos pai/dwn foneu/s;
kou)k ei)=mi pe/tras lissa/dos pro\s a(/lmata
h)\ fa/sganon pro\s h(=par e)cakonti/sas
te/knois dikasth\s ai(/matos genh/somai;
h)\ sa/rka th\n e)/mhnen e)mprh/sas puri/,
du/skleian h(\ me/nei m' a)pw/somai bi/ou;
a)ll' e)mpodw/n moi qanasi/mwn bouleuma/twn
*qhseu\s o(/d' e(/rpei suggenh\s fi/los t' e)mo/s.
o)fqhso/mesqa, kai\ teknokto/non mu/sos
e)s o)/mmaq' h(/cei filta/tw| ce/nwn e)mw=n.
oi)/moi, ti/ dra/sw; poi= kakw=n e)rhmi/an
eu(/rw, pterwto\s h)\ kata\ xqono\s molw/n;
† fe/r'   a)/n ti † krati\ periba/lw sko/ton.
ai)sxu/nomai ga\r toi=s dedrame/nois kakoi=s:
kai\ tw=nde prostro/paion ai(=ma proslabw\n
ou)de\n kakw=sai tou\s a)naiti/ous qe/lw.


*qhseu/s
h(/kw su\n a)/llois, oi(\ par' *)aswpou= r(oa\s
me/nousin, e)/noploi gh=s *)aqhnai/wn ko/roi,
sw=| paidi/, pre/sbu, su/mmaxon fe/rwn do/ru.
klhdw\n ga\r h)=lqen ei)s *)erexqeidw=n po/lin
w(s skh=ptra xw/ras th=sd' a)narpa/sas *lu/kos
e)s po/lemon u(mi=n kai\ ma/xhn kaqi/statai.
ti/nwn d' a)moiba\s w(=n u(ph=rcen *(hraklh=s
sw/|sas me ne/rqen, h)=lqon, ei)/ ti dei=, ge/ron,
h)\ xeiro\s u(ma=s th=s e)mh=s h)\ summa/xwn.
e)/a:
ti/ nekrw=n tw=nde plhqu/ei pe/don;
ou)/ pou le/leimmai kai\ newte/rwn kakw=n
u(/steros a)fi=gmai; ti/s ta/d' e)/kteinen te/kna;
ti/nos gegw=san th/nd' o(rw= cuna/oron;
ou) ga\r doro/s ge pai=des i(/stantai pe/las,
a)ll' a)/llo pou/ ti kaino\n eu(ri/skw kako/n.




*)amfitru/wn
w)= to\n e)laiofo/ron o)/xqon e)/xwn a)/nac


*qhseu/s
ti/ xrh=ma/ m' oi)ktroi=s e)ka/lesas prooimi/ois;



*)amfitru/wn
e)pa/qomen pa/qea me/lea pro\s qew=n.


*qhseu/s
oi( pai=des oi(/de ti/nes, e)f' oi(=s dakrurroei=s;



*)amfitru/wn
e)/teke me/n nin ou(mo\s i)=nis ta/las,
teko/menos d' e)/kane, fo/nion ai(=ma tla/s.


*qhseu/s
eu)/fhma fw/nei.



*)amfitru/wn
boulome/noisin e)pagge/llh|.


*qhseu/s
w)= deina\ le/cas.



*)amfitru/wn
oi)xo/meq' oi)xo/meqa ptanoi/.


*qhseu/s
ti/ fh/|s; ti/ dra/sas;



*)amfitru/wn
mainome/nw| pitu/lw| plagxqei\s
e(katogkefa/lou te bafai=s u(/dras.


*qhseu/s
*(/hras o(/d' a(gw/n: ti/s d' o(/d' ou(n nekroi=s, ge/ron;



*)amfitru/wn
e)mo\s e)mo\s o(/de go/nos o( polu/ponos, o(\s e)pi\
do/ru gigantofo/non h)=lqen su\n qeoi=-
si *flegrai=on e)s pedi/on a)spista/s.


*qhseu/s
feu= feu=: ti/s a)ndrw=n w(=de dusdai/mwn e)/fu;



*)amfitru/wn
ou)k a)\n ei)dei/hs e(/teron
polumoxqo/teron poluplagkto/tero/n
te qnatw=n.


*qhseu/s
ti/ ga\r pe/ploisin a)/qlion kru/ptei ka/ra;



*)amfitru/wn
ai)do/menos to\ so\n o)/mma
kai\ fili/an o(mo/fulon
ai(=ma/ te paidofo/non.


*qhseu/s
a)ll', ei) sunalgw=n g' h)=lqon, e)kka/lupte/ nin.



*)amfitru/wn
w)= te/knon: pa/res a)p' o)mma/twn
pe/plon, a)po/dike, r(e/qos a)eli/w| dei=con.
ba/ros a)nti/palon, dakru/ois sunamillatai/,
i(keteu/omen a)mfi\ geneia/da kai\
go/nu kai\ xe/ra sa\n propi/tnwn, polio/n te
da/kruon e)kba/llwn: i)w\ pai=, kata/-
sxeqe le/ontos a)gri/ou qumo/n, w(s
bro/mon e)pi\ fo/nion a)no/sion e)ca/gh|,
kaka\ qe/lwn kakoi=s suna/yai, te/knon.



*qhseu/s
ei)=e(n: se\ to\n qa/ssonta dusth/nous e(/dras
au)dw=, fi/loisin o)/mma deiknu/nai to\ so/n.
ou)dei\s sko/tos ga\r w(=d' e)/xei me/lan ne/fos,
o(/stis kakw=n sw=n sumfora\n kru/yeien a)/n.
ti/ moi prosei/wn xei=ra shmai/neis fo/non;
w(s mh\ mu/sos me sw=n ba/lh| prosfqegma/twn;
ou)de\n me/lei moi su/n ge soi\ pra/ssein kakw=s:
kai\ ga/r pot' eu)tu/xhsa. e)kei=s' a)noiste/on,
o(/t' e)ce/sw|sa/s m' e)s fa/os nekrw=n pa/ra.
xa/rin de\ ghra/skousan e)xqai/rw fi/lwn,
kai\ tw=n kalw=n me\n o(/stis a)polau/ein qe/lei,
sumplei=n de\ toi=s fi/loisi dustuxou=sin ou)/.
a)ni/stas', e)kka/luyon a)/qlion ka/ra,
ble/yon pro\s h(ma=s. o(/stis eu)genh\s brotw=n,
fe/rei ta/ g' e)k qew=n ptw/mat' ou)d' a)nai/netai.


*(hraklh=s
*qhseu=, de/dorkas to/nd' a)gw=n' e)mw=n te/knwn;


*qhseu/s
h)/kousa, kai\ ble/ponti shmai/neis kaka/.


*(hraklh=s
ti/ dh=ta/ mou kra=t' a)neka/luyas h(li/w|;


*qhseu/s
ti/ d'; ou) miai/neis qnhto\s w)\n ta\ tw=n qew=n.


*(hraklh=s
feu=g', w)= talai/pwr', a)no/sion mi/asm' e)mo/n.


*qhseu/s
ou)dei\s a)la/stwr toi=s fi/lois e)k tw=n fi/lwn.


*(hraklh=s
e)ph/|nes': eu)= dra/sas de/ s' ou)k a)nai/nomai.


*qhseu/s
e)gw\ de\ pa/sxwn eu)= to/t' oi)kti/rw se nu=n.


*(hraklh=s
oi)ktro\s ga/r ei)mi ta)/m' a)poktei/nas te/kna.


*qhseu/s
klai/w xa/rin sh\n e)f' e(te/raisi sumforai=s.


*(hraklh=s
hu(=res de/ g' a)/llous e)n kakoi=si mei/zosin;


*qhseu/s
a(/pth| ka/twqen ou)ranou= duspraci/a|.


*(hraklh=s
toiga\r pareskeua/smeq' w(/ste katqanei=n.


*qhseu/s
dokei=s a)peilw=n sw=n me/lein ti dai/mosin;


*(hraklh=s
au)/qades o( qeo/s, pro\s de\ tou\s qeou\s e)gw/.


*qhseu/s
i)/sxe sto/m', w(s mh\ me/ga le/gwn mei=zon pa/qh|s.


*(hraklh=s
ge/mw kakw=n dh/, kou)ke/t' e)/sq' o(/ph| teqh=|.


*qhseu/s
dra/seis de\ dh\ ti/; poi= fe/rh| qumou/menos;


*(hraklh=s
qanw/n, o(/qenper h)=lqon, ei)=mi gh=s u(/po.


*qhseu/s
ei)/rhkas e)pituxo/ntos a)nqrw/pou lo/gous.


*(hraklh=s
su\ d' e)kto\s w)/n ge sumfora=s me nouqetei=s.


*qhseu/s
o( polla\ dh\ tla\s *(hraklh=s le/gei ta/de;


*(hraklh=s
ou)k ou)=n tosau=ta/ g', ei) me/trw| moxqhte/on.


*qhseu/s
eu)erge/ths brotoi=si kai\ me/gas fi/los;


*(hraklh=s
oi( d' ou)de\n w)felou=si/ m', a)ll' *(/hra kratei=.


*qhseu/s
ou)k a)/n s' a)na/sxoiq' *(ella\s a)maqi/a| qanei=n.



*(hraklh=s
a)/koue dh/ nun, w(s a(millhqw= lo/gois
pro\s nouqeth/seis sa/s: a)naptu/cw de/ soi
a)bi/wton h(mi=n nu=n te kai\ pa/roiqen o)/n.
prw=ton me\n e)k tou=d' e)geno/mhn, o(/stis ktanw\n
mhtro\s geraio\n pate/ra prostro/paios w)\n
e)/ghme th\n tekou=san *)alkmh/nhn e)me/.
o(/tan de\ krhpi\s mh\ katablhqh=| ge/nous
o)rqw=s, a)na/gkh dustuxei=n tou\s e)kgo/nous.
*zeu\s d' — o(/stis o( *zeu/s — pole/mio/n m' e)gei/nato
*(/hra| — su\ me/ntoi mhde\n a)xqesqh=|s, ge/ron:
pate/ra ga\r a)nti\ *zhno\s h(gou=mai se\ e)gw/:
e)/t' e)n ga/lakti/ t' o)/nti gorgwpou\s o)/feis
e)peise/frhse sparga/noisi toi=s e)moi=s
h( tou= *dio\s su/llektros, w(s o)loi/meqa.
e)pei\ de\ sarko\s peribo/lai' e)kthsa/mhn
h(bw=nta, mo/xqous ou(\s e)/tlhn ti/ dei= le/gein;
poi/ous pot' h)\ le/ontas h)\ triswma/tous
*tufw=nas h)\ *gi/gantas h)\ tetraskelh=
kentauroplhqh= po/lemon ou)k e)ch/nusa;
th/n t' a)mfi/kranon kai\ palimblasth= ku/na
u(/dran foneu/sas muri/wn t' a)/llwn po/nwn
dih=lqon a)ge/las ka)s nekrou\s a)fiko/mhn,
*(/aidou pulwro\n ku/na tri/kranon e)s fa/os
o(/pws poreu/saim' e)ntolai=s *eu)rusqe/ws.
to\n loi/sqion de\ to/nd' e)/tlhn ta/las po/non,
paidoktonh/sas dw=ma qrigkw=sai kakoi=s.
h(/kw d' a)na/gkhs e)s to/d': ou)/t' e)mai=s fi/lais
*qh/bais e)noikei=n o(/sion: h)\n de\ kai\ me/nw,
e)s poi=on i(ero\n h)\ panh/gurin fi/lwn
ei)=m'; ou) ga\r a)/tas eu)proshgo/rous e)/xw.
a)ll' *)/argos e)/lqw; pw=s, e)pei\ feu/gw pa/tran;
fe/r' a)ll' e)s a)/llhn dh/ tin' o(rmh/sw po/lin;
ka)/peiq' u(poblepw/meq' w(s e)gnwsme/noi,
glw/sshs pikroi=s ke/ntroisi klh|douxou/menoi:
*ou)x ou(=tos o( *dio/s, o(\s te/kn' e)/kteine/n pote
da/marta/ t'; ou) gh=s th=sd' a)pofqarh/setai;
keklhme/nw| de\ fwti\ makari/w| pote\
ai( metabolai\ luphro/n: w(=| d' a)ei\ kakw=s
e)/st', ou)de\n a)lgei= suggenw=s du/sthnos w)/n.

e)s tou=to d' h(/cein sumfora=s oi)=mai/ pote:
fwnh\n ga\r h(/sei xqw\n a)penne/pousa/ me
mh\ qigga/nein gh=s kai\ qa/lassa mh\ pera=n
phgai/ te potamw=n, kai\ to\n a(rmath/laton
*)ici/on' e)n desmoi=sin e)kmimh/somai.
kai\ tau=t' a)/rista mhde/n' *(ellh/nwn m' o(ra=n,
e)n oi(=sin eu)tuxou=ntes h)=men o)/lbioi.
ti/ dh=ta/ me zh=n dei=; ti/ ke/rdos e(/comen
bi/on g' a)xrei=on a)no/sion kekthme/noi;
xoreue/tw dh\ *zhno\s h( kleinh\ da/mar
† kro/ous' *)olumpi/ou † *zhno\s a)rbu/lh| po/da.
e)/prace ga\r bou/lhsin h(\n e)bou/leto,
a)/ndr' *(ella/dos to\n prw=ton au)toi=sin ba/qrois
a)/nw ka/tw stre/yasa.  — toiau/th| qew=|
ti/s a)\n proseu/xoiq'; h(\ gunaiko\s ou(/neka
le/ktrwn fqonou=sa *zhni\ tou\s eu)erge/tas
*(ella/dos a)pw/les' ou)de\n o)/ntas ai)ti/ous.


*xoro/s
ou)k e)/stin a)/llou daimo/nwn a)gw\n o(/de
h)\ th=s *dio\s da/martos: eu)= to/d' ai)sqa/nh|.


*qhseu/s

paraine/saim' a)\n ma=llon h)\ pa/sxein kakw=s.
ou)dei\s de\ qnhtw=n tai=s tu/xais a)kh/ratos,
ou) qew=n, a)oidw=n ei)/per ou) yeudei=s lo/goi.
ou) le/ktr' e)n a)llh/loisin, w(=n ou)dei\s no/mos,
sunh=yan; ou) desmoi=si dia\ turanni/das
pate/ras e)khli/dwsan; a)ll' oi)kou=s' o(/mws
*)/olumpon h)ne/sxonto/ q' h(marthko/tes.
kai/toi ti/ fh/seis, ei) su\ me\n qnhto\s gegw\s
fe/reis u(pe/rfeu ta\s tu/xas, qeoi\ de\ mh/;
*qh/bas me\n ou)=n e)/kleipe tou= no/mou xa/rin,
e(/pou d' a(/m' h(mi=n pro\s po/lisma *palla/dos.
e)kei= xe/ras sa\s a(gni/sas mia/smatos,
do/mous te dw/sw xrhma/twn t' e)mw=n me/ros.
a(\ d' e)k politw=n dw=r' e)/xw sw/sas ko/rous
di\s e(pta/, tau=ron *knw/sion kataktanw/n,
soi\ tau=ta dw/sw. pantaxou= de/ moi xqono\s
teme/nh de/dastai: tau=t' e)pwnomasme/na
se/qen to\ loipo\n e)k brotw=n keklh/setai
zw=ntos: qano/nta d', eu)=t' a)\n ei)s *(/aidou mo/lh|s,
qusi/aisi lai/+noisi/ t' e)cogkw/masi
ti/mion a)na/cei pa=s' *)aqhnai/wn po/lis.
kalo\s ga\r a)stoi=s ste/fanos *(ellh/nwn u(/po
a)/ndr' e)sqlo\n w)felou=ntas eu)klei/as tuxei=n.
ka)gw\ xa/rin soi th=s e)mh=s swthri/as
th/nd' a)ntidw/sw: nu=n ga\r ei)= xrei=os fi/lwn.
qeoi\ d' o(/tan timw=sin, ou)de\n dei= fi/lwn:
a(/lis ga\r o( qeo\s w)felw=n, o(/tan qe/lh|.



*(hraklh=s
oi)/moi: pa/rerga me\n ta/d' e)/st' e)mw=n kakw=n,
e)gw\ de\ tou\s qeou\s ou)/te le/ktr' a(\ mh\ qe/mis
ste/rgein nomi/zw, desma/ t' e)ca/ptein xeroi=n
ou)/t' h)ci/wsa pw/pot' ou)/te pei/somai,
ou)d' a)/llon a)/llou despo/thn pefuke/nai.
dei=tai ga\r o( qeo/s, ei)/per e)/st' o)rqw=s qeo/s,
ou)deno/s: a)oidw=n oi(/de du/sthnoi lo/goi.
e)skeya/mhn de\ kai/per e)n kakoi=sin w)/n,
mh\ deili/an o)/flw tin' e)klipw\n fa/os:
tai=s sumforai=s ga\r o(/stis ou)x u(fi/statai,
ou)d' a)ndro\s a)\n du/naiq' u(posth=nai be/los.
e)gkarterh/sw bi/oton: ei)=mi d' e)s po/lin
th\n sh/n, xa/rin te muri/wn dw/rwn e)/xw.
a)ta\r po/nwn dh\ muri/wn e)geusa/mhn:
w(=n ou)/t' a)pei=pon ou)de/n' ou)/t' a)p' o)mma/twn
e)/staca phga/s, ou)d' a)\n w)|o/mhn pote\
e)s tou=q' i(ke/sqai, da/kru' a)p' o)mma/twn balei=n:
nu=n d', w(s e)/oike, th=| tu/xh| douleute/on.
ei)=e(n: geraie/, ta\s e)ma\s fuga\s o(ra=|s,
o(ra=|s de\ pai/dwn o)/nta m' au)qe/nthn e)mw=n:
do\s tou/sde tu/mbw| kai\ peri/steilon nekrou\s
dakru/oisi timw=n — e)me\ ga\r ou)k e)a=| no/mos —
pro\s ste/rn' e)rei/sas mhtri\ dou/s t' e)s a)gka/las,
koinwni/an du/sthnon, h(\n e)gw\ ta/las
diw/les' a)/kwn. gh=| d' e)ph\n kru/yh|s nekrou/s,
oi)/kei po/lin th/nd', a)qli/ws me/n, a)ll' o(/mws
yuxh\n bia/zou ta)ma\ sumfe/rein kaka/.
w)= te/kn', o( fu/sas kai\ tekw\n u(ma=s path\r
a)pw/les', ou)d' w)/nasqe tw=n e)mw=n kalw=n,
a(gw\ pareskeu/azon e)kmoxqw=n bi/a|
eu)/kleian u(mi=n, patro\s a)po/lausin kalh/n.
se/ t' ou)x o(moi/ws, w)= ta/lain', a)pw/lesa
w(/sper su\ ta)ma\ le/ktr' e)/sw|zes a)sfalw=s,
makra\s diantlou=s' e)n do/mois oi)kouri/as.
oi)/moi da/martos kai\ te/knwn, oi)/moi d' e)mou=,
w(s a)qli/ws pe/praga ka)pozeu/gnumai
te/knwn gunaiko/s t': w)= lugrai\ filhma/twn
te/ryeis, lugrai\ de\ tw=nd' o(/plwn koinwni/ai.
a)mhxanw= ga\r po/ter' e)/xw ta/d' h)\ meqw=,
a(\ pleura\ ta)ma\ prospi/tnont' e)rei= ta/de:
*(hmi=n te/kn' ei(=les kai\ da/marq': h(ma=s e)/xeis
paidokto/nous sou/s. ei)=t' e)gw\ ta/d' w)le/nais
oi)/sw; ti/ fa/skwn; a)lla\ gumnwqei\s o(/plwn,
cu\n oi(=s ta\ ka/llist' e)ce/prac' e)n *(ella/di,
e)xqroi=s e)mauto\n u(pobalw\n ai)sxrw=s qa/nw;
ou) leipte/on ta/d', a)qli/ws de\ sw|ste/on.
e(/n moi/ ti, *qhseu=, su/gkam': a)qli/ou kuno\s
ko/mistr' e)s *)/argos sugkata/sthson molw/n,
lu/ph| ti pai/dwn mh\ pa/qw monou/menos.

w)= gai=a *ka/dmou pa=s te *qhbai=os lew/s,
kei/rasqe, sumpenqh/sat', e)/lqet' e)s ta/fon
pai/dwn: a(/pantas d' e(ni\ lo/gw| penqh/sete
nekrou/s te ka)me/: pa/ntes e)colw/lamen
*(/hras mia=| plhge/ntes a)/qlioi tu/xh|.


*qhseu/s
a)ni/stas', w)= du/sthne: dakru/wn d' a(/lis.


*(hraklh=s
ou)k a)\n dunai/mhn: a)/rqra ga\r pe/phge/ mou.


*qhseu/s
kai\ tou\s sqe/nontas ga\r kaqairou=sin tu/xai.


*(hraklh=s
feu=:
au)tou= genoi/mhn pe/tros a)mnh/mwn kakw=n.


*qhseu/s
pau=sai: di/dou de\ xei=r' u(phre/th| fi/lw|.


*(hraklh=s
a)ll' ai(=ma mh\ soi=s e)como/rcwmai pe/plois.


*qhseu/s
e)/kmasse, fei/dou mhde/n: ou)k a)nai/nomai.


*(hraklh=s
pai/dwn sterhqei\s pai=d' o(/pws e)/xw s' e)mo/n.


*qhseu/s
di/dou de/rh| sh\n xei=r', o(dhgh/sw d' e)gw/.


*(hraklh=s
zeu=go/s ge fi/lion: a(/teros de\ dustuxh/s.
w)= pre/sbu, toio/nd' a)/ndra xrh\ kta=sqai fi/lon.


*)amfitru/wn
h( ga\r tekou=sa to/nde patri\s eu)/teknos.


*(hraklh=s
*qhseu=, pa/lin me stre/yon, w(s i)/dw te/kna.


*qhseu/s
w(s dh\ ti/; fi/ltron tou=t' e)/xwn r(a/|wn e)/sh|;


*(hraklh=s
poqw=: patro/s te ste/rna prosqe/sqai qe/lw.


*)amfitru/wn
i)dou\ ta/d', w)= pai=: ta)ma\ ga\r speu/deis fi/la.


*qhseu/s
ou(/tws po/nwn sw=n ou)ke/ti mnh/mhn e)/xeis;


*(hraklh=s
a(/pant' e)la/ssw kei=na tw=nd' e)/tlhn kaka/.


*qhseu/s
ei)/ s' o)/yetai/ tis qh=lun o)/nt', ou)k ai)ne/sei.


*(hraklh=s
zw= soi tapeino/s; a)lla\ pro/sqen ou) dokw=.


*qhseu/s
a)/gan g': o( kleino\s *(hraklh=s ou)k ei)= nosw=n.


*(hraklh=s
su\ poi=os h)=sqa ne/rqen e)n kakoi=sin w)/n;


*qhseu/s
w(s e)s to\ lh=ma panto\s h)=n h(/sswn a)nh/r.


*(hraklh=s
pw=s ou)=n e)/t' † ei)/phs † o(/ti sune/stalmai kakoi=s;


*qhseu/s
pro/baine.


*(hraklh=s
xai=r', w)= pre/sbu.


*)amfitru/wn
kai\ su/ moi, te/knon.


*(hraklh=s
qa/fq' w(/sper ei)=pon pai=das.


*)amfitru/wn
e)me\ de\ ti/s, te/knon;


*(hraklh=s
e)gw/.


*)amfitru/wn
po/t' e)lqw/n;


*(hraklh=s
h(ni/k' a)\n qa/yh|s te/kna.


*)amfitru/wn
pw=s;


*(hraklh=s
ei)s *)aqh/nas pe/myomai *qhbw=n a)/po.
a)ll' e)sko/mize te/kna dusko/mista gh=|:
h(mei=s d' a)nalw/santes ai)sxu/nais do/mon,
*qhsei= panw/leis e(yo/mesq' e)folki/des.
o(/stis de\ plou=ton h)\ sqe/nos ma=llon fi/lwn
a)gaqw=n pepa=sqai bou/letai, kakw=s fronei=.




*xoro/s
stei/xomen oi)ktroi\ kai\ polu/klautoi,
ta\ me/gista fi/lwn o)le/santes.



