



*au)tourgo/s
w)= gh=s palaio\n a)/rgos, *)ina/xou r(oai/,
o(/qen pot' a)/ras nausi\ xili/ais *)/arh
e)s gh=n e)/pleuse *trw|a/d' *)agame/mnwn a)/nac.
ktei/nas de\ to\n kratou=nt' e)n *)ilia/di xqoni\
*pri/amon, e(lw/n te *darda/nou kleinh\n po/lin,
a)fi/ket' e)s to/d' *)/argos, u(yhlw=n d' e)pi\
naw=n e)/qhke sku=la plei=sta barba/rwn.
ka)kei= me\n eu)tu/xhsen: e)n de\ dw/masi
qnh/|skei gunaiko\s pro\s *klutaimh/stras do/lw|
kai\ tou= *que/stou paido\s *ai)gi/sqou xeri/.
xw(\ me\n palaia\ skh=ptra *tanta/lou lipw\n
o)/lwlen, *ai)/gisqos de\ basileu/ei xqono/s,
a)/loxon e)kei/nou *tundari/da ko/rhn e)/xwn.
ou(\s d' e)n do/moisin e)/lif' o(/t' e)s *troi/an e)/plei,
a)/rsena/ t' *)ore/sthn qh=lu/ t' *)hle/ktras qa/los,
to\n me\n patro\s geraio\s e)kkle/ptei trofeu\s
me/llont' *)ore/sthn xero\s u(p' *ai)gi/sqou qanei=n
*strofi/w| t' e)/dwke *fwke/wn e)s gh=n tre/fein:
h(\ d' e)n do/mois e)/meinen *)hle/ktra patro/s,
tau/thn e)peidh\ qalero\s ei)=x' h(/bhs xro/nos,
mnhsth=res h)/|toun *(ella/dos prw=toi xqono/s.
dei/sas de\ mh/ tw| pai=d' a)riste/wn te/koi
*)agame/mnonos poina/tor', ei)=xen e)n do/mois
*ai)/gisqos ou)d' h(/rmoze numfi/w| tini/.
e)pei\ de\ kai\ tou=t' h)=n fo/bou pollou= ple/wn,
mh/ tw| laqrai/ws te/kna gennai/w| te/koi,
ktanei=n sfe bouleu/santos, w)mo/frwn o(/mws
mh/thr nin e)ce/sw|sen *ai)gi/sqou xero/s.
e)s me\n ga\r a)/ndra skh=yin ei)=x' o)lwlo/ta,
pai/dwn d' e)/deise mh\ fqonhqei/h fo/nw|.
e)k tw=nde dh\ toio/nd' e)mhxanh/sato
*ai)/gisqos: o(\s me\n gh=s a)phlla/xqh fuga\s
*)agame/mnonos pai=s, xruso\n ei)=f' o(\s a)\n kta/nh|,
h(mi=n de\ dh\ di/dwsin *)hle/ktran e)/xein
da/marta, pate/rwn me\n *mukhnai/wn a)/po
gegw=sin — ou) dh\ tou=to/ g' e)cele/gxomai:
lamproi\ ga\r e)s ge/nos ge, xrhma/twn de\ dh\
pe/nhtes, e)/nqen hu(ge/nei' a)po/llutai —
w(s a)sqenei= dou\s a)sqenh= la/boi fo/bon.
ei) ga/r nin e)/sxen a)ci/wm' e)/xwn a)nh/r,
eu(/dont' a)\n e)ch/geire to\n *)agame/mnonos
fo/non di/kh t' a)\n h)=lqen *ai)gi/sqw| to/te.
h(\n ou)/poq' a(nh\r o(/de — su/noide/ moi *ku/pris —
h)/|sxunen eu)nh=|: parqe/nos d' e)/t' e)sti\ dh/.
ai)sxu/nomai ga\r o)lbi/wn a)ndrw=n te/kna
labw\n u(bri/zein, ou) kata/cios gegw/s.
ste/nw de\ to\n lo/goisi khdeu/ont' e)moi\
a)/qlion *)ore/sthn, ei)/ pot' ei)s *)/argos molw\n
ga/mous a)delfh=s dustuxei=s e)so/yetai.

o(/stis de/ m' ei)=nai/ fhsi mw=ron, ei) labw\n
ne/an e)s oi)/kous parqe/non mh\ qigga/nw,
gnw/mhs ponhroi=s kano/sin a)nametrou/menos
to\ sw=fron i)/stw kau)to\s au)= toiou=tos w)/n.


*)hle/ktra
w)= nu\c me/laina, xruse/wn a)/strwn trofe/,
e)n h(=| to/d' a)/ggos tw=|d' e)fedreu=on ka/ra|
fe/rousa phga\s potami/as mete/rxomai —
ou) dh/ ti xrei/as e)s toso/nd' a)figme/nh,
a)ll' w(s u(/brin dei/cwmen *ai)gi/sqou qeoi=s —
go/ous t' a)fi/hm' ai)qe/r' e)s me/gan patri/.
h( ga\r panw/lhs *tundari/s, mh/thr e)mh/,
e)ce/bale/ m' oi)/kwn, xa/rita tiqeme/nh po/sei:
tekou=sa d' a)/llous pai=das *ai)gi/sqw| pa/ra
pa/rerg' *)ore/sthn ka)me\ poiei=tai do/mwn —


*au)tourgo/s
ti/ ga\r ta/d', w)= du/sthn', e)mh\n moxqei=s xa/rin
po/nous e)/xousa, pro/sqen eu)= teqramme/nh,
kai\ tau=t' e)mou= le/gontos ou)k a)fi/stasai;


*)hle/ktra
e)gw/ s' i)/son qeoi=sin h(gou=mai fi/lon:
e)n toi=s e)moi=s ga\r ou)k e)nu/brisas kakoi=s.
mega/lh de\ qnhtoi=s moi=ra sumfora=s kakh=s
i)atro\n eu(rei=n, w(s e)gw\ se\ lamba/nw.
dei= dh/ me ka)ke/leuston ei)s o(/son sqe/nw
mo/xqou 'pikoufi/zousan, w(s r(a=|on fe/rh|s,
sunekkomi/zein soi po/nous. a(/lis d' e)/xeis
ta)/cwqen e)/rga: ta)n do/mois d' h(ma=s xrew\n
e)ceutrepi/zein. ei)sio/nti d' e)rga/th|
qu/raqen h(du\ ta)/ndon eu(ri/skein kalw=s.


*au)tourgo/s
ei)/ toi dokei= soi, stei=xe: kai\ ga\r ou) pro/sw
phgai\ mela/qrwn tw=nd'. e)gw\ d' a(/m' h(me/ra|
bou=s ei)s a)rou/ras e)sbalw\n sperw= gu/as.
a)rgo\s ga\r ou)dei\s qeou\s e)/xwn a)na\ sto/ma
bi/on du/nait' a)\n culle/gein a)/neu po/nou.



*)ore/sths
*pula/dh, se\ ga\r dh\ prw=ton a)nqrw/pwn e)gw\
pisto\n nomi/zw kai\ fi/lon ce/non t' e)moi/:
mo/nos d' *)ore/sthn to/nd' e)qau/mazes fi/lwn,
pra/ssonq' a(\ pra/ssw dei/n' u(p' *ai)gi/sqou paqw/n,
o(/s mou kate/kta pate/ra — xh( panw/leqros
mh/thr. a)fi=gmai d' e)k qeou= musthri/wn
*)argei=on ou)=das ou)deno\s cuneido/tos,
fo/non foneu=si patro\s a)lla/cwn e)mou=.
nukto\s de\ th=sde pro\s ta/fon molw\n patro\s
da/krua/ t' e)/dwka kai\ ko/mhs a)phrca/mhn
pura=| t' e)pe/sfac' ai(=ma mhlei/ou fo/nou,
laqw\n tura/nnous oi(\ kratou=si th=sde gh=s.
kai\ teixe/wn me\n e)nto\s ou) bai/nw po/da,
duoi=n d' a(/millan cuntiqei\s a)fiko/mhn
pro\s te/rmonas gh=s th=sd', i(/n' e)kba/lw podi\
a)/llhn e)p' ai)=an, ei)/ me/ tis gnoi/h skopw=n,
zhtw=n t' a)delfh/n: fasi\ ga/r nin e)n ga/mois
zeuxqei=san oi)kei=n ou)de\ parqe/non me/nein:
w(s sugge/nwmai kai\ fo/nou cunerga/tin
labw\n ta/ g' ei)/sw teixe/wn safw=s ma/qw.
nu=n ou)=n — e(/ws ga\r leuko\n o)/mm' a)nai/retai —
e)/cw tri/bou tou=d' i)/xnos a)llacw/meqa.
h)\ ga/r tis a)roth\r h)/ tis oi)ke/tis gunh\
fanh/setai nw=|n, h(/ntin' i(storh/somen
ei) tou/sde nai/ei su/ggonos to/pous e)mh/.
a)ll' — ei)sorw= ga\r th/nde prospo/lon tina/,
phgai=on a)/xqos e)n kekarme/nw| ka/ra|
fe/rousan — e(zw/mesqa ka)kpuqw/meqa
dou/lhs gunaiko/s, h)/n ti decw/mesq' e)/pos
e)f' oi(=si, *pula/dh, th/nd' a)fi/gmeqa xqo/na.





*)hle/ktra
su/ntein' — w(/ra — podo\s o(rma/n: w)/,
e)/mba, e)/mba kataklai/ousa:
i)w/ moi/ moi.
e)geno/man *)agame/mnonos
kai/ m' e)/teken *klutaimh/stra
stugna\ *tunda/rew ko/ra,
kiklh/skousi de/ m' a)qli/an
*)hle/ktran polih=tai.
feu= feu= sxetli/wn po/nwn
kai\ stugera=s zo/as.
w)= pa/ter, su\ d' e)n *)ai/+da
kei=sai, sa=s a)lo/xou sfagai=s
*ai)gi/sqou t', *)aga/memnon.


*)hle/ktra
i)/qi to\n au)to\n e)/geire go/on,
a)/nage polu/dakrun a(dona/n.


*)hle/ktra
su/ntein' — w(/ra — podo\s o(rma/n: w)/,
e)/mba, e)/mba, kataklai/ousa:
i)w/ moi/ moi.
ti/na po/lin, ti/na d' oi)=kon, w)=
tla=mon su/ggon', a)lateu/eis
oi)ktra\n e)n qala/mois lipw\n
patrw/|ois e)pi\ sumforai=s
a)lgi/staisin a)delfa/n;
e)/lqois tw=nde po/nwn e)moi\
ta=| mele/a| luth/r,
w)= *zeu= *zeu=, patri/ q' ai(ma/twn
e)xqi/stwn e)pi/kouros, *)/ar-
gei ke/lsas po/d' a)la/tan.


*)hle/ktra
qe\s to/de teu=xos e)mh=s a)po\ krato\s e(-
lou=s', i(/na patri\ go/ous nuxi/ous
e)porqroboa/sw,
i)axa/n, *)ai/+da me/los,
*)ai/+da, pa/ter, soi
kata\ ga=s e)ne/pw go/ous
oi(=s a)ei\ to\ kat' h)=mar
die/pomai, kata\ me\n fi/lan
o)/nuxi temnome/na de/ran
xe/ra te kra=t' e)pi\ kou/rimon
tiqeme/na qana/tw| sw=|.


*)hle/ktra
ai)= ai)=, dru/pte ka/ra:
oi(=a de/ tis ku/knos a)xe/tas
potami/ois para\ xeu/masin
pate/ra fi/ltaton kalei=,
o)lo/menon doli/ois bro/xwn
e(/rkesin, w(\s se\ to\n a)/qlion,
pa/ter, e)gw\ kataklai/omai,


*)hle/ktra
loutra\ panu/staq' u(drana/menon xroi\+
koi/ta| e)n oi)ktrota/ta| qana/tou.
i)w/ moi, i)w/ moi
pikra=s me\n pele/kews toma=s
sa=s, pa/ter, pikra=s d' e)k
*troi/+as o(di/ou boula=s:
ou) mi/traisi gunh/ se
de/cat' ou)d' e)pi\ stefa/nois,
ci/fesi d' a)mfito/mois lugra\n
*ai)gi/sqou lw/ban qeme/na
do/lion e)/sxen a)koi/tan.


*xoro/s
*)agame/mnonos w)= ko/ra,
h)/luqon, *)hle/ktra, poti\
sa\n a)gro/teiran au)la/n.
e)/mole/ tis e)/molen galaktopo/tas a)nh\r
*mukhnai=os o)reiba/tas:
a)gge/llei d' o(/ti nu=n tritai/-
an karu/ssousin qusi/an
*)argei=oi, pa=sai de\ par' *(/h-
ran me/llousin parqenikai\ stei/xein.
*)hle/ktra
ou)k e)p' a)glai/+ais, fi/lai,
qumo\n ou)d' e)pi\ xruse/ois
o(/rmois e)kpepo/tamai
ta/lain', ou)d' i(sta=sa xorou\s
*)argei/ais a(/ma nu/mfais
ei(likto\n krou/sw po/d' e)mo/n.
da/krusi nuxeu/-
w, dakru/wn de/ moi me/lei
deilai/a| to\ kat' h)=mar.
ske/yai mou pinara\n ko/man
kai\ tru/xh ta/d' e)mw=n pe/plwn,
ei) pre/pont' *)agame/mnonos
kou/ra| 'stai basilei/a|
ta=| *troi/a| q', a(\ 'mou= pate/ros
me/mnatai/ poq' a(lou=sa.


*xoro/s
mega/la qeo/s: a)ll' i)/qi,
kai\ par' e)mou= xrh=sai polu/-
phna fa/rea du=nai,
xru/sea/ te — xari/sai — prosqh/mat' a)glai/+as.
dokei=s toi=si soi=s dakru/ois
mh\ timw=sa qeou/s, krath/-
sein e)xqrw=n; ou)/toi stonaxai=s,
a)ll' eu)xai=si qeou\s sebi/-
zous' e(/ceis eu)ameri/an, w)= pai=.
*)hle/ktra
ou)dei\s qew=n e)nopa=s klu/ei
ta=s dusdai/monos, ou) palai-
w=n patro\s sfagiasmw=n.
oi)/moi tou= katafqime/nou
tou= te zw=ntos a)la/ta,
o(/s pou ga=n a)/llan kate/xei,
me/leos a)lai/-
nwn poti\ qh=ssan e(sti/an,
tou= kleinou= patro\s e)kfu/s.
au)ta\ d' e)n xernh=si do/mois
nai/w yuxa\n takome/na
dwma/twn patri/wn fuga/s,
ou)rei/as a)n' e)ri/pnas.
ma/thr d' e)n le/ktrois foni/ois
a)/llw| su/ggamos oi)kei=.




*xoro/s
pollw=n kakw=n *(/ellhsin ai)ti/an e)/xei
sh=s mhtro\s *(ele/nh su/ggonos do/mois te soi=s.


*)hle/ktra
oi)/moi, gunai=kes, e)ce/bhn qrhnhma/twn.
ce/noi tine\s par' oi)=kon oi(/d' e)festi/ous
eu)na\s e)/xontes e)cani/stantai lo/xou:
fugh=| su\ me\n kat' oi)=mon, e)s do/mous d' e)gw\
fw=tas kakou/rgous e)calu/cwmen podi/.


*)ore/sths
me/n', w)= ta/laina: mh\ tre/sh|s e)mh\n xe/ra.


*)hle/ktra
w)= *foi=b' *)/apollon: prospi/tnw se mh\ qanei=n.


*)ore/sths
a)/llous kta/noimi ma=llon e)xqi/ous se/qen.


*)hle/ktra
a)/pelqe, mh\ yau=' w(=n se mh\ yau/ein xrew/n.


*)ore/sths
ou)k e)/sq' o(/tou qi/goim' a)\n e)ndikw/teron.


*)hle/ktra
kai\ pw=s cifh/rhs pro\s do/mois loxa=|s e)moi=s;


*)ore/sths
mei/nas' a)/kouson, kai\ ta/x' ou)k a)/llws e)rei=s.


*)hle/ktra
e(/sthka: pa/ntws d' ei)mi\ sh/: krei/sswn ga\r ei)=.


*)ore/sths
h(/kw fe/rwn soi sou= kasignh/tou lo/gous.


*)hle/ktra
w)= fi/ltat', a)=ra zw=ntos h)\ teqnhko/tos;


*)ore/sths
zh=|: prw=ta ga/r soi ta)ga/q' a)gge/llein qe/lw.


*)hle/ktra
eu)daimonoi/hs, misqo\n h(di/stwn lo/gwn.


*)ore/sths
koinh=| di/dwmi tou=to nw=|n a)mfoi=n e)/xein.


*)hle/ktra
pou= gh=s o( tlh/mwn tlh/monas fuga\s e)/xwn;


*)ore/sths
ou)x e(/na nomi/zwn fqei/retai po/lews no/mon.


*)hle/ktra
ou)/ pou spani/zwn tou= kaq' h(me/ran bi/ou;


*)ore/sths
e)/xei me/n, a)sqenh\s de\ dh\ feu/gwn a)nh/r.


*)hle/ktra
lo/gon de\ dh\ ti/n' h)=lqes e)k kei/nou fe/rwn;


*)ore/sths
ei) zh=|s, o(/pws te zw=sa sumfora=s e)/xeis.


*)hle/ktra
ou)kou=n o(ra=|s mou prw=ton w(s chro\n de/mas.


*)ore/sths
lu/pais ge suntethko/s, w(/ste me ste/nein.


*)hle/ktra
kai\ kra=ta plo/kamo/n t' e)skuqisme/non curw=|.


*)ore/sths
da/knei s' a)delfo\s o(/ te qanw\n i)/sws path/r.


*)hle/ktra
oi)/moi, ti/ ga/r moi tw=nde/ g' e)sti\ fi/lteron;


*)ore/sths
feu= feu=: ti/ dai\ su\ sw=| kasignh/tw|, dokei=s;


*)hle/ktra
a)pw\n e)kei=nos, ou) parw\n h(mi=n fi/los.


*)ore/sths
e)k tou= de\ nai/eis e)nqa/d' a)/stews e(ka/s;


*)hle/ktra
e)ghma/mesq', w)= cei=ne, qana/simon ga/mon.


*)ore/sths
w)/|mwc' a)delfo\n so/n. *mukhnai/wn ti/ni;


*)hle/ktra
ou)x w(=| path/r m' h)/lpizen e)kdw/sein pote/.


*)ore/sths
ei)/f', w(s a)kou/sas sw=| kasignh/tw| le/gw.


*)hle/ktra
e)n toi=sd' e)kei/nou thloro\s nai/w do/mois.


*)ore/sths
skafeu/s tis h)\ bouforbo\s a)/cios do/mwn.


*)hle/ktra
pe/nhs a)nh\r gennai=os e)/s t' e)/m' eu)sebh/s.


*)ore/sths
h( d' eu)se/beia ti/s pro/sesti sw=| po/sei;


*)hle/ktra
ou)pw/pot' eu)nh=s th=s e)mh=s e)/tlh qigei=n.


*)ore/sths
a(/gneum' e)/xwn ti qei=on h)/ s' a)paciw=n;


*)hle/ktra
gone/as u(bri/zein tou\s e)mou\s ou)k h)ci/ou.


*)ore/sths
kai\ pw=s ga/mon toiou=ton ou)x h(/sqh labw/n;


*)hle/ktra
ou) ku/rion to\n do/nta m' h(gei=tai, ce/ne.


*)ore/sths
cunh=k': *)ore/sth| mh/ pot' e)ktei/sh| di/khn.


*)hle/ktra
tou=t' au)to\ tarbw=n, pro\s de\ kai\ sw/frwn e)/fu.



*)ore/sths
feu=:
gennai=on a)/ndr' e)/lecas, eu)= te draste/on.


*)hle/ktra
ei) dh/ poq' h(/cei g' e)s do/mous o( nu=n a)pw/n.


*)ore/sths
mh/thr de/ s' h( tekou=sa tau=t' h)ne/sxeto;


*)hle/ktra
gunai=kes a)ndrw=n, w)= ce/n', ou) pai/dwn fi/lai.


*)ore/sths
ti/nos de/ s' ou(/nex' u(/bris' *ai)/gisqos ta/de;


*)hle/ktra
tekei=n m' e)bou/let' a)sqenh=, toiw=|de dou/s.


*)ore/sths
w(s dh=qe pai=das mh\ te/kois poina/toras;


*)hle/ktra
toiau=t' e)bou/leus': w(=n e)moi\ doi/h di/khn.


*)ore/sths
oi)=den de/ s' ou)=san parqe/non mhtro\s po/sis;


*)hle/ktra
ou)k oi)=de: sigh=| tou=q' u(fairou/mesqa/ nin.


*)ore/sths
ai(/d' ou)=n fi/lai soi tou/sd' a)kou/ousin lo/gous;


*)hle/ktra
w(/ste ste/gein ge ta)ma\ kai\ s' e)/ph kalw=s.


*)ore/sths
ti/ dh=t' *)ore/sths pro\s to/d', *)/argos h)\n mo/lh|;


*)hle/ktra
h)/rou to/d'; ai)sxro/n g' ei)=pas: ou) ga\r nu=n a)kmh/;


*)ore/sths
e)lqw\n de\ dh\ pw=s fone/as a)\n kta/noi patro/s;


*)hle/ktra
tolmw=n u(p' e)xqrw=n oi(=' e)tolmh/qh path/r.


*)ore/sths
h)= kai\ met' au)tou= mhte/r' a)\n tlai/hs ktanei=n;


*)hle/ktra
tau)tw=| ge pele/kei tw=| path\r a)pw/leto.


*)ore/sths
le/gw ta/d' au)tw=|, kai\ be/baia ta)po\ sou=;


*)hle/ktra
qa/noimi mhtro\s ai(=m' e)pisfa/cas' e)mh=s.


*)ore/sths
feu=:
ei)/q' h)=n *)ore/sths plhsi/on klu/wn ta/de.


*)hle/ktra
a)ll', w)= ce/n', ou) gnoi/hn a)\n ei)sidou=sa/ nin.


*)ore/sths
ne/a ga/r, ou)de\n qau=m', a)pezeu/xqhs ne/ou.


*)hle/ktra
ei(=s a)\n mo/nos nin tw=n e)mw=n gnoi/h fi/lwn.


*)ore/sths
a)=r' o(\n le/gousin au)to\n e)kkle/yai fo/nou;


*)hle/ktra
patro/s ge paidagwgo\s a)rxai=os ge/rwn.


*)ore/sths
o( katqanw\n de\ so\s path\r tu/mbou kurei=;


*)hle/ktra
e)/kursen w(s e)/kursen, e)kblhqei\s do/mwn.


*)ore/sths
oi)/moi, to/d' oi(=on ei)=pas: — ai)/sqhsis ga\r ou)=n
ka)k tw=n qurai/wn phma/twn da/knei brotou/s.
le/con d', i(/n' ei)dw\s sw=| kasignh/tw| fe/rw
lo/gous a)terpei=s, a)ll' a)nagkai/ous klu/ein.
e)/nesti d' oi)=ktos a)maqi/a| me\n ou)damou=,
sofoi=si d' a)ndrw=n: kai\ ga\r ou)d' a)zh/mion
gnw/mhn e)nei=nai toi=s sofoi=s li/an sofh/n.


*xoro/s
ka)gw\ to\n au)to\n tw=|d' e)/ron yuxh=s e)/xw.
pro/sw ga\r a)/stews ou)=sa ta)n po/lei kaka\
ou)k oi)=da, nu=n de\ bou/lomai ka)gw\ maqei=n.



*)hle/ktra
le/goim' a)/n, ei) xrh/ — xrh\ de\ pro\s fi/lon le/gein —
tu/xas barei/as ta\s e)ma\s ka)mou= patro/s.
e)pei\ de\ kinei=s mu=qon, i(keteu/w, ce/ne,
a)/ggell' *)ore/sth| ta)ma\ kai\ kei/nou kaka/,
prw=ton me\n oi(/ois e)n pe/plois au)li/zomai,
pi/nw| q' o(/sw| be/briq', u(po\ ste/gaisi/ te
oi(/aisi nai/w basilikw=n e)k dwma/twn,
au)th\ me\n e)kmoxqou=sa kerki/sin pe/plous,
h)\ gumno\n e(/cw sw=ma ka)sterh/somai,
au)th\ de\ phga\s potami/ous foroume/nh,
a)ne/ortos i(erw=n kai\ xorw=n thtwme/nh.
a)nai/nomai gunai=kas ou)=sa parqe/nos,
a)nai/nomai de\ *ka/stor', w(=| pri\n e)s qeou\s
e)lqei=n e)/m' e)mnh/steuon, ou)=san e)ggenh=.
mh/thr d' e)mh\ *frugi/oisin e)n skuleu/masin
qro/nw| ka/qhtai, pro\s d' e(/draisin *)asi/des
dmwai\ stati/zous', a(\s e)/pers' e)mo\s path/r,
*)idai=a fa/rh xruse/ais e)zeugme/nai
po/rpaisin. ai(=ma d' e)/ti patro\s kata\ ste/gas
me/lan se/shpen, o(\s d' e)kei=non e)/ktanen,
e)s tau)ta\ bai/nwn a(/rmat' e)kfoita=| patri/,
kai\ skh=ptr' e)n oi(=s *(/ellhsin e)strathla/tei
miaifo/noisi xersi\ gaurou=tai labw/n.
*)agame/mnonos de\ tu/mbos h)timasme/nos
ou)/pw xoa/s pot' ou)de\ klw=na mursi/nhs
e)/labe, pura\ de\ xe/rsos a)glai+sma/twn.
me/qh| de\ brexqei\s th=s e)mh=s mhtro\s po/sis
o( kleino/s, w(s le/gousin, e)nqrw/|skei ta/fw|
pe/trois te leu/ei mnh=ma la/inon patro/s,
kai\ tou=to tolma=| tou)/pos ei)s h(ma=s le/gein:
pou= pai=s *)ore/sths; a)=ra/ soi tu/mbw| kalw=s
parw\n a)mu/nei;  — tau=t' a)pw\n u(bri/zetai.
a)ll', w)= ce/n', i(keteu/w s', a)pa/ggeilon ta/de.
polloi\ d' e)piste/llousin, e(rmhneu\s d' e)gw/,
ai( xei=res h( glw=ss' h( talai/pwro/s te frh/n,
ka/ra t' e)mo\n curh=kes, o(/ t' e)kei=non tekw/n.
ai)sxro\n ga/r, ei) path\r me\n e)cei=len *fru/gas,
o( d' a)/ndr' e(/n' ei(=s w)\n ou) dunh/setai ktanei=n,
ne/os pefukw\s ka)c a)mei/nonos patro/s.


*xoro/s
kai\ mh\n de/dorka to/nde, so\n le/gw po/sin,
lh/canta mo/xqou pro\s do/mous w(rmhme/non.



*au)tourgo/s
e)/a: ti/nas tou/sd' e)n pu/lais o(rw= ce/nous;
ti/nos d' e(/kati ta/sd' e)p' a)grau/lous pu/las
prosh=lqon; h)= 'mou= deo/menoi; gunaiki/ toi
ai)sxro\n met' a)ndrw=n e(sta/nai neaniw=n.


*)hle/ktra
w)= fi/ltat', ei)s u(/popta mh\ mo/lh|s e)moi/:
to\n o)/nta d' ei)/sh| mu=qon: oi(/de ga\r ce/noi
h(/kous' *)ore/stou pro/s me kh/rukes lo/gwn.
a)ll', w)= ce/noi, su/ggnwte toi=s ei)rhme/nois.


*au)tourgo/s
ti/ fasi/n; a(nh\r e)/sti kai\ leu/ssei fa/os;


*)hle/ktra
e)/stin lo/gw| gou=n, fasi\ d' ou)k a)/pist' e)moi/.


*au)tourgo/s
h)= kai/ ti patro\s sw=n te me/mnhtai kakw=n;


*)hle/ktra
e)n e)lpi/sin tau=t': a)sqenh\s feu/gwn a)nh/r.


*au)tourgo/s
h)=lqon d' *)ore/stou ti/n' a)goreu/ontes lo/gon;


*)hle/ktra
skopou\s e)/pemye tou/sde tw=n e)mw=n kakw=n.


*au)tourgo/s
ou)kou=n ta\ me\n leu/ssousi, ta\ de\ su/ pou le/geis.


*)hle/ktra
i)/sasin, ou)de\n tw=nd' e)/xousin e)ndee/s.


*au)tourgo/s
ou)kou=n pa/lai xrh=n toi=sd' a)neptu/xqai pu/las;
xwrei=t' e)s oi)/kous: a)nti\ ga\r xrhstw=n lo/gwn
ceni/wn kurh/seq', oi(=' e)mo\s keu/qei do/mos.
ai)/resq', o)padoi/, tw=nd' e)/sw teu/xh do/mwn.
kai\ mhde\n a)ntei/phte, para\ fi/lou fi/loi
molo/ntes a)ndro/s: kai\ ga\r ei) pe/nhs e)/fun,
ou)/toi to/ g' h)=qos dusgene\s pare/comai.



*)ore/sths
pro\s qew=n, o(/d' a(nh\r o(\s sunekkle/ptei ga/mous
tou\s sou/s, *)ore/sthn ou) kataisxu/nein qe/lwn;


*)hle/ktra
ou(=tos ke/klhtai po/sis e)mo\s th=s a)qli/as.


*)ore/sths
feu=:
ou)k e)/st' a)kribe\s ou)de\n ei)s eu)andri/an:
e)/xousi ga\r taragmo\n ai( fu/seis brotw=n.
h)/dh ga\r ei)=don a)/ndra gennai/ou patro\s
to\ mhde\n o)/nta, xrhsta/ t' e)k kakw=n te/kna,
limo/n t' e)n a)ndro\s plousi/ou fronh/mati,
gnw/mhn te mega/lhn e)n pe/nhti sw/mati.
pw=s ou)=n tis au)ta\ dialabw\n o)rqw=s krinei=;
plou/tw|; ponhrw=| ta)/ra xrh/setai krith=|.
h)\ toi=s e)/xousi mhde/n; a)ll' e)/xei no/son
peni/a, dida/skei d' a)/ndra th=| xrei/a| kako/n.
a)ll' ei)s o(/pl' e)/lqw; ti/s de\ pro\s lo/gxhn ble/pwn
ma/rtus ge/noit' a)\n o(/stis e)sti\n a(gaqo/s;
kra/tiston ei)kh=| tau=t' e)a=n a)feime/na.
ou(=tos ga\r a(nh\r ou)/t' e)n *)argei/ois me/gas
ou)/t' au)= dokh/sei dwma/twn w)gkwme/nos,
e)n toi=s de\ polloi=s w)/n, a)/ristos hu(re/qh.
ou) mh\ a)fronh/seq', oi(\ kenw=n docasma/twn
plh/reis plana=sqe, th=| d' o(mili/a| brotou\s
krinei=te kai\ toi=s h)/qesin tou\s eu)genei=s;
oi( ga\r toiou=toi kai\ po/leis oi)kou=sin eu)=
kai\ dw/maq': ai( de\ sa/rkes ai( kenai\ frenw=n
a)ga/lmat' a)gora=s ei)sin. ou)de\ ga\r do/ru
ma=llon braxi/wn sqenaro\s a)sqenou=s me/nei:
e)n th=| fu/sei de\ tou=to ka)n eu)yuxi/a|.
a)ll' — a)/cios ga\r o(/ te parw\n o(/ t' ou) parw\n
*)agame/mnonos pai=s, ou(=per ou(/nex' h(/komen —
decw/meq' oi)/kwn katalu/seis. xwrei=n xrew/n,
dmw=es, do/mwn tw=nd' e)nto/s. w(s e)moi\ pe/nhs
ei)/h pro/qumos plousi/ou ma=llon ce/nos.
ai)nw= me\n ou)=n tou=d' a)ndro\s e)sdoxa\s do/mwn,
e)boulo/mhn d' a)/n, ei) kasi/gnhto/s me so\s
e)s eu)tuxou=ntas h)=gen eu)tuxw=n do/mous.
i)/sws d' a)\n e)/lqoi: *loci/ou ga\r e)/mpedoi
xrhsmoi/, brotw=n de\ mantikh\n xai/rein e)w=.



*xoro/s
nu=n h)\ pa/roiqen ma=llon, *)hle/ktra, xara=|
qermaino/mesqa kardi/an: i)/sws ga\r a)\n
mo/lis probai/nous' h( tu/xh stai/h kalw=s.


*)hle/ktra
w)= tlh=mon, ei)dw\s dwma/twn xrei/an se/qen
ti/ tou/sd' e)de/cw mei/zonas sautou= ce/nous;


*au)tourgo/s
ti/ d'; ei)/per ei)si\n w(s dokou=sin eu)genei=s,
ou)k e)/n te mikroi=s e)/n te mh\ ste/rcous' o(mw=s;


*)hle/ktra
e)pei/ nun e)ch/martes e)n smikroi=sin w)/n,
e)/lq' w(s palaio\n trofo\n e)mou= fi/lon patro/s,
o(\s a)mfi\ potamo\n *ta/naon *)argei/as o(/rous
te/mnonta gai/as *spartia/tido/s te gh=s
poi/mnais o(martei= po/leos e)kbeblhme/nos:
ke/leue d' au)to\n tw=nd' e)mou)safigme/nwn
e)lqei=n, ce/nwn t' e)s dai=ta porsu=nai/ tina.
h(sqh/setai/ toi kai\ proseu/cetai qeoi=s,
zw=nt' ei)sakou/sas pai=d' o(\n e)ksw/|zei pote/.
ou) ga\r patrw/|wn e)k do/mwn mhtro\s pa/ra
la/boimen a)/n ti: pikra\ d' a)ggei/laimen a)/n,
ei) zw=nt' *)ore/sthn h( ta/lain' ai)/sqoit' e)/ti.


*au)tourgo/s
a)ll', ei) dokei= soi, tou/sd' a)paggelw= lo/gous
ge/ronti: xw/rei d' e)s do/mous o(/son ta/xos
kai\ ta)/ndon e)ca/rtue. polla/ toi gunh\
xrh/|zous' a)\n eu(/roi daiti\ prosforh/mata.
e)/stin de\ dh\ tosau=ta/ g' e)n do/mois e)/ti,
w(/sq' e(/n g' e)p' h)=mar tou/sde plhrw=sai bora=s.
e)n toi=s toiou/tois d' h(ni/k' a)\n gnw/mhs pe/sw,
skopw= ta\ xrh/maq' w(s e)/xei me/ga sqe/nos,
ce/nois te dou=nai sw=ma/ t' e)s no/sous peso\n
dapa/naisi sw=|sai: th=s d' e)f' h(me/ran bora=s
e)s smikro\n h(/kei: pa=s ga\r e)mplhsqei\s a)nh\r
o( plou/sio/s te xw( pe/nhs i)/son fe/rei.





*xoro/s
kleinai\ na=es, ai(/ pot' e)/bate *troi/an
toi=s a)metrh/tois e)retmoi=s
pe/mpousai xorou\s meta\ *nhrh/|dwn,
i(/n' o( fi/laulos e)/palle del-
fi\s prw/|rais kuanembo/loi-
sin ei(lisso/menos,
poreu/wn to\n ta=s *qe/tidos
kou=fon a(/lma podw=n *)axilh=
su\n *)agame/mnoni *trwi/as
e)pi\ *simounti/das a)kta/s.


*xoro/s
*nhrh=|des d' *eu)boi=das a)/kras lipou=sai
mo/xqous a)spista\s a)kmo/nwn
*(hfai/stou xruse/wn e)/feron teuxe/wn,
a)na/ te *ph/lion a)na/ te pru-
mna\s *)/ossas i(era=s na/pas
†*numfai/as skopia\s
ko/ras ma/teus', † e)/nqa path\r
i(ppo/tas tre/fen *(ella/di fw=s
*qe/tidos ei)na/lion go/non
taxu/poron po/d' *)atrei/dais.


*xoro/s
*)ilio/qen d' e)/kluo/n tinos e)n lime/sin
*naupli/oisi bebw=tos
ta=s sa=s, w)= *qe/tidos pai=,
kleina=s a)spi/dos e)n ku/klw|
toia/de sh/mata, dei/mata
*fru/gia, tetu/xqai:
peridro/mw| me\n i)/tuos e(/dra|
*perse/a laimoto/man u(pe\r
a(lo\s potanoi=si pedi/-
loisi fua\n *gorgo/nos i)/-
sxein, *dio\s a)gge/lw| su\n *(er-
ma=|, tw=| *mai/-
as a)groth=ri kou/rw|:


*xoro/s
e)n de\ me/sw| kate/lampe sa/kei fae/qwn
ku/klos a)eli/oio
i(/ppois a)\m pteroe/ssais
a)/strwn t' ai)qe/rioi xoroi/,
*pleia/des, *(ua/des, *(/ektoros
o)/mmasi tropai=oi:
e)pi\ de\ xrusotu/pw| kra/nei
*sfi/gges o)/nucin a)oi/dimon
a)/gran fe/rousai: peripleu/-
rw| de\ ku/tei pu/rpnoos e)/-
speude dro/mw| le/aina xal-
ai=s *peirh-
nai=on o(rw=sa pw=lon.


*xoro/s
a)/ori d' e)n foni/w| tetraba/mones i(/ppoi e)/pal-
lon, kelaina\ d' a)mfi\ nw=q' i(/eto ko/nis.
toiw=nd' a)/nakta doripo/nwn
e)/kanen a)ndrw=n, *tundari/s,
sa\ le/xea, kako/frwn kou/ra.
toiga/r se/ pot' ou)rani/dai
pe/myousin qana/tois: h)= sa\n
e)/t' e)/ti fo/nion u(po\ de/ran
o)/yomai ai(=ma xuqe\n sida/rw|.




*pre/sbus
pou= pou= nea=nis po/tni' e)mh\ de/spoina/ te,
*)agame/mnonos pai=s, o(/n pot' e)ce/qrey' e)gw/;
w(s pro/sbasin tw=nd' o)rqi/an oi)/kwn e)/xei
r(usw=| ge/ronti tw=|de prosbh=nai podi/.
o(/mws de\ pro/s ge tou\s fi/lous e)celkte/on
diplh=n a)/kanqan kai\ pali/rropon go/nu.
w)= qu/gater — a)/rti ga/r se pro\s do/mois o(rw= —
h(/kw fe/rwn soi tw=n e)mw=n boskhma/twn
poi/mnhs neogno\n qre/mm' u(pospa/sas to/de
stefa/nous te teuxe/wn t' e)celw\n tureu/mata,
palaio/n te qhsau/risma *dionu/sou to/de
o)smh=| kath=res, mikro/n, a)ll' e)pesbalei=n
h(du\ sku/fon tou=d' a)sqeneste/rw| potw=|.
i)/tw fe/rwn tis toi=s ce/nois ta/d' e)s do/mous:
e)gw\ de\ tru/xei tw=|d' e)mw=n pe/plwn ko/ras
dakru/oisi te/gcas e)como/rcasqai qe/lw.


*)hle/ktra
ti/ d', w)= geraie/, dia/broxon to/d' o)/mm' e)/xeis;
mw=n ta)ma\ dia\ xro/nou s' a)ne/mnhsen kaka/;
h)\ ta\s *)ore/stou tlh/monas fuga\s ste/neis
kai\ pate/ra to\n e)mo/n, o(/n pot' e)n xeroi=n e)/xwn
a)no/nht' e)/qreyas soi/ te kai\ toi=s soi=s fi/lois;


*pre/sbus
a)no/nhq': o(/mws d' ou)=n tou=to/ g' ou)k h)nesxo/mhn.
h)=lqon ga\r au)tou= pro\s ta/fon pa/rerg' o(dou=
kai\ prospesw\n e)/klaus' e)rhmi/as tuxw/n,
sponda/s te, lu/sas a)sko\n o(\n fe/rw ce/nois,
e)/speisa, tu/mbw| d' a)mfe/qhka mursi/nas.
pura=s d' e)p' au)th=s oi)=n mela/gximon po/kw|
sfa/gion e)sei=don ai(=ma/ t' ou) pa/lai xuqe\n
canqh=s te xai/ths bostru/xous kekarme/nous.
ka)qau/mas', w)= pai=, ti/s pot' a)nqrw/pwn e)/tlh
pro\s tu/mbon e)lqei=n: ou) ga\r *)argei/wn ge/ tis.
a)ll' h)=lq' i)/sws pou so\s kasi/gnhtos la/qra|,
molw\n d' e)qau/mas' a)/qlion tu/mbon patro/s.
ske/yai de\ xai/thn prostiqei=sa sh=| ko/mh|,
ei) xrw=ma tau)to\n kouri/mhs e)/stai trixo/s:
filei= ga/r, ai(=ma tau)to\n oi(=s a)\n h)=| patro/s,
ta\ po/ll' o(/moia sw/matos pefuke/nai.



*)hle/ktra
ou)k a)/ci' a)ndro/s, w)= ge/ron, sofou= le/geis,
ei) krupto\n e)s gh=n th/nd' a)\n *ai)gi/sqou fo/bw|
dokei=s a)delfo\n to\n e)mo\n eu)qarsh= molei=n.
e)/peita xai/ths pw=s sunoi/setai plo/kos,
o( me\n palai/strais a)ndro\s eu)genou=s trafei/s,
o( de\ ktenismoi=s qh=lus; a)ll' a)mh/xanon.
polloi=s d' a)\n eu(/rois bostru/xous o(mopte/rous
kai\ mh\ gegw=sin ai(/matos tau)tou=, ge/ron.


*pre/sbus
su\ d' ei)s i)/xnos ba=s' a)rbu/lhs ske/yai ba/sin
ei) su/mmetros sw=| podi\ genh/setai, te/knon.


*)hle/ktra
pw=s d' a)\n ge/noit' a)\n e)n krataile/w| pe/dw|
gai/as podw=n e)/kmaktron; ei) d' e)/stin to/de,
duoi=n a)delfoi=n pou\s a)\n ou) ge/noit' i)/sos
a)ndro/s te kai\ gunaiko/s, a)ll' a(/rshn kratei=.


*pre/sbus
ou)k e)/stin, ei) kai\ gh=n kasi/gnhtos molw/n,

kerki/dos o(/tw| gnoi/hs a)\n e)cu/fasma sh=s,
e)n w(=| pot' au)to\n e)ce/kleya mh\ qanei=n;


*)hle/ktra
ou)k oi)=sq', *)ore/sths h(ni/k' e)kpi/ptei xqono/s,
ne/an m' e)/t' ou)=san; ei) de\ ka)/krekon pe/plous,
pw=s a)\n to/t' w)\n pai=s tau)ta\ nu=n e)/xoi fa/rh,
ei) mh\ cunau/coinq' oi( pe/ploi tw=| sw/mati;
a)ll' h)/ tis au)tou= ta/fon e)poikti/ras ce/nos
†e)kei/rat', h)\ th=sde skopou\s labw\n xqono\s — †



*pre/sbus
oi( de\ ce/noi pou=; bou/lomai ga\r ei)sidw\n
au)tou\s e)/resqai sou= kasignh/tou pe/ri.


*)hle/ktra
oi(/d' e)k do/mwn bai/nousi laiyhrw=| podi/.


*pre/sbus
a)ll' eu)genei=s me/n, e)n de\ kibdh/lw| to/de:
polloi\ ga\r o)/ntes eu)genei=s ei)sin kakoi/.
o(/mws de/.  — xai/rein tou\s ce/nous prosenne/pw.


*)ore/sths
xai=r', w)= geraie/.  — tou= pot', *)hle/ktra, to/de
palaio\n a)ndro\s lei/yanon fi/lwn kurei=;


*)hle/ktra
ou(=tos to\n a(mo\n pate/r' e)/qreyen, w)= ce/ne.


*)ore/sths
ti/ fh/|s; o(/d' o(\s so\n e)ce/kleye su/ggonon;


*)hle/ktra
o(/d' e)/sq' o( sw/sas kei=non, ei)/per e)/st' e)/ti.


*)ore/sths
e)/a:
ti/ m' e)sde/dorken w(/sper a)rgu/rou skopw=n
lampro\n xarakth=r'; h)\ proseika/zei me/ tw|;


*)hle/ktra
i)/sws *)ore/stou s' h(/lix' h(/detai ble/pwn.


*)ore/sths
fi/lou ge fwto/s. ti/ de\ kuklei= pe/ric po/da;


*)hle/ktra
kau)th\ to/d' ei)sorw=sa qauma/zw, ce/ne.


*pre/sbus
w)= po/tni', eu)/xou, qu/gater *)hle/ktra, qeoi=s.


*)hle/ktra
ti/ tw=n a)po/ntwn h)\ ti/ tw=n o)/ntwn pe/ri;


*pre/sbus
labei=n fi/lon qhsauro/n, o(\n fai/nei qeo/s.


*)hle/ktra
i)dou/: kalw= qeou/s. h)\ ti/ dh\ le/geis, ge/ron;


*pre/sbus
ble/yon nun e)s to/nd', w)= te/knon, to\n fi/ltaton.


*)hle/ktra
pa/lai de/dorka, mh\ su/ g' ou)ke/t' eu)= fronh=|s.


*pre/sbus
ou)k eu)= fronw= 'gw\ so\n kasi/gnhton ble/pwn;


*)hle/ktra
pw=s ei)=pas, w)= gerai/', a)ne/lpiston lo/gon;


*pre/sbus
o(ra=n *)ore/sthn to/nde to\n *)agame/mnonos.


*)hle/ktra
poi=on xarakth=r' ei)sidw/n, w(=| pei/somai;


*pre/sbus
ou)lh\n par' o)fru/n, h(/n pot' e)n patro\s do/mois
nebro\n diw/kwn sou= me/q' h(|ma/xqh pesw/n.


*)hle/ktra
pw=s fh/|s; o(rw= me\n ptw/matos tekmh/rion.


*pre/sbus
e)/peita me/lleis prospi/tnein toi=s filta/tois;


*)hle/ktra
a)ll' ou)ke/t', w)= geraie/: sumbo/loisi ga\r
toi=s soi=s pe/peismai qumo/n.  — w)= xro/nw| fanei/s,
e)/xw s' a)e/lptws —


*)ore/sths
ka)c e)mou= g' e)/xh| xro/nw|.


*)hle/ktra
ou)de/pote do/casa.


*)ore/sths
ou)d' e)gw\ ga\r h)/lpisa.


*)hle/ktra
e)kei=nos ei)= su/;


*)ore/sths
su/mmaxo/s ge/ soi mo/nos.
h)\n d' a)nspa/swmai/ g' o(\n mete/rxomai bo/lon —
pe/poiqa d': h)\ xrh\ mhke/q' h(gei=sqai qeou/s,
ei) ta)/dik' e)/stai th=s di/khs u(pe/rtera.




*xoro/s
e)/moles e)/moles, w)/, xro/nios a(me/ra,
kate/lamyas, e)/deicas e)mfanh=
po/lei purso/n, o(\s palaia=| fuga=|
patri/wn a)po\ dwma/twn ta/las
a)lai/nwn e)/ba.
qeo\s au)= qeo\s a(mete/ran tis a)/gei
ni/kan, w)= fi/la.
a)/nexe xe/ras, a)/nexe lo/gon, i(/ei lita\s
e)s qeou/s, tu/xa| soi tu/xa|
kasi/gnhton e)mbateu=sai po/lin.



*)ore/sths
ei)=e(n: fi/las me\n h(dona\s a)spasma/twn
e)/xw, xro/nw| de\ kau)=qis au)ta\ dw/somen.
su\ d', w)= geraie/ — kai/rios ga\r h)/luqes —
le/con, ti/ drw=n a)\n fone/a teisai/mhn patro/s;
mhte/ra te koinwno\n a)nosi/wn ga/mwn;
e)/stin ti/ moi kat' *)/argos eu)mene\s fi/lwn;
h)\ pa/nt' a)neskeua/smeq', w(/sper ai( tu/xai;
tw=| cugge/nwmai; nu/xios h)\ kaq' h(me/ran;
poi/an o(do\n trapw/meq' ei)s e)xqrou\s e)mou/s;


*pre/sbus
w)= te/knon, ou)dei\s dustuxou=nti/ soi fi/los.
eu(/rhma ga/r toi xrh=ma gi/gnetai to/de,
koinh=| metasxei=n ta)gaqou= kai\ tou= kakou=.
su\ d' — e)k ba/qrwn ga\r pa=s a)nh/|rhsai fi/lois
ou)d' e)lle/loipas e)lpi/d' — i)/sqi mou klu/wn,
e)n xeiri\ th=| sh=| pa/nt' e)/xeis kai\ th=| tu/xh|,
patrw=|on oi)=kon kai\ po/lin labei=n se/qen.


*)ore/sths
ti/ dh=ta drw=ntes tou=d' a)\n e)cikoi/meqa;


*pre/sbus
ktanw\n *que/stou pai=da sh/n te mhte/ra.


*)ore/sths
h(/kw 'pi\ to/nde ste/fanon: a)lla\ pw=s la/bw;


*pre/sbus
teixe/wn me\n e)lqw\n e)nto\s ou)d' a)\n ei) qe/lois.


*)ore/sths
frourai=s ke/kastai deciai=s te dorufo/rwn;


*pre/sbus
e)/gnws: fobei=tai ga/r se kou)x eu(/dei safw=s.


*)ore/sths
ei)=e(n: su\ dh\ tou)nqe/nde bou/leuson, ge/ron.


*pre/sbus
ka)mou= g' a)/kouson: a)/rti ga/r m' e)sh=lqe/ ti.


*)ore/sths
e)sqlo/n ti mhnu/seias, ai)sqoi/mhn d' e)gw/.


*pre/sbus
*ai)/gisqon ei)=don, h(ni/x' ei(=rpon e)nqa/de.


*)ore/sths
proshka/mhn to\ r(hqe/n. e)n poi/ois to/pois;


*pre/sbus
a)grw=n pe/las tw=nd' i(ppoforbi/wn e)/pi.


*)ore/sths
ti/ drw=nq'; o(rw= ga\r e)lpi/d' e)c a)mhxa/nwn.


*pre/sbus
*nu/mfais e)po/rsun' e)/rotin, w(s e)/doce/ moi.


*)ore/sths
trofei=a pai/dwn h)\ pro\ me/llontos to/kou;


*pre/sbus
ou)k oi)=da plh\n e(/n: bousfagei=n w(pli/zeto.


*)ore/sths
po/swn met' a)ndrw=n; h)\ mo/nos dmw/wn me/ta;


*pre/sbus
ou)dei\s parh=n *)argei=os, oi)kei/a de\ xei/r.


*)ore/sths
ou)/ pou/ tis o(/stis gnwriei= m' i)dw/n, ge/ron;


*pre/sbus
dmw=es me/n ei)sin, oi(\ se/ g' ou)k ei)=do/n pote.


*)ore/sths
h(mi=n a)\n ei)=en, ei) kratoi=men, eu)menei=s;


*pre/sbus
dou/lwn ga\r i)/dion tou=to, soi\ de\ su/mforon.


*)ore/sths
pw=s ou)=n a)\n au)tw=| plhsiasqei/hn pote/;


*pre/sbus
stei/xwn o(/qen se bouqutw=n e)so/yetai.


*)ore/sths
o(do\n par' au)th/n, w(s e)/oik', a)grou\s e)/xei;


*pre/sbus
o(/qen g' i)dw/n se daiti\ koinwno\n kalei=.


*)ore/sths
pikro/n ge sunqoina/tor', h)\n qeo\s qe/lh|.


*pre/sbus
tou)nqe/nde pro\s to\ pi=pton au)to\s e)nno/ei.


*)ore/sths
kalw=s e)/lecas.  — h( tekou=sa d' e)sti\ pou=;


*pre/sbus
*)/argei: pare/stai d' ou)=n po/sei qoi/nhn e)/pi.


*)ore/sths
ti/ d' ou)x a(/m' e)cwrma=t' e)mh\ mh/thr po/sei;


*pre/sbus
yo/gon tre/mousa dhmotw=n e)lei/peto.


*)ore/sths
cunh=x': u(/poptos ou)=sa gignw/skei po/lei.


*pre/sbus
toiau=ta: misei=tai ga\r a)no/sios gunh/.



*)ore/sths
pw=s ou)=n e)kei/nhn to/nde t' e)n tau)tw=| ktenw=;


*)hle/ktra
e)gw\ fo/non ge mhtro\s e)cartu/somai.


*)ore/sths
kai\ mh\n e)kei=na/ g' h( tu/xh qh/sei kalw=s.


*)hle/ktra
u(phretei/tw me\n duoi=n o)/ntoin o(/de.


*pre/sbus
e)/stai ta/d': eu(ri/skeis de\ mhtri\ pw=s fo/non;


*)hle/ktra
le/g', w)= geraie/, ta/de *klutaimh/stra| molw/n:
lexw/ m' a)pa/ggell' ou)=san a)/rsenos to/kw|.


*pre/sbus
po/tera pa/lai tekou=san h)\ newsti\ dh/;


*)hle/ktra
de/x' h(li/ous, e)n oi(=sin a(gneu/ei lexw/.


*pre/sbus
kai\ dh\ ti/ tou=to mhtri\ prosba/llei fo/non;


*)hle/ktra
h(/cei klu/ousa lo/xia/ mou nosh/mata.


*pre/sbus
po/qen; ti/ d' au)th=| sou= me/lein dokei=s, te/knon;


*)hle/ktra
nai/: kai\ dakru/sei g' a)ci/wm' e)mw=n to/kwn.


*pre/sbus
i)/sws: pa/lin toi mu=qon e)s kamph\n a)/ge.


*)hle/ktra
e)lqou=sa me/ntoi dh=lon w(s a)po/llutai.


*pre/sbus
kai\ mh\n e)p' au)ta/s g' ei)=si sw=n do/mwn pu/las.


*)hle/ktra
ou)kou=n trape/sqai smikro\n ei)s *(/aidou to/de;


*pre/sbus
ei) ga\r qa/noimi tou=t' i)dw\n e)gw/ pote.


*)hle/ktra
prw/tista me/n nun tw=|d' u(fh/ghsai, ge/ron —


*pre/sbus
*ai)/gisqos e)/nqa nu=n quhpolei= qeoi=s;


*)hle/ktra
e)/peit' a)pantw=n mhtri\ ta)p' e)mou= fra/son.


*pre/sbus
w(/st' au)ta/ g' e)k sou= sto/matos ei)rh=sqai dokei=n.


*)hle/ktra
so\n e)/rgon h)/dh: pro/sqen ei)/lhxas fo/nou.


*)ore/sths
stei/xoim' a)/n, ei)/ tis h(gemw\n gi/gnoiq' o(dou=.


*pre/sbus
kai\ mh\n e)gw\ pe/mpoim' a)\n ou)k a)kousi/ws.



*)ore/sths
w)= *zeu= *patrw=|e, kai\ *tropai=' e)xqrw=n genou= —


*)hle/ktra
oi)/ktire/ q' h(ma=s: oi)ktra\ ga\r pepo/nqamen —


*pre/sbus
oi)/ktire dh=ta sou/s ge fu/ntas e)kgo/nous.


*)hle/ktra
*(/hra te, bwmw=n h(\ *mukhnai/wn kratei=s —


*)ore/sths
ni/khn do\s h(mi=n, ei) di/kai' ai)tou/meqa.


*pre/sbus
do\s dh=ta patro\s toi=sde timwro\n di/khn.


*)ore/sths
su/ t', w)= ka/tw gh=s a)nosi/ws oi)kw=n pa/ter —


*)hle/ktra
kai\ *gai=' a)/nassa, xei=ras h(=| di/dwm' e)ma\s —


*pre/sbus
a)/mun' a)/mune toi=sde filta/tois te/knois.


*)ore/sths
nu=n pa/nta nekro\n e)lqe\ su/mmaxon labw/n.


*)hle/ktra
oi(/per ge su\n soi\ *fru/gas a)nh/lwsan dori\ —


*pre/sbus
xw(/soi stugou=sin a)nosi/ous mia/storas.


*)hle/ktra
h)/kousas, w)= dei/n' e)c e)mh=s mhtro\s paqw/n;


*pre/sbus
pa/nt', oi)=d', a)kou/ei ta/de path/r: stei/xein d' a)kmh/.


*)hle/ktra
kai/ soi profwnw= pro\s ta/d' *ai)/gisqon qanei=n:
w(s ei) palaisqei\s ptw=ma qana/simon pesh=|,
te/qnhka ka)gw/, mhde/ me zw=san le/ge:
pai/sw ga\r h(=par tou)mo\n a)mfh/kei ci/fei.
do/mwn e)/sw ba=s' eu)trepe\s poh/somai.
w(s h)\n me\n e)/lqh| pu/stis eu)tuxh\s se/qen,
o)lolu/cetai pa=n dw=ma: qnh/|skontos de/ sou
ta)nanti/' e)/stai tw=nde: tau=ta/ soi le/gw.


*)ore/sths
pa/nt' oi)=da.


*)hle/ktra
pro\s ta/d' a)/ndra gi/gnesqai/ se xrh/.
u(mei=s de/ moi, gunai=kes, eu)= purseu/ete
kraugh\n a)gw=nos tou=de: frourh/sw d' e)gw\
pro/xeiron e)/gxos xeiri\ basta/zous' e)mh=|.
ou) ga/r pot' e)xqroi=s toi=s e)moi=s nikwme/nh
di/khn u(fe/cw, sw=m' e)mo\n kaqubri/sai.





*xoro/s
a)tala=s u(po\ matro\s a)/rn'
*)argei/wn
o)re/wn pote\ klhdw\n e)n
poliai=si me/nei fh/mais
eu)armo/stois e)n kala/mois
*pa=na mou=san h(du/qroon
pne/ont', a)grw=n tami/an,
xruse/an kalliplo/kamon
poreu=sai. petri/nois d' e)pi-
sta\s ka=ruc i)a/xei ba/qrois:
*)agora\n a)gora/n, *mukh-
nai=oi, stei/xete makari/wn
o)yo/menoi tura/nnwn
fa/smata † dei/mata  xoroi\ d' *)atrei-
da=n † e)ge/rairon oi)/kous:


*xoro/s
qume/lai d' e)pi/tnanto xru-
sh/latoi,
selagei=to d' a)n' a)/stu pu=r
e)pibw/mion *)argei/wn:
lwto\s de\ fqo/ggon kela/dei
ka/lliston, *mousa=n qera/pwn:
molpai\ d' hu)/cont' e)ratai/,
xruse/as a)rno\s e)pi/logoi,
*que/stou: krufi/ais ga\r eu)-
nai=s pei/sas a)/loxon fi/lan
*)atre/ws, te/ras e)kkomi/-
zei pro\s dw/mata: neo/menos d'
ei)s a)go/rous a)utei=
ta\n kero/essan e)/xein xruseo/mal-
lon kata\ dw=ma poi/mnan.


*xoro/s
to/te dh\ to/te faen-
na\s a)/strwn mete/bas' o(dou\s
*zeu\s kai\ fe/ggos a)eli/ou
leuko/n te pro/swpon a)-
ou=s, ta\ d' e(/spera nw=t' e)lau/-
nei qerma=| flogi\ qeopu/rw|,
nefe/lai d' e)/nudroi pro\s a)/r-
kton, chrai/ t' *)ammwni/des e(/-
drai fqi/nous' a)peiro/drosoi,
kalli/stwn o)/mbrwn *dio/qen sterei=sai.


*xoro/s
le/getai, ta\n de\ pi/-
stin smikra\n par' e)/moig' e)/xei,
stre/yai qerma\n a)e/lion
xruswpo\n e(/dran a)lla/-
canta dustuxi/a| brotei/-
w| qnata=s e(/neken di/kas.
foberoi\ de\ brotoi=si mu=-
qoi ke/rdos pro\s qew=n qerapei/-
an. w(=n ou) mnasqei=sa po/sin
ktei/neis, kleinw=n suggene/teir' a)delfw=n.




*xoro/s
e)/a e)/a:
fi/lai, boh=s h)kou/sat' — h)\ dokw\ kenh\
u(ph=lqe/ m';  — w(/ste nerte/ra bronth\ *dio/s;
i)dou/, ta/d' ou)k a)/shma pneu/mat' ai)/retai:
de/spoin', a)/meiyon dw/mat', *)hle/ktra, ta/de.


*)hle/ktra
fi/lai, ti/ xrh=ma; pw=s a)gw=nos h(/komen;


*xoro/s
ou)k oi)=da plh\n e(/n: fo/nion oi)mwgh\n klu/w.


*)hle/ktra
h)/kousa ka)gw/, thlo/qen me/n, a)ll' o(/mws.


*xoro/s
makra\n ga\r e(/rpei gh=rus, e)mfanh/s ge mh/n.


*)hle/ktra
*)argei=os o( stenagmo/s: h)= fi/lwn e)mw=n;


*xoro/s
ou)k oi)=da: pa=n ga\r mei/gnutai me/los boh=s.


*)hle/ktra
sfagh\n a)utei=s th/nde moi: ti/ me/llomen;


*xoro/s
e)/pisxe, tranw=s w(s ma/qh|s tu/xas se/qen.


*)hle/ktra
ou)k e)/sti: nikw/mesqa: pou= ga\r a)/ggeloi;


*xoro/s
h(/cousin: ou)/toi basile/a fau=lon ktanei=n.


*)/aggelos
w)= kalli/nikoi parqe/noi *mukhni/des,
nikw=nt' *)ore/sthn pa=sin a)gge/llw fi/lois,
*)agame/mnonos de\ fone/a kei/menon pe/dw|
*ai)/gisqon: a)lla\ qeoi=sin eu)/xesqai xrew/n.


*)hle/ktra
ti/s d' ei)= su/; pw=s moi pista\ shmai/neis ta/de;


*)/aggelos
ou)k oi)=sq' a)delfou= m' ei)sorw=sa pro/spolon;


*)hle/ktra
w)= fi/ltat', e)/k toi dei/matos dusgnwsi/an
ei)=xon prosw/pou: nu=n de\ gignw/skw se dh/.
ti/ fh/|s; te/qnhke patro\s e)mou= stugno\s foneu/s;


*)/aggelos
te/qnhke: di/s soi tau)/q', a(\ gou=n bou/lh|, le/gw.


*)hle/ktra
w)= qeoi/, *di/kh te pa/nq' o(rw=s', h)=lqe/s pote.
poi/w| tro/pw| de\ kai\ ti/ni r(uqmw=| fo/nou
ktei/nei *que/stou pai=da; bou/lomai maqei=n.



*)/aggelos
e)pei\ mela/qrwn tw=nd' a)ph/ramen po/da,
e)sba/ntes h)=|men di/kroton ei)s a(macito\n
e)/nq' h)=n o( kleino\s tw=n *mukhnai/wn a)/nac.
kurei= de\ kh/pois e)n katarru/tois bebw/s,
dre/pwn terei/nhs mursi/nhs ka/ra| plo/kous:
i)dw/n t' a)utei=: *xai/ret', w)= ce/noi: ti/nes
po/qen poreu/esq'; e)/ste t' e)k poi/as xqono/s;
o( d' ei)=p' *)ore/sths: *qessaloi/: pro\s d' *)alfeo\n
qu/sontes e)rxo/mesq' *)olumpi/w| *dii/.
klu/wn de\ tau=t' *ai)/gisqos e)nne/pei ta/de:
nu=n me\n par' h(mi=n xrh\ sunesti/ous e)moi\
qoi/nhs gene/sqai: tugxa/nw de\ bouqutw=n
nu/mfais: e(w=|oi d' e)canasta/ntes le/xous
e)s tau)to\n h(/cet'. a)ll' i)/wmen e)s do/mous —
kai\ tau=q' a(/m' h)go/reue kai\ xero\s labw\n
parh=gen h(ma=s — ou)d' a)parnei=sqai xrew/n:
e)pei\ d' e)n oi)/kois h)=men, e)nne/pei ta/de:
lou/tr' w(s ta/xista toi=s ce/nois tis ai)re/tw,
w(s a)mfi\ bwmo\n stw=si xerni/bwn pe/las.
a)ll' ei)=p' *)ore/sths: *)arti/ws h(gni/smeqa
loutroi=si kaqaroi=s potami/wn r(ei/qrwn a)/po.
ei) de\ ce/nous a)stoi=si sunqu/ein xrew/n,
*ai)/gisq', e(/toimoi kou)k a)parnou/mesq', a)/nac.
tou=ton me\n ou)=n meqei=san e)k me/sou lo/gon:
lo/gxas de\ qe/ntes despo/tou frourh/mata
dmw=es pro\s e)/rgon pa/ntes i(/esan xe/ras:
oi(\ me\n sfagei=on e)/feron, oi(\ d' h)=|ron kana=,
a)/lloi de\ pu=r a)nh=pton a)mfi/ t' e)sxa/ras
le/bhtas w)/rqoun: pa=sa d' e)ktu/pei ste/gh.
labw\n de\ proxu/tas mhtro\s eu)ne/ths se/qen
e)/balle bwmou/s, toia/d' e)nne/pwn e)/ph:
nu/mfai petrai=ai, polla/kis me bouqutei=n
kai\ th\n kat' oi)/kous *tundari/da da/mart' e)mh\n
pra/ssontas w(s nu=n, tou\s d' e)mou\s e)xqrou\s kakw=s
— le/gwn *)ore/sthn kai\ se/. despo/ths d' e)mo\s
ta)nanti/' hu)/xet', ou) gegwni/skwn lo/gous,
labei=n patrw=|a dw/mat'. e)k kanou= d' e(lw\n
*ai)/gisqos o)rqh\n sfagi/da, mosxei/an tri/xa
temw\n e)f' a(gno\n pu=r e)/qhke decia=|,
ka)/sfac' e)p' w)/mwn mo/sxon w(s h)=ran xeroi=n
dmw=es, le/gei de\ sw=| kasignh/tw| ta/de:
*)ek tw=n kalw=n kompou=si toi=si *qessaloi=s
ei)=nai to/d', o(/stis tau=ron a)rtamei= kalw=s
i(/ppous t' o)xma/zei: labe\ si/dhron, w)= ce/ne,
dei=co/n te fh/mhn e)/tumon a)mfi\ *qessalw=n.

o( d' eu)kro/thton *dwri/d' a(rpa/sas xeroi=n,
r(i/yas a)p' w)/mwn eu)preph= porpa/mata,
*pula/dhn me\n ei(/let' e)n po/nois u(phre/thn,
dmw=as d' a)pwqei=: kai\ labw\n mo/sxou po/da,
leuka\s e)gu/mnou sa/rkas e)ktei/nwn xe/ra:
qa=sson de\ bu/rsan e)ce/deiren h)\ dromeu\s
dissou\s diau/lous i(ppi/ous dih/nuse,
ka)nei=to lago/nas. i(era\ d' e)s xei=ras labw\n
*ai)/gisqos h)/qrei. kai\ lobo\s me\n ou) prosh=n
spla/gxnois, pu/lai de\ kai\ doxai\ xolh=s pe/las
kaka\s e)/fainon tw=| skopou=nti prosbola/s.
xw(\ me\n skuqra/zei, despo/ths d' a)nistorei=:
ti/ xrh=m' a)qumei=s;  — w)= ce/n', o)rrwdw= tina
do/lon qurai=on. e)/sti d' e)/xqistos brotw=n
*)agame/mnonos pai=s pole/mio/s t' e)moi=s do/mois:
o(\ d' ei)=pe: fuga/dos dh=ta deimai/neis do/lon,
po/lews a)na/sswn; ou)x, o(/pws pasth/ria
qoinaso/mesqa, *fqia/d' a)nti\ *dwrikh=s
oi)/sei tis h(mi=n kopi/d', a)porrh/cw xe/lun;
labw\n de\ ko/ptei. spla/gxna d' *ai)/gisqos labw\n
h)/qrei diairw=n. tou= de\ neu/ontos ka/tw
o)/nuxas e)p' a)/krous sta\s kasi/gnhtos se/qen
e)s sfondu/lous e)/paise, nwtiai=a de\
e)/rrhcen a)/rqra: pa=n de\ sw=m' a)/nw ka/tw
h)/spairen h)la/laze dusqnh/|skwn fo/nw|.
dmw=es d' i)do/ntes eu)qu\s h)=|can e)s do/ru,
polloi\ ma/xesqai pro\s du/': a)ndrei/as d' u(/po
e)/sthsan a)nti/prw|ra sei/ontes be/lh
*pula/dhs *)ore/sths t'. ei)=pe d': ou)xi\ dusmenh\s
h(/kw po/lei th=|d' ou)d' e)moi=s o)pa/osin,
fone/a de\ patro\s a)ntetimwrhsa/mhn
tlh/mwn *)ore/sths: a)lla\ mh/ me kai/nete,
patro\s palaioi\ dmw=es. oi(\ d', e)pei\ lo/gwn
h)/kousan, e)/sxon ka/makas: e)gnw/sqh d' u(po\
ge/rontos e)n do/moisin a)rxai/ou tino/s.
ste/fousi d' eu)qu\s sou= kasignh/tou ka/ra
xai/rontes a)lala/zontes. e)/rxetai de\ soi\
ka/ra 'pidei/cwn ou)xi\ *gorgo/nos fe/rwn,
a)ll' o(\n stugei=s *ai)/gisqon: ai(=ma d' ai(/matos
pikro\s daneismo\s h)=lqe tw=| qano/nti nu=n.





*xoro/s
qe\s e)s xoro/n, w)= fi/la, i)/xnos,
w(s nebro\s ou)ra/nion
ph/dhma koufi/zousa su\n a)glai/+a|.
nika=| stefanafori/an
† krei/ssw toi=s † par' *)alfeiou= r(ee/qroisi tele/ssas
kasi/gnhtos se/qen: a)ll' e)pa/eide
kalli/nikon w)|da\n e)mw=| xorw=|.


*)hle/ktra
w)= fe/ggos, w)= te/qrippon h(li/ou se/las,
w)= gai=a kai\ nu\c h(\n e)derko/mhn pa/ros,
nu=n o)/mma tou)mo\n a)mptuxai/ t' e)leu/qeroi,
e)pei\ patro\s pe/ptwken *ai)/gisqos foneu/s.
fe/r', oi(=a dh\ xw kai\ do/moi keu/qousi/ mou
ko/mhs a)ga/lmat' e)cene/gkwmai, fi/lai,
ste/yw t' a)delfou= kra=ta tou= nikhfo/rou.



*xoro/s
su\ me/n nun a)ga/lmat' a)/eire
krati/: to\ d' a(me/teron
xwrh/setai *mou/saisi xo/reuma fi/lon.
nu=n oi( pa/ros a(me/teroi
gai/as turanneu/sousi fi/loi basilh=es,
dikai/ws   tou\s a)di/kous kaqelo/ntes.
a)ll' i)/tw cu/naulos boa\ xara=|.




*)hle/ktra
w)= kalli/nike, patro\s e)k nikhfo/rou
gegw/s, *)ore/sta, th=s u(p' *)ili/w| ma/xhs,
de/cai ko/mhs sh=s bostru/xwn a)ndh/mata.
h(/keis ga\r ou)k a)xrei=on e)/kpleqron dramw\n
a)gw=n' e)s oi)/kous, a)lla\ pole/mion ktanw\n
*ai)/gisqon, o(\s so\n pate/ra ka)mo\n w)/lese.
su/ t', w)= paraspi/st', a)ndro\s eu)sebesta/tou
pai/deuma *pula/dh, ste/fanon e)c e)mh=s xero\s
de/xou: fe/rh| ga\r kai\ su\ tw=|d' i)/son me/ros
a)gw=nos: ai)ei\ d' eu)tuxei=s fai/noisqe/ moi.


*)ore/sths
qeou\s me\n h(gou= prw=ton, *)hle/ktra, tu/xhs
a)rxhge/tas th=sd', ei)=ta ka)/m' e)pai/neson
to\n tw=n qew=n te th=s tu/xhs q' u(phre/thn.
h(/kw ga\r ou) lo/goisin a)ll' e)/rgois ktanw\n
*ai)/gisqon: w(s de\ tw=| sa/f' ei)de/nai ta/de
prosqw=men, au)to\n to\n qano/nta soi fe/rw,
o(\n ei)/te xrh/|zeis qhrsi\n a(rpagh\n pro/qes,
h)\ sku=lon oi)wnoi=sin, ai)qe/ros te/knois,
ph/cas' e)/reison sko/lopi: so\s ga/r e)sti nu=n
dou=los, pa/roiqe despo/ths keklhme/nos.


*)hle/ktra
ai)sxu/nomai me/n, bou/lomai d' ei)pei=n o(/mws.


*)ore/sths
ti/ xrh=ma; le/con: w(s fo/bou g' e)/cwqen ei)=.


*)hle/ktra
nekrou\s u(bri/zein, mh/ me/ tis fqo/nw| ba/lh|.


*)ore/sths
ou)k e)/stin ou)dei\s o(/stis a)\n me/myaito/ se.


*)hle/ktra
dusa/restos h(mw=n kai\ filo/yogos po/lis.


*)ore/sths
le/g', ei)/ ti xrh/|zeis, su/ggon': a)spo/ndoisi ga\r
no/moisin e)/xqran tw=|de sumbeblh/kamen.



*)hle/ktra
ei)=e(n: ti/n' a)rxh\n prw=ta/ s' e)cei/pw kakw=n,
poi/as teleuta/s; ti/na me/son ta/cw lo/gon;
kai\ mh\n di' o)/rqrwn g' ou)/pot' e)celi/mpanon
qrulou=s' a(/ g' ei)pei=n h)/qelon kat' o)/mma so/n,
ei) dh\ genoi/mhn deima/twn e)leuqe/ra
tw=n pro/sqe. nu=n ou)=n e)smen: a)podw/sw de/ soi
e)kei=n' a(/ se zw=nt' h)/qelon le/cai kaka/.
a)pw/lesa/s me kw)rfanh\n fi/lou patro\s
kai\ to/nd' e)/qhkas, ou)de\n h)dikhme/nos,
ka)/ghmas ai)sxrw=s mhte/r' a)/ndra t' e)/ktanes
strathlatou=nq' *(/ellhsin, ou)k e)lqw\n *fru/gas.
e)s tou=to d' h)=lqes a)maqi/as w(/st' h)/lpisas
w(s e)s se\ e)mh\n dh\ mhte/r' ou)x e(/cois kakh\n
gh/mas, e)mou= de\ patro\s h)di/keis le/xh.
i)/stw d', o(/tan tis diole/sas da/marta/ tou
kruptai=sin eu)nai=s ei)=t' a)nagkasqh=| labei=n,
du/sthno/s e)stin, ei) dokei= to\ swfronei=n
e)kei= me\n au)th\n ou)k e)/xein, par' oi(= d' e)/xein.
a)/lgista d' w)/|keis, ou) dokw=n oi)kei=n kakw=s:
h)/|dhsqa ga\r dh=t' a)no/sion gh/mas ga/mon,
mh/thr de\ s' a)/ndra dussebh= kekthme/nh.
a)/mfw ponhrw\ d' o)/nt' a)nh|rei=sqon tu/xhn
† kei/nh te th\n sh\n kai\ su\ tou)kei/nhs kako/n. †
pa=sin d' e)n *)argei/oisin h)/koues ta/de:
*(o th=s gunaiko/s — ou)xi\ ta)ndro\s h( gunh/.
kai/toi to/d' ai)sxro/n, prostatei=n ge dwma/twn
gunai=ka, mh\ to\n a)/ndra: ka)kei/nous stugw=
tou\s pai=das, o(/stis tou= me\n a)/rsenos patro\s
ou)k w)no/mastai, th=s de\ mhtro\s e)n po/lei.
e)pi/shma ga\r gh/manti kai\ mei/zw le/xh
ta)ndro\s me\n ou)dei/s, tw=n de\ qhleiw=n lo/gos.
o(\ d' h)pa/ta se plei=ston ou)k e)gnwko/ta,
hu)/xeis tis ei)=nai toi=si xrh/masi sqe/nwn:
ta\ d' ou)de\n ei) mh\ braxu\n o(milh=sai xro/non.
h( ga\r fu/sis be/baios, ou) ta\ xrh/mata.
h(\ me\n ga\r ai)ei\ parame/nous' ai)/rei kaka/:
o( d' o)/lbos a)di/kws kai\ meta\ skaiw=n cunw\n
e)ce/ptat' oi)/kwn, smikro\n a)nqh/sas xro/non.
a(\ d' e)s gunai=kas — parqe/nw| ga\r ou) kalo\n
le/gein — siwpw=, gnwri/mws d' ai)ni/comai.
u(/brizes, w(s dh\ basilikou\s e)/xwn do/mous
ka/llei t' a)rarw/s. a)ll' e)/moig' ei)/h po/sis
mh\ parqenwpo/s, a)lla\ ta)ndrei/ou tro/pou.
ta\ ga\r te/kn' au)tw=n *)/areos e)kkrema/nnutai,
ta\ d' eu)preph= dh\ ko/smos e)n xoroi=s mo/non.
e)/rr', ou)de\n ei)dw\s w(=n e)feureqei\s xro/nw|
di/khn de/dwkas.  — w(=de/ tis kakou=rgos w)\n
mh/ moi to\ prw=ton bh=m' e)a\n dra/mh| kalw=s,
nika=n dokei/tw th\n *di/khn, pri\n a)\n pe/las
grammh=s i(/khtai kai\ te/los ka/myh| bi/ou.



*xoro/s
e)/prace deina/, deina\ d' a)nte/dwke soi\
kai\ tw=|d': e)/xei ga\r h( *di/kh me/ga sqe/nos.


*)hle/ktra
ei)=e(n: komi/zein tou=de sw=m' e)/sw xrew\n
sko/tw| te dou=nai, dmw=es, w(s, o(/tan mo/lh|
mh/thr, sfagh=s pa/roiqe mh\ ei)si/dh| nekro/n.


*)ore/sths
e)pi/sxes: e)mba/lwmen ei)s a)/llon lo/gon.


*)hle/ktra
ti/ d'; e)k *mukhnw=n mw=n bohdro/mous o(rw=;


*)ore/sths
ou)/k, a)lla\ th\n tekou=san h(/ m' e)gei/nato.


*)hle/ktra
kalw=s a)/r' a)/rkun e)s me/shn poreu/etai —
kai\ mh\n o)/xois ge kai\ stolh=| lampru/netai.


*)ore/sths
ti/ dh=ta drw=men; mhte/r' h)= foneu/somen;


*)hle/ktra
mw=n s' oi)=ktos ei(=le, mhtro\s w(s ei)=des de/mas;


*)ore/sths
feu=:
pw=s ga\r kta/nw nin, h(/ m' e)/qreye ka)/teken;


*)hle/ktra
w(/sper pate/ra so\n h(/de ka)mo\n w)/lesen.


*)ore/sths
w)= *foi=be, pollh/n g' a)maqi/an e)qe/spisas —


*)hle/ktra
o(/pou d' *)apo/llwn skaio\s h)=|, ti/nes sofoi/;


*)ore/sths
o(/stis m' e)/xrhsas mhte/r', h(\n ou) xrh=n, ktanei=n.


*)hle/ktra
bla/pth| de\ dh\ ti/ patri\ timwrw=n se/qen;


*)ore/sths
mhtrokto/nos nu=n feu/comai, to/q' a(gno\s w)/n.


*)hle/ktra
kai\ mh/ g' a)mu/nwn patri\ dussebh\s e)/sh|.


*)ore/sths
e)gw\ de\ mhtro\s — ; tw=| fo/nou dw/sw di/kas;


*)hle/ktra
tw=| d' h)\n patrw/|an diameqh=|s timwri/an;


*)ore/sths
a)=r' au)/t' a)la/stwr ei)=p' a)peikasqei\s qew=|;


*)hle/ktra
i(ero\n kaqi/zwn tri/pod'; e)gw\ me\n ou) dokw=.


*)ore/sths
ou)d' a)\n piqoi/mhn eu)= memanteu=sqai ta/de.


*)hle/ktra
ou) mh\ kakisqei\s ei)s a)nandri/an pesh=|.


*)ore/sths
a)ll' h)= to\n au)to\n th=|d' u(posth/sw do/lon;


*)hle/ktra
w(=| kai\ po/sin kaqei=les, *ai)/gisqon ktanw/n.


*)ore/sths
e)/seimi: deinou= d' a)/rxomai problh/matos
kai\ deina\ dra/sw ge — ei) qeoi=s dokei= ta/de,
e)/stw: pikro\n de\ xh(du\ ta)gw/nisma/ moi.




*xoro/s
i)w/,
basi/leia gu/nai xqono\s *)argei/as,
pai= *tunda/rew,
kai\ toi=n a)gaqoi=n cu/ggone kou/roin
*dio/s, oi(\ flogera\n ai)qe/r' e)n a)/strois
nai/ousi, brotw=n e)n a(lo\s r(oqi/ois
tima\s swth=ras e)/xontes:
xai=re, sebi/zw s' i)/sa kai\ ma/karas
plou/tou mega/lhs t' eu)daimoni/as.
ta\s sa\s de\ tu/xas qerapeu/esqai
kairo/s. xai=r', w)= basi/leia.



*klutaimh/stra
e)/kbht' a)ph/nhs, *trw|a/des, xeiro\s d' e)mh=s
la/besq', i(/n' e)/cw tou=d' o)/xou sth/sw po/da.
sku/loisi me\n ga\r qew=n keko/smhntai do/moi
*frugi/ois, e)gw\ de\ ta/sde, *trw|a/dos xqono\s
e)cai/ret', a)nti\ paido\s h(\n a)pw/lesa
smikro\n ge/ras, kalo\n de\ ke/kthmai do/mois.


*)hle/ktra
ou)/koun e)gw/ — dou/lh ga\r e)kbeblhme/nh
do/mwn patrw/|wn dustuxei=s oi)kw= do/mous —
mh=ter, la/bwmai makari/as th=s sh=s xero/s;


*klutaimh/stra
dou=lai pa/reisin ai(/de, mh\ su/ moi po/nei.


*)hle/ktra
ti/ d'; ai)xma/lwto/n toi/ m' a)pw/|kisas do/mwn,
h(|rhme/nwn de\ dwma/twn h(|rh/meqa,
w(s ai(/de, patro\s o)rfanai\ leleimme/nai.


*klutaimh/stra
toiau=ta me/ntoi so\s path\r bouleu/mata
e)s ou(\s e)xrh=n h(/kist' e)bou/leusen fi/lwn.
le/cw de\   kai/toi do/c' o(/tan la/bh| kakh\
gunai=ka, glw/ssh| pikro/ths e)/nesti/ tis.
w(s me\n par' h(mi=n, ou) kalw=s: to\ pra=gma de\
maqo/ntas, h)\n me\n a)ci/ws misei=n e)/xh|,
stugei=n di/kaion: ei) de\ mh/, ti/ dei= stugei=n;
h(ma=s e)/dwke *tunda/rews tw=| sw=| patri/,
ou)x w(/ste qnh/|skein, ou)d' a(\ geinai/mhn e)gw/.
kei=nos de\ pai=da th\n e)mh\n *)axille/ws
le/ktroisi pei/sas w)/|xet' e)k do/mwn a)/gwn
prumnou=xon *au)=lin, e)/nq' u(pertei/nas pura=s
leukh\n dih/mhs' *)ifigo/nhs parhi/+da.
kei) me\n po/lews a(/lwsin e)ciw/menos,
h)\ dw=m' o)nh/swn ta)/lla t' e)ksw/|zwn te/kna,
e)/kteine pollw=n mi/an u(/per, suggnw/st' a)\n h)=n:
nu=n d' ou(/nex' *(ele/nh ma/rgos h)=n o(/ t' au)= labw\n
a)/loxon kola/zein prodo/tin ou)k h)pi/stato,
tou/twn e(/kati pai=d' e)mh\n diw/lesen.
e)pi\ toi=sde toi/nun kai/per h)dikhme/nh
ou)k h)griw/mhn ou)d' a)\n e)/ktanon po/sin:
a)ll' h)=lq' e)/xwn moi maina/d' e)/nqeon ko/rhn
le/ktrois t' e)peise/frhke, kai\ nu/mfa du/o
e)n toi=sin au)toi=s dw/masin katei/xomen.

mw=ron me\n ou)=n gunai=kes, ou)k a)/llws le/gw:
o(/tan d', u(po/ntos tou=d', a(marta/nh| po/sis
ta)/ndon parw/sas le/ktra, mimei=sqai qe/lei
gunh\ to\n a)/ndra xa(/teron kta=sqai fi/lon.
ka)/peit' e)n h(mi=n o( yo/gos lampru/netai,
oi( d' ai)/tioi tw=nd' ou) klu/ous' a)/ndres kakw=s.
ei) d' e)k do/mwn h(/rpasto *mene/lews la/qra|,
ktanei=n m' *)ore/sthn xrh=n, kasignh/ths po/sin
*mene/laon w(s sw/saimi; so\s de\ pw=s path\r
h)ne/sxet' a)\n tau=t'; ei)=ta to\n me\n ou) qanei=n
ktei/nonta xrh=n ta)/m', e)me\ de\ pro\s kei/nou paqei=n;
e)/ktein', e)tre/fqhn h(/nper h)=n poreu/simon
pro\s tou\s e)kei/nw| polemi/ous. fi/lwn ga\r a)\n
ti/s a)\n patro\s sou= fo/non e)koinw/nhse/ moi;
le/g', ei)/ ti xrh/|zeis, ka)nti/qes parrhsi/a|,
o(/pws te/qnhke so\s path\r ou)k e)ndi/kws.


*xoro/s
di/kai' e)/lecas: h( di/kh d' ai)sxrw=s e)/xei.
gunai=ka ga\r xrh\ pa/nta sugxwrei=n po/sei,
h(/tis frenh/rhs: h(=| de\ mh\ dokei= ta/de,
ou)d' ei)s a)riqmo\n tw=n e)mw=n h(/kei lo/gwn.


*)hle/ktra
me/mnhso, mh=ter, ou(\s e)/lecas u(sta/tous
lo/gous, didou=sa pro\s se/ moi parrhsi/an.


*klutaimh/stra
kai\ nu=n ge/ fhmi kou)k a)parnou=mai, te/knon.


*)hle/ktra
† a)=ra † klu/ousa, mh=ter, ei)=t' e)/rceis kakw=s;


*klutaimh/stra
ou)k e)/sti, th=| sh=| d' h(du\ prosqh/sw freni/.



*)hle/ktra
le/goim' a)/n: a)rxh\ d' h(/de moi prooimi/ou:
ei)/q' ei)=xes, w)= tekou=sa, belti/ous fre/nas.
to\ me\n ga\r ei)=dos ai)=non a)/cion fe/rein
*(ele/nhs te kai\ sou=, du/o d' e)/fute suggo/nw,
a)/mfw matai/w *ka/storo/s t' ou)k a)ci/w.
h(\ me\n ga\r a(rpasqei=s' e(kou=s' a)pw/leto,
su\ d' a)/ndr' a)/riston *(ella/dos diw/lesas,
skh=yin protei/nous', w(s u(pe\r te/knou po/sin
e)/kteinas: ou) ga/r s' w(s e)/gwg' i)/sasin eu)=.
h(/tis, qugatro\s pri\n kekurw=sqai sfaga/s,
ne/on t' a)p' oi)/kwn a)ndro\s e)cwrmhme/nou,
canqo\n kato/ptrw| plo/kamon e)ch/skeis ko/mhs.
gunh\ d', a)po/ntos a)ndro/s h(/tis e)k do/mwn
e)s ka/llos a)skei=, dia/graf' w(s ou)=san kakh/n.
ou)de\n ga\r au)th\n dei= qu/rasin eu)prepe\s
fai/nein pro/swpon, h)/n ti mh\ zhth=| kako/n.
mo/nh de\ pasw=n oi)=d' e)gw\ s' *(ellhni/dwn,
ei) me\n ta\ *trw/wn eu)tuxoi=, kexarme/nhn,
ei) d' h(/sson' ei)/h, sunnefou=san o)/mmata,
*)agame/mnon' ou) xrh/|zousan e)k *troi/as molei=n.
kai/toi kalw=s ge swfronei=n parei=xe/ soi:
a)/ndr' ei)=xes ou) kaki/on' *ai)gi/sqou po/sin,
o(\n *(ella\s au(th=s ei(/leto strathla/thn:
*(ele/nhs d' a)delfh=s toia/d' e)ceirgasme/nhs
e)ch=n kle/os soi me/ga labei=n: ta\ ga\r kaka\
para/deigma toi=s e)sqloi=sin ei)/soyi/n t' e)/xei.
ei) d', w(s le/geis, sh\n qugate/r' e)/kteinen path/r,
e)gw\ ti/ s' h)di/khs' e)mo/s te su/ggonos;
pw=s ou) po/sin ktei/nasa patrw/|ous do/mous
h(mi=n prosh=yas, a)ll' e)phne/gkw le/xei
ta)llo/tria, misqou= tou\s ga/mous w)noume/nh;
kou)/t' a)ntifeu/gei paido\s a)nti\ sou= po/sis,
ou)/t' a)nt' e)mou= te/qnhke, di\s to/sws e)me\
ktei/nas a)delfh=s zw=san. ei) d' a)mei/yetai
fo/non dika/zwn fo/nos, a)poktenw= s' e)gw\
kai\ pai=s *)ore/sths patri\ timwrou/menoi:
ei) ga\r di/kai' e)kei=na, kai\ ta/d' e)/ndika.
o(/stis de\ plou=ton h)\ eu)ge/neian ei)sidw\n
gamei= ponhra/n, mw=ro/s e)sti: mikra\ ga\r
mega/lwn a)mei/nw sw/fron' e)n do/mois le/xh.



*xoro/s
tu/xh gunaikw=n e)s ga/mous. ta\ me\n ga\r eu)=,
ta\ d' ou) kalw=s pi/ptonta de/rkomai brotw=n.


*klutaimh/stra
w)= pai=, pe/fukas pate/ra so\n ste/rgein a)ei/:
e)/stin de\ kai\ to/d': oi(\ me/n ei)sin a)rse/nwn,
oi(\ d' au)= filou=si mhte/ras ma=llon patro/s.
suggnw/somai/ soi: kai\ ga\r ou)x ou(/tws a)/gan
xai/rw ti, te/knon, toi=s dedrame/nois e)moi/.
su\ d' w(=d' a)/loutos kai\ dusei/matos xro/a
lexw\ neognw=n e)k to/kwn pepaume/nh;
oi)/moi ta/laina tw=n e)mw=n bouleuma/twn:
w(s ma=llon h)\ xrh=n h)/las' ei)s o)rgh\n po/sin.


*)hle/ktra
o)ye\ stena/zeis, h(ni/k' ou)k e)/xeis a)/kh.
path\r me\n ou)=n te/qnhke: to\n d' e)/cw xqono\s
pw=s ou) komi/zh| pai=d' a)lhteu/onta so/n;


*klutaimh/stra
de/doika: tou)mo\n d', ou)xi\ tou)kei/nou, skopw=.
patro\s ga/r, w(s le/gousi, qumou=tai fo/nw|.


*)hle/ktra
ti/ dai\ po/sin so\n a)/grion ei)s h(ma=s e)/xeis;


*klutaimh/stra
tro/poi toiou=toi: kai\ su\ d' au)qa/dhs e)/fus.


*)hle/ktra
a)lgw= ga/r: a)lla\ pau/somai qumoume/nh.


*klutaimh/stra
kai\ mh\n e)kei=nos ou)ke/t' e)/stai soi baru/s.


*)hle/ktra
fronei= me/g': e)n ga\r toi=s e)moi=s nai/ei do/mois.


*klutaimh/stra
o(ra=|s; a)n' au)= su\ zwpurei=s nei/kh ne/a.


*)hle/ktra
sigw=: de/doika ga/r nin w(s de/doik' e)gw/.


*klutaimh/stra
pau=sai lo/gwn tw=nde. a)lla\ ti/ m' e)ka/leis, te/knon;


*)hle/ktra
h)/kousas, oi)=mai, tw=n e)mw=n loxeuma/twn:
tou/twn u(/per moi qu=son — ou) ga\r oi)=d' e)gw/ —
deka/th| selh/nh| paido\s w(s nomi/zetai:
tri/bwn ga\r ou)k ei)/m', a)/tokos ou)=s' e)n tw=| pa/ros.


*klutaimh/stra
a)/llhs to/d' e)/rgon, h(/ s' e)/lusen e)k to/kwn.


*)hle/ktra
au)th\ 'lo/xeuon ka)/tekon mo/nh bre/fos.


*klutaimh/stra
ou(/tws a)gei/twn oi)=kos i(/drutai fi/lwn;


*)hle/ktra
pe/nhtas ou)dei\s bou/letai kta=sqai fi/lous.


*klutaimh/stra
a)ll' ei)=mi, paido\s a)riqmo\n w(s telesfo/ron
qu/sw qeoi=si: soi\ d' o(/tan pra/cw xa/rin
th/nd', ei)=m' e)p' a)gro\n ou(= po/sis quhpolei=
nu/mfaisin. a)lla\ tou/sd' o)/xous, o)pa/ones,
fa/tnais a)/gontes pro/sqeq': h(ni/k' a)\n de/ me
dokh=te qusi/as th=sd' a)phlla/xqai qeoi=s,
pa/reste: dei= ga\r kai\ po/sei dou=nai xa/rin.


*)hle/ktra
xw/rei pe/nhtas e)s do/mous: frou/rei de/ moi
mh/ s' ai)qalw/sh| polu/kapnon ste/gos pe/plous.
qu/seis ga\r oi(=a xrh/ se dai/mosin qu/h.
kanou=n d' e)nh=rktai kai\ teqhgme/nh sfagi/s,
h(/per kaqei=le tau=ron, ou(= pe/las pesh=|
plhgei=sa: numfeu/sh| de\ ka)n *(/aidou do/mois
w(=|per cunhu=des e)n fa/ei. tosh/nd' e)gw\
dw/sw xa/rin soi, su\ de\ di/khn e)moi\ patro/s.



*xoro/s
a)moibai\ kakw=n: meta/tropoi pne/ou-
sin au)=rai do/mwn. to/te me\n e)n loutroi=s
e)/pesen e)mo\s e)mo\s a)rxe/tas,
i)a/xhse de\ ste/ga la/inoi/ te qrigkoi\ do/mwn,
ta/d' e)ne/pontos: *)=w sxe/tlia: ti/ me, gu/nai, foneu/seis fi/lan
patri/da deke/tesin sporai=sin e)lqo/nt' e)ma/n;



*xoro/s
pali/rrous de\ ta/nd' u(pa/getai di/ka
diadro/mou le/xous me/leon a(\ po/sin
xro/nion i(ko/menon ei)s oi)/kous
*kuklw/peia/ t' ou)ra/nia tei/xe' o)cuqh/ktou be/lous
e)/kanen au)to/xeir, pe/lekun e)n xeroi=n labou=s': a)= tla/mwn
po/sis, o(/ ti/ pote ta\n ta/lainan e)/sxen kako/n.
o)rei/a tis w(s le/ain' o)rga/dwn
dru/oxa nemome/na, ta/de kath/nusen.


*klutaimh/stra
w)= te/kna, pro\s qew=n, mh\ kta/nhte mhte/ra.



*xoro/s
klu/eis u(pw/rofon boa/n;



*klutaimh/stra
i)w/ moi/ moi.


*xoro/s

w)/|mwca ka)gw\ pro\s te/knwn xeiroume/nhs.
ne/mei toi di/kan qeo/s, o(/tan tu/xh|:
sxe/tlia me\n e)/paqes, a)no/sia d' ei)rga/sw,
ta/lain', eu)ne/tan.



*xoro/s
a)ll' oi(/de mhtro\s neofo/nois e)n ai(/masi
pefurme/noi bai/nousin e)c oi)/kwn po/da,
tropai=a dei/gmat' a)qli/wn prosfagma/twn.
ou)k e)/stin ou)dei\s oi)=kos a)qliw/teros
tw=n *tantalei/wn ou)d' e)/fu pot' e)kgo/nwn.



*)ore/sths
i)w\ *ga= kai\ *zeu= panderke/ta
brotw=n, i)/dete ta/d' e)/rga fo/ni-
a musara/, di/gona sw/mat' e)n
xqoni\ kei/mena plaga=|
xero\s u(p' e)ma=s, a)/poin' e)mw=n
phma/twn

*)hle/ktra
dakru/t' a)/gan, w)= su/ggon', ai)ti/a d' e)gw/.
dia\ puro\s e)/molon a( ta/laina matri\ ta=|d',
a(/ m' e)/tikte kou/ran.
*xoro/s
i)w\ tu/xas, sa=s tu/xas,
ma=ter tekou=s' a)/lasta,
a)/lasta me/lea kai\ pe/ra
paqou=sa sw=n te/knwn u(pai/.
patro\s d' e)/teisas fo/non dikai/ws.


*)ore/sths
i)w\ *foi=b', a)nu/mnhsas di/kai'
a)/fanta, fanera\ d' e)ce/pra-
cas a)/xea, fo/nia d' w)/pasas
la/xe' a)po\ ga=s ta=s *(ellani/dos.
ti/na d' e(te/ran mo/lw po/lin;
ti/s ce/nos, ti/s eu)sebh\s
e)mo\n ka/ra proso/yetai
mate/ra ktano/ntos;
*)hle/ktra
i)w\ i)w/ moi. poi= d' e)gw/, ti/n' e)s xoro/n,
ti/na ga/mon ei)=mi; ti/s po/sis me de/cetai
numfika\s e)s eu)na/s;
*xoro/s
pa/lin, pa/lin fro/nhma so\n
metesta/qh pro\s au)/ran:
fronei=s ga\r o(/sia nu=n, to/t' ou)
fronou=sa, deina\ d' ei)rga/sw,
fi/la, kasi/gnhton ou) qe/lonta.


*)ore/sths
katei=des, oi(=on a( ta/lain' e)/cw pe/plwn
e)/balen, e)/deice masto\n e)n fonai=sin,
i)w/ moi, pro\s pe/dw|
tiqei=sa go/nima me/lea; ta\n ko/man d' e)gw\ —
*xoro/s
sa/f' oi)=da, di' o)du/nas e)/bas,
i)h/ion klu/wn go/on
matro/s, a(/ s' e)/tikte.


*)ore/sths
boa\n d' e)/laske ta/nde, pro\s ge/nun e)ma\n
tiqei=sa xei=ra: *te/kos e)mo/n, litai/nw:
parh/|dwn t' e)c e)ma=n
e)kri/mnaq', w(/ste xe/ras e)ma\s lipei=n be/los.
*xoro/s
ta/laina: pw=s e)/tlas fo/non
di' o)mma/twn i)dei=n se/qen
matro\s e)kpneou/sas;


*)ore/sths
e)gw\ me\n e)pibalw\n fa/rh ko/rais e)mai=s
fasga/nw| kathrca/man
mate/ros e)/sw de/ras meqei/s.
*)hle/ktra
e)gw\ d' e)pegke/leusa/ soi
ci/fous t' e)fhya/man a(/ma.
*xoro/s
deino/taton paqe/wn e)/recas.


*)ore/sths
labou=, ka/lupte me/lea mate/ros pe/plois
kai\ kaqa/rmoson sfaga/s.
fone/as e)/tiktes a)=ra/ soi.
*)hle/ktra
i)dou/, fi/la| te kou) fi/la|
fa/rea ta/d' a)mfiba/llomen.
*xoro/s
te/rma kakw=n mega/lwn do/moisin.





*xoro/s
a)ll' oi(/de do/mwn u(pe\r a)krota/twn
fai/nousi ti/nes — dai/mones h)\ qew=n
tw=n ou)rani/wn; ou) ga\r qnhtw=n g'
h(/de ke/leuqos: ti/ pot' e)s fanera\n
o)/yin bai/nousi brotoi=sin;



*dio/skouroi
*)agame/mnonos pai=, klu=qi: di/ptuxoi de/ se
kalou=si mhtro\s su/ggonoi *dio/skoroi,
*ka/stwr kasi/gnhto/s te *poludeu/khs o(/de.
deino\n de\ nausi\n a)rti/ws po/ntou sa/lon
pau/sant' a)fi/gmeq' *)/argos, w(s e)sei/domen
sfaga\s a)delfh=s th=sde, mhte/ros de\ sh=s.
di/kaia me/n nun h(/d' e)/xei, su\ d' ou)xi\ dra=|s:
*foi=bo/s te, *foi=bos — a)ll' a)/nac ga/r e)st' e)mo/s,
sigw=: sofo\s d' w)\n ou)k e)/xrhse/ soi sofa/.
ai)nei=n d' a)na/gkh tau=ta: ta)nteu=qen de\ xrh\
pra/ssein a(\ *moi=ra *zeu/s t' e)/krane sou= pe/ri.
*pula/dh| me\n *)hle/ktran do\s a)/loxon e)s do/mous,
su\ d' *)/argos e)/klip': ou) ga\r e)/sti soi po/lin
th/nd' e)mbateu/ein, mhte/ra ktei/nanti sh/n.
deinai\ de\ kh=re/s s' ai( kunw/pides qeai\
troxhlath/sous' e)mmanh= planw/menon.
e)lqw\n d' *)aqh/nas *palla/dos semno\n bre/tas
pro/sptucon: ei(/rcei ga/r nin e)ptohme/nas
deinoi=s dra/kousin w(/ste mh\ yau/ein se/qen,
gorgw=f' u(pertei/nousa sw=| ka/ra| ku/klon.
e)/stin d' *)/arew/s tis o)/xqos, ou(= prw=ton qeoi\
e(/zont' e)pi\ yh/foisin ai(/matos pe/ri,
*(alirro/qion o(/t' e)/ktan' w)mo/frwn *)/arhs,
mh=nin qugatro\s a)nosi/wn numfeuma/twn,
po/ntou kre/ontos pai=d', i(/n' eu)sebesta/th
yh=fos bebai/a t' e)sti\n † e)/k te tou= † qeoi=s.

e)ntau=qa kai\ se\ dei= dramei=n fo/nou pe/ri.
i)/sai de/ s' e)ksw/|zousi mh\ qanei=n di/kh|
yh=foi teqei=sai: *loci/as ga\r ai)ti/an
e)s au(to\n oi)/sei, mhte/ros xrh/sas fo/non.
kai\ toi=si loipoi=s o(/de no/mos teqh/setai,
nika=n i)/sais yh/foisi to\n feu/gont' a)ei/.
deinai\ me\n ou)=n qeai\ tw=|d' a)/xei peplhgme/nai
pa/gon par' au)to\n xa/sma du/sontai xqono/s,
semno\n brotoi=sin eu)sebe\s xrhsth/rion:
se\ d' *)arka/dwn xrh\ po/lin e)p' *)alfeiou= r(oai=s
oi)kei=n *lukai/ou plhsi/on shkw/matos:
e)pw/numos de\ sou= po/lis keklh/setai.
soi\ me\n ta/d' ei)=pon: to/nde d' *ai)gi/sqou ne/kun
*)/argous poli=tai gh=s kalu/yousin ta/fw|.
mhte/ra de\ th\n sh\n a)/rti *naupli/an parw\n
*mene/laos, e)c ou(= *trwikh\n ei(=le xqo/na,
*(ele/nh te qa/yei: *prwte/ws ga\r e)k do/mwn
h(/kei lipou=s' *ai)/gupton ou)d' h)=lqen *fru/gas:
*zeu\s d', w(s e)/ris ge/noito kai\ fo/nos brotw=n,
ei)/dwlon *(ele/nhs e)ce/pemy' e)s *)/ilion.
*pula/dhs me\n ou)=n ko/rhn te kai\ da/mart' e)/xwn
*)axaii/dos gh=s oi)/kad' e)sporeue/tw,
kai\ to\n lo/gw| so\n penqero\n komize/tw
*fwke/wn e)s ai)=an kai\ do/tw plou/tou ba/ros:
su\ d' *)isqmi/as gh=s au)xe/n' e)mbai/nw podi\
xw/rei pro\s o)/xqon *kekropi/as eu)dai/mona.
peprwme/nhn ga\r moi=ran e)kplh/sas fo/nou
eu)daimonh/seis tw=nd' a)pallaxqei\s po/nwn.




*xoro/s
w)= pai=de *dio/s, qe/mis e)s fqogga\s
ta\s u(mete/ras h(mi=n pela/qein;


*dio/skouroi
qe/mis, ou) musarai=s toi=sde sfagi/ois.


*)hle/ktra
ka)moi\ mu/qou me/ta, *tundari/dai;


*dio/skouroi
kai\ soi/: *foi/bw| th/nd' a)naqh/sw
pra=cin foni/an.


*xoro/s
pw=s o)/nte qew\ th=sde/ t' a)delfw\
th=s kapfqime/nhs
ou)k h)rke/saton kh=ras mela/qrois;


*dio/skouroi
moi=ra/ t' a)na/gkhs h)=g' e)s to\ xrew/n,
*foi/bou t' a)/sofoi glw/sshs e)nopai/.


*)hle/ktra
ti/s d' e)/m' *)apo/llwn, poi=oi xrhsmoi\
foni/an e)/dosan mhtri\ gene/sqai;


*dio/skouroi
koinai\ pra/ceis, koinoi\ de\ po/tmoi,
mi/a d' a)mfote/rous
a)/th pate/rwn die/knaisen.


*)ore/sths
w)= su/ggone/ moi, xroni/an s' e)sidw\n
tw=n sw=n eu)qu\s fi/ltrwn ste/romai
kai\ s' a)polei/yw sou= leipo/menos.


*dio/skouroi
po/sis e)/st' au)th=| kai\ do/mos: ou)x h(/d'
oi)ktra\ pe/ponqen, plh\n o(/ti lei/pei
po/lin *)argei/wn.


*)hle/ktra
kai\ ti/nes a)/llai stonaxai\ mei/zous
h)\ gh=s patri/as o(/ron e)klei/pein;


*)ore/sths
a)ll' e)gw\ oi)/kwn e)/ceimi patro\s
kai\ e)p' a)llotri/ais yh/foisi fo/non
mhtro\s u(fe/cw.


*dio/skouroi
qa/rsei: *palla/dos
o(si/an h(/ceis po/lin: a)ll' a)ne/xou.



*)hle/ktra
peri/ moi ste/rnois ste/rna pro/sayon,
su/ggone fi/ltate:
dia\ ga\r zeugnu=s' h(ma=s patri/wn
mela/qrwn mhtro\s fo/nioi kata/rai.


*)ore/sths
ba/le, pro/sptucon sw=ma: qano/ntos d'
w(s e)pi\ tu/mbw| kataqrh/nhson.


*dio/skouroi
feu= feu=: deino\n to/d' e)ghru/sw
kai\ qeoi=si klu/ein.
e)/ni ga\r ka)moi\ toi=s t' ou)rani/dais
oi)=ktoi qnhtw=n polumo/xqwn.


*)ore/sths
ou)ke/ti s' o)/yomai.


*)hle/ktra
ou)d' e)gw\ e)s so\n ble/faron pela/sw.


*)ore/sths
ta/de loi/sqia/ moi prosfqe/gmata/ sou.


*)hle/ktra
w)= xai=re, po/lis:
xai/rete d' u(mei=s polla/, poli/tides.


*)ore/sths
w)= pistota/th, stei/xeis h)/dh;


*)hle/ktra
stei/xw ble/faron te/ggous' a(palo/n.


*)ore/sths
*pula/dh, xai/rwn i)/qi, numfeu/ou
de/mas *)hle/ktras.


*dio/skouroi
toi=sde melh/sei ga/mos: a)lla\ ku/nas
ta/sd' u(pofeu/gwn stei=x' e)p' *)aqhnw=n:
deino\n ga\r i)/xnos ba/llous' e)pi\ soi\
xeirodra/kontes xrw=ta kelainai/,
deinw=n o)dunw=n karpo\n e)/xousai:
nw\ d' e)pi\ po/nton *sikelo\n spoudh=|
sw/|sonte new=n prw/|ras e)na/lous.
dia\ d' ai)qeri/as stei/xonte plako\s
toi=s me\n musaroi=s ou)k e)parh/gomen,
oi(=sin d' o(/sion kai\ to\ di/kaion
fi/lon e)n bio/tw|, tou/tous xalepw=n
e)klu/ontes mo/xqwn sw/|zomen.
ou(/tws a)dikei=n mhdei\s qele/tw
mhd' e)pio/rkwn me/ta sumplei/tw:
qeo\s w)\n qnhtoi=s a)goreu/w.


*xoro/s
xai/rete: xai/rein d' o(/stis du/natai
kai\ cuntuxi/a| mh/ tini ka/mnei
qnhtw=n, eu)dai/mona pra/ssei.



