



*(ele/nh
*nei/lou me\n ai(/de kallipa/rqenoi r(oai/,
o(\s a)nti\ di/as yaka/dos *ai)gu/ptou pe/don
leukh=s takei/shs xio/nos u(grai/nei gu/as.
*prwteu\s d' o(/t' e)/zh th=sde gh=s tu/rannos h)=n,
*fa/ron me\n oi)kw=n nh=son, *ai)gu/ptou d' a)/nac,
o(\s tw=n kat' oi)=dma parqe/nwn mi/an gamei=,
*yama/qhn, e)peidh\ le/ktr' a)fh=ken *ai)akou=.
ti/ktei de\ te/kna dissa\ toi=sde dw/masi,
*qeoklu/menon a)/rsen' o(/ti dh\ qeou\s se/bwn
bi/on dih/negk' eu)genh= te parqe/non
*ei)dw/, to\ mhtro\s a)gla/ism', o(/t' h)=n bre/fos:
e)pei\ d' e)s h(/bhn h)=lqen w(rai/an ga/mwn,
kalou=sin au)th\n *qeono/hn: ta\ qei=a ga\r
ta/ t' o)/nta kai\ me/llonta pa/nt' h)pi/stato,
progo/nou labou=sa *nhre/ws tima\s pa/ra.
h(mi=n de\ gh= me\n patri\s ou)k a)nw/numos
*spa/rth, path\r de\ *tunda/rews: e)/stin de\ dh\
lo/gos tis w(s *zeu\s mhte/r' e)/ptat' ei)s e)mh\n
*lh/dan ku/knou morfw/mat' o)/rniqos labw/n,
o(\s do/lion eu)nh\n e)ce/prac' u(p' ai)etou=
di/wgma feu/gwn, ei) safh\s ou(=tos lo/gos:
*(ele/nh d' e)klh/qhn. a(\ de\ pepo/nqamen kaka\
le/goim' a)/n. h)=lqon trei=s qeai\ ka/llous pe/ri
*)idai=on e)s keuqmw=n' *)ale/candron pa/ra,
*(/hra *ku/pris te diogenh/s te parqe/nos,
morfh=s qe/lousai diapera/nasqai kri/sin.
tou)mo\n de\ ka/llos, ei) kalo\n to\ dustuxe/s,
*ku/pris protei/nas' w(s *)ale/candros gamei=,
nika=|. lipw\n de\ bou/staqm' *)idai=os *pa/ris
*spa/rthn a)fi/keq' w(s e)mo\n sxh/swn le/xos.

*(/hra de\ memfqei=s' ou(/nek' ou) nika=| qea/s,
e)chne/mwse ta)/m' *)aleca/ndrw| le/xh,
di/dwsi d' ou)k e)/m', a)ll' o(moiw/sas' e)moi\
ei)/dwlon e)/mpnoun ou)ranou= cunqei=s' a)/po,
*pria/mou tura/nnou paidi/: kai\ dokei= m' e)/xein —
kenh\n do/khsin, ou)k e)/xwn. ta\ d' au)= *dio\s
bouleu/mat' a)/lla toi=sde sumbai/nei kakoi=s:
po/lemon ga\r ei)sh/negken *(ellh/nwn xqoni\
kai\ *fruci\ dusth/noisin, w(s o)/xlou brotw=n
plh/qous te koufi/seie mhte/ra xqo/na
gnwto/n te qei/h to\n kra/tiston *(ella/dos.
*frugw=n d' e)s a)lkh\n proute/qhn e)gw\ me\n ou)/,
to\ d' o)/noma tou)mo/n, a)=qlon *(/ellhsin doro/s.
labw\n de/ m' *(ermh=s e)n ptuxai=sin ai)qe/ros
nefe/lh| kalu/yas — ou) ga\r h)me/lhse/ mou
*zeu/s — to/nd' e)s oi)=kon *prwte/ws i(dru/sato,
pa/ntwn prokri/nas swfrone/staton brotw=n,
a)ke/raion w(s sw/|saimi *mene/lew| le/xos.
ka)gw\ me\n e)nqa/d' ei)/m', o( d' a)/qlios po/sis
stra/teum' a)qroi/sas ta\s e)ma\s a)narpaga\s
qhra=| poreuqei\s *)ili/ou purgw/mata.
yuxai\ de\ pollai\ di' e)/m' e)pi\ *skamandri/ois
r(oai=sin e)/qanon: h( de\ pa/nta tla=s' e)gw\
kata/rato/s ei)mi kai\ dokw= prodou=s' e)mo\n
po/sin suna/yai po/lemon *(/ellhsin me/gan.
ti/ dh=t' e)/ti zw=; qeou= to/d' ei)sh/kous' e)/pos
*(ermou=, to\ kleino\n e)/ti katoikh/sein pe/don
*spa/rths su\n a)ndri/, gno/ntos w(s e)s *)/ilion
ou)k h)=lqon, i(/na mh\ le/ktr' u(postrw/sw tini/.
e(/ws me\n ou)=n fw=s h(li/ou to/d' e)/blepen
*prwteu/s, a)/sulos h)= ga/mwn: e)pei\ de\ gh=s
sko/tw| ke/kruptai, pai=s o( tou= teqnhko/tos
qhra=| gamei=n me. to\n pa/lai d' e)gw\ po/sin
timw=sa *prwte/ws mnh=ma prospi/tnw to/de
i(ke/tis, i(/n' a)ndri\ ta)ma\ diasw/|sh| le/xh,
w(s, ei) kaq' *(ella/d' o)/noma dusklee\s fe/rw,
mh/ moi to\ sw=ma/ g' e)nqa/d' ai)sxu/nhn o)/flh|.



*teu=kros
ti/s tw=nd' e)rumnw=n dwma/twn e)/xei kra/tos;
plou/tou ga\r oi)=kos a)/cios proseika/sai,
basi/leia/ t' a)mfiblh/mat' eu)/qrigkoi/ q' e(/drai.
e)/a:
w)= qeoi/, ti/n' ei)=don o)/yin; e)xqi/sthn o(rw=
gunaiko\s ei)kw\ fo/nion, h(/ m' a)pw/lesen
pa/ntas t' *)axaiou/s. qeoi/ s', o(/son mi/mhm' e)/xeis
*(ele/nhs, a)poptu/seian. ei) de\ mh\ 'n ce/nh|
gai/a| po/d' ei)=xon, tw=|d' a)\n eu)sto/xw| pterw=|
a)po/lausin ei)kou=s e)/qanes a)\n *dio\s ko/rhs.


*(ele/nh
ti/ d', w)= talai/pwr' — o(/stis w)/n m' a)pestra/fhs
kai\ tai=s e)kei/nhs sumforai=s e)me\ stugei=s;


*teu=kros
h(/marton: o)rgh=| d' ei)=ca ma=llon h)/ me xrh=n:
misei= ga\r *(ella\s pa=sa th\n *dio\s ko/rhn.
su/ggnwqi d' h(mi=n toi=s lelegme/nois, gu/nai.


*(ele/nh
ti/s d' ei)=; po/qen gh=s th=sd' e)pestra/fhs pe/don;


*teu=kros
ei(=s tw=n *)axaiw=n, w)= gu/nai, tw=n a)qli/wn.


*(ele/nh
ou) ta)/ra s' *(ele/nhn ei) stugei=s qaumaste/on.
a)ta\r ti/s ei)= po/qen; ti/nos d' au)da=n se xrh/;


*teu=kros
o)/noma me\n h(mi=n *teu=kros, o( de\ fu/sas path\r
*telamw/n, *salami\s de\ patri\s h( qre/yasa/ me.


*(ele/nh
ti/ dh=ta *nei/lou tou/sd' e)pistre/fh| gu/as;


*teu=kros
fuga\s patrw/|as e)celh/lamai xqono/s.


*(ele/nh
tlh/mwn a)\n ei)/hs: ti/s de/ s' e)kba/llei pa/tras;


*teu=kros
*telamw\n o( fu/sas. ti/n' a)\n e)/xois ma=llon fi/lon;


*(ele/nh
e)k tou=; to\ ga/r toi pra=gma sumfora\n e)/xei.


*teu=kros
*ai)/as m' a)delfo\s w)/les' e)n *troi/a| qanw/n.


*(ele/nh
pw=s; ou)/ ti/ pou sw=| fasga/nw| bi/on sterei/s;


*teu=kros
oi)kei=on au)to\n w)/les' a(/lm' e)pi\ ci/fos.


*(ele/nh
mane/nt'; e)pei\ ti/s swfronw=n tlai/h ta/d' a)/n;


*teu=kros
to\n *phle/ws tin' oi)=sq' *)axille/a go/non;


*(ele/nh
nai/:
mnhsth/r poq' *(ele/nhs h)=lqen, w(s a)kou/omen.


*teu=kros
qanw\n o(/d' o(/plwn e)/rin e)/qhke summa/xois.


*(ele/nh
kai\ dh\ ti/ tou=t' *ai)/anti gi/gnetai kako/n;


*teu=kros
a)/llou labo/ntos o(/pl' a)phlla/xqh bi/ou.


*(ele/nh
su\ toi=s e)kei/nou dh=ta ph/masin nosei=s;


*teu=kros
o(qou/nek' au)tw=| g' ou) cunwlo/mhn o(mou=.


*(ele/nh
h)=lqes ga/r, w)= ce/n', *)ili/ou kleinh\n po/lin;


*teu=kros
kai\ cu/n ge pe/rsas au)to\s a)ntapwlo/mhn.


*(ele/nh
h)/dh ga\r h(=ptai kai\ katei/rgastai puri/;


*teu=kros
w(/st' ou)d' i)/xnos ge teixe/wn ei)=nai safe/s.


*(ele/nh
w)= tlh=mon *(ele/nh, dia\ s' a)po/lluntai *fru/ges.


*teu=kros
kai\ pro/s g' *)axaioi/: mega/la d' ei)/rgastai kaka/.


*(ele/nh
po/son xro/non ga\r diapepo/rqhtai po/lis;


*teu=kros
e(pta\ sxedo/n ti karpi/mous e)tw=n ku/klous.


*(ele/nh
xro/non d' e)mei/nat' a)/llon e)n *troi/a| po/son;


*teu=kros
polla\s selh/nas, de/ka dielqou/sas e)/th.



*(ele/nh
h)= kai\ gunai=ka *spartia=tin ei(/lete;


*teu=kros
*mene/laos au)th\n h)=g' e)pispa/sas ko/mhs.


*(ele/nh
ei)=des su\ th\n du/sthnon; h)\ klu/wn le/geis;


*teu=kros
w(/sper ge se/, ou)de\n h(=sson, o)fqalmoi=s o(rw=.


*(ele/nh
skopei=te mh\ do/khsin ei)/xet' e)k qew=n.


*teu=kros
a)/llou lo/gou me/mnhso, mh\ kei/nhs e)/ti.


*(ele/nh
ou(/tw dokei=te th\n do/khsin a)sfalh=;


*teu=kros
au)to\s ga\r o)/ssois ei)do/mhn: kai\ nou=s o(ra=|.


*(ele/nh
h)/dh d' e)n oi)/kois su\n da/marti *mene/lews;


*teu=kros
ou)/koun e)n *)/argei g' ou)d' e)p' *eu)rw/ta r(oai=s.


*(ele/nh
ai)ai=: kako\n to/d' ei)=pas oi(=s kako\n le/geis.


*teu=kros
w(s kei=nos a)fanh\s su\n da/marti klh/|zetai.


*(ele/nh
ou) pa=si porqmo\s au(to\s *)argei/oisin h)=n;


*teu=kros
h)=n, a)lla\ xeimw\n a)/llos' a)/llon w(/risen.


*(ele/nh
poi/oisin e)n nw/toisi ponti/as a(lo/s;


*teu=kros
me/son perw=si pe/lagos *ai)gai/ou po/rou.


*(ele/nh
ka)k tou=de *mene/lan ou)/tis ei)=d' a)figme/non;


*teu=kros
ou)dei/s: qanw\n de\ klh/|zetai kaq' *(ella/da.


*(ele/nh
a)pwlo/mesqa: *qestia\s d' e)/stin ko/rh;


*teu=kros
*lh/dan e)/lecas; oi)/xetai qanou=sa dh/.


*(ele/nh
ou)/ pou/ nin *(ele/nhs ai)sxro\n w)/lesen kle/os;


*teu=kros
fasi/n, bro/xw| g' a(/yasan eu)genh= de/rhn.


*(ele/nh
oi( *tunda/reioi d' ei)si\n h)\ ou)k ei)si\n ko/roi;


*teu=kros
teqna=si kai\ ou) teqna=si: du/o d' e)sto\n lo/gw.


*(ele/nh
po/teros o( krei/sswn; w)= ta/lain' e)gw\ kakw=n.


*teu=kros
a)/strois sf' o(moiwqe/nte fa/s' ei)=nai qew/.


*(ele/nh
kalw=s e)/lecas tou=to: qa/teron de\ ti/;


*teu=kros
sfagai=s a)delfh=s ou(/nek' e)kpneu=sai bi/on.
a(/lis de\ mu/qwn: ou) dipla= xrh/|zw ste/nein.
w(=n d' ou(/nek' h)=lqon tou/sde basilei/ous do/mous,
th\n qespiw|do\n *qeono/hn xrh/|zwn i)dei=n,
su\ proce/nhson, w(s tu/xw manteuma/twn
o(/ph| new\s stei/laim' a)\n ou)/rion ptero\n
e)s gh=n e)nali/an *ku/pron, ou(= m' e)qe/spisen
oi)kei=n *)apo/llwn, o)/noma nhsiwtiko\n
*salami=na qe/menon th=s e)kei= xa/rin pa/tras.


*(ele/nh
plou=s, w)= ce/n', au)to\s shmanei=: su\ d' e)klipw\n
gh=n th/nde feu=ge pri/n se pai=da *prwte/ws
i)dei=n, o(\s a)/rxei th=sde gh=s: a)/pesti de\
kusi\n pepoiqw\s e)n fonai=s qhrokto/nois:
ktei/nei ga\r *(/ellhn' o(/ntin' a)\n la/bh| ce/non.
o(/tou d' e(/kati, mh/te su\ zh/tei maqei=n
e)gw/ te sigw=: ti/ ga\r a)\n w)feloi=mi/ se;


*teu=kros
kalw=s e)/lecas, w)= gu/nai: qeoi\ de/ soi
e)sqlw=n a)moiba\s a)ntidwrhsai/ato.
*(ele/nh| d' o(/moion sw=m' e)/xous' ou) ta\s fre/nas
e)/xeis o(moi/as, a)lla\ diafo/rous polu/.
kakw=s d' o)/loito mhd' e)p' *eu)rw/ta r(oa\s
e)/lqoi: su\ d' ei)/hs eu)tuxh\s a)ei/, gu/nai.






*(ele/nh
w)/, mega/lwn a)xe/wn kataballome/na me/gan oi)=kton
poi=on a(millaqw= go/on; h)\ ti/na mou=san e)pe/lqw
da/krusin h)\ qrh/nois h)\ pe/nqesin; ai)ai=.



*(ele/nh
pterofo/roi nea/nides,
parqe/noi *xqono\s ko/rai
*seirh=nes, ei)/q' e)moi=s go/ois
mo/loit' e)/xousai *li/bun
lwto\n h)\ su/riggas h)\
fo/rmiggas, ai)li/nois kakoi=s
toi=s e)moi=si su/noxa da/krua:
pa/qesi pa/qea, me/lesi me/lea,
mousei=a qrhnh/ma-
si cunw|da\ pe/myeie
*ferse/fassa
fo/nia, xa/ritas i(/n' e)pi\ da/krusi
par' e)me/qen u(po\ me/laqra nu/xia
paia=na
ne/kusin o)lome/nois la/bh|.


*xoro/s
kuanoeide\s a)mf' u(/dwr
e)/tuxon e(/lika/ t' a)na\ xlo/an
foi/nikas a(li/ou pe/plous
au)gai=sin e)n xruse/ais
a)mfi\ do/nakos e)/rnesin
qa/lpousa: potni/as d' e)ma=s,
e)/nqen oi)ktro\n a)nebo/asen,
o(/madon e)/kluon, a)/luron e)/legon,
o(/ti pot' e)/laken ai)a/gma
si ste/nousa, *nu/mfa tis
oi(=a *nai\+s
o)/resi fuga/da no/mon i(ei=sa
goero/n, u(po\ de\ pe/trina gu/ala
klaggai=si
*pano\s a)naboa=| ga/mous.


*(ele/nh
i)w\ i)w/:
qh/rama barba/rou pla/tas,
*(ellani/des ko/rai,
nau/tas *)axaiw=n
tis e)/molen e)/mole da/krua da/krusi/ moi fe/rwn.
*)ili/ou kataskafai\
puri\ me/lousi dai/+w|
di' e)me\ ta\n polukto/non,
di' e)mo\n o)/noma polu/ponon.
*lh/da d' e)n a)gxo/nais
qa/naton e)/laben ai)sxu/-
nas e)ma=s u(p' a)lge/wn.
o( d' e)mo\s e)n a(li\ poluplanh\s
po/sis o)lo/menos oi)/xetai,
ka/storo/s te suggo/nou te
didumogene\s a)/galma patri/dos
a)fane\s a)fane\s i(ppo/krota le/-
loipe da/peda gumna/sia/ te
donako/entos *eu)rw/-
ta, neania=n po/non.


*xoro/s
ai)ai= ai)ai=:
w)= dai/monos polusto/nou
moi/ras te sa=s, gu/nai.
ai)w\n dusai/wn
tis e)/laxen e)/laxen, o(/te s' e)te/keto matro/qen
xiono/xrws ku/knou pterw=|
*zeu\s pre/pwn di' ai)qe/ros:
ti/ ga\r a)/pesti/ soi kakw=n;
ti/na de\ bi/oton ou)k e)/tlas;
ma/thr me\n oi)/xetai,
di/duma/ te *dio\s ou)k eu)-
daimonei= te/kea fi/la,
xqo/na de\ pa/trion ou)x o(ra=|s,
dia\ de\ po/leas e)/rxetai
ba/cis, a(/ se barba/roisi,
po/tnia, paradi/dwsi le/xesin,
o( de\ so\s e)n a(li\ ku/masi/ te le/-
loipe bi/oton, ou)de/ pot' e)/ti
pa/tria me/laqra kai\ ta\n
*xalki/oikon o)lbiei=s.


*(ele/nh
feu= feu=, ti/s h)\ *frugw=n
h)\ ti/s *(ellani/as a)po\ xqono\s
e)/teme ta\n dakruo/essan
*)ili/w| peu/kan;
e)/nqen o)lo/menon ska/fos
sunarmo/sas o( *priami/das
e)/pleuse barba/rw| pla/ta|
ta\n e)ma\n e)f' e(sti/an,
e)pi\ to\ dustuxe/staton
ka/llos, w(s e(/loi, ga/mwn
a)mw=n: a(/ te do/lios
a( polukto/nos *ku/pris
*danai/+dais a)/gousa qa/naton *priami/dais,
w)= ta/laina sumfora=s.
a( de\ xruse/ois qro/nois
*dio\s u(pagka/lisma semno\n
*(/hra to\n w)ku/poun
e)/pemye *maia/dos go/non:
o(/s me xloera\ drepome/nan
e)/sw pe/plwn r(o/dea pe/tala,
*xalki/oikon w(s *)aqa/nan mo/loim',
a)narpa/sas di' ai)qe/ros
ta/nde gai=an ei)s a)/nolbon
e)/rin e)/rin ta/lainan e)/qeto
*priami/daisin *(ella/dos.
to\ d' e)mo\n o)/noma
para\ *simounti/ois r(oai=si
mayi/dion e)/xei fa/tin.




*xoro/s
e)/xeis me\n a)lgei/n', oi)=da: su/mforon de/ toi
w(s r(a=|sta ta)nagkai=a tou= bi/ou fe/rein.


*(ele/nh
fi/lai gunai=kes, ti/ni po/tmw| sunezu/ghn;
a)=r' h( tekou=sa/ m' e)/teken a)nqrw/pois te/ras;
gunh\ ga\r ou)/q' *(ellhni\s ou)/te ba/rbaros
teu=xos neossw=n leuko\n e)kloxeu/etai,
e)n w(=| me *lh/dan fasi\n e)k *dio\s tekei=n.
te/ras ga\r o( bi/os kai\ ta\ pra/gmat' e)sti/ mou,
ta\ me\n di' *(/hran, ta\ de\ to\ ka/llos ai)/tion.
ei)/q' e)caleifqei=s' w(s a)/galm' au)=qis pa/lin
ai)/sxion ei)=dos e)/labon a)nti\ tou= kalou=,
kai\ ta\s tu/xas me\n ta\s kaka\s a(\s nu=n e)/xw
*(/ellhnes e)pela/qonto, ta\s de\ mh\ kaka\s
e)/sw|zon w(/sper ta\s kaka\s sw/|zousi/ mou.
o(/stis me\n ou)=n e)s mi/an a)poble/pwn tu/xhn
pro\s qew=n kakou=tai, baru\ me/n, oi)ste/on d' o(/mws:
h(mei=s de\ pollai=s sumforai=s e)gkei/meqa.
prw=ton me\n ou)k ou)=s' a)/dikos, ei)mi\ duskleh/s:
kai\ tou=to mei=zon th=s a)lhqei/as kako/n,
o(/stis ta\ mh\ proso/nta ke/kthtai kaka/.
e)/peita patri/dos qeoi/ m' a)fidru/santo gh=s
e)s ba/rbar' h)/qh, kai\ fi/lwn thtwme/nh
dou/lh kaqe/sthk' ou)=s' e)leuqe/rwn a)/po:
ta\ barba/rwn ga\r dou=la pa/nta plh\n e(no/s.
a)/gkura d' h(/ mou ta\s tu/xas w)/xei mo/nh,
po/sin poq' h(/cein kai/ m' a)palla/cein kakw=n —
ou(=tos te/qnhken, ou(=tos ou)ke/t' e)/sti dh/.
mh/thr d' o)/lwle, kai\ foneu\s au)th=s e)gw/,
a)di/kws me/n, a)lla\ ta)/dikon tou=t' e)/st' e)mo/n:
o(\ d' a)gla/isma dwma/twn e)mou= t' e)/fu,
quga/thr a)/nandros polia\ parqeneu/etai:
tw\ tou= *dio\s de\ legome/nw *diosko/rw
ou)k e)sto/n. a)lla\ pa/nt' e)/xousa dustuxh=
toi=s pra/gmasin te/qnhka, toi=s d' e)/rgoisin ou)/.
to\ d' e)/sxaton tou=t', ei) mo/loimen e)s pa/tran,
klh/|qrois a)\n ei)rgoi/mesqa — th\n u(p' *)ili/w|
dokou=ntes *(ele/nhn *mene/lew/ m' e)lqei=n me/ta.
ei) me\n ga\r e)/zh po/sis, a)negnw/sqhmen a)\n
e)lqo/ntes, a(\ fane/r' h)=n mo/nois, e)s cu/mbola.
nu=n d' ou)/te tou=t' e)/st' ou)/te mh\ swqh=| pote.

ti/ dh=t' e)/ti zw=; ti/n' u(polei/pomai tu/xhn;
ga/mous e(lome/nh tw=n kakw=n u(pallaga/s,
met' a)ndro\s oi)kei=n barba/rou pro\s plousi/an
tra/pezan i(/zous'; a)ll' o(/tan po/sis pikro\s
cunh=| gunaiki/, kai\ to\ sw=m' e)stin pikro/n.
qanei=n kra/tiston: pw=s qa/noim' a)\n ou) kalw=s;
a)sxh/mones me\n a)gxo/nai meta/rsioi,
ka)n toi=si dou/lois dusprepe\s nomi/zetai:
sfagai\ d' e)/xousin eu)gene/s ti kai\ kalo/n,
smikro\n d' o( kairo\s sa/rk' a)palla/cai bi/ou.
e)s ga\r tosou=ton h)/lqomen ba/qos kakw=n:
ai( me\n ga\r a)/llai dia\ to\ ka/llos eu)tuxei=s
gunai=kes, h(ma=s d' au)to\ tou=t' a)pw/lesen.


*xoro/s
*(ele/nh, to\n e)lqo/nq', o(/stis e)sti\n o( ce/nos,
mh\ pa/nt' a)lhqh= doca/sh|s ei)rhke/nai.


*(ele/nh
kai\ mh\n safw=s g' e)/lec' o)lwle/nai po/sin.


*xoro/s
po/ll' a)\n ge/noito kai\ dia\ yeudw=n e)/ph.


*(ele/nh
kai\ ta)/mpali/n ge tw=nd' a)lhqei/a| safh=.


*xoro/s
e)s cumfora\n ga\r a)nti\ ta)gaqou= fe/rh|.


*(ele/nh
fo/bos ga\r e)s to\ dei=ma peribalw/n m' a)/gei.


*xoro/s
pw=s d' eu)menei/as toisi/d' e)n do/mois e)/xeis;


*(ele/nh
pa/ntes fi/loi moi plh\n o( qhreu/wn ga/mous.


*xoro/s
oi)=sq' ou)=n o(\ dra=son; mnh/matos lipou=s' e(/dran —


*(ele/nh
e)s poi=on e(/rpeis mu=qon h)\ parai/nesin;


*xoro/s
e)lqou=s' e)s oi)/kous, h(\ ta\ pa/nt' e)pi/statai,
th=s ponti/as *nhrh=|dos e)kgo/nou ko/rhs,
puqou= po/sin so\n *qeono/hs, ei)/t' e)/st' e)/ti
ei)/t' e)kle/loipe fe/ggos: e)kmaqou=sa d' eu)=
pro\s ta\s tu/xas to\ xa/rma tou\s go/ous t' e)/xe.
pri\n d' ou)de\n o)rqw=s ei)de/nai, ti/ soi ple/on
lupoume/nh| ge/noit' a)/n; a)ll' e)moi\ piqou=:
ta/fon lipou=sa to/nde su/mmeicon ko/rh|:
o(/qenper ei)/sh| pa/nta ta)lhqh= maqei=n
e)/xous' e)n oi)/kois toi=sde, ti/ ble/peis pro/sw;
qe/lw de\ ka)gw\ soi\ suneiselqei=n do/mous
kai\ sumpuqe/sqai parqe/nou qespi/smata:
gunai=ka ga\r dh\ sumponei=n gunaiki\ xrh/.




*(ele/nh
fi/lai, lo/gous e)deca/man:
ba=te ba=te d' e)s do/mous,
a)gw=nas e)nto\s oi)/kwn
w(s pu/qhsqe tou\s e)mou/s.


*xoro/s
qe/lousan ou) mo/lis kalei=s.


*(ele/nh
i)w\ me/leos a(me/ra.
ti/n' a)/ra ta/laina ti/na dakruo/-
enta lo/gon a)kou/somai;


*xoro/s
mh\ pro/mantis a)lge/wn
prola/mban', w)= fi/la, go/ous.


*(ele/nh
ti/ moi po/sis me/leos e)/tla;
po/tera de/rketai fa/os
te/qrippa/ q' a(li/ou ke/leuqa/ t' a)ste/rwn,
h)\ 'n ne/kusi kata\ xqono\s
ta\n xro/nion e)/xei tu/xan;


*xoro/s
e)s to\ fe/rteron ti/qei
to\ me/llon, o(/ ti genh/setai.


*(ele/nh
se\ ga\r e)ka/lesa, se\ de\ kato/mosa,
to\n u(dro/enti do/naki xlwro\n
*eu)rw/tan, qano/ntos
ei) ba/cis e)/tumos a)ndro\s
a(/de moi — ti/ ta/d' a)su/neta;  —
fo/nion ai)w/rhma
dia\ de/rhs o)re/comai,
h)\ cifokto/non di/wgma
laimorru/tou sfaga=s
au)tosi/daron e)/sw pela/sw dia\ sarko\s a(/millan,
qu=ma trizu/gois qeai=si
tw=| te sh/raggas *)idai/
as e)ni/zonti *priami/
da| pot' a)mfi\ bousta/qmous.


*xoro/s
a)/llos' a)potropa\ kakw=n
ge/noito, to\ de\ so\n eu)tuxe/s.



*(ele/nh
i)w\ *troi/a ta/laina,
di' e)/rg' a)/nerg' o)/llusai
me/lea/ t' e)/tlas: ta\ d' e)ma\ dw=ra
*ku/pridos e)/teke polu\ me\n ai(=ma,
polu\ de\ da/kruon: a)/xea/ t' a)/xesi,
da/krua da/krusin e)/labe, pa/qea
mate/res te pai=das o)/lesan,
a)po\ de\ parqe/noi ko/mas
e)/qento su/ggonoi nekrw=n *skama/ndrion
a)mfi\ *fru/gion oi)=dma.
boa\n boa\n d' *(ella\s
kela/dhse ka)noto/tucen,
e)pi\ de\ krati\ xe/ras e)/qhken,
o)/nuxi d' a(palo/xroa ge/nun
deu=se foni/aisi plagai=s.

w)= ma/kar *)arkadi/a| pote\ parqe/ne *kallistoi=, *dio\s
a(\ lexe/wn e)pe/bas tetraba/mosi gui/ois,
w(s polu\ matro\s e)ma=s e)/laxes ple/on,
a( morfa=| qhrw=n laxnogui/wn —
o)/mmati la/brw=| sxh=ma leai/nhs —
e)calla/cas' a)/xqea lu/phs:
a(/n te/ pot' *)/artemis e)cexoreu/sato
xrusoke/rat' e)/lafon *me/ropos *titani/da kou/ran
kallosu/nas e(/neken: to\ d' e)mo\n de/mas
w)/lesen w)/lese pe/rgama *dardani/as
o)lome/nous t' *)axaiou/s.




*menele/ws
w)= ta\s teqri/ppous *oi)noma/w| *pi=san ka/ta
*pe/loy a(mi/llas e)camillhqei/s pote,
ei)/q' w)/feles to/q', h(ni/k' e)/ranon ei)s qeou\s
peisqei\s e)poi/eis, e)n qeoi=s lipei=n bi/on,
pri\n to\n e)mo\n *)atre/a pate/ra gennh=sai/ pote,
o(\s e)ce/fusen *)aero/phs le/ktrwn a)/po
*)agame/mnon' e)me/ te *mene/lewn, kleino\n zugo/n:
plei=ston ga\r oi)=mai — kai\ to/d' ou) ko/mpw| le/gw —
stra/teuma kw/ph| diori/sai *troi/an e)/pi,
tu/rannos ou)de\n pro\s bi/an strathlatw=n,
e(kou=si d' a)/rcas *(ella/dos neani/ais.
kai\ tou\s me\n ou)ke/t' o)/ntas a)riqmh=sai pa/ra,
tou\s d' e)k qala/sshs a)sme/nous pefeugo/tas,
nekrw=n fe/rontas o)no/mat' ei)s oi)/kous pa/lin.
e)gw\ d' e)p' oi)=dma po/ntion glaukh=s a(lo\s
tlh/mwn a)lw=mai xro/non o(/sonper *)ili/ou
pu/rgous e)/persa, ka)s pa/tran xrh/|zwn molei=n
ou)k a)ciou=mai tou=de pro\s qew=n tuxei=n.
*libu/hs t' e)rh/mous a)ce/nous t' e)pidroma\s
pe/pleuka pa/sas: xw(/tan e)ggu\s w)= pa/tras,
pa/lin m' a)pwqei= pneu=ma, kou)/pot' ou)/rion
e)sh=lqe lai=fos w(/ste m' e)s pa/tran molei=n.
kai\ nu=n ta/las nauago\s a)pole/sas fi/lous
e)ce/peson e)s gh=n th/nde: nau=s de\ pro\s pe/tras
pollou\s a)riqmou\s a)/gnutai nauagi/wn.
tro/pis d' e)lei/fqh poiki/lwn a(rmosma/twn,
e)f' h(=s e)sw/qhn mo/lis a)nelpi/stw| tu/xh|
*(ele/nh te, *troi/as h(\n a)pospa/sas e)/xw.
o)/noma de\ xw/ras h(/tis h(/de kai\ lew\s
ou)k oi)=da: o)/xlon ga\r e)spesei=n h)|sxuno/mhn
w(/sq' i(storh=sai, ta\s e)ma\s dusxlaini/as
kru/ptwn u(p' ai)dou=s th=s tu/xhs. o(/tan d' a)nh\r
pra/ch| kakw=s u(yhlo/s, ei)s a)hqi/an
pi/ptei kaki/w tou= pa/lai dusdai/monos.
xrei/a de\ tei/rei m': ou)/te ga\r si=tos pa/ra
ou)/t' a)mfi\ xrw=t' e)sqh=tes: au)ta\ d' ei)ka/sai
pa/resti nao\s e)kbo/lois a(\ a)mpi/sxomai.
pe/plous de\ tou\s pri\n lampra/ t' a)mfiblh/mata
xlida/s te po/ntos h(/rpas': e)n d' a)/ntrou muxoi=s
kru/yas gunai=ka th\n kakw=n pa/ntwn e)moi\
a)/rcasan h(/kw tou/s te perileleimme/nous
fi/lwn fula/ssein ta)/m' a)nagka/sas le/xh.
mo/nos de\ nostw=, toi=s e)kei= zhtw=n fi/lois
ta\ pro/sfor' h)/n pws e)cereunh/sas la/bw.
i)dw\n de\ dw=ma perifere\s qrigkoi=s to/de
pu/las te semna\s a)ndro\s o)lbi/ou tino/s,
prosh=lqon: e)lpi\s d' e)/k ge plousi/wn do/mwn
labei=n ti nau/tais: e)k de\ mh\ e)xo/ntwn bi/on —
ou)d' ei) qe/loien, w)felei=n e)/xoien a)/n.
w)h/: ti/s a)\n pulwro\s e)k do/mwn mo/loi,
o(/stis diaggei/leie ta)/m' e)/sw kaka/;



*grau=s
ti/s pro\s pu/laisin; ou)k a)palla/ch| do/mwn
kai\ mh\ pro\s au)lei/oisin e(sthkw\s pu/lais
o)/xlon pare/ceis despo/tais; h)\ katqanh=|
*(/ellhn pefukw/s, oi(=sin ou)k e)pistrofai/.


*menele/ws
w)= grai=a, tau)ta\ tau=t' e)/ph ka)/llws le/gein
e)/cesti, pei/somai ga/r: a)ll' a)/nes lo/gon.


*grau=s
a)/pelq': e)moi\ ga\r tou=to pro/skeitai, ce/ne,
mhde/na pela/zein toisi/d' *(ellh/nwn do/mois.


*menele/ws
a)=: mh\ prosei/lei xei=ra mhd' w)/qei bi/a|.


*grau=s
pei/qh| ga\r ou)de\n w(=n le/gw, su\ d' ai)/tios.


*menele/ws
a)/ggeilon ei)/sw despo/taisi toi=si soi=s


*grau=s
pikrw=s a)/r' oi)=mai/ g' a)ggelei=n tou\s sou\s lo/gous.


*menele/ws
nauago\s h(/kw ce/nos, a)su/lhton ge/nos.


*grau=s
oi)=kon pro\s a)/llon nu/n tin' a)nti\ tou=d' i)/qi.


*menele/ws
ou)/k, a)ll' e)/sw pa/reimi: kai\ su/ moi piqou=.


*grau=s
o)xlhro\s i)/sq' w)/n: kai\ ta/x' w)sqh/sh| bi/a|.


*menele/ws
ai)ai=: ta\ kleina\ pou= 'sti/ moi strateu/mata;


*grau=s
ou)kou=n e)kei= pou semno\s h)=sq', ou)k e)nqa/de.


*menele/ws
w)= dai=mon, w(s a)na/ci' h)timw/meqa.


*grau=s
ti/ ble/fara te/ggeis da/krusi; pro\s ti/n' oi)ktro\s ei)=;


*menele/ws
pro\s ta\s pa/roiqen sumfora\s eu)dai/monas.


*grau=s
ou)/koun a)pelqw\n da/krua soi=s dw/seis fi/lois;


*menele/ws
ti/s d' h(/de xw/ra; tou= de\ basi/leioi do/moi;


*grau=s
*prwteu\s ta/d' oi)kei= dw/mat', *ai)/guptos de\ gh=.


*menele/ws
*ai)/guptos; w)= du/sthnos, oi(= pe/pleuk' a)/ra.


*grau=s
ti/ dh\ to\ *nei/lou mempto/n e)sti/ soi ga/nos;


*menele/ws
ou) tou=t' e)me/mfqhn: ta\s e)ma\s ste/nw tu/xas.


*grau=s
polloi\ kakw=s pra/ssousin, ou) su\ dh\ mo/nos.


*menele/ws
e)/st' ou)=n e)n oi)/kois o(/ntin' o)noma/zeis a)/nac;


*grau=s
to/d' e)sti\n au)tou= mnh=ma, pai=s d' a)/rxei xqono/s.


*menele/ws
pou= dh=t' a)\n ei)/h; po/teron e)kto\s h)\ 'n do/mois;


*grau=s
ou)k e)/ndon: *(/ellhsin de\ polemiw/tatos.


*menele/ws
ti/n' ai)ti/an sxw\n h(=s e)phuro/mhn e)gw/;


*grau=s
*(ele/nh kat' oi)/kous e)sti\ tou/sd' h( tou= *dio/s.


*menele/ws
pw=s fh/|s; ti/n' ei)=pas mu=qon; au)=qi/s moi fra/son.


*grau=s
h( *tundari\s pai=s, h(\ kata\ *spa/rthn pot' h)=n.


*menele/ws
po/qen molou=sa; ti/na to\ pra=gm' e)/xei lo/gon;


*grau=s
*lakedai/monos gh=s deu=ro nosth/sas' a)/po.


*menele/ws
po/te; ou)/ ti/ pou lelh/|smeq' e)c a)/ntrwn le/xos;



*grau=s
pri\n tou\s *)axaiou/s, w)= ce/n', e)s *troi/an molei=n.
a)ll' e(/rp' a)p' oi)/kwn: e)/sti ga/r tis e)n do/mois
tu/xh, tu/rannos h(=| tara/ssetai do/mos.
kairo\n ga\r ou)de/n' h)=lqes: h)\n de\ despo/ths
la/bh| se, qa/natos ce/nia/ soi genh/setai.
eu)/nous ga/r ei)m' *(/ellhsin, ou)x o(/son pikrou\s
lo/gous e)/dwka despo/thn foboume/nh.


*menele/ws
ti/ fw=; ti/ le/cw; sumfora\s ga\r a)qli/as
e)k tw=n pa/roiqen ta\s parestw/sas klu/w,
ei) th\n me\n ai(reqei=san e)k *troi/as a)/gwn
h(/kw da/marta kai\ kat' a)/ntra sw/|zetai,
o)/noma de\ tau)to\n th=s e)mh=s e)/xousa/ tis
da/martos a)/llh toisi/d' e)nnai/ei do/mois.
*dio\s d' e)/lece pai=da/ nin pefuke/nai.
a)ll' h)= tis e)/sti *zhno\s o)/nom' e)/xwn a)nh\r
*nei/lou par' o)/xqas; ei(=s ga\r o(/ ge kat' ou)rano/n.
*spa/rth de\ pou= gh=s e)sti plh\n i(/na r(oai\
tou= kallido/nako/s ei)sin *eu)rw/ta mo/non;
a(plou=n de\ *tunda/reion o)/noma klh/|zetai.
*lakedai/monos de\ gai=a ti/s cunw/numos
*troi/as te; e)gw\ me\n ou)k e)/xw ti/ xrh\ le/gein.
polloi\ ga/r, w(s ei)/casin, e)n pollh=| xqoni\
o)no/mata tau)/t' e)/xousi kai\ po/lis po/lei
gunh\ gunaiki/ t': ou)de\n ou)=n qaumaste/on.
ou)d' au)= to\ deino\n prospo/lou feucou/meqa:
a)nh\r ga\r ou)dei\s w(=de ba/rbaros fre/nas,
o(\s o)/nom' a)kou/sas tou)mo\n ou) dw/sei bora/n.
kleino\n to\ *troi/as pu=r e)gw/ q' o(\s h(=ya/ nin,
*mene/laos, ou)k a)/gnwstos e)n pa/sh| xqoni/.
do/mwn a)/nakta prosmenw=: dissa\s de/ moi
e)/xei fula/ceis: h)\n me\n w)mo/frwn tis h)=|,
kru/yas e)mauto\n ei)=mi pro\s naua/gia:
h)\n d' e)ndidw=| ti malqako/n, ta\ pro/sfora
th=s nu=n parou/shs sumfora=s ai)th/somai.
kakw=n me\n h(mi=n e)/sxaton toi=s a)qli/ois,
a)/llous tura/nnous au)to\n o)/nta basile/a
bi/on prosaitei=n: a)ll' a)nagkai/ws e)/xei.
lo/gos ga/r e)stin ou)k e)mo/s, sofo\n d' e)/pos,
deinh=s a)na/gkhs ou)de\n i)sxu/ein ple/on.




*xoro/s
h)/kousa ta=s qespiw|dou= ko/ras,
a(\ xrh/|zous' e)fa/nh tura/nnois
do/mois, w(s *mene/laos ou)/
pw melamfae\s oi)/xetai
di' e)/rebos xqoni\ krufqei/s,
a)ll' e)/ti kat' oi)=dm' a(/lion
truxo/menos ou)/pw lime/nwn
yau/seien patri/as ga=s,
a)latei/a| bio/tou
talai/frwn, a)/filos fi/lwn,
pantodapa=s † e)pi\ ga=s † po/da
xrimpto/menos ei)nali/w|
kw/pa| *trw|a/dos e)k ga=s.




*(ele/nh
h(/d' au)= ta/fou tou=d' ei)s e(/dras e)gw\ pa/lin
stei/xw, maqou=sa *qeono/hs fi/lous lo/gous,
h(\ pa/nt' a)lhqw=s oi)=de: fhsi\ d' e)n fa/ei
po/sin to\n a(mo\n zw=nta fe/ggos ei)sora=n,
porqmou\s d' a)la=sqai muri/ous peplwko/ta
e)kei=se ka)kei=s' ou)d' a)gu/mnaston pla/nois,
h(/cein d' o(/tan dh\ phma/twn la/bh| te/los.
e(\n d' ou)k e)/lecen, ei) molw\n swqh/setai.
e)gw\ d' a)pe/sthn tou=t' e)rwth=sai safw=s,
h(sqei=s' e)pei/ nin ei)=pe/ moi sesw|sme/non.
e)ggu\s de/ ni/n pou th=sd' e)/fask' ei)=nai xqono/s,
nauago\n e)kpeso/nta su\n pau/rois fi/lois.
w)/moi, po/q' h(/ceis; w(s poqeino\s a)\n mo/lois.
e)/a, ti/s ou(=tos; ou)/ ti/ pou krupteu/omai
*prwte/ws a)se/ptou paido\s e)k bouleuma/twn;
ou)x w(s dromai/a pw=los h)\ *ba/kxh qeou=
ta/fw| cuna/yw kw=lon; a)/grios de/ tis
morfh\n o(/d' e)sti/n, o(/s me qhra=tai labei=n.


*menele/ws
se\ th\n o)/regma deino\n h(millhme/nhn
tu/mbou 'pi\ krhpi=d' e)mpu/rous t' o)rqosta/tas,
mei=non: ti/ feu/geis; w(s de/mas dei/casa so\n
e)/kplhcin h(mi=n a)fasi/an te prosti/qhs.


*(ele/nh
a)dikou/meq', w)= gunai=kes: ei)rgo/mesqa ga\r
ta/fou pro\s a)ndro\s tou=de, kai/ m' e(lw\n qe/lei
dou=nai tura/nnois w(=n e)feu/gomen ga/mous.


*menele/ws
ou) klw=pe/s e)smen, ou)x u(phre/tai kakw=n.


*(ele/nh
kai\ mh\n stolh/n g' a)/morfon a)mfi\ sw=m' e)/xeis.


*menele/ws
sth=son, fo/bou meqei=sa, laiyhro\n po/da.


*(ele/nh
i(/sthm', e)pei/ ge tou=d' e)fa/ptomai to/pou.


*menele/ws
ti/s ei)=; ti/n' o)/yin sh/n, gu/nai, prosde/rkomai;


*(ele/nh
su\ d' ei)= ti/s; au(to\s ga\r se\ ka)/m' e)/xei lo/gos.


*menele/ws
ou)pw/pot' ei)=don prosfere/steron de/mas.


*(ele/nh
w)= qeoi/: qeo\s ga\r kai\ to\ gignw/skein fi/lous.


*menele/ws
*(ellhni\s ei)= tis h)\ e)pixwri/a gunh/;


*(ele/nh
*(ellhni/s: a)lla\ kai\ to\ so\n qe/lw maqei=n.


*menele/ws
*(ele/nh| s' o(moi/an dh\ ma/list' ei)=don, gu/nai.


*(ele/nh
e)gw\ de\ *mene/lew/| ge se/: ou)d' e)/xw ti/ fw=.


*menele/ws
e)/gnws ga\r o)rqw=s a)/ndra dustuxe/staton.



*(ele/nh
w)= xro/nios e)lqw\n sh=s da/martos e)s xe/ras.


*menele/ws
poi/as da/martos; mh\ qi/gh|s e)mw=n pe/plwn.


*(ele/nh
h(/n soi di/dwsi *tunda/rews, e)mo\s path/r.


*menele/ws
w)= fwsfo/r' *(eka/th, pe/mpe fa/smat' eu)menh=.


*(ele/nh
ou) nukti/fanton pro/polon *)enodi/as m' o(ra=|s.


*menele/ws
ou) mh\n gunaikw=n g' ei(=s duoi=n e)/fun po/sis.


*(ele/nh
poi/wn de\ le/ktrwn despo/ths a)/llwn e)/fus;


*menele/ws
h(\n a)/ntra keu/qei ka)k *frugw=n komi/zomai.


*(ele/nh
ou)k e)/stin a)/llh sh/ tis a)nt' e)mou= gunh/.


*menele/ws
ou)/ pou fronw= me\n eu)=, to\ d' o)/mma mou nosei=;


*(ele/nh
ou) ga/r me leu/sswn sh\n da/marq' o(ra=n dokei=s;


*menele/ws
to\ sw=m' o(/moion, to\ de\ safe/s m' a)posterei=.


*(ele/nh
ske/yai: ti/ sou)ndei=; ti/s de\ sou= sofw/teros;


*menele/ws
e)/oikas: ou)/toi tou=to/ g' e)carnh/somai.


*(ele/nh
ti/s ou)=n dida/cei s' a)/llos h)\ ta\ s' o)/mmata;


*menele/ws
e)kei= nosou=men, o(/ti da/mart' a)/llhn e)/xw.


*(ele/nh
ou)k h)=lqon e)s gh=n *trw|a/d', a)ll' ei)/dwlon h)=n.


*menele/ws
kai\ ti/s ble/ponta sw/mat' e)cerga/zetai;


*(ele/nh
ai)qh/r, o(/qen su\ qeopo/nht' e)/xeis le/xh.


*menele/ws
ti/nos pla/santos qew=n; a)/elpta ga\r le/geis.


*(ele/nh
*(/hras, dia/llagm', w(s *pa/ris me mh\ la/boi.


*menele/ws
pw=s ou)=n a)\n e)nqa/d' h)=sqa/ t' e)n *troi/a| q' a(/ma;


*(ele/nh
tou)/noma ge/noit' a)\n pollaxou=, to\ sw=ma d' ou)/.


*menele/ws
me/qes me, lu/phs a(/lis e)/xwn e)lh/luqa.


*(ele/nh
lei/yeis ga\r h(ma=s, ta\ de\ ke/n' e)ca/ceis le/xh;


*menele/ws
kai\ xai=re/ g', *(ele/nh| prosferh\s o(qou/nek' ei)=.


*(ele/nh
a)pwlo/mhn: labou=sa/ s' ou)x e(/cw po/sin.


*menele/ws
tou)kei= me me/geqos tw=n po/nwn pei/qei, su\ d' ou)/.


*(ele/nh
oi)\ e)gw/: ti/s h(mw=n e)ge/net' a)qliwte/ra;
oi( fi/ltatoi lei/pousi/ m' ou)d' a)fi/comai
*(/ellhnas ou)de\ patri/da th\n e)mh/n pote.



*)/aggelos
*mene/lae, masteu/wn se kigxa/nw mo/lis
pa=san planhqei\s th/nde ba/rbaron xqo/na,
pemfqei\s e(tai/rwn tw=n leleimme/nwn u(/po.


*menele/ws
ti/ d' e)/stin; ou)/ pou barba/rwn sula=sq' u(/po;


*)/aggelos
qau=m' e)/st', e)/lasson tou)/nom' h)\ to\ pra=gm' e)/xon.


*menele/ws
le/g': w(s fe/reis ti th=|de th=| spoudh=| ne/on.


*)/aggelos
le/gw po/nous se muri/ous tlh=nai ma/thn.


*menele/ws
palaia\ qrhnei=s ph/mat': a)gge/lleis de\ ti/;


*)/aggelos
be/bhken a)/loxos sh\ pro\s ai)qe/ros ptuxa\s
a)rqei=s' a)/fantos: ou)ranw=| de\ kru/ptetai
lipou=sa semno\n a)/ntron ou(= sf' e)sw/|zomen,
toso/nde le/cas': w)= talai/pwroi *fru/ges
pa/ntes t' *)axaioi/, di' e)/m' e)pi\ *skamandri/ois
a)ktai=sin *(/hras mhxanai=s e)qnh/|skete,
dokou=ntes *(ele/nhn ou)k e)/xont' e)/xein *pa/rin.
e)gw\ d', e)peidh\ xro/non e)/mein' o(/son me xrh=n,
to\ mo/rsimon sw/|sasa, pate/r' e)s ou)rano\n
a)/peimi: fh/mas d' h( ta/laina *tundari\s
a)/llws kaka\s h)/kousen ou)de\n ai)ti/a.
w)= xai=re, *lh/das qu/gater, e)nqa/d' h)=sq' a)/ra;
e)gw\ de/ s' a)/strwn w(s bebhkui=an muxou\s
h)/ggellon ei)dw\s ou)de\n w(s u(po/pteron
de/mas foroi/hs. ou)k e)w= se kertomei=n
h(ma=s to/d' au)=qis, w(s a)/dhn e)n *)ili/w|
po/nous parei=xes sw=| po/sei kai\ summa/xois.


*menele/ws
tou=t' e)/st' e)kei=no: cumbeba=sin oi( lo/goi
oi( th=sd' a)lhqei=s. w)= poqeino\s h(me/ra,
h(/ s' ei)s e)ma\s e)/dwken w)le/nas labei=n.



*(ele/nh
w)= fi/ltat' a)ndrw=n *mene/lews, o( me\n xro/nos
palaio/s, h( de\ te/ryis a)rti/ws pa/ra.

e)/labon a)sme/na po/sin e)mo/n, fi/lai,
peri/ t' e)pe/tasa xe/ra
fi/lion e)n makra=| flogi\ faesfo/rw|.


*menele/ws
ka)gw\ se/: pollou\s d' e)n me/sw| lo/gous e)/xwn
ou)k oi)=d' o(poi/ou prw=ton a)/rcwmai ta\ nu=n.



*(ele/nh
ge/ghqa, krati\ d' o)rqi/ous e)qei/ras
a)nepte/rwka kai\ da/kru stala/ssw,
peri\ de\ gui=a xe/ras e)/balon, h(dona/n,
w)= po/sis, w(s la/bw.



*menele/ws
w)= filta/th pro/soyis, ou)k e)me/mfqhn:
e)/xw ta\ th=s *dio/s te le/ktra *lh/das q',
a(\n u(po\ lampa/dwn ko/roi leu/kippoi
cunomai/mones w)/lbisan w)/lbisan
to\ pro/sqen, e)k do/mwn de\ nosfi/sas s' e)mou=
pro\s a)/llan e)lau/nei
qeo\s sumfora\n ta=sde krei/ssw.
to\ kako\n d' a)gaqo\n se/ te ka)me\ suna/gage, po/sin
xro/nion, a)ll' o(/mws o)nai/man tu/xas.


*xoro/s
o)/naio dh=ta. tau)ta\ dh\ cuneu/xomai:
duoi=n ga\r o)/ntoin ou)x o(\ me\n tlh/mwn, o(\ d' ou)/.


*(ele/nh
fi/lai fi/lai, ta\ pa/ros ou)ke/ti
ste/nomen ou)d' a)lgw=.
po/sin e)mo\n e)/xomen e)/xomen, o(\n e)/menon
e)/menon e)k *troi/as polueth= molei=n.


*menele/ws
e)/xeis, e)gw/ te se/: h(li/ous de\ muri/ous
mo/lis dielqw\n h)|sqo/mhn ta\ th=s qeou=.
e)ma\ de\ xarmona\ da/krua: ple/on e)/xei
xa/ritos h)\ lu/pas.


*(ele/nh
ti/ fw=; ti/s a)\n ta/d' h)/lpisen brotw=n pote;
a)do/khton e)/xw se pro\s ste/rnois.


*menele/ws
ka)gw\ se\ th\n dokou=san *)idai/an po/lin
molei=n *)ili/ou te mele/ous pu/rgous.
pro\s qew=n, do/mwn pw=s tw=n e)mw=n a)pesta/lhs;


*(ele/nh
e)\ e)/: pikra\s e)s a)rxa\s bai/neis,
e)\ e)/: pikra\n d' e)reuna=|s fa/tin.


*menele/ws
le/g': w(s a)kousta\ pa/nta dw=ra daimo/nwn.


*(ele/nh
a)pe/ptusa me\n lo/gon, oi(=on oi(=on e)soi/somai.


*menele/ws
o(/mws de\ le/con: h(du/ toi mo/xqwn klu/ein.



*(ele/nh
ou)k e)pi\ barba/rou le/ktra neani/a
petome/nas kw/pas,
petome/nou d' e)/rwtos a)di/kwn ga/mwn


*menele/ws
ti/s ga/r se dai/mwn h)\ po/tmos sula=| pa/tras;


*(ele/nh
o( *dio\s o( *dio/s, w)= po/si, pai=s m'
e)pe/lasen *nei/lw|.


*menele/ws
qaumasta/: tou= pe/myantos; w)= deinoi\ lo/goi.


*(ele/nh
kateda/krusa kai\ ble/faron u(grai/nw
da/krusin: a( *dio/s m' a)/loxos w)/lesen.


*menele/ws
*(/hra; ti/ nw=|n xrh/|zousa prosqei=nai kako/n;


*(ele/nh
w)/moi e)mw=n deinw=n, loutrw=n kai\ krhnw=n,
i(/na qeai\ morfa\n
e)fai/drunan, e)/nqen e)/molen kri/sis.


*menele/ws
ta\ d' e)s kri/sin soi tw=nd' e)/qhx' *(/hra kakw=n — ;


*(ele/nh
*pa/rin w(s a)fe/loito —

*menele/ws
pw=s; au)/da.


*(ele/nh
*ku/pris w(=| m' e)pe/neusen —

*menele/ws
w)= tla=mon.


*(ele/nh
tla/mwn, tla/mwn: w(=d' e)pe/las' *ai)gu/ptw|.


*menele/ws
ei)=t' a)nte/dwk' ei)/dwlon, w(s se/qen klu/w.


*(ele/nh
ta\ de\ sa\ kata\ me/laqra pa/qea pa/qea, ma=-
ter, oi)\ 'gw/.


*menele/ws
ti/ fh/|s;


*(ele/nh
ou)k e)/sti ma/thr: a)gxo/nion de\ bro/xon
di' e)ma\n katedh/sato dusga/mou ai)sxu/nan.


*menele/ws
w)/moi: qugatro\s d' *(ermio/nhs e)/stin bi/os;


*(ele/nh
a)/gamos a)/teknos, w)= po/si, kataste/nei
ga/mon a)/gamon e)mo/n.


*menele/ws
w)= pa=n kat' a)/kras dw=m' e)mo\n pe/rsas *pa/ris,
ta/de kai\ se\ diw/lese muria/das te
xalkeo/plwn *danaw=n.


*(ele/nh
e)me\ de\ patri/dos a)/po kako/potmon a)rai/an
e)/bale qeo\s a)po/ te po/leos a)po/ te se/qen,
o(/te me/laqra le/xea/ t' e)/lipon — ou) lipou=s'
e)p' ai)sxroi=s ga/mois.




*xoro/s
ei) kai\ ta\ loipa\ th=s tu/xhs eu)dai/monos
tu/xoite, pro\s ta\ pro/sqen a)rke/seien a)/n.


*)/aggelos
*mene/lae, ka)moi\ pro/sdoton th=s h(donh=s,
h(\n manqa/nw me\n kau)to/s, ou) safw=s d' e)/xw.


*menele/ws
a)ll', w)= geraie/, kai\ su\ koinw/nei lo/gwn.


*)/aggelos
ou)x h(/de mo/xqwn tw=n e)n *)ili/w| brabeu/s;


*menele/ws
ou)x h(/de, pro\s qew=n d' h)=men h)pathme/noi,
nefe/lhs a)/galm' e)/xontes e)n xeroi=n lugro/n.


*)/aggelos
ti/ fh/|s;
nefe/lhs a)/r' a)/llws ei)/xomen po/nous pe/ri;


*menele/ws
*(/hras ta/d' e)/rga kai\ qew=n trissw=n e)/ris.


*)/aggelos
h( d' ou)=s' a)lhqw=s e)stin h(/de sh\ da/mar;


*menele/ws
au(/th: lo/gois d' e)moi=si pi/steuson ta/de.


*)/aggelos
w)= qu/gater, o( qeo\s w(s e)/fu ti poiki/lon
kai\ duste/kmarton. eu)= de/ pws pa/nta stre/fei
e)kei=se ka)kei=s' a)nafe/rwn: o(\ me\n ponei=,
o(\ d' ou) ponh/sas au)=qis o)/llutai kakw=s,
be/baion ou)de\n th=s a)ei\ tu/xhs e)/xwn.
su\ ga\r po/sis te so\s po/nwn mete/sxete,
su\ me\n lo/goisin, o(\ de\ doro\s proqumi/a|.
speu/dwn d' o(/t' e)/speud' ou)de\n ei)=xe: nu=n d' e)/xei
au)to/mata pra/cas ta)ga/q' eu)tuxe/stata.
ou)k a)/ra ge/ronta pate/ra kai\ *diosko/rw
h)/|sxunas, ou)d' e)/drasas oi(=a klh/|zetai.
nu=n a)naneou=mai to\n so\n u(me/naion pa/lin
kai\ lampa/dwn memnh/meq' a(\s tetrao/rois
i(/ppois troxa/zwn pare/feron: su\ d' e)n di/frois
cu\n tw=|de nu/mfh dw=m' e)/leipes o)/lbion.
kako\s ga\r o(/stis mh\ se/bei ta\ despotw=n
kai\ cugge/ghqe kai\ sunwdi/nei kakoi=s.
e)gw\ me\n ei)/hn, kei) pe/fux' o(/mws la/tris,
e)n toi=si gennai/oisin h)riqmhme/nos
dou/loisi, tou)/nom' ou)k e)/xwn e)leu/qeron,
to\n nou=n de/: krei=sson ga\r to/d' h)\ duoi=n kakoi=n
e(/n' o)/nta xrh=sqai, ta\s fre/nas t' e)/xein kaka\s
a)/llwn t' a)kou/ein dou=lon o)/nta tw=n pe/las.



*menele/ws
a)/g', w)= geraie/, polla\ me\n par' a)spi/da
moxqh/mat' e)ce/plhsas e)kponw=n e)moi/,
kai\ nu=n metasxw\n th=s e)mh=s eu)praci/as
a)/ggeilon e)lqw\n toi=s leleimme/nois fi/lois
ta/d' w(s e)/xonq' hu(/rhkas oi(= t' e)sme\n tu/xhs,
me/nein t' e)p' a)ktai=s tou/s t' e)mou\s karadokei=n
a)gw=nas oi(\ me/nousi/ m', w(s e)lpi/zomen,
kei) th/nde pws dunai/meq' e)kkle/yai xqono/s,
frourei=n o(/pws a)\n ei)s e(\n e)lqo/ntes tu/xhs
e)k barba/rwn swqw=men, h)\n dunw/meqa.


*)/aggelos
e)/stai ta/d', w)=nac. a)lla/ toi ta\ ma/ntewn
e)sei=don w(s fau=l' e)sti\ kai\ yeudw=n ple/a.
ou)d' h)=n a)/r' u(gie\s ou)de\n e)mpu/rou flogo\s
ou)de\ pterwtw=n fqe/gmat': eu)/hqes de/ toi
to\ kai\ dokei=n o)/rniqas w)felei=n brotou/s.
*ka/lxas ga\r ou)k ei)=p' ou)d' e)sh/mhne stratw=|
nefe/lhs u(perqnh/|skontas ei)sorw=n fi/lous
ou)d' *(/elenos, a)lla\ po/lis a)nhrpa/sqh ma/thn.
ei)/pois a)/n: ou(/nex' o( qeo\s ou)k h)bou/leto;
ti/ dh=ta manteuo/meqa; toi=s qeoi=si xrh\
qu/ontas ai)tei=n a)gaqa/, mantei/as d' e)a=n:
bi/ou ga\r a)/llws de/lear hu(re/qh to/de,
kou)dei\s e)plou/ths' e)mpu/roisin a)rgo\s w)/n:
gnw/mh d' a)ri/sth ma/ntis h(/ t' eu)bouli/a.



*xoro/s
e)s tau)to\ ka)moi\ do/ca manteiw=n pe/ri
xwrei= ge/ronti: tou\s qeou\s e)/xwn tis a)\n
fi/lous a)ri/sthn mantikh\n e)/xoi do/mois.


*(ele/nh
ei)=e(n: ta\ me\n dh\ deu=r' a)ei\ kalw=s e)/xei.
o(/pws d' e)sw/qhs, w)= ta/las, *troi/as a)/po,
ke/rdos me\n ou)de\n ei)de/nai, po/qos de/ tis
ta\ tw=n fi/lwn fi/loisin ai)sqe/sqai kaka/.


*menele/ws
h)= po/ll' a)nh/rou m' e(ni\ lo/gw| mia=| q' o(dw=|.
ti/ soi le/goim' a)\n ta\s e)n *ai)gai/w| fqora\s
ta\ *naupli/ou t' *eu)boika\ purpolh/mata
*krh/thn te *libu/hs q' a(\s e)pestra/fhn po/leis,
skopia/s te *perse/ws; ou) ga\r e)mplh/saimi/ s' a)\n
mu/qwn, le/gwn t' a)/n soi ka/k' a)lgoi/hn e)/ti,
pa/sxwn t' e)/kamnon: di\s de\ luphqei=men a)/n.


*(ele/nh
ka/llion ei)=pas h)/ s' a)nhro/mhn e)gw/.
e(\n d' ei)pe\ pa/nta paralipw/n, po/son xro/non
po/ntou 'pi\ nw/tois a(/lion e)fqei/rou pla/non;


*menele/ws
e)n nausi\n w)\n pro\s toi=sin e)n *troi/a| de/ka
e)/tesi dih=lqon e(pta\ peridroma\s e)tw=n.


*(ele/nh
feu= feu=: makro/n g' e)/lecas, w)= ta/las, xro/non
swqei\s d' e)kei=qen e)nqa/d' h)=lqes e)s sfaga/s.


*menele/ws
pw=s fh/|s; ti/ le/ceis; w(/s m' a)pw/lesas, gu/nai.


*(ele/nh
feu=g' w(s ta/xista th=sd' a)pallaxqei\s xqono/s.
qanh=| pro\s a)ndro\s ou(= ta/d' e)sti\ dw/mata.


*menele/ws
ti/ xrh=ma dra/sas a)/cion th=s sumfora=s;


*(ele/nh
h(/keis a)/elptos e)mpodw\n e)moi=s ga/mois.


*menele/ws
h)= ga\r gamei=n tis ta)/m' e)boulh/qh le/xh;


*(ele/nh
u(/brin q' u(bri/zein ei)s e)/m', h(\n e)/tlhn e)gw/.


*menele/ws
i)di/a| sqe/nwn tis h)\ turanneu/wn xqono/s;


*(ele/nh
o(\s gh=s a)na/ssei th=sde *prwte/ws go/nos.


*menele/ws
to/d' e)/st' e)kei=n' ai)/nigm' o(\ prospo/lou klu/w.


*(ele/nh
poi/ois e)pista\s barba/rois pulw/masin;


*menele/ws
toi=sd', e)/nqen w(/sper ptwxo\s e)chlauno/mhn.


*(ele/nh
ou)/ pou prosh/|teis bi/oton; w)= ta/lain' e)gw/.


*menele/ws
tou)/rgon me\n h)=n tou=t', o)/noma d' ou)k ei)=xen to/de.



*(ele/nh
pa/nt' oi)=sq' a)/r', w(s e)/oikas, a)mf' e)mw=n ga/mwn.


*menele/ws
oi)=d': ei) de\ le/ktra die/fuges ta/d' ou)k e)/xw.


*(ele/nh
a)/qikton eu)nh\n i)/sqi soi sesw|sme/nhn.


*menele/ws
ti/s tou=de peiqw/; fi/la ga/r, ei) safh= le/geis.


*(ele/nh
o(ra=|s ta/fou tou=d' a)qli/ous e(/dras e)ma/s;


*menele/ws
o(rw= talai/nas stiba/das, w(=n ti/ soi\ me/ta;


*(ele/nh
e)ntau=qa le/ktrwn i(keteu/omen fuga/s.


*menele/ws
bwmou= spani/zous' h)\ no/moisi barba/rois;


*(ele/nh
e)rru/eq' h(ma=s tou=t' i)/son naoi=s qew=n.


*menele/ws
ou)d' a)/ra pro\s oi)/kous naustolei=n s' e)/cesti/ moi;


*(ele/nh
ci/fos me/nei se ma=llon h)\ tou)mo\n le/xos.


*menele/ws
ou(/tws a)\n ei)/hn a)qliw/tatos brotw=n.


*(ele/nh
mh/ nun kataidou=, feu=ge d' e)k th=sde xqono/s.


*menele/ws
lipw/n se; *troi/an e)ce/persa sh\n xa/rin.


*(ele/nh
krei=sson ga\r h)/ se ta)/m' a)poktei=nai le/xh.


*menele/ws
a)/nandra/ g' ei)=pas *)ili/ou t' ou)k a)/cia.


*(ele/nh
ou)k a)\n kta/nois tu/rannon, o(\ speu/deis i)/sws.


*menele/ws
ou(/tw sidh/rw| trwto\n ou)k e)/xei de/mas;


*(ele/nh
ei)/sh|. to\ tolma=n d' a)du/nat' a)ndro\s ou) sofou=.


*menele/ws
sigh=| para/sxw dh=t' e)ma\s dh=sai xe/ras;


*(ele/nh
e)s a)/poron h(/keis: dei= de\ mhxanh=s tinos.


*menele/ws
drw=ntas ga\r h)\ mh\ drw=ntas h(/dion qanei=n.


*(ele/nh
mi/' e)/stin e)lpi/s, h(=| mo/nh| swqei=men a)/n.


*menele/ws
w)nhto\s h)\ tolmhto\s h)\ lo/gwn u(/po;


*(ele/nh
ei) mh\ tu/ranno/s s' e)kpu/qoit' a)figme/non.


*menele/ws
e)rei= de\ ti/s m'; ou) gnw/setai/ g' o(/s ei)m' e)gw/.


*(ele/nh
e)/st' e)/ndon au)tw=| cu/mmaxos qeoi=s i)/sh.


*menele/ws
fh/mh tis oi)/kwn e)n muxoi=s i(drume/nh;


*(ele/nh
ou)/k, a)ll' a)delfh/: *qeono/hn kalou=si/ nin.


*menele/ws
xrhsth/rion me\n tou)/nom': o(/ ti de\ dra=| fra/son.


*(ele/nh
pa/nt' oi)=d', e)rei= te suggo/nw| paro/nta se.


*menele/ws
qnh/|skoimen a)/n: laqei=n ga\r ou)x oi(=o/n te/ moi.


*(ele/nh
i)/sws a)\n a)napei/saimen i(keteu/onte/ nin —


*menele/ws
ti/ xrh=ma dra=sai; ti/n' u(pa/geis m' e)s e)lpi/da;


*(ele/nh
paro/nta gai/a| mh\ fra/sai se suggo/nw|.


*menele/ws
pei/sante d' e)k gh=s diori/saimen a)\n po/da;


*(ele/nh
koinh=| g' e)kei/nh| r(a|di/ws, la/qra| d' a)\n ou)/.


*menele/ws
so\n e)/rgon, w(s gunaiki\ pro/sforon gunh/.


*(ele/nh
w(s ou)k a)/xrwsta go/nat' e)mw=n e(/cei xerw=n.



*menele/ws
fe/r', h)\n de\ dh\ nw=|n mh\ a)pode/chtai lo/gous;


*(ele/nh
qanh=|: gamou=mai d' h( ta/lain' e)gw\ bi/a|.


*menele/ws
prodo/tis a)\n ei)/hs: th\n bi/an skh/yas' e)/xeis.


*(ele/nh
a)ll' a(gno\n o(/rkon so\n ka/ra katw/mosa


*menele/ws
ti/ fh/|s; qanei=sqai; kou)/pot' a)lla/ceis le/xh;


*(ele/nh
tau)tw=| ci/fei ge: kei/somai de\ sou= pe/las.


*menele/ws
e)pi\ toi=sde toi/nun decia=s e)mh=s qi/ge.


*(ele/nh
yau/w, qano/ntos sou= to/d' e)klei/yein fa/os.


*menele/ws
ka)gw\ sterhqei\s sou= teleuth/sein bi/on.


*(ele/nh
pw=s ou)=n qanou/meq' w(/ste kai\ do/can labei=n;


*menele/ws
tu/mbou 'pi\ nw/tw| se\ ktanw\n e)me\ ktenw=.
prw=ton d' a)gw=na me/gan a)gwniou/meqa
le/ktrwn u(pe\r sw=n. o( de\ qe/lwn i)/tw pe/las:
to\ *trwiko\n ga\r ou) kataisxunw= kle/os
ou)d' *(ella/d' e)lqw\n lh/yomai polu\n yo/gon,
o(/stis *qe/tin me\n e)ste/rhs' *)axille/ws,
*telamwni/ou d' *ai)/antos ei)sei=don sfaga/s,
to\n *nhle/ws t' a)/paida: dia\ de\ th\n e)mh\n
ou)k a)ciw/sw katqanei=n da/mart' e)gw/;
ma/lista/ ge: ei) ga/r ei)sin oi( qeoi\ sofoi/,
eu)/yuxon a)/ndra polemi/wn qano/nq' u(/po
kou/fh| katampi/sxousin e)n tu/mbw| xqoni/,
kakou\s d' e)f' e(/rma stereo\n e)kba/llousi gh=s.


*xoro/s
w)= qeoi/, gene/sqw dh/ pot' eu)tuxe\s ge/nos
to\ *tanta/leion kai\ metasth/tw kakw=n.


*(ele/nh
oi)\ e)gw\ ta/laina: th=s tu/xhs ga\r w(=d' e)/xw.
*mene/lae, diapepra/gmeq': e)kbai/nei do/mwn
h( qespiw|do\s *qeono/h: ktupei= do/mos
klh/|qrwn luqe/ntwn. feu=g': a)ta\r ti/ feukte/on;
a)pou=sa ga/r se kai\ parou=s' a)figme/non
deu=r' oi)=den: w)= du/sthnos, w(s a)pwlo/mhn.
*troi/as de\ swqei\s ka)po\ barba/rou xqono\s
e)s ba/rbar' e)lqw\n fa/sgan' au)=qis e)mpesh=|.



*qeono/h
h(gou= su/ moi fe/rousa lampth/rwn se/las
qei/ou de semno\n qesmo\n ai)qe/ros muxou/s,
w(s pneu=ma kaqaro\n ou)ranou= decw/meqa:
su\ d' au)= ke/leuqon ei)/ tis e)/blayen podi\
stei/bwn a)nosi/w|, do\s kaqarsi/w| flogi/,
krou=son de\ peu/khn, i(/na diece/lqw, puro/s.
no/mon de\ to\n e)mo\n qeoi=sin a)podou=sai pa/ros
e)fe/stion flo/g' e)s do/mous komi/zete.
*(ele/nh, ti/ ta)ma\ — pw=s e)/xei — qespi/smata;
h(/kei po/sis soi *mene/lews o(/d' e)mfanh/s,
new=n sterhqei\s tou= te sou= mimh/matos.
w)= tlh=mon, oi(/ous diafugw\n h)=lqes po/nous,
ou)d' oi)=sqa no/ston oi)/kad' ei)/t' au)tou= menei=s:
e)/ris ga\r e)n qeoi=s su/llogo/s te sou= pe/ri
e)/stai pa/redros *zhni\ tw=|d' e)n h)/mati.
*(/hra me/n, h(/ soi dusmenh\s pa/roiqen h)=n,
nu=n e)stin eu)/nous ka)s pa/tran sw=|sai qe/lei
cu\n th=|d', i(/n' *(ella\s tou\s *)aleca/ndrou ga/mous,
dw/rhma *ku/pridos, yeudonumfeu/tous ma/qh|:
*ku/pris de\ no/ston so\n diafqei=rai qe/lei,
w(s mh\ 'celegxqh=| mhde\ priame/nh fanh=|
to\ ka/llos, *(ele/nhs ou(/nek', a)nonh/tois ga/mois.
te/los d' e)f' h(mi=n, ei)/q', a(\ bou/letai *ku/pris,
le/cas' a)delfw=| s' e)nqa/d' o)/nta diole/sw,
ei)/t' au)= meq' *(/hras sta=sa so\n sw/sw bi/on,
kru/yas' o(mai/mon', o(/s me prosta/ssei ta/de
ei)pei=n, o(/tan gh=n th/nde nosth/sas tu/xh|s
ti/s ei)=s' a)delfw=| to/nde shmanw=n e)mw=|
paro/nq', o(/pws a)\n tou)mo\n a)sfalw=s e)/xh|;



*(ele/nh
w)= parqe/n', i(ke/tis a)mfi\ so\n pi/tnw go/nu
kai\ proskaqi/zw qa=kon ou)k eu)dai/mona
u(pe/r t' e)mauth=s tou=de/ q', o(\n mo/lis pote\
labou=s' e)p' a)kmh=s ei)mi katqano/nt' i)dei=n:
mh/ moi katei/ph|s sw=| kasignh/tw| po/sin
to/nd' ei)s e)ma\s h(/konta filta/tas xe/ras,
sw=|son de/, li/ssomai/ se: suggo/nw| de\ sw=|
th\n eu)se/beian mh\ prodw=|s th\n sh/n pote,
xa/ritas ponhra\s ka)di/kous w)noume/nh.
misei= ga\r o( qeo\s th\n bi/an, ta\ kthta\ de\
kta=sqai keleu/ei pa/ntas ou)k e)s a(rpaga/s.
e)ate/os d' o( plou=tos a)/diko/s tis w)/n.
koino\s ga/r e)stin ou)rano\s pa=sin brotoi=s
kai\ gai=', e)n h(=| xrh\ dw/mat' a)naplhroume/nous
ta)llo/tria mh\ sxei=n mhd' a)fairei=sqai bi/a|.
h(ma=s de\ kairi/ws me/n, a)qli/ws d' e)moi/,
*(ermh=s e)/dwke patri\ sw=| sw/|zein po/sei
tw=|d' o(\s pa/resti ka)pola/zusqai qe/lei.
pw=s ou)=n qanw\n a)\n a)pola/boi; kei=nos de\ pw=s
ta\ zw=nta toi=s qanou=sin a)podoi/h pot' a)/n;
h)/dh ta\ tou= qeou= kai\ ta\ tou= patro\s sko/pei:
po/teron o( dai/mwn xw( qanw\n ta\ tw=n pe/las
bou/loint' a)\n h)\ ou) bou/loint' a)\n a)podou=nai pa/lin;
dokw= me/n. ou)/koun xrh/ se suggo/nw| ple/on
ne/mein matai/w| ma=llon h)\ xrhstw=| patri/.
ei) d' ou)=sa ma/ntis kai\ ta\ qei=' h(goume/nh
to\ me\n di/kaion tou= patro\s diafqerei=s,
tw=| d' ou) dikai/w| suggo/nw| sw/seis xa/rin,
ai)sxro\n ta\ me/n se qei=a pa/nt' e)ceide/nai,
ta/ t' o)/nta kai\ me/llonta, ta\ de\ di/kaia mh/.
th/n t' a)qli/an e)/m', oi(=sin e)/gkeimai kakoi=s,
r(u=sai, pa/rergon dou=sa tou=to th=s tu/xhs:
*(ele/nhn ga\r ou)dei\s o(/stis ou) stugei= brotw=n:
h(\ klh/|zomai kaq' *(ella/d' w(s prodou=s' e)mo\n
po/sin *frugw=n w)/|khsa poluxru/sous do/mous.
h)\n d' *(ella/d' e)/lqw ka)pibw= *spa/rths pa/lin,
klu/ontes ei)sido/ntes w(s te/xnais qew=n
w)/lont', e)gw\ de\ prodo/tis ou)k a)/r' h)= fi/lwn,
pa/lin m' a)na/cous' e)s to\ sw=fron au)=qis au)=,
e(dnw/somai/ te qugate/r', h(\n ou)dei\s gamei=,
th\n d' e)nqa/d' e)klipou=s' a)lhtei/an pikra\n
o)/ntwn e)n oi)/kois xrhma/twn o)nh/somai.
kei) me\n qanw\n o(/d' e)n pura=| katesfa/gh,
pro/sw sf' a)po/nta dakru/ois a)\n h)ga/pwn:
nu=n d' o)/nta kai\ swqe/nt' a)faireqh/somai;
mh\ dh=ta, parqe/n', a)lla/ s' i(keteu/w to/de:
do\s th\n xa/rin moi th/nde kai\ mimou= tro/pous
patro\s dikai/ou: paisi\ ga\r kle/os to/de
ka/lliston, o(/stis e)k patro\s xrhstou= gegw\s
e)s tau)to\n h)=lqe toi=s tekou=si tou\s tro/pous.



*xoro/s
oi)ktro\n me\n oi( paro/ntes e)n me/sw| lo/goi,
oi)ktra\ de\ kai\ su/. tou\s de\ *mene/lew poqw=
lo/gous a)kou=sai ti/nas e)rei= yuxh=s pe/ri.


*menele/ws
e)gw\ so\n ou)/t' a)\n prospesei=n tlai/hn go/nu
ou)/t' a)\n dakru=sai ble/fara: th\n *troi/an ga\r a)\n
deiloi\ geno/menoi plei=ston ai)sxu/noimen a)/n.
kai/toi le/gousin w(s pro\s a)ndro\s eu)genou=s
e)n cumforai=si da/kru' a)p' o)fqalmw=n balei=n.
a)ll' ou)xi\ tou=to to\ kalo/n, ei) kalo\n to/de,
ai(rh/somai 'gw\ pro/sqe th=s eu)yuxi/as.
a)ll', ei) me\n a)/ndra soi dokei= sw=|sai ce/non
zhtou=nta/ g' o)rqw=s a)polabei=n da/mart' e)mh/n,
a)po/dos te kai\ pro\s sw=|son: ei) de\ mh\ dokei=,
e)gw\ me\n ou) nu=n prw=ton a)lla\ polla/kis
a)/qlios a)\n ei)/hn, su\ de\ gunh\ kakh\ fanh=|.
a(\ d' a)/ci' h(mw=n kai\ di/kai' h(gou/meqa
kai\ sh=s ma/lista kardi/as a)nqa/yetai,
le/cw ta/d' a)mfi\ mnh=ma sou= patro\s po/qw|:
w)= ge/ron, o(\s oi)kei=s to/nde la/inon ta/fon,
a)po/dos, a)paitw= th\n e)mh\n da/marta/ se,
h(\n *zeu\s e)/pemye deu=ro/ soi sw/|zein e)moi/.
oi)=d' ou(/nek' h(mi=n ou)/pot' a)podw/seis qanw/n:
a)ll' h(/de pate/ra ne/rqen a)nakalou/menon
ou)k a)ciw/sei to\n pri\n eu)klee/staton
kakw=s a)kou=sai: kuri/a ga/r e)sti nu=n.

w)= ne/rter' *(/aidh, kai\ se\ su/mmaxon kalw=,
o(\s po/ll' e)de/cw th=sd' e(/kati sw/mata
peso/nta tw)mw=| fasga/nw|, misqo\n d' e)/xeis:
h)\ nu=n e)kei/nous a)po/dos e)myu/xous pa/lin,
h)\ th/nde patro\s eu)sebou=s a)na/gkason
krei/ssw fanei=san ta)ma/ g' a)podou=nai le/xh.
ei) d' e)me\ gunai=ka th\n e)mh\n sulh/sete,
a(/ soi pare/lipen h(/de tw=n lo/gwn, fra/sw.
o(/rkois keklh/|meq', w(s ma/qh|s, w)= parqe/ne,
prw=ton me\n e)lqei=n dia\ ma/xhs sw=| suggo/nw|
ka)kei=non h)\ 'me\ dei= qanei=n: a(plou=s lo/gos.
h)\n d' e)s me\n a)lkh\n mh\ po/d' a)ntiqh=| podi/,
limw=| de\ qhra=| tu/mbon i(keteu/onte nw/,
ktanei=n de/doktai th/nde moi ka)/peit' e)mo\n
pro\s h(=par w)=sai di/stomon ci/fos to/de
tu/mbou 'pi\ nw/tois tou=d', i(/n' ai(/matos r(oai\
ta/fou katasta/zwsi: keiso/mesqa de\
nekrw\ du/' e(ch=s tw=|d' e)pi\ cestw=| ta/fw|,
a)qa/naton a)/lgos soi/, yo/gos de\ sw=| patri/.
ou) ga\r gamei= th/nd' ou)/te su/ggonos se/qen
ou)/t' a)/llos ou)dei/s: a)ll' e)gw/ sf' a)pa/comai,
ei) mh\ pro\s oi)/kous duna/meq', a)lla\ pro\s nekrou/s.
ti/ tau=ta; dakru/ois e)s to\ qh=lu trepo/menos
e)leino\s h)=n a)\n ma=llon h)\ drasth/rios.
ktei=n', ei) dokei= soi: dusklea=s ga\r ou) ktenei=s:
ma=llo/n ge me/ntoi toi=s e)moi=s pei/qou lo/gois,
i(/n' h)=|s dikai/a kai\ da/mart' e)gw\ la/bw.


*xoro/s
e)n soi\ brabeu/ein, w)= nea=ni, tou\s lo/gous:
ou(/tw de\ kri=non, w(s a(/pasin a(nda/nh|s.



*qeono/h
e)gw\ pe/fuka/ t' eu)sebei=n kai\ bou/lomai,
filw= t' e)mauth/n, kai\ kle/os tou)mou= patro\s
ou)k a)\n mia/naim', ou)de\ suggo/nw| xa/rin
doi/hn a)\n e)c h(=s duskleh\s fanh/somai.
e)/nesti d' i(ero\n th=s di/khs e)moi\ me/ga
e)n th=| fu/sei: kai\ tou=to *nhre/ws pa/ra
e)/xousa sw/|zein, *mene/lews, peira/somai.
*(/hra| d', e)pei/per bou/letai/ s' eu)ergetei=n,
e)s tau)to\n oi)/sw yh=fon: h( *ku/pris d' e)moi\
i(/lews me\n ei)/h, cumbe/bhke d' ou)damou=:
peira/somai de\ parqe/nos me/nein a)ei/.
a(\ d' a)mfi\ tu/mbw| tw=|d' o)neidi/zeis patri/,
h(mi=n o(/d' au(to\s mu=qos. a)dikoi/hmen a)/n,
ei) mh\ a)podw/sw: kai\ ga\r a)\n kei=nos ble/pwn
a)pe/dwken a)\n soi\ th/nd' e)/xein, tau/th| de\ se/.
kai\ ga\r ti/sis tw=nd' e)sti\ toi=s te nerte/rois
kai\ toi=s a)/nwqen pa=sin a)nqrw/pois: o( nou=s
tw=n katqano/ntwn zh=| me\n ou)/, gnw/mhn d' e)/xei
a)qa/naton ei)s a)qa/naton ai)qe/r' e)mpesw/n.
w(s ou)=n parainw= mh\ makra/n, sigh/somai
a(/ mou kaqiketeu/sat', ou)de\ mwri/a|
cu/mboulos e)/somai th=| kasignh/tou pote/.
eu)ergetw= ga\r kei=non ou) dokou=s' o(/mws,
e)k dussebei/as o(/sion ei) ti/qhmi/ nin.
au)toi\ me\n ou)=n o(do/n tin' e)ceuri/skete,
e)gw\ d' a)posta=s' e)kpodw\n sigh/somai.
e)k tw=n qew=n d' a)/rxesqe xi(keteu/ete
th\n me/n s' e)a=sai patri/da nosth=sai *ku/prin,
*(/hras de\ th\n e)/nnoian e)n tau)tw=| me/nein
h(\n e)s se\ kai\ so\n po/sin e)/xei swthri/as.
su\ d', w)= qanw/n moi pa/ter, o(/son g' e)gw\ sqe/nw,
ou)/pote keklh/sh| dussebh\s a)nt' eu)sebou=s.


*xoro/s
ou)dei/s pot' eu)tu/xhsen e)/kdikos gegw/s,
e)n tw=| dikai/w| d' e)lpi/des swthri/as.



*(ele/nh
*mene/lae, pro\s me\n parqe/nou sesw/|smeqa:
tou)nqe/nde dh\ se\ tou\s lo/gous fe/ronta xrh\
koinh\n cuna/ptein mhxanh\n swthri/as.


*menele/ws
a)/koue dh/ nun: xro/nios ei)= kata\ ste/gas
kai\ sunte/qrayai prospo/loisi basile/ws.


*(ele/nh
ti/ tou=t' e)/lecas; e)sfe/reis ga\r e)lpi/das
w(s dh/ ti dra/swn xrhsto\n e)s koino/n ge nw=|n.


*menele/ws
pei/seias a)/n tin' oi(/tines tetrazu/gwn
o)/xwn a)na/ssous', w(/ste nw=|n dou=nai di/frous;


*(ele/nh
pei/saim' a)/n: a)lla\ ti/na fugh\n feucou/meqa
pedi/wn a)/peiroi barba/rou t' o)/ntes xqono/s;


*menele/ws
a)du/naton ei)=pas. fe/re, ti/ d', ei) krufqei\s do/mois
kta/noim' a)/nakta tw=|de disto/mw| ci/fei;


*(ele/nh
ou)k a)/n s' a)na/sxoit' ou)de\ sigh/seien a)\n
me/llont' a)delfh\ su/ggonon kataktenei=n.


*menele/ws
a)ll' ou)de\ mh\n nau=s e)/stin h(=| swqei=men a)\n
feu/gontes: h(\n ga\r ei)/xomen qa/lass' e)/xei.


*(ele/nh
a)/kouson, h)/n ti kai\ gunh\ le/ch| sofo/n.
bou/lh| le/gesqai, mh\ qanw/n, lo/gw| qanei=n;


*menele/ws
kako\s me\n o)/rnis: ei) de\ kerdanw=, le/gein
e(/toimo/s ei)mi mh\ qanw\n lo/gw| qanei=n.


*(ele/nh
kai\ mh\n gunaikei/ois s' a)\n oi)ktisai/meqa
kourai=si kai\ qrh/noisi pro\s to\n a)no/sion.


*menele/ws
swthri/as de\ tou=t' e)/xei ti/ nw=|n a)/kos;
palaio/ths ga\r tw=| lo/gw| g' e)/nesti/ tis.


*(ele/nh
w(s dh\ qano/nta s' e)na/lion kenw=| ta/fw|
qa/yai tu/rannon th=sde gh=s ai)th/somai.


*menele/ws
kai\ dh\ parei=ken: ei)=ta pw=s a)/neu new\s
swqhso/mesqa kenotafou=nt' e)mo\n de/mas;


*(ele/nh
dou=nai keleu/sw porqmi/d', h(=| kaqh/somai
ko/smon ta/fw| sw=| pelagi/ous e)s a)gka/las.


*menele/ws
w(s eu)= to/d' ei)=pas plh\n e(/n: ei) xe/rsw| tafa\s
qei=nai keleu/sei s', ou)de\n h( skh=yis fe/rei.


*(ele/nh
a)ll' ou) nomi/zein fh/somen kaq' *(ella/da
xe/rsw| kalu/ptein tou\s qano/ntas e)nali/ous.



*menele/ws
tou=t' au)= katorqoi=s: ei)=t' e)gw\ sumpleu/somai
kai\ sugkaqh/sw ko/smon e)n tau)tw=| ska/fei.


*(ele/nh
se\ kai\ parei=nai dei= ma/lista tou/s te sou\s
plwth=ras oi(/per e)/fugon e)k nauagi/as.


*menele/ws
kai\ mh\n e)a/nper nau=n e)p' a)gku/ras la/bw,
a)nh\r par' a)/ndra sth/setai cifhfo/ros.


*(ele/nh
se\ xrh\ brabeu/ein pa/nta: po/mpimoi mo/non
lai/fei pnoai\ ge/nointo kai\ new\s dro/mos.


*menele/ws
e)/stai: po/nous ga\r dai/mones pau/sousi/ mou.
a)ta\r qano/nta tou= m' e)rei=s pepusme/nh;


*(ele/nh
sou=: kai\ mo/nos ge fa/ske diafugei=n mo/ron
*)atre/ws ple/wn su\n paidi\ kai\ qano/nq' o(ra=n.


*menele/ws
kai\ mh\n ta/d' a)mfi/blhstra sw/matos r(a/kh
cummarturh/sei nautikw=n e)reipi/wn.


*(ele/nh
e)s kairo\n h)=lqe, to/te d' a)/kair' a)pw/lluto:
to\ d' a)/qlion kei=n' eu)tuxe\s ta/x' a)\n pe/soi.


*menele/ws
po/tera d' e)s oi)/kous soi\ suneiselqei=n me xrh\
h)\ pro\s ta/fw| tw=|d' h(/suxoi kaqw/meqa;


*(ele/nh
au)tou= me/n': h)\n ga\r kai/ ti plhmmele/s se dra=|,
ta/fos s' o(/d' a)\n r(u/saito fa/sgano/n te so/n.
e)gw\ d' e)s oi)/kous ba=sa bostru/xous temw=
pe/plwn te leukw=n me/lanas a)ntalla/comai
parh=|di/ t' o)/nuxa fo/nion e)mbalw= xroo/s.
me/gas ga\r a(gw/n, kai\ ble/pw du/o r(opa/s:
h)\ ga\r qanei=n dei= m', h)\n a(lw= texnwme/nh,
h)\ patri/da t' e)lqei=n kai\ so\n e)ksw=|sai de/mas.
w)= po/tni' h(\ *di/oisin e)n le/ktrois pi/tneis
*(/hra, du/' oi)ktrw\ fw=t' a)na/yucon po/nwn,
ai)tou/meq' o)rqa\s w)le/nas pro\s ou)rano\n
r(i/ptonq', i(/n' oi)kei=s a)ste/rwn poiki/lmata.
su/ q', h(\ 'pi\ tw)mw=| ka/llos e)kth/sw ga/mw|,
ko/rh *diw/nhs *ku/pri, mh/ m' e)cerga/sh|.
a(/lis de\ lu/mhs h(/n m' e)lumh/nw pa/ros
tou)/noma parasxou=s', ou) to\ sw=m', e)n barba/rois.
qanei=n d' e)/aso/n m', ei) kataktei=nai qe/leis,
e)n gh=| patrw/|a|. ti/ pot' a)/plhstos ei)= kakw=n,
e)/rwtas a)pa/tas do/lia/ t' e)ceurh/mata
a)skou=sa fi/ltra q' ai(mathra\ dwma/twn;
ei) d' h)=sqa metri/a, ta)/lla g' h(di/sth qew=n
pe/fukas a)nqrw/poisin: ou)k a)/llws le/gw.





*xoro/s
se\ ta\n e)nau/lois u(po\ dendroko/mois
mousei=a kai\ qa/kous e)ni/-
zousan a)naboa/sw,
se\ ta\n a)oidota/tan o)/rniqa melw|do\n
a)hdo/na dakruo/essan,
e)/lq' w)= dia\ couqa=n
genu/wn e)lelizome/na
qrh/nwn e)moi\ cunergo/s,
*(ele/nas mele/as po/nous
to\n *)ilia/dwn t' a)ei
dou/sa| dakruo/enta po/tmon
*)axaiw=n u(po\ lo/gxais:
o(/t' e)/drame r(o/qia pedi/a barba/rw| pla/ta|
o(/t' e)/molen e)/mole, me/lea *priami/dais a)/gwn
*lakedai/monos a)/po le/xea
se/qen, w)= *(ele/na, *pa/ris ai)no/gamos
pompai=sin *)afrodi/tas.


*xoro/s
polloi\ d' *)axaiw=n dori\ kai\ petri/nais
r(ipai=sin e)kpneu/santes *(/ai-
dan me/leon e)/xousin,
talaina=n a)lo/xwn kei/rantes e)/qeiran:
a)/numfa de\ me/laqra kei=tai:
pollou\s de\ purseu/sas
flogero\n se/las a)mfiru/tan
*eu)/boian ei(=l' *)axaiw=n
mono/kwpos a)nh/r, pe/trais
*kafhri/sin e)mbalw\n
*ai)gai/ais t' e)na/lois do/lion
a)ktai=s a)ste/ra la/myas.
a)li/mena d' o)/rea *ma/lea xeima/twn pnoa=|,
o(/t' e)/suto patri/dos a)popro/, barba/rou stola=s
ge/ras, ou) ge/ras a)ll' e)/rin,
*danaw=n *mene/las e)pi\ nausi\n a)/gwn,
ei)/dwlon i(ero\n *(/hras.


*xoro/s
o(/ ti qeo\s h)\ mh\ qeo\s h)\ to\ me/son,
ti/s fhs' e)reunh/sas brotw=n
makro/taton pe/ras eu(rei=n
o(\s ta\ qew=n e)sora=|
deu=ro kai\ au)=qis e)kei=se
kai\ pa/lin a)ntilo/gois
phdw=nt' a)nelpi/stois tu/xais;
su\ *dio\s e)/fus, w)= *(ele/na, quga/thr:
ptano\s ga\r e)n ko/lpois se *lh/-
das e)te/knwse path/r.
ka)=|t' i)axh/qhs kaq' *(ellani/an
prodo/tis a)/pistos a)/dikos a)/qeos: ou)d' e)/xw
ti/ to\ safe\s e)/ti pot' e)n brotoi=s:
to\ tw=n qew=n d' e)/pos a)laqe\s hu(=ron.


*xoro/s
a)/frones o(/soi ta\s a)reta\s pole/mw|
lo/gxaisi/ t' a)lkai/ou doro\s
kta=sqe, po/nous a)maqw=s qna-
tw=n katapauo/menoi:
ei) ga\r a(/milla krinei= nin
ai(/matos, ou)/pot' e)/ris
lei/yei kat' a)nqrw/pwn po/leis:
a(=| *priami/dos ga=s e)/laxon qala/mous,
e)co\n diorqw=sai lo/gois
sa\n e)/rin, w)= *(ele/na.
nu=n d' oi(\ me\n *(/aida| me/lontai ka/tw,
tei/xea de\ flogmo\s w(/ste *dio/s e)pe/suto flo/c,
e)pi\ de\ pa/qea pa/qesi fe/reis
† a)qli/ois sumforai=s ai)li/nois. †




*qeoklu/menos
w)= xai=re, patro\s mnh=m': e)p' e)co/doisi ga\r
e)/qaya, *prwteu=, s' e(/nek' e)mh=s prosrh/sews:
a)ei\ de/ s' e)ciw/n te ka)siw\n do/mous
*qeoklu/menos pai=s o(/de prosenne/pei, pa/ter.
u(mei=s me\n ou)=n ku/nas te kai\ qhrw=n bro/xous,
dmw=es, komi/zet' e)s do/mous turannikou/s:
e)gw\ d' e)mauto\n po/ll' e)loido/rhsa dh/:
ou) ga/r ti qana/tw| tou\s kakou\s kola/zomen;
kai\ nu=n pe/pusmai fanero\n *(ellh/nwn tina\
e)s gh=n a)fi=xqai kai\ lelhqe/nai skopou/s,
h)/toi kato/pthn h)\ klopai=s qhrw/menon
*(ele/nhn: qanei=tai d', h)/n ge dh\ lhfqh=| mo/non.
e)/a:
a)ll', w(s e)/oike, pa/nta diapepragme/na
hu(/rhka: tu/mbou ga\r kena\s lipou=s' e(/dras
h( *tundari\s pai=s e)kpepo/rqmeutai xqono/s.
w)h/, xala=te klh=|qra: lu/eq' i(ppika\
fa/tnhs, o)padoi/, ka)kkomi/zeq' a(/rmata,
w(s a)\n po/nou g' e(/kati mh\ la/qh| me gh=s
th=sd' e)kkomisqei=s' a)/loxos, h(=s e)fi/emai.  —
e)pi/sxet': ei)sorw= ga\r ou(\s diw/komen
paro/ntas e)n do/moisi kou) pefeugo/tas.
au(/th, ti/ pe/plous me/lanas e)ch/yw xroo\s
leukw=n a)mei/yas' e)/k te krato\s eu)genou=s
ko/mas si/dhron e)mbalou=s' a)pe/qrisas
xlwroi=s te te/ggeis da/krusi sh\n parhi/da
klai/ousa; po/teron e)nnu/xois pepeisme/nh
ste/neis o)nei/rois, h)\ fa/tin tin' oi)/koqen
klu/ousa lu/ph| sa\s die/fqarsai fre/nas;


*(ele/nh
w)= de/spot' — h)/dh ga\r to/d' o)noma/zw s' e)/pos —
o)/lwla: frou=da ta)ma\ kou)de/n ei)m' e)/ti.


*qeoklu/menos
e)n tw=| de\ kei=sai sumfora=s; ti/s h( tu/xh;


*(ele/nh
*mene/laos — oi)/moi, pw=s fra/sw;  — te/qnhke/ moi.


*qeoklu/menos
ou)de/n ti xai/rw soi=s lo/gois, ta\ d' eu)tuxw=.
pw=s d' oi)=sqa; mw=n soi *qeono/h le/gei ta/de;


*(ele/nh
kei/nh te fhsi\n o(/ te parw\n o(/t' w)/lluto.


*qeoklu/menos
h(/kei ga\r o(/stis kai\ ta/d' a)gge/llei safh=;


*(ele/nh
h(/kei: mo/loi ga\r oi(= sf' e)gw\ xrh/|zw molei=n.


*qeoklu/menos
ti/s e)sti; pou= 'stin; i(/na safe/steron ma/qw.


*(ele/nh
o(/d' o(\s ka/qhtai tw=|d' u(popth/cas ta/fw|.


*qeoklu/menos
*)/apollon, w(s e)sqh=ti dusmo/rfw| pre/pei.


*(ele/nh
oi)/moi, dokw= me\n ka)mo\n w(=d' e)/xein po/sin.



*qeoklu/menos
podapo\s d' o(/d' a(nh\r kai\ po/qen kate/sxe gh=n;


*(ele/nh
*(/ellhn, *)axaiw=n ei(=s e)mw=| su/mplous po/sei.


*qeoklu/menos
qana/tw| de\ poi/w| fhsi\ *mene/lewn qanei=n;


*(ele/nh
oi)ktro/taq', u(groi=sin e)n kludwni/ois a(lo/s.


*qeoklu/menos
pou= barba/roisi pela/gesin nausqlou/menon;


*(ele/nh
*libu/hs a)lime/nois e)kpeso/nta pro\s pe/trais.


*qeoklu/menos
kai\ pw=s o(/d' ou)k o)/lwle koinwnw=n pla/ths;


*(ele/nh
e)sqlw=n kaki/ous e)ni/ot' eu)tuxe/steroi.


*qeoklu/menos
lipw\n de\ nao\s pou= pa/restin e)/kbola;


*(ele/nh
o(/pou kakw=s o)/loito, *mene/lews de\ mh/.


*qeoklu/menos
o)/lwl' e)kei=nos. h)=lqe d' e)n poi/w| ska/fei;


*(ele/nh
nau=tai/ sf' a)nei/lont' e)ntuxo/ntes, w(s le/gei.


*qeoklu/menos
pou= dh\ to\ pemfqe\n a)nti\ sou= *troi/a| kako/n;


*(ele/nh
nefe/lhs le/geis a)/galma; e)s ai)qe/r' oi)/xetai.


*qeoklu/menos
w)= *pri/ame kai\ gh= *trw|a/s, w(s e)/rreis ma/thn.


*(ele/nh
ka)gw\ mete/sxon *priami/dais duspraci/as.


*qeoklu/menos
po/sin d' a)/qapton e)/lipen h)\ kru/ptei xqoni/;


*(ele/nh
a)/qapton: oi)\ e)gw\ tw=n e)mw=n tlh/mwn kakw=n.


*qeoklu/menos
tw=nd' ou(/nek' e)/tames bostru/xous canqh=s ko/mhs:


*(ele/nh
fi/los ga/r e)stin, o(/s pot' e)sti/n, e)nqa/d' w)/n.


*qeoklu/menos
o)rqw=s me\n h(/de sumfora\ dakru/etai —


*(ele/nh
e)n eu)marei= gou=n sh\n kasignh/thn laqei=n.


*qeoklu/menos
ou) dh=ta. pw=s ou)=n; to/nd' e)/t' oi)kh/seis ta/fon;


*(ele/nh
ti/ kertomei=s me, to\n qano/nta d' ou)k e)a=|s;


*qeoklu/menos
pisth\ ga\r ei)= su\ sw=| po/sei feu/gousa/ me.


*(ele/nh
a)ll' ou)ke/t': h)/dh d' a)/rxe tw=n e)mw=n ga/mwn.


*qeoklu/menos
xro/nia me\n h)=lqen, a)ll' o(/mws ai)nw= ta/de.


*(ele/nh
oi)=sq' ou)=n o(\ dra=son; tw=n pa/ros laqw/meqa.


*qeoklu/menos
e)pi\ tw=|; xa/ris ga\r a)nti\ xa/ritos e)lqe/tw.


*(ele/nh
sponda\s te/mwmen kai\ dialla/xqhti/ moi.


*qeoklu/menos
meqi/hmi nei=kos to\ so/n, i)/tw d' u(po/pteron.


*(ele/nh
pro/s nu/n se gona/twn tw=nd', e)pei/per ei)= fi/los —


*qeoklu/menos
ti/ xrh=ma qhrw=s' i(ke/tis w)re/xqhs e)mou=;


*(ele/nh
to\n katqano/nta po/sin e)mo\n qa/yai qe/lw.


*qeoklu/menos
ti/ d'; e)/st' a)po/ntwn tu/mbos; h)\ qa/yeis skia/n;


*(ele/nh
*(/ellhsi/n e)sti no/mos, o(\s a)\n po/ntw| qa/nh| —


*qeoklu/menos
ti/ dra=n; sofoi/ toi *pelopi/dai ta\ toia/de.


*(ele/nh
kenoi=si qa/ptein e)n pe/plwn u(fa/smasin.


*qeoklu/menos
kte/riz': a)ni/sth tu/mbon ou(= xrh/|zeis xqono/s.


*(ele/nh
ou)x w(=de nau/tas o)lome/nous tumbeu/omen.


*qeoklu/menos
pw=s dai/; le/leimmai tw=n e)n *(/ellhsin no/mwn.


*(ele/nh
e)s po/nton o(/sa xrh\ ne/kusin e)cormi/zomen.


*qeoklu/menos
ti/ soi para/sxw dh=ta tw=| teqnhko/ti;


*(ele/nh
o(/d' oi)=d', e)gw\ d' a)/peiros, eu)tuxou=sa pri/n.



*qeoklu/menos
w)= ce/ne, lo/gwn me\n klhdo/n' h)/negkas fi/lhn.


*menele/ws
ou)/koun e)mautw=| g' ou)de\ tw=| teqnhko/ti.


*qeoklu/menos
pw=s tou\s qano/ntas qa/ptet' e)n po/ntw| nekrou/s;


*menele/ws
w(s a)\n parou/shs ou)si/as e(/kastos h)=|.


*qeoklu/menos
plou/tou le/g' ou(/nex' o(/ ti qe/leis tau/ths xa/rin.


*menele/ws
prosfa/zetai me\n ai(=ma prw=ta nerte/rois.


*qeoklu/menos
ti/nos; su/ moi sh/maine, pei/somai d' e)gw/.


*menele/ws
au)to\s su\ gi/gnwsk': a)rke/sei ga\r a(\n didw=|s.


*qeoklu/menos
e)n barba/rois me\n i(/ppon h)\ tau=ron no/mos.


*menele/ws
didou/s ge me\n dh\ dusgene\s mhde\n di/dou.


*qeoklu/menos
ou) tw=nd' e)n a)ge/lais o)lbi/ais spani/zomen.


*menele/ws
kai\ strwta\ fe/retai le/ktra sw/matos kena/.


*qeoklu/menos
e)/stai: ti/ d' a)/llo prosfe/rein nomi/zetai;


*menele/ws
xalkh/laq' o(/pla: kai\ ga\r h)=n fi/los dori/.


*qeoklu/menos
a)/cia ta/d' e)/stai *pelopidw=n a(\ dw/somen.


*menele/ws
kai\ ta)/ll' o(/sa xqw\n kala\ fe/rei blasth/mata.


*qeoklu/menos
pw=s ou)=n; e)s oi)=dma ti/ni tro/pw| kaqi/ete;


*menele/ws
nau=n dei= parei=nai ka)retmw=n e)pista/tas.


*qeoklu/menos
po/son d' a)pei/rgei mh=kos e)k gai/as do/ru;


*menele/ws
w(/st' e)cora=sqai r(o/qia xerso/qen mo/lis.


*qeoklu/menos
ti/ dh/; to/d' *(ella\s no/mimon e)k ti/nos se/bei;


*menele/ws
w(s mh\ pa/lin gh=| lu/mat' e)kba/lh| klu/dwn.


*qeoklu/menos
*foi/nissa kw/ph taxu/poros genh/setai.


*menele/ws
kalw=s a)\n ei)/h *mene/lew/| te pro\s xa/rin.


*qeoklu/menos
ou)/koun su\ xwri\s th=sde drw=n a)rkei=s ta/de;


*menele/ws
mhtro\s to/d' e)/rgon h)\ gunaiko\s h)\ te/knwn.


*qeoklu/menos
tau/ths o( mo/xqos, w(s le/geis, qa/ptein po/sin.


*menele/ws
e)n eu)sebei= gou=n no/mima mh\ kle/ptein nekrw=n.


*qeoklu/menos
i)/tw: pro\s h(mw=n a)/loxon eu)sebh= tre/fein.
e)lqw\n d' e)s oi)/kous e)celou= ko/smon nekrw=|:
kai\ se\ ou) kenai=si xersi\ gh=s a)postelw=,
dra/santa th=|de pro\s xa/rin: fh/mas d' e)moi\
e)sqla\s e)negkw\n a)nti\ th=s a)xlaini/as
e)sqh=ta lh/yh| si=ta/ q', w(/ste s' e)s pa/tran
e)lqei=n, e)pei\ nu=n g' a)qli/ws e)/xonq' o(rw=.
su\ d', w)= ta/laina, mh\ 'pi\ toi=s a)nhnu/tois
tru/xousa sauth/n — *mene/lews d' e)/xei po/tmon,
kou)k a)\n du/naito zh=n o( katqanw\n po/sis.


*menele/ws
so\n e)/rgon, w)= nea=ni: to\n paro/nta me\n
ste/rgein po/sin xrh/, to\n de\ mhke/t' o)/nt' e)a=n:
a)/rista ga/r soi tau=ta pro\s to\ tugxa/non.
h)\n d' *(ella/d' e)/lqw kai\ tu/xw swthri/as,
pau/sw yo/gou se tou= pri/n, h)\n gunh\ ge/nh|
oi(/an gene/sqai xrh/ se sw=| cuneune/th|.


*(ele/nh
e)/stai ta/d': ou)de\ me/myetai po/sis pote\
h(mi=n: su\ d' au)to\s e)ggu\s w)\n ei)/sh| ta/de.
a)ll', w)= ta/las, ei)/selqe kai\ loutrw=n tu/xe
e)sqh=ta/ t' e)ca/llacon. ou)k e)s a)mbola\s
eu)ergeth/sw s': eu)mene/steron ga\r a)\n
tw=| filta/tw| moi *mene/lew| ta\ pro/sfora
drw/|hs a)/n, h(mw=n tugxa/nwn oi(/wn se xrh/.





*xoro/s
*)orei/a pote\ droma/di kw/-
lw| ma/thr qew=n e)su/qh a)n'
u(la/enta na/ph
pota/mio/n te xeu=m' u(da/twn
baru/bromo/n te ku=m' a(/lion
po/qw| ta=s a)poixome/nas
a)rrh/tou kou/ras.
kro/tala de\ bro/mia diapru/sion
i(e/nta ke/ladon a)nebo/a,
qhrw=n o(/te zugi/ous
zeuca/sa| qea=| sati/nas
ta\n a(rpasqei=san kukli/wn
xorw=n e)/cw parqeni/wn
meta\ kou/ran, a)ello/podes,
a(\ me\n to/cois *)/artemis, a(\ d'
e)/gxei *gorgw=pis pa/noplos,
sunei/ponto. *zeu\s d' e(dra/nwn
au)ga/zwn e)c ou)rani/wn
a)/llan moi=ran e)/kraine.


*xoro/s
dromai=on d' o(/te polupla/nh-
ton ma/thr e)/pause po/non,
masteu/ousa † po/nous †
qugatro\s a(rpaga\s doli/ous,
xionoqre/mmona/s g' e)pe/ras'
*)idaia=n *numfa=n skopia/s:
r(i/ptei d' e)n pe/nqei
pe/trina kata\ dri/a polunife/a:
brotoi=si d' a)/xloa pedi/a ga=s
ou) karpi/zous' a)ro/tois
law=n de\ fqei/rei genea/n:
poi/mnais d' ou)x i(/ei qalera\s
boska\s eu)fu/llwn e(li/kwn,
po/lewn d' a)pe/leipe bi/os:
ou)d' h)=san qew=n qusi/ai,
bwmoi=s d' a)/flektoi pe/lanoi:
phga\s d' a)mpau/ei drosera\s
leukw=n e)kba/llein u(da/twn
pe/nqei paido\s a)la/stwr.


*xoro/s
e)pei\ d' e)/paus' ei)lapi/nas
qeoi=s brotei/w| te ge/nei,
*zeu\s meili/sswn stugi/ous
matro\s o)rga\s e)ne/pei:
ba=te, semnai\ *xa/rites,
i)/te, ta=| peri\ parqe/nw|
*dhoi= qumwsame/na|
lu/pan e)calla/cat' a)lala=|,
*mou=sai/ q' u(/mnoisi xorw=n.
xalkou= d' au)da\n xqoni/an
tu/pana/ t' e)/labe bursotenh=
kalli/sta to/te prw=ta maka/
rwn *ku/pris: ge/lase/n te qea\
de/cato/ t' e)s xe/ras
baru/bromon au)lo\n
terfqei=s' a)lalagmw=|.


*xoro/s
w(=n ou) qe/mis s' ou)/q' o(si/a
'pu/rwsas e)n qew=n qala/mois,
mh=nin d' e)/sxes mega/las
matro/s, w)= pai=, qusi/as
ou) sebi/zousa qea=s.
me/ga toi du/natai nebrw=n
pampoi/kiloi stoli/des
kissou= te stefqei=sa xlo/a
na/rqhkas ei)s i(erou/s,
r(o/mbou q' ei(lissome/na
ku/klios e)/nosis ai)qeri/a,
bakxeu/ousa/ t' e)/qeira *bromi/
w| kai\ pannuxi/des qea=s.
† eu)= de/ nin a)/masin
u(pe/rbale sela/na †
morfa=| mo/non hu)/xeis.




*(ele/nh
ta\ me\n kat' oi)/kous eu)tuxou=men, w)= fi/lai:
h( ga\r sunekkle/ptousa *prwte/ws ko/rh
po/sin paro/nta to\n e)mo\n i(storoume/nh
ou)k ei)=p' a)delfw=|: katqano/nta d' e)n xqoni\
ou)/ fhsin au)ga\s ei)sora=n e)mh\n xa/rin.

ka/llista dh=t' a)nh/rpas' e)n tu/xh| po/sis:
a(\ ga\r kaqh/sein o(/pl' e)/mellen ei)s a(/la,
tau=t' e)mbalw\n po/rpaki gennai/an xe/ra
au)to\s komi/zei do/ru te decia=| labw/n,
w(s tw=| qano/nti xa/rita dh\ sunekponw=n.
prou/rgou d' e)s a)lkh\n sw=m' o(/plois h)skh/sato,
w(s barba/rwn tro/paia muri/wn xeri\
qh/swn, o(/tan kwph=res e)sbw=men ska/fos,
pe/plous d' a)mei/yas' a)nti\ naufqo/rou stolh=s
e)gw/ nin e)ch/skhsa, kai\ loutroi=s xro/a
e)/dwka, xro/nia ni/ptra potami/as dro/sou.
a)ll', e)kpera=| ga\r dwma/twn o( tou\s e)mou\s
ga/mous e(toi/mous e)n xeroi=n e)/xein dokw=n,
sighte/on moi: kai\ se\ prospoiou/meqa
eu)/noun kratei=n te sto/matos, h)\n dunw/meqa
swqe/ntes au)toi\ kai\ se\ sunsw=sai/ pote.


*qeoklu/menos
xwrei=t' e)fech=s, w(s e)/tacen o( ce/nos,
dmw=es, fe/rontes e)na/lia kteri/smata.
*(ele/nh, su\ d', h)/n soi mh\ kakw=s do/cw le/gein,
pei/qou, me/n' au)tou=: tau)ta\ ga\r parou=sa/ te
pra/ceis to\n a)/ndra to\n so\n h)/n te mh\ parh=|s.
de/doika ga/r se mh/ tis e)mpesw\n po/qos
pei/sh| meqei=nai sw=m' e)s oi)=dma po/ntion
tou= pro/sqen a)ndro\s xa/risin e)kpeplhgme/nhn:
a)/gan ga\r au)to\n ou) paro/nq' o(/mws ste/neis.


*(ele/nh
w)= kaino\s h(mi=n po/sis, a)nagkai/ws e)/xei
ta\ prw=ta le/ktra numfika/s q' o(mili/as
tima=n: e)gw\ de\ dia\ to\ me\n ste/rgein po/sin
kai\ cunqa/noim' a)/n: a)lla\ ti/s kei/nw| xa/ris
cu\n katqano/nti katqanei=n; e)/a de/ me
au)th\n molou=san e)nta/fia dou=nai nekrw=|.
qeoi\ de\ soi/ te doi=en oi(=' e)gw\ qe/lw,
kai\ tw=| ce/nw| tw=|d', o(/ti sunekponei= ta/de.
e(/ceis de/ m' oi(/an xrh/ s' e)/xein e)n dw/masi
gunai=k', e)peidh\ *mene/lewn eu)ergetei=s
ka)/m': e)/rxetai ga\r dh/ tin' e)s tu/xhn ta/de.
o(/stis de\ dw/sei nau=n e)n h(=| ta/d' a)/comen,
pro/stacon, w(s a)\n th\n xa/rin plh/rh la/bw.



*qeoklu/menos
xw/rei su\ kai\ nau=n toi=sde penthko/ntoron
*sidwni/an do\s ka)retmw=n e)pista/tas.


*(ele/nh
ou)/koun o(/d' a)/rcei nao\s o(\s kosmei= ta/fon;


*qeoklu/menos
ma/list': a)kou/ein tou=de xrh\ nau/tas e)mou/s.


*(ele/nh
au)=qis ke/leuson, i(/na safw=s ma/qwsi/ sou.


*qeoklu/menos
au)=qis keleu/w kai\ tri/ton g', ei)/ soi fi/lon.


*(ele/nh
o)/naio: ka)gw\ tw=n e)mw=n bouleuma/twn.


*qeoklu/menos
mh/ nun a)/gan so\n da/krusin e)kth/ch|s xro/a.


*(ele/nh
h(/d' h(me/ra soi th\n e)mh\n dei/cei xa/rin.


*qeoklu/menos
ta\ tw=n qano/ntwn ou)de/n, a)ll' a)/llws po/nos.


*(ele/nh
e)/stin ti ka)kei= ka)nqa/d' w(=n e)gw\ le/gw.


*qeoklu/menos
ou)de\n kaki/w *mene/lew/ m' e(/ceis po/sin.


*(ele/nh
ou)de\n su\ mempto/s: th=s tu/xhs me dei= mo/non.


*qeoklu/menos
e)n soi\ to/d', h)\n sh\n ei)s e)/m' eu)/noian didw=|s.


*(ele/nh
ou) nu=n didaco/mesqa tou\s fi/lous filei=n.


*qeoklu/menos
bou/lh| cunergw=n au)to\s e)kpe/myw sto/lon;


*(ele/nh
h(/kista: mh\ dou/leue soi=s dou/lois, a)/nac.


*qeoklu/menos
a)ll' ei)=a: tou\s me\n *pelopidw=n e)w= no/mous:
kaqara\ ga\r h(mi=n dw/mat': ou) ga\r e)nqa/de
yuxh\n a)fh=ke *mene/lews: i)/tw de/ tis
fra/swn u(pa/rxois toi=s e)moi=s fe/rein ga/mwn
a)ga/lmat' oi)/kous ei)s e)mou/s: pa=san de\ xrh\
gai=an boa=sqai makari/ais u(mnw|di/ais
u(me/naion *(ele/nhs ka)mo/n, w(s zhlwto\s h)=|.
su\ d', w)= ce/n', e)lqw/n, pelagi/ous e)s a)gka/las
tw=| th=sde pri/n pot' o)/nti dou\s po/sei ta/de,
pa/lin pro\s oi)/kous speu=d' e)mh\n da/mart' e)/xwn,
w(s tou\s ga/mous tou\s th=sde sundai/sas e)moi\
ste/llh| pro\s oi)/kous h)\ me/nwn eu)daimonh=|s.


*menele/ws
w)= *zeu=, path/r te kai\ sofo\s klh/|zh| qeo/s,
ble/yon pro\s h(ma=s kai\ meta/sthson kakw=n.
e(/lkousi d' h(mi=n pro\s le/pas ta\s sumfora\s
spoudh=| su/nayai: ka)\n a)/kra| qi/gh|s xeri/,
h(/comen i(/n' e)lqei=n boulo/mesqa th=s tu/xhs.
a(/lis de\ mo/xqwn ou(\s e)moxqou=men pa/ros.
ke/klhsqe/ moi, qeoi/, polla/ xrh/sq' e)mou= klu/ein
kai\ lu/pr': o)fei/lw d' ou)k a)ei\ pra/ssein kakw=s,
o)rqw=| de\ bh=nai podi/: mi/an de/ moi xa/rin
do/ntes to\ loipo\n eu)tuxh= me qh/sete.





*xoro/s
*foi/nissa *sidwnia\s w)=
taxei=a kw/pa, r(oqi/oisi ma/thr
ei)resi/as fi/la,
xorage\ tw=n kallixo/rwn
delfi/nwn, o(/tan au)/rais
pe/lagos a)nh/nemon h)=|,
glauka\ de\ *po/ntou quga/thr
*gala/neia ta/d' ei)/ph|:
kata\ me\n i(sti/a peta/sat' au)/-
rais lipo/ntes ei)nali/ais,
la/bete d' ei)lati/nas pla/tas,
w)= nau=tai, nau=tai,
pe/mpontes eu)lime/nous
*persei/wn oi)/kwn *(ele/nan e)p' a)kta/s.


*xoro/s
h)= pou ko/ras a)\n potamou=
par' oi)=dma *leukippi/das h)\ pro\ naou=
*palla/dos a)\n la/bois
xro/nw| cunelqou=sa xoroi=s
h)\ kw/mois *(uaki/nqou
nu/xion e)s eu)frosu/nan,
o(\n e)camillhsa/menos
troxw=| te/rmona di/skou
e)/kane *foi=bos, ta=| *lakai/-
na| ga=| bou/quton a(me/ran:
o( *dio\s d' ei)=pe se/bein go/nos:
mo/sxon q', a(\n oi)/kois
e)/leipes, *(ermio/nan,
a(=s ou)/pw peu=kai pro\ ga/mwn e)/lamyan.


*xoro/s
di' a)e/ros ei)/qe potanoi\
genoi/mesq' a(=| *libu/as
oi)wnoi\ stoxa/des
o)/mbron lipou=sai xeime/rion
ni/sontai presbuta/ta|
su/riggi peiqo/menai
poime/nos, o(\s a)/broxa pedi/a karpofo/ra te ga=s
e)pipeto/menos i)axei=.
w)= ptanai\ dolixau/xenes,
su/nnomoi nefe/wn dro/mou,
ba=te *pleia/das u(po\ me/sas
w)ri/wna/ t' e)nnu/xion:
karu/cat' a)ggeli/an,
*eu)rw/tan e)fezo/menai,
*mene/lews o(/ti *darda/nou
po/lin e(lw\n do/mon h(/cei.


*xoro/s
mo/loite/ poq' i(/ppion oi)=mon
di' ai)qe/ros i(e/menoi
pai=des *tundari/dai,
lamprw=n a)/strwn u(p' a)e/llaisin:
oi(\ nai/et' ou)ra/nioi,
swth=res ta=s *(ele/nas,
glauko\n e)/pit' oi)=dma kuano/xroa/ te kuma/twn
r(o/qia polia\ qala/ssas,
nau/tais eu)aei=s a)ne/mwn
pe/mpontes *dio/qen pnoa/s:
du/skleian d' a)po\ suggo/nou
ba/lete barba/rwn lexe/wn,
a(\n *)idai/wn e)ri/dwn
poinaqei=s' e)kth/sato, ga=n
ou)k e)lqou=sa/ pot' *)ili/ou
*foibei/ous e)pi\ pu/rgous.




*)/aggelos
† a)/nac, ta\ ka/kist' e)n do/mois eu(rh/kamen: †
w(s kai/n' a)kou/sh| ph/mat' e)c e)mou= ta/xa.


*qeoklu/menos
ti/ d' e)/stin;

*)/aggelosa)/llhs e)kpo/nei mnhsteu/mata
gunaiko/s: *(ele/nh ga\r be/bhk' e)/cw xqono/s.


*qeoklu/menos
pteroi=sin a)rqei=s' h)\ pedostibei= podi/;


*)/aggelos
*mene/laos au)th\n e)kpepo/rqmeutai xqono/s,
o(\s au)to\s au(to\n h)=lqen a)gge/llwn qanei=n.


*qeoklu/menos
w)= deina\ le/cas: ti/s de/ nin nauklhri/a
e)k th=sd' a)ph=re xqono/s; a)/pista ga\r le/geis.


*)/aggelos
h(/n ge ce/nw| di/dws su/: tou/s te sou\s e)/xwn
nau/tas be/bhken, w(s a)\n e)n braxei= ma/qh|s.


*qeoklu/menos
pw=s; ei)de/nai pro/qumos: ou) ga\r e)lpi/dwn
e)/sw be/bhka mi/an u(perdramei=n xe/ra
tosou/sde nau/tas, w(=n a)pesta/lhs me/ta.


*)/aggelos
e)pei\ lipou=sa tou/sde basilei/ous do/mous
h( tou= *dio\s pai=s pro\s qa/lassan e)sta/lh
sofw/taq' a(bro\n po/da tiqei=s' a)ne/stene
po/sin pe/las paro/nta kou) teqnhko/ta.
w(s d' h)/lqomen sw=n peri/bolon newri/wn,
*sidwni/an nau=n prwto/ploun kaqei/lkomen
zugw=n te penth/konta ka)retmw=n me/tra
e)/xousan. e)/rgou d' e)/rgon e)chmei/beto:
o(\ me\n ga\r i(sto/n, o(\ de\ pla/thn kaqi/sato
†tarso/n te xeiri/, leuka/ q' i(sti/' ei)s e(\n h)=n†
phda/lia/ te zeu/glaisi parakaqi/eto.
ka)n tw=|de mo/xqw|, tou=t' a)/ra skopou/menoi,
*(/ellhnes a)/ndres *mene/lew| cune/mporoi
prosh=lqon a)ktai=s naufqo/rois h)sqhme/noi
pe/ploisin, eu)eidei=s me/n, au)xmhroi\ d' o(ra=n.
i)dw\n de/ nin paro/ntas *)atre/ws go/nos
prosei=pe do/lion oi)=kton e)s me/son fe/rwn:
w)= tlh/mones, pw=s e)k ti/nos new/s pote
*)axaii/dos qrau/santes h(/kete ska/fos;
a)=r' *)atre/ws pai=d' o)lo/menon sunqa/ptete,
o(\n *tundari\s pai=s h(/d' a)po/nta kenotafei=;
oi(\ d' e)kbalo/ntes da/krua poihtw=| tro/pw|,
e)s nau=n e)xw/roun *mene/lew| ponti/smata
fe/rontes. h(mi=n d' h)=n me\n h(/d' u(poyi/a
lo/gos t' e)n a)llh/loisi, tw=n e)pesbatw=n
w(s plh=qos ei)/h: diesiwpw=men d' o(/mws
tou\s sou\s lo/gous sw/|zontes: a)/rxein ga\r new\s
ce/non keleu/sas pa/nta sune/xeas ta/de.

kai\ ta)/lla me\n dh\ r(a|di/ws e)/sw new\s
e)qe/meqa koufi/zonta: tau/reios de\ pou\s
ou)k h)/qel' o)rqo\s sani/da prosbh=nai ka/ta,
a)ll' e)cebruxa=t' o)/mm' a)nastre/fwn ku/klw|
kurtw=n te nw=ta ka)s ke/ras paremble/pwn
mh\ qigga/nein a)pei=rgen. o( d' *(ele/nhs po/sis
e)ka/lesen: w)= pe/rsantes *)ili/ou po/lin,
ou)k ei)=' a)narpa/santes *(ellh/nwn no/mw|
neani/ais w)/moisi tau/reion de/mas
e)s prw=|ran e)mbalei=te, †fa/sgano/n q' a(/ma
pro/xeiron w)/sei† sfa/gia tw=| teqnhko/ti;
oi(\ d' e)s ke/leusm' e)lqo/ntes e)canh/rpasan
tau=ron fe/ronte/s t' ei)se/qento se/lmata.
mona/mpukon de\ *mene/lews yh/xwn de/rhn
me/twpa/ t' e)ce/peisen e)sbh=nai do/ru.
te/los d', e)peidh\ nau=s ta\ pa/nt' e)de/cato,
plh/sasa klimakth=ras eu)sfu/rw| podi/
*(ele/nh kaqe/zet' e)n me/sois e(dwli/ois,
o(/ t' ou)ke/t' w)\n lo/goisi *mene/lews pe/las:
a)/lloi de\ toi/xous deciou\s laiou/s t' i)/soi
a)nh\r par' a)/ndr' e(/zonq', u(f' ei(/masi ci/fh
laqrai=' e)/xontes, r(o/qia/ t' e)cepi/mplato
boh=s keleustou= fqe/gmaq' w(s h)kou/samen.

e)pei\ de\ gai/as h)=men ou)/t' a)/gan pro/sw
ou)/t' e)ggu/s, ou(/tws h)/ret' oi)a/kwn fu/lac:
e)/t', w)= ce/n', e)s to\ pro/sqen — h)\ kalw=s e)/xei —
pleu/swmen; a)rxai\ ga\r new\s me/lousi soi/.
o(\ d' ei)=f': a(/lis moi. decia=| d' e(lw\n ci/fos
e)s prw=|ran ei(=rpe ka)pi\ taurei/w| sfagh=|
staqei\s nekrw=n me\n ou)deno\s mnh/mhn e)/xwn,
te/mnwn de\ laimo\n hu)/xet': w)= nai/wn a(/la
po/ntie *po/seidon *nhre/ws q' a(gnai\ ko/rai,
sw/sate/ m' e)p' a)kta\s *naupli/as da/marta/ te
a)/sulon e)k gh=s. ai(/matos d' a)porroai\
e)s oi)=dm' e)shko/ntizon ou)/rioi ce/nw|.
kai/ tis to/d' ei)=pe: do/lios h( nauklhri/a.
pa/lin ple/wmen: decia\n ke/leue su/,
su\ de\ stre/f' oi)/ak'. e)k de\ taurei/ou fo/nou
*)atre/ws staqei\s pai=s a)nebo/hse summa/xous:
ti/ me/llet', w)= gh=s *(ella/dos lwti/smata,
sfa/zein foneu/ein barba/rous new/s t' a)/po
r(i/ptein e)s oi)=dma; nauba/tais de\ toi=si soi=s
boa=| keleusth\s th\n e)nanti/an o)/pa:
ou)k ei)=' o(\ me/n tis loi=sqon a)rei=tai do/ru,
o(\ de\ zu/g' a)/cas, o(\ d' a)felw\n skalmou= pla/thn
kaqaimatw/sei kra=ta polemi/wn ce/nwn;
o)rqoi\ d' a)nh=|can pa/ntes, oi(\ me\n e)n xeroi=n
kormou\s e)/xontes nautikou/s, oi(\ de\ ci/fh:
fo/nw| de\ nau=s e)rrei=to. parake/leusma d' h)=n
pru/mnhqen *(ele/nhs: pou= to\ *trwiko\n kle/os;
dei/cate pro\s a)/ndras barba/rous: spoudh=s d' u(/po
e)/pipton, oi(\ d' w)rqou=nto, tou\s de\ keime/nous
nekrou\s a)\n ei)=des. *mene/lews d' e)/xwn o(/pla,
o(/poi nosoi=en cu/mmaxoi kataskopw=n,
tau/th| prosh=ge xeiri\ decia=| ci/fos,
w(/st' e)kkolumba=n nao/s, h)rh/mwse de\
sw=n naubatw=n e)retma/. e)p' oi)a/kwn de\ ba\s
a)/nakt' e)s *(ella/d' ei)=pen eu)qu/nein do/ru.
oi(\ d' i(sto\n h)=|ron, ou)/riai d' h(=kon pnoai/.
beba=si d' e)k gh=s. diafugw\n d' e)gw\ fo/non
kaqh=k' e)mauto\n ei)s a(/l' a)/gkuran pa/ra:
h)/dh de\ ka/mnonq' o(rmiato/nwn me/ tis
a)nei/let', e)s de\ gai=an e)ce/bhse/ soi
ta/d' a)ggelou=nta. sw/fronos d' a)pisti/as
ou)k e)/stin ou)de\n xrhsimw/teron brotoi=s.


*xoro/s
ou)k a)/n pot' hu)/xoun ou)/te s' ou)/q' h(ma=s laqei=n
*mene/laon, w)=nac, w(s e)la/nqanen parw/n.




*qeoklu/menos
w)= gunaikei/ais te/xnaisin ai(reqei\s e)gw\ ta/las:
e)kpefeu/gasin ga/moi me. kei) me\n h)=n a(lw/simos
nau=s diw/gmasin, ponh/sas ei(=lon a)\n ta/xa ce/nous:
nu=n de\ th\n prodou=san h(ma=s teiso/mesqa su/ggonon,
h(/tis e)n do/mois o(rw=sa *mene/lewn ou)k ei)=pe/ moi.
toiga\r ou)/pot' a)/llon a)/ndra yeu/setai manteu/masin.


*qera/pwn
ou(=tos w)/, poi= so\n po/d' ai)/reis, de/spot', e)s poi=on fo/non;


*qeoklu/menos
oi(=per h( di/kh keleu/ei me: a)ll' a)fi/stas' e)kpodw/n.


*qera/pwn
ou)k a)fh/somai pe/plwn sw=n: mega/la ga\r speu/deis kaka/.


*qeoklu/menos
a)lla\ despotw=n krath/seis dou=los w)/n;


*qera/pwn
fronw= ga\r eu)=.


*qeoklu/menos
ou)k e)/moig', ei) mh/ m' e)a/seis —


*qera/pwn
ou) me\n ou)=n s' e)a/somen.


*qeoklu/menos
su/ggonon ktanei=n kaki/sthn —


*qera/pwn
eu)sebesta/thn me\n ou)=n.


*qeoklu/menos
h(/ me prou/dwken —


*qera/pwn
kalh/n ge prodosi/an, di/kaia dra=n.


*qeoklu/menos
ta)ma\ le/ktr' a)/llw| didou=sa.


*qera/pwn
toi=s ge kuriwte/rois.


*qeoklu/menos
ku/rios de\ tw=n e)mw=n ti/s;


*qera/pwn
o(\s e)/laben patro\s pa/ra.


*qeoklu/menos
a)ll' e)/dwken h( tu/xh moi.


*qera/pwn
to\ de\ xrew\n a)fei/leto.


*qeoklu/menos
ou) se\ ta)ma\ xrh\ dika/zein.


*qera/pwn
h)/n ge belti/w le/gw.


*qeoklu/menos
a)rxo/mesq' a)/r', ou) kratou=men.


*qera/pwn
o(/sia dra=n, ta\ d' e)/kdik' ou)/.


*qeoklu/menos
katqanei=n e)ra=n e)/oikas.


*qera/pwn
ktei=ne: su/ggonon de\ sh\n
ou) ktenei=s h(mw=n e(ko/ntwn, a)ll' e)/me: w(s pro\ despotw=n
toi=si gennai/oisi dou/lois eu)klee/staton qanei=n.




*dio/skoroi
e)pi/sxes o)rga\s ai(=sin ou)k o)rqw=s fe/rh|,
*qeoklu/mene, gai/as th=sd' a)/nac: dissoi\ de/ se
*dio/skoroi kalou=men, ou(\s *lh/da pote\
e)/tikten *(ele/nhn q', h(\ pe/feuge sou\s do/mous:
ou) ga\r peprwme/noisin o)rgi/zh| ga/mois,
ou)d' h( qea=s *nhrh=|dos e)/kgonos ko/rh
a)dikei= s' a)delfh\ *qeono/h, ta\ tw=n qew=n
timw=sa patro/s t' e)ndi/kous e)pistola/s.
e)s me\n ga\r ai)ei\ to\n paro/nta nu=n xro/non
kei/nhn katoikei=n soi=sin e)n do/mois e)xrh=n:
e)pei\ de\ *troi/as e)canesta/qh ba/qra,
kai\ toi=s qeoi=s pare/sxe tou)/nom', ou)ke/ti:
e)n toi=si d' au(th=s dei= nin e)zeu=xqai ga/mois
e)lqei=n t' e)s oi)/kous kai\ sunoikh=sai po/sei.
a)ll' i)/sxe me\n sh=s suggo/nou me/lan ci/fos,
no/mize d' au)th\n swfro/nws pra/ssein ta/de.
pa/lai d' a)delfh\n ka)\n pri\n e)cesw/samen,
e)pei/per h(ma=s *zeu\s e)poi/hsen qeou/s:
a)ll' h(/sson' h)=men tou= peprwme/nou q' a(/ma
kai\ tw=n qew=n, oi(=s tau=t' e)/docen w(=d' e)/xein.
soi\ me\n ta/d' au)dw=, suggo/nw| d' e)mh=| le/gw:
plei= cu\n po/sei sw=|: pneu=ma d' e(/cet' ou)/rion:
swth=re d' h(mei=s sw\ kasignh/tw diplw=
po/nton parippeu/onte pe/myomen pa/tran.
o(/tan de\ ka/myh|s kai\ teleuth/sh|s bi/on,
qeo\s keklh/sh| kai\ *diosko/rwn me/ta
spondw=n meqe/ceis ce/nia/ t' a)nqrw/pwn pa/ra
e(/ceis meq' h(mw=n: *zeu\s ga\r w(=de bou/letai.
ou(= d' w(/rise/n soi prw=ta *maia/dos to/kos,
*spa/rths a)pa/ras, to\n kat' ou)rano\n dro/mon,
kle/yas de/mas so\n mh\ *pa/ris gh/meie/ se,
— frouro\n par' *)akth\n tetame/nhn nh=son le/gw —
*(ele/nh to\ loipo\n e)n brotoi=s keklh/setai,
e)pei\ klopai/an s' e)k do/mwn e)de/cato.
kai\ tw=| planh/th| *mene/lew| qew=n pa/ra
maka/rwn katoikei=n nh=so/n e)sti mo/rsimon:
tou\s eu)genei=s ga\r ou) stugou=si dai/mones,
tw=n d' a)nariqmh/twn ma=llo/n ei)sin oi( po/noi.


*qeoklu/menos
w)= pai=de *lh/das kai\ *dio/s, ta\ me\n pa/ros
nei/kh meqh/sw sfw=n kasignh/ths pe/ri:
e)gw\ d' a)delfh\n ou)ke/t' a)\n kta/noim' e)mh/n.
kei/nh d' i)/tw pro\s oi)=kon, ei) qeoi=s dokei=.
i)/ston d' a)ri/sths swfronesta/ths q' a(/ma
gegw=t' a)delfh=s o(mogenou=s a)f' ai(/matos.
kai\ xai/req' *(ele/nhs ou(/nek' eu)genesta/ths
gnw/mhs, o(\ pollai=s e)n gunaici\n ou)k e)/ni.




*xoro/s
pollai\ morfai\ tw=n daimoni/wn,
polla\ d' a)e/lptws krai/nousi qeoi/:
kai\ ta\ dokhqe/nt' ou)k e)tele/sqh,
tw=n d' a)dokh/twn po/ron hu(=re qeo/s.
toio/nd' a)pe/bh to/de pra=gma.




