Computing pairwise distances...
Computing P-values for point  0  of  8 ...
Mean value of sigma:  33554432.0
array([[ 0.83653973, -0.54790627],
       [-0.53069458, -0.84756313],
       [ 0.91779144,  0.3970628 ],
       [ 0.12410995, -0.99226847],
       [ 0.55281553, -0.83330366],
       [-0.92697798,  0.37511575],
       [ 0.96283192, -0.27010127],
       [ 0.95906651, -0.28318092]])
{'gamma': 0.0,
 'kernel': 'rbf',
 'metrics': {'test': array([[-0.12973533],
       [-0.06226268]]),
             'train': array([[ 0.03013337],
       [-0.00023889],
       [ 0.00011946],
       [ 0.00011945],
       [ 0.03524297],
       [ 0.03530216]])},
 'nu': 0.2,
 'y': {'test': array([-1., -1.]),
       'train': array([ 1., -1.,  1.,  1.,  1.,  1.])}}